100=körülbelül
1000=szatelit csatorna keresõ
1002=teõantenna programkeresõ
1003=bevitel
1004=kábel-tv programkeresõ
1005=visszajátszás
1007=átnevezni
1009=törlés
1011=mindent töröl
1013=keresés
1017=nem
1018=igen
1021=bezár
1022=semmi
1023=22KHz
1024=egysszerû DiSEqC
1025=DiSEqC1.0
1026=DiSEqC1.2/USALS
1027=a mûhold helyzete
1028=törülni
1030=keresés
1038=leírás
1039=Sat1:
1040=Sat2:
1046=Sat3:
1048=keresés
1054=keresés indítása
1058=Sat4:
1064=keresés
1068=Sat5:
1084=az összes csatorne keresése
1087=ország szerinti-/terület szerinti adókeresés
1103=keresés
1115=a mûholdhoz
1116=keletre
1117=nyugatra
1118=keleti szélsõérték beállítása
1119=nyugati szélsõérték beállítása
1121=szélsõértékek törlése
1123=null szélsõérték beállítása
1129=keresés
1131=kész
1132=az összes Ver választása
1133=kiválasztások törlése
1134=Vissza
1135=TP változtatás
1136=új TP hozzáadása
1137=az összes Hor választása
1138=az összes TP választása
1150=transzponder keresés
1152=frekvencia utánni keresés
1153=keresés indítása
1154=keresés indítása
1200=gyári beállítás
1269=keresés
1270=keresés
1271=keresés
1273=frekvencia:
1274=sávszélesség:
1275=IQ:
1276=FFT:
1277=lépés:
1278=KHz-hez
1279=KHz
1285=[MHz]
1286=[K]
1287=[KHz]
1293=Egysszerû varázsló
1296=létrehozni
1298=változtatni
1300=törülni
1302=mindent töröl
1308=egyszer
1310=naponta
1312=hetente
1314=vasárnap
1316=hétfõ
1318=kedd
1319=töröl
1321=szerda
1322=mindent töröl
1323=csütörtök
1324=péntek
1325=ország
1326=szombat
1327=Országkód
1329=töröl
1330=végtelen
1331=szerkesztés
1332=ismétlés
1333=hozzáad
1334=vége
1342=orszag/terület
1343=paraméter
1352=terület törlése
1353=ország törlése
1355=kiválasztások törlése
1356=az összes kiválasztása
1357=frekvencia utánni keresés
1363=indításkor ismétlés
1364=engedélyezve az MPEG2 DxVA gyorsítás
1365="Noisy Video Frames" erõszakos dekódolása
1372=EMP idõ a GMT-ben
1373=keresés
1374=keresés
1379=keresés
1380=Önnek DiSEqC készüléke, vagy DTV-kártya kapcsolója van?
1382=“Single Frame” felvétel
1383=“Multiple Frame” felvétel
1384=kihagy
1427=ország szerinti-/terület szerinti adókeresés
1428=frekvencia utánni keresés
1429=az összes csatorne keresése
1430=frekvenciától
1431=KHz-hez
1432=KHz
1435=gyerekbiztonsági jelszó
1436=autotikus lezárás
1437=kitörlés
1454=régi jelszó
1455=új jelszó
1456=jelszó jóváhagyása
1469=Version:
1470=Copyright © 2004-2006
1471=csomag-file-felvétel
1472=ország:
1473=terület:
1474=szolgáltató:
1475=frekvencia:
1476=sávszélesség:
1477=lépés:
1478=IQ:
1479=FFT:
1480=mind
1481=másodperc, ismétlés
1482=számbeli
1483=világosság:
1484=kék szín:
1485=piros szín:
1486=kontraszt:
1487=telítettség:
1488=lépés
1489=MHz
1490=jelszint
1491=Ksps
1492=QAM nagysága
1493=erõsség:
1494=minõség:
1495=kód bevítele
1496=egyedi a. kártya
1497=képstabilizátor
1498=a Time-shift tár nagysága
1499=a csomag-file-ok elérési útja
1500=a felvételek elérési útja
1501=dekóder beállítása
1502=tûrések(0-100)
1503=energia gazdálkodás
1504=S3(STR)/S4(STD) után kérdez
1505=%
1506=elõre meghatározott programosztály
1507=erõsség:
1508=minõség:
1509=kérem a szülõi jelszót megadni
1510=kezdõdik:
1511=vége:
1512=csatorna:
1513=felvétel mód
1514=adat mezõben
1515=kezdõdik:
1516=számbeli
1517=frekvencia:
1518=jelszint:
1519=polarítás:
1520=erõsség:
1521=minõség:
1522=mûhold:
1523=LNB típus:
1524=LNB1:
1525=LNB2:
1526=erõsség:
1527=minõség:
1528=22KHz hang
1529=0KHz
1530=mûhold neve:
1531=LNB telepítés
1532=LNB erõ
1533=LNB típus:
1534=LNB1:
1535=LNB2:
1536=mûhold neve:
1537=LNB telepítés
1538=LNB erõ
1539=LNB típus:
1540=LNB1:
1541=LNB2:
1542=erõsség:
1543=minõség:
1544=egyszerû A
1545=mûhold neve:
1546=LNB telepítés
1547=LNB erõ
1548=LNB típus:
1549=LNB1:
1550=LNB2:
1551=egyszerû B
1552=mûhold neve:
1553=LNB telepítés
1554=LNB erõ
1555=LNB típus:
1556=LNB1:
1557=LNB2:
1558=erõsség:
1559=minõség:
1560=DiSEqC A
1561=mûhold neve:
1562=LNB erõ
1563=LNB típus:
1564=LNB1:
1565=LNB2:
1566=DiSEqC B
1567=mûhold neve:
1568=LNB erõ
1569=LNB típus:
1570=LNB1:
1571=LNB2:
1572=DiSEqC C
1573=mûhold neve:
1574=LNB erõ
1575=LNB típus:
1576=LNB1:
1577=LNB2:
1578=DiSEqC D
1579=mûhold neve:
1580=LNB erõ
1581=LNB típus:
1582=LNB1:
1583=LNB2:
1584=erõsség:
1585=minõség:
1586=mûhold
1587=LNB erõ
1588=LNB típus:
1589=LNB1:
1590=LNB2:
1591=LNB erõ
1592=LNB típus:
1593=LNB1:
1594=LNB2:
1595=LNB erõ
1596=LNB típus:
1597=LNB1:
1598=LNB2:
1599=LNB erõ
1600=LNB típus:
1601=LNB1:
1602=LNB2:
1603=LNB erõ
1604=LNB típus:
1605=LNB1:
1606=LNB2:
1607=erõsség:
1608=minõség:
1609=földrajzi hosszuság
1610=motor
1611=földrajzi szélesség
1612=fok
1613=eleváció (emelkedés)
1615=kérem a keresõ menüben indítsa a telepítõt
1616=frekvenciától
1617=frekvenciáig
1619=jelszint
1620=MBaud
1621=QAM nagysága
1622=lépés
1623=MHz
1624=mûkold:
1625=LNB típus:
1626=LNB1:
1627=LNB2:
1638=egyedi a. kártya
1639=átengedõ audió AC3 (SPDIF output)
1640=b. kapcsolás nélkül (közvetlenül a parabolaantenára csatlakozás)
1641=c. DiSEqC készülék nélkül
1642=b. kapcsolás nélkül (közvetlenül a parabolaantenára csatlakozás)
1643=c. DiSEqC készülék nélkül
1645=mûhold:
1646=jelszint
1647=polarítás:
1655=az összes kiválasztása
1656=kiválasztások törlése
1658=jóváhagy és bezár
1659=kidob
1661=a DVD másolólapjára felvesz
1665=tartson egy másolatot a felvétellistán
1666=a felvételek elérési útja
1670=frekvencia(KHz)
1671=transponder:
1672=hibernálás
1675=ország
1678=terület
1679=hozzáad
1680=szerkesztés
1681=törlés
1683=az összes kiválasztása
1684=kiválasztások törlése
1685=ország
1686=terület
1687=jelszint
1693=frekvencia
1694=szolgáltató:
1697=QAM nagysága
1699=terület törlése
1700=ország törlése
1704=teljes képernyõ részlet
1707=KHz
1708=KHz
1716=jelszint
1720=kihagy
1725=törlés
1727=visszjátszáshoz a max. CPU teljesítmény
1728=frissít
1730=felvétel módra vált
1731=a program információk kivetítéséhez
1734=bezár
1735=hozzáad
1736=szerkesztés
1737=haladó telepítés
1738=hozzáad
1739=szerkesztés
1743=frissít
1744=felvétel módra vált
1752=lezár
1753=bezár
1755=frekvencia
1756=sávszélesség
1757=erõsség
1758=minõség
1759=másodperc
1761=felhasználások fontossági sorrendjének beállítása
1762=kilépés
1763=LNB erõ
1765=kilépés
1766=lejátszás
1767=elõzõ lap
1768=következõ lap
1770=bezár
1772=felvéve:
1773=teljes kapacítás:
1776=percek
1777=percek
1779=felvétel állapota
1781=A DVD menüt bezárja, kérem várjon a DVD LED-jének kialvásáig és a lemez kidobásáig.
1782=alcímek autómatikus kivetítése
1783=kijelöli a videókép felsõfeleét
1786=Apid
1787=teljes képernyõvel kezd
1788=hangtalan minimalizált képnél
1789=Elhangolásos keresés engedélyezése (+/- 167 KHz)
1790=LCN (Logikai csatornaszám) engedélyezése
1791=Elhangolásos keresés engedélyezése (+/- 167 KHz)
1792=LCN (Logikai csatornaszám) engedélyezése
1793=EMP idõ a GMT-ben
1794=Nyári idõszámítás
1796=óra
1798=lemez törlése
1799=lemez törlése, kérem várjon.
1800=formatálandó lemez:
1801=formatáláshoz elfogadott lemez típus:
1802=meghajtóban lévõ DVD típus:
1803=elérhetõ lemezkapacítás:
1804=lemez tárhely:
1805=meghajtó:
1806=eredeti felbontás
1807=képszélesség
1808=csomag-file-ok be
1812=MBytes
1814=megállásig
1815=10 perc
1816=30 perc
1817=60 perc
1818=90 perc
1821=percek
1822=automata futtatás
1823=álljon a visszajátszás amíg a jelminõség alacsony
1825=LCN csatorna-kiválasztással támogatott távirányító
1826=kihagy
1827=hozzáad
1828=mind hozzáad
1829=Automatikus keresés
1830=eltávolít
1831=mind eltávolít
1832=ment
1833=megnyit
1835=Végtelen ismétlés
1836=Lejátszási lista:
1845=részletek
1846=program neve
1848= -tól
1850=megállásig
1852=lemez kapacitás:
1857=DVD felvétel
1858=igen
1859=nem
1864=MBytes
1865=felvéve:
1867=MBytes
1869=percek
1872=lemez típus:
1873=lemez kapacitás:
1874=MBytes
1878=program Bit-szint
1880=MBaud
1881=becsült felvételhossz
1883=percek
1884=A DVD menüt bezárja, kérem várjon a DVD LED-jének kialvásáig és a lemez kidobásáig.
1885=szöveg/alcím
1887=kilépés
1888=Mûsor:
1895=Idõkorlát
1898=dekóder beállítása
1899=engedélyezve az MPEG2 DxVA gyorsítás
1900="Noisy Video Frames" erõszakos dekódolása
1901=átengedõ audió AC3 (SPDIF output)
1902=kijelöli a videókép felsõfeleét
1903=szöveg/alcím
1904=alcímek autómatikus kivetítése
1905=szöveg/alcím
1907=SD
1908=VMR
1909=Overlay
1910=indításkor ismétlés
1911=hangtalan minimalizált képnél
1912=képstabilizátor
1915=teljes képernyõ részlet
1916=álljon a visszajátszás amíg a jelminõség alacsony
1918=a program információk kivetítéséhez
1920=tûrések(0-100)
1921=Vezérlõpult megjelenítése
1922=ablaknézet üzemmódban
1923=teljes képernyõs üzemmódban
1924=Távvezérlõ
1925=Távvezérlõ csatornakapcsolás várakozási ideje
1926=felvétel beállítása
1927=“Single Frame” felvétel
1928=“Multiple Frame” felvétel
1929=mind
1931=másodperc, ismétlés
1932=ismétlés
1934=számbeli
1935=csomag-file-ok be
1936=eredeti felbontás
1937=képszélesség
1938=Összes frissítése
1940=kihagy
1941=DVB-mûsor keresése az összes földi sugárzású csatornán
1943=ország
1945=Országkód
1946=TV norma
1949=TV bemenet
1950=vezeték
1951=földi
1952=Hangbemenet
1954=Csatornalista
1957=A/V (S-Video/Kompozit) bemenet 
1958=FM-rádió 
1959=Videó szabvány
1961=Hangbemenet
1963=Hangbemenet
1964=Hangolási lépésköz 
1965=MHz
1968=Azonosító Le
1969=Azonosító Fel
1970=az összes kiválasztása
1971=kilépés
1974=Csatorna nevének szerkesztése
1976=Téli/nyári idõszámítás automatikus érzékelése
1978=megállás 
1979=kiválasztások törlése
2078=OSD
2080=Oldal
2083=következõ lap
2086=Oldal
2089=Részoldal
2091=elõzõ lap
2092=Analóg (PAL/NTSC/SECAM) TV felvételi minõsége
2093=Alacsony
2094=Normál
2095=Magas
2096=percek
2097=Országkód
2098=TV norma
2101=Vételi érzékenység
2102=TV bemenet
2103=vezeték
2104=földi
2105=FM-rádió 
2106=Hangbemenet
2109=SNR(db)
2116=világosság
2117=kontraszt:
2118=Hue
2119=telítettség
2120=keresés
2123=gyári beállítás
2124=Stop playback
2125=az összes csatorne keresése-PAL/NTSC/SECAM TV
2126=DVB-mûsor keresése az összes földi sugárzású csatornán
2127=Elhangolásos keresés engedélyezése (+/- 167 KHz)
2128=Note: Please input numeric keys only!
2129=LCN (Logikai csatornaszám) engedélyezése
2130=Csatornalista
2138=kiválasztások törlése
2139=mindent töröl
2140=törlés
2142=Schedule Recording is finished!
2144=lépés
2145=Hangbemenet
2146=másodperc
2147=az összes kiválasztása
2150=TV bemenet
2151=szerkesztés
2153=másodperc
2155=Down Counter:
2156=Akarjae a rendszert hibernáltatni?
2157=Stop play when recording is done
2159=elrejtés
2160=részletek
2161=kihagy
2162=Enable timeshift automatically
2163=Warning: Windows OS and other applications may get stuck if this application's thread priority is in RealTime!
2164=Hint: In such a case, please press Ctrl+Alt+Del and pop up Windows Task Manager to quit this application.
2165=Kérem várjon. . .
2166=elõzõ lap
2167=következõ lap
2168=Vissza
2169=Kezdõ oldal
2170=Show Answer
2171=Hold Page
2172=Opaque Background
2173=a csomag-file-ok elérési útja
2177=Modulation
2180=EPG Style
2275=Készülék
2276=Signal Source
2277=Készülék
2278=Signal Source
2279=Signal Source
2280=Készülék
2283=Készülék
2284=Signal Source
2285=Signal Source
2286=Készülék
2287=Signal Source
2315=Készülék
2317=Signal Source
2320=Készülék
2322=Készülék
2323=Signal Source
2326=Készülék
2327=Signal Source
2329=Készülék
2331=Signal Source
2333=Készülék
2335=Signal Source
2337=Készülék
2339=Signal Source
2341=Készülék #1
2342=Készülék #2
2343=Készülék #3
2344=Készülék #4
2358=Page:
2360=Sub Page:
2366=Back
2367=Start Page
2375=Previous
2376=Next
2392=Cancel
2393=Scan by County/Area Channels List
2395=Frequency from
2394=Scan by Frequency
2397=QAMSize
2399=Strength:
2400=Quality:
2406=Add
2408=Select All
2409=Un-Select All
2411=KHz
2413=Scan all digital cable Channels for 64/256 QAM
2414=Enable LCN(Logical Channel Number)
2415=Provider
2417=Frequency
2419=QAMSize
2423=Delete
2424=Device
2425=Signal Source
2429=Scan
2430=OK
2431=Edit
32771=lejátsza
32772=szünet
32773=megállás 
32774=felhasználó beállítása
32775=4 : 3
32776=16 : 9
32777=képszélesség
32778=felvétel
32779=jel minõség
32780=felvétellista
32781=felvételmenetrend
32782=közös interfész
32783=konfiguráció
32784=fel-
32785=le-
32786=lista csusztatva
32787=lista nézet
32788=bezár
32790=visszaállítva
32791=Világháló
32792=Hangerõ
32793=idõ
32813=elõször
32814=utoljára
32816=utolsó csatorna
32817=még fennebb
32818=idõcsere szünetre
32824=hangerõ növelés
32825=hanerõ csökkentés
32858=mûszerfal
32864=kedvenclista
32866=kedvenclista kulcs
32870=csatorna fel
32871=csatorna le
32872=gyorsan elõre
32873=gyorsan vissza
32874=idõ átkapcsolás
32875=átnézés
32876=csomag-file-ok felvétele
32877=EPG
32878=Teletext
32879=minimalizál
32880=jobb hangszoró bekapcsolva
32881=bal  hangszoró bekapcsolva
32882=panel kinyújtása
32890=DVB-mûhold TV
32892=hangtalan  
32893=DVB-elzárt TV
32894=DVB-felszabadított TV
32895=DVB-TV
32896=DVB-rádió
32897=DVB-vezeték TV
32898=DVB-földi TV
32899=közös letöltõhely
32900=többféle csomag-file felvétele
32901=DVB/TV/AV
32902=teljes képernyõ/visszaállítva
32903=videó beállítás
33111=csatorna keresés
33112=PAL/NTSC/SECAM TV
33113=minden típus
33116=leszáll
33117=alcím/CC
33118=hibernálás
33121=Apid (SAP) kapcsoló
33129=Vezérlõpult megjelenítése (Teljes képernyõs)
33144=teljes képernyõ
33145=FMAutoScanBackward
33146=FMStepScanBackward
33147=Beállítás
33148=FMStepScanForward
33149=FMAutoScanForward
33150=FM-rádió 
33254=PIP POP Switch
33255=Video Window Switch
57664=körülbelül
57665=kilépés
57670=segítség
Cancel=megszakítva
Dialog0=körülbelül
Dialog1=DCT törlése
Dialog2=DTT törlése
Dialog3=info idõszerûsítése
Dialog4=EPG
Dialog5=felvétel beállítása
Dialog6=videó beállítás
Dialog7=DVB-vezeték telepítése
Dialog8=közös interfész
Dialog9=könnyû telepítés
Dialog10=program lista
Dialog11=felvételmenetrend
Dialog12=mûhold telepítése
Dialog13=rendszer beállítás
Dialog14=DVB-földi telepítés
Dialog15=jelszó megadása
Dialog16=jelszó  
Dialog17=felvétel telepítése
Dialog18=felvétellista
Dialog19=mûhold szrkesztés
Dialog20=mûhold keresõmenüje
Dialog21=a felvett File neve
Dialog22=elõzetes EPG
Dialog23=keresés elõrehaladása
Dialog24=EPG
Dialog25=antennajel keresõ
Dialog26=csomag-file-ok felvétele
Dialog27=átnézés
Dialog28=lemez törlése
Dialog29=felvétel állapota
Dialog30=felvételhossz beállítása
Dialog31=Lejátszás beállítása
Dialog32=A/V és FM beállítás
Dialog33=PAL/NTSC/SECAM TV beállítás
Dialog34=Teletext
Dialog35=Analog Video Capture Properties
Dialog36=FM beállítás
Dialog37=Figyelem
Dialog38=DTV
Dialog39=Analog TV channel list
Dialog50=Device Setup
Dialog51=Add & Edit channel
Dialog52=Open-Cable
Ok=kész
String1=a kártya nem támogatja a CI mûködését
String2=könnyû telepítés
String3=kártya típusa
String4=mûhold csatornán keres
String5=földi csatornán keres
String6=A vezetékes csatornán keres
String7=Haladó telepítés
String8=A telepítõvarázsló nem teljes, leakarja állítani?
String9=Ez a mûhold nem elérhetõ el az Ön helységébõl!
String10=mégsem néma
String11=Felvétel megállítva, kérem nevezze meg a felvevendõ file-t.
String12=könyvtár
String13=megnyit
String14=könyvtár választása
String15=Kérem várjon.
String16=bal hangszoró kikapcsolva
String17=jobb hangszoró kikapcsolva
String18=dátum/idõ
String19=Ez a dosszié nem létezik.
String20=Akarja létrehozni?
String21=Könyvtár létrehozása sikertelen.
String22=Kérem vigye be az adat File nevét!
String23=Az adat File-név érvénytelen. Kérem nevezze át és próbálja újra.
String24=Ez nem egy érvényes dosszié.
String25=nem létezik!
String26=A File neve már létezik, kérem átnevezni azt!
String27=A HDD-n kevés az elérhetõ hely!
String28=Nem elég a hely a lemezen! Felvétel most leáll.
String29=Nem elegendõ a hely a HDD-n! Az idõ átszámítása leáll.
String30=már létezik, vátson át:
String31=Egy ismeretlen eredetû hiba
String32=a felvett File
String33=nem elérhetõ!
String34=0 TV-t, 0 rádiót talált
String35=Kérem vigye be az ország nevét
String36=Kérem vigye be a terület nevét!
String37=Aterület neve már létezik, kérem nevezze át!
String38=Kérem adja meg az ellátó nevét 
String39=Az összes programot leakarja törülni?
String40=Kérem elõször egy programot válasszon!
String41=A programot leakarja törülni?
String42=A jegyzéklapot törülni akarja?
String43=Az összes jegyzéklapot törülni akarja?
String44=Az új és elfogadott jelszó nem talál. Próbálja meg újra.
String45=A régi jelszó nem megfelelõ. Próbálja meg újra.
String46=A tûréshatár 0 és 100 között kell hogy legyen.
String47=Ezt kiakarja törülni?
String48=A jelszó nem megfelelõ. Próbálja meg újra.
String49=hiba
String50=Kérem elõször az alakzat menüben a szülõi jelszót beállítani. 
String51=Kérem egy adatot kiválasztani!
String52=Nem megfelelõ végzési dátum/idõ
String53=Csak MPEG2 file-ok! Nem tud más MPEG file-okat importálni!
String55=A file-ot elkezdte lejátszani, ne törülje le.
String56=Törülni akarja ezt a mentett file-ot a listáról?
String57=Törülni akarja ezt a mentett file-ot örökre?
String58=Egy mentett file-ot elkezdett lejátszani, nem lehet letörülni minden felvett file-ot.
String59=Törülni akarja az összes mentett file-ot?
String61=A felvett file neve már létezik. Kérem nevezze át!
String62=Ez a file használat alatt van, nem lehet átnevezni!
String63=Törülni akarja a Transpondert?
String64=Nem nyitható meg a mûhold.dll 
String65=Nem nyitható meg a mûhold.dll a mûhold egységben.
String66=Nem írható a mûhold.dll a mûhold egységben.
String67=Kérem válasszon elõször egy területet!
String68=Kérem válasszon elõször egy programot!
String69=Nem támogatja a kártyát vagy a meghajtót, kérem ellenõrizze a hardware telepítését.
String70=Visszajátsza az élõ adásjelig?
String71=Egy program elkezdõdött, azt késõbb játsza le.
String72=A szürés nem mûködik!
String73=Csatornakulcs hiba! A programot nem játsza le.
String74=A programot nem játsza le.
String75=A felvétel-könyvtár létrehozása sikertelen!
String76=Nincs elegendõ elérhetõ hely a DVD lemezen!
String77=Akarjae a rendszert hibernáltatni?
String78=Kérem a jelszintnek adjon meg egy egészszámot 500-tól 7000-ig !
String79=Nincs a MUX(frekvencia) kiválasztva!
String80=Nem képes vétel rögzítésére, kérem elõször a csatornán keresni!
String81=Csak MPEG2 file-ok! Nem tud más MPEG file-okat importálni!
String82=A file név nem megfelelõ, kérem nevezze át és próbálja újra!
String83=A file lejátszása elkezdõdött, kérem ne törülje le!
String84=Egy felvett file lejátszása elkezdõdött, a felvett file-ok nem törülhetõk!
String85=A file név érvénytelen. Kérem nevezze át és próbálja újra!
String86=A felvett file név már létezik. Kérem nevezze át!
String87=Ez a file használat alatt van, nem lehet átnevezni!
String88=Kérem elõször Transzpondert választani!
String89=program neve
String90=Leírás:
String91=nincs program a kedvencek listáján!
String92=Csak USB 2.0-t támogat!
String93=Megakarja szakítani a felvételt?
String94=Kérem elõször egy programot válasszon!
String95=Nincs a MUX(frekvencia) kiválasztva!
String96=Kérem válasszon egy cikkelyt!
String97=Kérem adjon meg egy másik program azonosítót.
String98=Kérem állítsa meg a lejátszást!
String99=Kérem válasszon egy cikkelyt!
String100=a Világhálló aval kapcsolat nem jött létre
String101=Figyelem! A DVD felvevõ csak SD programokat támogat.
String102=Nincs lemez, vagy nem ismert adathordozó!
String103=Figyelem! 5 percen belül lesz egy menetrendszerû mentés 
String104=Akarja hibernáltatni a rendszert?
String105=Nem támogatott média típus.
String106=Ön akarja-e formázni a DVD-jét?
String107=DVD lemez törlése
String108=DVD felvétel állapota
String109=kedvencek
String110=ID
String111=típus
String112=szabad/játsza
String113=TV/Radió
String114=név
String115=ellátó:
String116=osztály
String117=frekvencia
String118=jelszint/sávszálesség
String119=H_V/QAM méret
String120=VID
String121=gyerek biztonsági
String122=AID
String123=elnevezés
String124=nyelv
String125=""
String126=keresés  
String127=keresés állapota
String128=Frekvencia(MHz)/Jelszint(Kbps)/Polarizáció
String129=indítás dátuma 
String130=indulás ideje
String131=végének ideje
String132=felvétel alaprezgése
String133=állapot
String134=programnév
String135=szabad/játsza
String136=ID
String137=osztály
String138=programnév
String139=dátum
String140=idõ
String141=program neve
String142=ellátó:
String143=frekvencia
String144=sávszélesség
String145=keresés állapota
String146=ellátó:
String147=frekvencia
String148=jelszint
String149=QAM
String150=keresés állapota
String151=elrejtés részletei
String152=megmutatás részletei
String153=Lejátszás
String154=Mûsorazonosító (Növekvõ)
String155=Név (Növekvõ)
String156=Sorrend (Növekvõ)
String157=Mûsorazonosító (Csökkenõ)
String158=Név (Csökkenõ)
String159=Sorrend (Csökkenõ)
String160=Elérhetõ rádiómûsorok találhatók
String161=MUX
String162=Összefoglalás
String163=sávszélesség
String164=Végleg törölni kívánja ezt a felvételt a merevlemezrõl? 
String165=Törülni akarja ezt a mentett file-ot a listáról?
String166=Törülni akarja az összes mentett file-ot?
String167=Nincs CI modul
String168=Kapcsolat lezárva CI modulhiba miatt
String169=hangtalan  
String170=erõsség:
String171=minõség:
String172=kedvencek
String173=frekvencia
String174=csatorna ID
String175=Csatorna-leírások
String176=keresés elõrehaladása-DVB TV
String177=keresés elõrehaladása-PAL/NTSC/SECAM TV
String178=Subtitle: Enabled
String179=Subtitle : Disabled
String180=Országkód
String181=kedvencek
String182=frekvencia
String183=Csatorna-leírások
String184=erõsség
String185=minõség
String186=Filename
String187=idõ
String188=Duration
String189=típus
String190=Path
String191=Törülni akarja az összes mentett file-ot?
String192=Végleg törölni kívánja ezt a felvételt a merevlemezrõl? 
String193=Play timeshift
String194=visszaállítva
String195=teljes képernyõ
String196=Sound card(Audio) driver not installed properly! 
String197=<No EPG information>
String198=No Signal
String199=gyenge jel
String200=program neve
String201=Failed to record the program "%s"! It does not exist in the favorite list.
String202=The edit box should not be empty, please input data properly!
String203=Failed to read the disc's freeblock!
String204=Cann't load the file from the network!
String205=Modulation
String206=frissít
String207=felvétel módra vált
String208=EMP idõ a GMT-ben
String209=Nyári idõszámítás
String210=óra
String211=Téli/nyári idõszámítás automatikus érzékelése
String212=EPG Style
String213=kilépés
String251= Device descriptions:\r\n %s\r\n\r\n Deiver details:\r\n Driver version:    %s\r\n Firmware version:  %s\r\n Date/Time:        %s\r\n\r\n Device Capability:\r\n %s\r\n\r\n MAC address:  %s\r\n USB Serial number: %s\r\n PCI location information: %s
Xlass1=Hírek
Xlass2=elérhetõ lemezkapacítás:
Xlass3=film
Xlass4=zene
Xlass5=Üzlet
Xlass6=dráma
Xlass7=varieté
Xlass8=Oktatás
Xlass9=felnõtt
Xlass10=Környezet
Xlass11=Politika
Xlass12=Divat
