100=关于
1000=卫星频道搜寻
1002=地面广播频道搜寻
1003=导入
1004=有线电视频道搜寻
1005=播放
1007=重命名
1009=删除
1011=删除全部
1013=扫描
1017=否
1018=是
1021=关闭
1022=无
1023=22KHz
1024=Simple(Mini) DiSEqC
1025=DiSEqC1.0
1026=DiSEqC1.2/USALS
1027=卫星位置
1028=删除
1030=扫描
1038=描述
1039=Sat1
1040=Sat2
1046=Sat3
1048=扫描
1054=开始扫描
1058=Sat4
1064=扫描
1068=Sat5
1084=扫描所有频道
1087=按国家/地区扫描
1103=扫描
1115=转向卫星
1116=向东转
1117=向西转
1118=向东转至极限
1119=向西转到极限
1121=取消极限
1123=转至角度零点
1129=扫描
1131=确定
1132=选择垂直频点
1133=全不选
1134=返回
1135=编辑频点
1136=新增频点
1137=选择水平频点
1138=选择全部频点
1150=扫描频点
1152=扫描频率
1153=开始扫描
1154=开始扫描
1200=默认
1269=扫描
1270=扫描
1271=扫描
1273=频率
1274=带宽
1275=IQ:
1276=FFT:
1277=步长
1278=KHz到
1279=KHz
1285=[MHz]
1286=[K]
1287=[KHz]
1293=简易设置向导
1296=创建
1298=修改
1300=删除
1302=删除全部
1308=一次
1310=每天
1312=每周
1314=星期日
1316=星期一
1318=星期二
1319=删除
1321=星期三
1322=删除全部
1323=星期四
1324=星期五
1325=国家
1326=星期六
1327=地区
1329=删除
1330=无限
1331=编辑
1332=重复
1333=增加
1334=结束
1342=国家/地区
1343=参数
1352=删除地区资料
1353=删除国家资料
1355=全不选
1356=全选
1357=按频率扫描
1363=运行时自动播放
1364=启动MPEG2 DxVA加速
1365=强制播放不良信号
1372=电子节目表格林威治时间
1373=扫描
1374=扫描
1379=扫描
1380=是否连接任何DiSEqC设备或转换器到你的卫星电视卡
1382=截取单一画面
1383=截取连续画面
1384=取消
1427=按国家/地区扫描
1428=按频率扫描
1429=扫描所有频道
1430=从频率
1431=KHz到
1432=KHz
1435=父母锁密码
1436=自动关闭
1437=拒绝
1454=旧密码
1455=新密码
1456=新密码确认
1469=版本:
1470=版权所有(C) 2004-2006
1471=图片文件
1472=国家
1473=地区
1474=供应商
1475=频率
1476=带宽
1477=步长
1478=IQ
1479=FFT
1480=每
1481=秒, 重复
1482=次
1483=亮度
1484=黄/蓝色
1485=绿/红色
1486=对比
1487=饱和度
1488=步长
1489=MHz
1490=符号率
1491=Ksps
1492=QAMSize
1493=强度
1494=质量
1495=输入代码
1496=a. 单卡
1497=屏幕显示比率
1498=时光平移缓存空间
1499=图片保存路径
1500=录制保存路径
1501=Decoder设置
1502=容错率
1503=电源管理
1504=启用S3(STR)/S4(STD)
1505=%
1506=预设节目分类
1507=强度
1508=质量
1509=请输入父母锁密码
1510=开始
1511=结束
1512=频道
1513=录制模式
1514=录制时间
1515=开始
1516=次
1517=频率
1518=符号率
1519=极性
1520=强度
1521=质量
1522=卫星
1523=LNB类型
1524=LNB1
1525=LNB2
1526=强度
1527=质量
1528=22KHz Tone
1529=0KHz
1530=卫星名称
1531=LNB设置
1532=LNB供电
1533=LNB类型
1534=LNB1
1535=LNB2
1536=卫星名称
1537=LNB设置
1538=LNB供电
1539=LNB类型
1540=LNB 1
1541=LNB 2
1542=强度
1543=质量
1544=A (Tone Burst)
1545=卫星名称
1546=LNB设置
1547=LNB供电
1548=LNB类型
1549=LNB 1
1550=LNB 2
1551=B (Data Burst)
1552=卫星名称
1553=LNB设置
1554=LNB供电
1555=LNB类型
1556=LNB 1
1557=LNB 2
1558=强度
1559=质量
1560=DiSEqC A
1561=卫星名称
1562=LNB供电
1563=LNB类型
1564=LNB 1
1565=LNB 2
1566=DiSEqC B
1567=卫星名称
1568=LNB供电
1569=LNB类型
1570=LNB 1
1571=LNB 2
1572=DiSEqC C
1573=卫星名称
1574=LNB供电
1575=LNB类型
1576=LNB 1
1577=LNB 2
1578=DiSEqC D
1579=卫星名称
1580=LNB供电
1581=LNB类型
1582=LNB 1
1583=LNB 2
1584=强度
1585=质量
1586=卫星
1587=LNB供电
1588=LNB类型
1589=LNB 1
1590=LNB 2
1591=LNB供电
1592=LNB类型
1593=LNB 1
1594=LNB 2
1595=LNB供电
1596=LNB类型
1597=LNB 1
1598=LNB 2
1599=LNB供电
1600=LNB类型
1601=LNB 1
1602=LNB 2
1603=LNB供电
1604=LNB类型
1605=LNB 1
1606=LNB 2
1607=强度
1608=质量
1609=经度
1610=马达
1611=纬度
1612=度数
1613=仰角
1615=请到频道设置进行频道扫描
1616=频率从
1617=KHz到
1619=符号率
1620=Mbaud
1621=QAMSize
1622=步长
1623=MHz
1624=卫星
1625=LNB类型
1626=LNB 1
1627=LNB 2
1638=a. 单卡
1639=AC3输出(SPDIF output)
1640=b. 无Switch(直接连接到碟形卫星天线)
1641=c. 无DiSEqC
1642=b. 无Switch(直接连接到碟形卫星天线)
1643=c. 无DiSEqC
1645=卫星
1646=符号率
1647=极性
1655=全选
1656=全不选
1658=接受
1659=拒绝
1661=刻录到DVD
1665=在录制保存路径中保存备份文件
1666=录制保存路径
1670=频率(KHz)
1671=频点
1672=休眠待机
1675=国家
1678=地区
1679=增加
1680=编辑
1681=删除
1683=全选
1684=全不选
1685=国家
1686=地区
1687=符号率
1693=频率
1694=供应商
1697=QAMSize
1699=删除地区资料
1700=删除国家资料
1704=全屏幕播放模式
1707=KHz
1708=KHz
1716=符号率
1720=取消
1725=删除
1727=使用最大CPU效率播放
1728=更新
1730=添加到录制列表
1731=显示节目信息
1734=关闭
1735=增加
1736=编辑
1737=高级设置
1738=增加
1739=编辑
1743=更新
1744=录制设置
1752=锁定频点
1753=关闭
1755=频率
1756=带宽
1757=强度
1758=质量
1759=秒
1761=设置应用程序优先级
1762=退出
1763=LNB电源
1765=退出
1766=播放
1767=上一页
1768=下一页
1770=关闭
1772=已录制
1773=总容量
1776=分钟
1777=分钟
1779=录制状态
1781=结束刻录中, 请等待至DVD刻录机的LED灯关闭, 和碟片退出
1782=自动显示字幕
1783=屏蔽视频窗口顶端VBI杂纹
1786=Apid
1787=全屏幕模式开启
1788=最小化时静音
1789=偏频扫台(+/- 167KHz)
1790=使用逻辑频道编号(LCN, 英国与澳大利亚)
1791=偏频扫台(+/- 167KHz)
1792=使用逻辑频道编号(LCN, 英国与澳大利亚)
1793=格林威治时间
1794=夏时制
1796=小时
1798=擦除光碟
1799=擦除光碟中,请稍候
1800=光碟格式:
1801=支持格式:
1802=刻录机中的光碟类型
1803=可用空间
1804=光碟卷
1805=驱动器
1806=原始解析度
1807=显示比例
1808=截图
1812=Mbytes
1814=直到停止
1815=10分钟
1816=30分钟
1817=60分钟
1818=90分钟
1821=分钟
1822=自动换页
1823=停止播放, 当信号质量低于
1825=支持遥控器LCN频道选择
1826=取消
1827=添加
1828=全部添加
1829=自动扫描
1830=移除
1831=全部移除
1832=保存
1833=导入
1835=永远重复播放
1836=播放列表
1845=详细资料
1846=节目名称
1848=从
1850=到
1852=磁盘空间
1857=DVD刻录
1858=是
1859=否
1864=Mbytes
1865=已录制
1867=Mbytes
1869=分钟
1872=光碟类型
1873=光碟空间
1874=Mbytes
1878=节目BitRate
1880=Mbps
1881=估计录制长度
1883=分钟
1884=结束刻录中, 请等待至DVD刻录机的LED灯关闭, 和碟片退出
1885=字幕/Teletext
1887=退出
1888=节目:
1895=时限
1898=Decoder设置
1899=启动MPEG2 DxVA加速
1900=强制播放不良信号
1901=AC3输出(SPDIF output)
1902=屏蔽视频窗口顶端VBI杂纹
1903=字幕/Teletext
1904=自动显示字幕
1905=字幕/Teletext
1907=SD
1908=VMR
1909=Overlay
1910=运行时自动播放
1911=最小化时静音
1912=屏幕显示比率
1915=全屏幕播放模式
1916=停止播放, 当信号质量低于
1918=显示节目信息
1920=容错率
1921=显示控制面板
1922=视窗模式
1923=全屏模式
1924=遥控器
1925=遥控器换台延迟等待
1926=截图设置
1927=截取单一画面
1928=截取连续画面
1929=每
1931=秒,重复
1932=重复
1934=次数
1935=截图
1936=原始解析度
1937=显示比例
1938=全部更新
1940=取消
1941=扫描所有地面广播DVB数字电视频道
1943=国家
1945=国家代码
1946=电视信号标准
1949=电视信号源
1950=有线
1951=天线
1952=音频输入
1954=频道表
1957=A/V(S-端子与复合端子)输入
1958=FM收音机
1959=视频输入标准
1961=音频输入
1963=音频输入
1964=微调
1965=MHz
1968=ID↓
1969=ID↑
1970=全选
1971=退出
1974=编辑频道名称
1976=自动侦测夏时制
1978=停止
1979=全不选
2078=OSD
2080=页
2083=下一页
2086=页
2089=子页
2091=上一页
2092=模拟电视(PAL/NTSC/SECAM)录制质量
2093=低画质
2094=一般
2095=高画质
2096=分钟
2097=国家代码
2098=电视信号标准
2101=信号灵敏度
2102=电视信号标准
2103=有线
2104=天线
2105=FM收音机
2106=音频输入
2109=SNR(db)
2116=亮度
2117=对比
2118=色度
2119=饱和度
2120=扫描
2123=默认
2124=停止播放
2125=扫描模拟电视-PAL/NTSC/SECAM TV
2126=扫描所有地面广播DVB数字电视频道
2127=偏频扫台(+/- 167KHz)
2128=注意:只能输入数字键!
2129=使用逻辑频道编号(LCN, 英国与澳大利亚)
2130=频道表
2138=全不选
2139=删除全部
2140=删除
2142=预约录像已完成!
2144=步长
2145=音频输入
2146=秒
2147=全选
2150=电视信号标准
2151=编辑
2153=秒
2155=倒数计时:
2156=你要让系统进入休眠状态吗？
2157=Stop play when recording is done
2159=隐藏
2160=详细资料
2161=取消
2162=自动激活时光平移功能
2163=警告:如将本应用程序优先权设为 RealTime, Windows系统或其它程序可能会受影响而不能顺畅运行.
2164=提示:在此情况下, 请按 Ctrl+Alt+Del 键,激活工作管理员来结束应用程序.
2165=请等待 . . .
2166=上一页
2167=下一页
2168=返回
2169=首
2170=显示答案
2171=锁定本页显示
2172=不透明背景
2173=图片保存路径
2177=调变方式
2180=显示风格
2275=装置设备
2276=讯号源
2277=装置设备
2278=讯号源
2279=讯号源
2280=装置设备
2283=装置设备
2284=讯号源
2285=讯号源
2286=装置设备
2287=讯号源
2315=装置设备
2317=讯号源
2320=装置设备
2322=装置设备
2323=讯号源
2326=装置设备
2327=讯号源
2329=装置设备
2331=讯号源
2333=装置设备
2335=讯号源
2337=装置设备
2339=讯号源
2341=装置设备 #1
2342=装置设备 #2
2343=装置设备 #3
2344=装置设备 #4
2358=Page:
2360=Sub Page:
2366=Back
2367=Start Page
2375=Previous
2376=Next
2392=Cancel
2393=Scan by County/Area Channels List
2395=Frequency from
2394=Scan by Frequency
2397=QAMSize
2399=Strength:
2400=Quality:
2406=Add
2408=Select All
2409=Un-Select All
2411=KHz
2413=Scan all digital cable Channels for 64/256 QAM
2414=Enable LCN(Logical Channel Number)
2415=Provider
2417=Frequency
2419=QAMSize
2423=Delete
2424=Device
2425=Signal Source
2429=Scan
2430=OK
2431=Edit
32771=播放
32772=暂停
32773=停止
32774=自定义
32775=4 : 3
32776=16 : 9
32777=显示比例
32778=录制
32779=信号质量
32780=录制管理中心
32781=录制时间表
32782=Common Interface
32783=设置
32784=向上
32785=向下
32786=List Move
32787=List View
32788=关闭
32790=恢复
32791=网站
32792=声音
32793=时间
32813=最前
32814=最后
32816=上一个频道
32817=置于最顶层
32818=暂停时间平移
32824=声音增大
32825=声音减小
32858=控制面板
32864=最爱节目列表
32866=Favorite List Key
32870=频道向上
32871=频道向下
32872=快进
32873=快退
32874=时间平移
32875=预览
32876=截图
32877=电子节目表
32878=文字广播
32879=最小化
32880=打开右声道
32881=打开左声道
32882=伸屏控制面板
32890=DVB-数字卫星节目
32892=静音
32893=DVB-数字锁码节目
32894=DVB-数字免费节目
32895=DVB-数字电视频道
32896=DVB-数字广播频道
32897=DVB-数字有线电视频道
32898=DVB-数字地面广播频道
32899=图片资料库
32900=连续截图
32901=数字电视/模拟电视/AV
32902=全屏幕/恢复
32903=视频色彩调整
33111=频道扫描
33112=模拟电视节目
33113=所有类型
33116=降幕
33117=字幕
33118=休眠待机
33121=双语
33129=显示面板(全屏播放)
33144=全屏幕
33145=FM 自动搜寻-往后
33146=FM 上一频道
33147=设定
33148=FM 下一频道
33149=FM 自动搜寻-往前
33150=FM收音机
33254=子母画面模式
33255=子母画面切换
57664=关于
57665=结束
57670=帮助
Cancel=取消
Dialog0=关于
Dialog1=DCT Delete
Dialog2=DTT Delete
Dialog3=更新信息
Dialog4=电子节目表
Dialog5=截图设置
Dialog6=视频色彩调整
Dialog7=DVB-数字有线电视设置
Dialog8=Common Interface
Dialog9=简易设置
Dialog10=节目表
Dialog11=预约录制
Dialog12=卫星设置
Dialog13=系统设置
Dialog14=DVB-数字地面广播设置
Dialog15=密码设置
Dialog16=密码
Dialog17=录制设置
Dialog18=录制清单
Dialog19=卫星编辑
Dialog20=卫星扫描菜单
Dialog21=录制文件命名
Dialog22=高级电子节目表
Dialog23=扫描进程
Dialog24=电子节目表
Dialog25=信号侦测器
Dialog26=截取图片
Dialog27=预览
Dialog28=擦除光碟内容
Dialog29=录制状况
Dialog30=设置录制时间
Dialog31=播放设置
Dialog32=A/V输入与FM收音机设置
Dialog33=模拟电视设置
Dialog34=文字广播
Dialog35=模拟图像设置
Dialog36=FM收音机设置
Dialog37=警告
Dialog38=DTV
Dialog39=模拟电视频道表
Dialog50=装置设定
Dialog51=Add & Edit channel
Dialog52=Open-Cable
Ok=确认
String1=此电视卡不支持CI功能
String2=简易设置
String3=电视卡类型
String4=卫星频道扫描
String5=地面广播频道扫描
String6=数字有线电视频道扫描
String7=高级设置
String8=安装向导尚未完成工作, 您想要关闭它吗？
String9=在您的位置无法接收此卫星信号
String10=取消静音
String11=停止录制, 请命名已录好的文件
String12=文件夹
String13=打开
String14=选择文件夹
String15=请等待
String16=关闭左声道
String17=关闭右声道
String18=日期/时间
String19=此文件夹不存在.
String20=您想要创建这个文件夹吗？
String21=创建路径失败
String22=请输入录制文件的名称
String23=这个文件名无法使用, 请重命名!
String24=这不是一个有效文件夹。
String25=不存在！
String26=此文件名已存在，请重命名。
String27=磁盘剩余空间不足。
String28=磁盘空间不足，停止录制。
String29=磁盘空间不足，停止时光平移功能。
String30=已存在，更改为
String31=发生未知错误。
String32=此录制好的文件
String33=无法使用！
String34=扫描不到任何节目！
String35=请输入国家名。
String36=请输入地区名。
String37=此地区名已存在，请重命名。
String38=请输入供应商的名称。
String39=你要删除所有的节目吗？
String40=请选择一个节目。
String41=你要删除这个节目吗？
String42=你要删除这个预约录制吗？
String43=你要删除所有预约录制吗？
String44=新密码和确认密码不符，请重新输入。
String45=旧密码不正确，请重新输入。
String46=输入值必须在0到100之间
String47=你想删除它吗？
String48=密码不正确，请重新输入。
String49=错误
String50=请先到功能设置菜单并设置父母锁密码。
String51=请选择日期。
String52=无效的终止日期/时间或与另一个预约录制时间重叠
String53=只能打开MPEG2文件，无法打开其他MPEG文件！
String55=此文件正在播放中，不能删除。
String56=你要把这个录制文件从列表中移除吗？
String57=你要永久删除这个录制文件吗？
String58=有一个录制文件正在播放，无法删除所有的录制文件。
String59=你要删除所有录制文件吗？
String61=此文件名已存在，请重命名。
String62=这个文件正在使用，无法重新命名。
String63=你要删除这个频点吗？
String64=打开satellite.dll失败。
String65=无法在Satellite Utitlity中打开satellite.dll。
String66=无法在Satellite Utitlity中写入satellite.dll
String67=请选择地区。
String68=请选择节目。
String69=不支持这张电视卡或驱动程序，请确认硬件已正确安装。
String70=回到实时节目？
String71=正在播放节目，稍候再播放此节目。
String72=Filter连结失败，无法输出影音！
String73=无法锁定频道！无法播放此节目。
String74=播放节目失败。
String75=创建截图路径失败！
String76=DVD光碟中没有足够的空间！
String77=你要让系统进入休眠状态吗？
String78=请输入符号率，数值必须是500-7000间的整数。
String79=请选择频点！
String80=无法创建任何录制任务，请重新扫描节目！
String81=只能打开MPEG2文件，无法打开其他MPEG文件！
String82=此文件名无效，请重新命名。
String83=此文件正在播放中，不可删除。
String84=有一个录制文件正在播放，无法删除所有的录制文件。
String85=此文件名无效，请重新命名。
String86=此文件名已存在，请重命名。
String87=这个文件正在使用，无法重新命名。
String88=请先选择频点。
String89=节目名称：
String90=说明：
String91=在我的最爱列表中没有节目！
String92=只支持USB 2.0 !
String93=你要停止录制吗？
String94=请先选择节目。
String95=请选择频点！
String96=请选择项目
String97=请输入一个不同的节目ID
String98=请停止播放
String99=请选择项目
String100=无法连接互联网
String101=警告：DVD录制只支持标准清晰数字节目（SDTV）
String102=没有光碟或是未知的光碟！
String103=警告：在5分钟内有一个预约录制任务，在
String104=如果现在进入休眠，请预约录制可能失效，你仍要让系统进入休眠状态吗？
String105=不支持此媒体类型！
String106=你要擦除这片DVD光碟吗？
String107=擦除DVD光碟内容
String108=DVD录制状态
String109=最爱节目列表
String110=ID
String111=类型
String112=付费
String113=电视/广播
String114=名称
String115=供应商
String116=分类
String117=频率
String118=符号率/带宽
String119=H_V/QAM Size
String120=VID
String121=父母锁
String122=AID
String123=字幕
String124=语言
String125=""
String126=扫描
String127=扫描状态
String128=频率(MHz)/符号率(Kbps)/极性
String129=开始日期
String130=开始时间
String131=结束时间
String132=录制模式
String133=状态
String134=频道名称
String135=免费/付费
String136=ID
String137=分类
String138=频道名称
String139=日期
String140=时间
String141=节目名称
String142=供应商
String143=频率
String144=带宽
String145=扫描状态
String146=供应商
String147=频率
String148=符号率
String149=QAM
String150=扫描状态
String151=隐藏详细信息
String152=显示详细信息
String153=播放
String154=节目ID(升序)
String155=节目名(升序)
String156=节目种类(升序)
String157=节目ID(降序)
String158=节目名(降序)
String159=节目种类(降序)
String160=个广播节目已找到
String161=频道
String162=扫描结果
String163=带宽(MHz)
String164=确定要从硬盘永久删除此文件吗？
String165=确定要从录制文件表中删除此文件吗？
String166=确定要删除所有录制文件吗？
String167=无CI模块
String168=CI通讯已关闭或模块错误。
String169=静音
String170=强度
String171=质量
String172=最爱节目列表
String173=频率
String174=频道ID
String175=频道说明
String176=频道扫描进程-数字电视
String177=频道扫描进程-模拟电视
String178=字幕:开
String179=字幕:关
String180=国家代码
String181=最爱节目列表
String182=频率
String183=频道说明
String184=强度
String185=质量
String186=文件名
String187=时间
String188=长度
String189=类型
String190=路径
String191=确定要删除所有录制文件吗？
String192=确定要从硬盘永久删除此文件吗？
String193=播放时间平移
String194=恢复
String195=全屏幕
String196=找不到任何声卡装置, 请确定是否已安装好声卡驱动程序!
String197=<没有电子节目表>
String198=信号中断
String199=弱信号
String200=节目名称
String201=录制节目失败! 节目 "%s" 不存在最爱节目列表中!
String202=该编辑框不可为空白! 请输入适当资料!
String203=无法读取该光盘之空白储存区段 (freeblock)!
String204=无法从网络上加载该档案!
String205=调变方式
String206=更新
String207=预约录像
String208=电子节目表格林威治时间
String209=夏时制
String210=小时
String211=自动侦测夏时制
String212=显示风格
String213=退出
String251=装置设备说明:\r\n %s\r\n\r\n Deiver details:\r\n 驱动程序版本:    %s\r\n 轫体版本:  %s\r\n Date/Time:        %s\r\n\r\n 装置设备功能:\r\n %s\r\n\r\n MAC address:  %s\r\n USB 序号: %s\r\n PCI 位置: %s
Xlass1=新闻
Xlass2=体育
Xlass3=电影
Xlass4=音乐
Xlass5=商业
Xlass6=戏剧
Xlass7=综艺
Xlass8=教育
Xlass9=成人
Xlass10=自然
Xlass11=政治
Xlass12=流行
