100=Tietoja
1000=Satelliittikanavahaku
1002=Maanpäällisten kanavien haku
1003=Tuo
1004=Kaapelikanavahaku
1005=Toista
1007=Nimeä uudelleen
1009=Poista
1011=Poista kaikki
1013=Hae
1017=Ei
1018=Kyllä
1021=Sulje
1022=Ei mitään
1023=22 KHz
1024=Yksinkertainen (Mini) DiSEqC
1025=DiSEqC1.0
1026=DiSEqC1.2/USALS
1027=Satelliitin sijainti
1028=Poista
1030=Hae
1038=Kuvaukset:
1039=Sat1:
1040=Sat2:
1046=Sat3:
1048=Hae
1054=Aloita haku
1058=Sat4:
1064=Hae
1068=Sat5:
1084=Hae kaikki kanavat
1087=Hae maan/alueen kanavaluettelon perusteella
1103=Hae
1115=Mene satelliittiin
1116=Suuntaa itään
1117=Suuntaa länteen
1118=Aseta itäraja
1119=Aseta länsiraja
1121=Kumoa raja
1123=Mene nollaan
1129=Hae
1131=OK
1132=Valitse kaikki Ver
1133=Poista kaikki valinnat
1134=Palaa
1135=Muokkaa TP:tä
1136=Lisää uusi TP
1137=Valitse kaikki Hor
1138=Valitse kaikki TP:t
1150=Hae transponderi
1152=Hae taajuuden perusteella
1153=Aloita haku
1154=Aloita haku
1200=Oletus
1269=Hae
1270=Hae
1271=Hae
1273=Taajuus:
1274=Kaistanlevys:
1275=IQ:
1276=FFT:
1277=Vaihe:
1278=KHz -
1279=KHz
1285=[MHz]
1286=[K]
1287=[KHz]
1293=EasyWizard
1296=Luo
1298=Mukauta
1300=Poista
1302=Poista kaikki
1308=Kerran
1310=Päivittäin
1312=Viikoittain
1314=Sunnuntai
1316=Maanantai
1318=Tiistai
1319=Poista
1321=Keskiviikko
1322=Poista kaikki
1323=Torstai
1324=Perjantai
1325=Maan nimi
1326=Lauantai
1327=Maakoodi
1329=Poista
1330=Jatkuva
1331=Muokkaa
1332=Toista
1333=Lisää
1334=Loppu
1342=Maa/Alue
1343=Parametri
1352=Poista alue
1353=Poista maa
1355=Poista kaikki valinnat
1356=Valitse kaikki
1357=Hae taajuuden perusteella
1363=Toista automaattisesti käynnistettäessä
1364=Ota käyttöön MPEG2 DxVA -kiihdytin
1365=Pakota dekoodaus kohinaa sisältävälle videokuvalle
1372=EPG-aika (GMT)
1373=Hae
1374=Hae
1379=Hae
1380=Onko satelliitti-DTV-kortissasi yhtään DiSEqC-laitetta tai kytkintä?
1382=Sieppaa yksittäinen kuva
1383=Kaappaa useita kuvia
1384=Peruuta
1427=Hae maan/alueen kanavaluettelon perusteella
1428=Hae taajuuden perusteella 
1429=Hae kaikki kanavat
1430=Taajuus alkaen
1431=KHz  -
1432=KHz
1435=Lapsilukon salasana
1436=Sulje automaattisesti
1437=Hylkää
1454=Vanha salasana:
1455=Uusi salasana:
1456=Vahvista salasana:
1469=Versio:
1470=Tekijänoikeudet (C) 2004-2006
1471=Kaappaa tiedosto
1472=Maa:
1473=Alue:
1474=Tarjoaja:
1475=Taajuus:
1476=Kaistanleveys:
1477=Vaihe:
1478=IQ:
1479=FFT:
1480=Joka
1481=sekunti, toista
1482=kertaa
1483=Kirkkaus:
1484=Väri Keltainen/Sininen:
1485=Väri Vihreä/Punainen:
1486=Kontrasti:
1487=Värikylläisyys:
1488=Vaihe
1489=MHz
1490=Symbolinopeus
1491=Ks/s
1492=QAMSize
1493=Voimakkuus:
1494=Laatu:
1495=Anna koodi
1496=a. Yksittäinen kortti
1497=Näytön kuvasuhde:
1498=Taukotallennuksen puskurikoko:
1499=Kaappauspolku:
1500=Tallennuspolku:
1501=Dekooderiasetus:
1502=Mittapoikkeama (0-100)
1503=Virranhallinta
1504= S3(STR)/S4(STD):ssä Pyyntö
1505=%
1506=Esimääritetyt ohjelmaluokat:
1507=Voimakkuus:
1508=Laatu:
1509=Anna lapsilukon salasana:
1510=Alkaa:
1511=Loppuu:
1512=Kanava:
1513=Tallennustila
1514=Päivämääräalue
1515=Alkaa:
1516=kertaa
1517=Taajuus:
1518=Symbolinopeus:
1519=Polarisaatio:
1520=Voimakkuus:
1521=Laatu.
1522=Satelliitti:
1523=LNB-tyyppi:
1524=LNB1:
1525=LNB2:
1526=Voimakkuus.
1527=Laatu:
1528=22 KHz Sävy
1529=0 KHz
1530=Satelliitin nimi:
1531=LNB-asennus
1532=LNB-virta:
1533=LNB-tyyppi:
1534=LNB1:
1535=LNB2:
1536=Satelliitin nimi:
1537=LNB-asennus
1538=LNB-virta:
1539=LNB-tyyppi:
1540=LNB1:
1541=LNB2:
1542=Voimakkuus:
1543=Laatu:
1544=A (Tone Burst -purske)
1545=Satelliitin nimi:
1546=LNB-asennus
1547=LNB-virta:
1548=LNB-tyyppi:
1549=LNB1:
1550=LNB2:
1551=B (Data Burst -purske)
1552=Satelliitin nimi:
1553=LNB-asennus
1554=LNB-virta:
1555=LNB-tyyppi:
1556=LNB1:
1557=LNB2:
1558=Voimakkuus:
1559=Laatu:
1560=DiSEqC A
1561=Satelliitin nimi:
1562=LNB-virta:
1563=LNB-tyyppi:
1564=LNB1:
1565=LNB2:
1566=DiSEqC B
1567=Satelliitin nimi:
1568=LNB-virta:
1569=LNB-tyyppi:
1570=LNB1:
1571=LNB2:
1572=DiSEqC C
1573=Satelliitin nimi:
1574=LNB-virta:
1575=LNB-tyyppi:
1576=LNB1:
1577=LNB2:
1578=DiSEqC D
1579=Satelliitin nimi:
1580=LNB-virta:
1581=LNB-tyyppi:
1582=LNB1:
1583=LNB2:
1584=Voimakkuus:
1585=Laatu:
1586=Satelliitti
1587=LNB-virta:
1588=LNB-tyyppi:
1589=LNB1:
1590=LNB2:
1591=LNB-virta:
1592=LNB-tyyppi:
1593=LNB1:
1594=LNB2:
1595=LNB-virta:
1596=LNB-tyyppi:
1597=LNB1:
1598=LNB2:
1599=LNB-virta:
1600=LNB-tyyppi:
1601=LNB1:
1602=LNB2:
1603=LNB-virta:
1604=LNB-tyyppi:
1605=LNB1:
1606=LNB2:
1607=Voimakkuus:
1608=Laatu:
1609=Pituusaste
1610=Moottori
1611=Leveysaste
1612=Aste
1613=Korkeus
1615=Siirry kanavanhakuvalikkoon ja käynnistä asennus!
1616=Taajuus alkaen
1617=KHz -
1619=Symbolinopeus
1620=MBaud
1621=QAMSize
1622=Vaihe
1623=MHz
1624=Satelliitti:
1625=LNB-tyyppi:
1626=LNB 1:
1627=LNB 2:
1638=a. Yksittäinen kortti
1639=AC3 Audio Pass-Through (SPDIF-lähtö)
1640=b. Ei kytkintä (suora liitäntä lautaseen)
1641=c. Ei DiSEqC-laitetta
1642=b. Ei kytkintä (suora liitäntä lautaseen)
1643=c. Ei DiSEqC-laitetta
1645=Satelliitti:
1646=Symbolinopeus:
1647=Polarisaatio:
1655=Valitse kaikki
1656=Poista kaikki valinnat
1658=Hyväksy ja sulje
1659=Hylkää
1661=Tallenna DVD-polttajaan
1665=Säilytä kopio tallennuspolussa
1666=Tallennuspolku:
1670=Taajuus (KHz)
1671=Transponderi:
1672=Lepotila
1675=Maa
1678=Alue
1679=Lisää
1680=Muokkaa
1681=Poista
1683=Valitse kaikki
1684=Poista kaikki valinnat
1685=Maa
1686=Alue
1687=Symbolinopeus
1693=Taajuus
1694=Tarjoaja:
1697=QAMSize
1699=Poista alue
1700=Poista maa
1704=Täyskuvanäyttötila
1707=KHz
1708=KHz
1716=Symbolinopeus
1720=Peruuta
1725=Poista
1727=Toistoon tarvitaan CPU:n maksimiteho
1728=Päivitä
1730=Aseta tallentamaan
1731=Näytä ohjelmatiedot kohteesta
1734=Sulje
1735=Lisää
1736=Muokkaa
1737=Lisäasetukset
1738=Lisää
1739=muokkaa
1743=Päivitä
1744=Aseta tallentamaan
1752=Lukitse
1753=Sulje
1755=Taajuus
1756=Kaistanleveys
1757=Voimakkuus
1758=Laatu
1759=Sekuntia
1761=Aseta sovellusäikeen ensisijaisuus
1762=Poistu
1763=LNB-virta
1765=Poistu
1766=Toista
1767=Edel. sivu
1768=Seur. sivu
1770=Sulje
1772=Tallennettu:
1773=Kokonaiskapasiteetti:
1776=Minuuttia
1777=Minuuttia
1779=Tallennustila
1781=DVD-istuntoa suljetaan. Odota, kunnes DVD-aseman LED-valo sammuu ja levy  tulee ulos.
1782=Näytä tekstitys automaattisesti
1783=Peitä videokuvan yläreuna automaattisesti (VBI)
1786=Apid
1787=Käynnistä täyskuvatilassa
1788=Mykistä pienennettynä
1789=Ota käyttöön off-center-taajuushaku (+/- 167 Khz) 
1790=Ota käyttöön LCN (Looginen kanavanumero)
1791=Ota käyttöön off-center-taajuushaku (+/- 167 Khz) 
1792=Ota käyttöön LCN (Looginen kanavanumero)
1793=EPG-aika (GMT)
1794=Kesäaika
1796=tuntia
1798=Pyyhi levy
1799=Levyä pyyhitään. Odota.
1800=Levymuoto:
1801=Levytyypin levymuoto on tuettu:
1802=Nykyinen levytyyppi asemassa:
1803=Vapaan levytilan määrä:
1804=Levytila:
1805=Asema:
1806=Natiiviresoluutio
1807=Kuvasuhde
1808=Kaappaa
1812=Megatavua
1814=Kunnes pysähtynyt
1815=10 minuuttia
1816=30 minuuttia
1817=60 minuuttia
1818=90 minuuttia
1821=Minuuttia
1822=Automaattinen vieritys
1823=Pysäytä toisto, kun signaalilaatu on alle
1825=Tuki LCN-kanavavalinnalle kaukosäätimellä
1826=Peruuta
1827=Lisää
1828=Lisää kaikki
1829=Autommaattinen haku
1830=Poista
1831=Poista kaikki
1832=Tallenna
1833=Lataa
1835=Uudelleentoisto
1836=Soittolista:
1845=Tiedot
1846=Ohjeman nimi
1848=Alkaen
1850=Asti
1852=Levytila:
1857=DVD-tallennus
1858=Kyllä
1859=Ei
1864=Megatavua
1865=Tallennettu:
1867=Megatavua
1869=minuuttia
1872=Levytyyppi:
1873=Levytila:
1874=Megatavua
1878=Ohjelman BitRate (bittiä sekunnissa):
1880=Megatavua sekunnissa
1881=Tallennuksen arvioitu pituus:
1883=Minuuttia
1884=DVD-istuntoa suljetaan. Odota, kunnes DVD-aseman LED-valo sammuu ja levy  tulee ulos.
1885=Teksti-TV/Tekstitys
1887=Poistu
1888=Ohjelma:
1895=Aikaraja
1898=Dekooderiasetus:
1899=Ota käyttöön MPEG2 DxVA -kiihdytin
1900=Pakota dekoodaus kohinaa sisältävälle vidokuvalle
1901=AC3 Audio Pass-Through (SPDIF-lähtö)
1902=Peitä videokuvan yläreuna automaattisesti (VBI)
1903=Teksti-TV ja tekstitys
1904=Näytä tekstitys automaattisesti
1905=Teksti-TV/Tekstitys
1907=SD
1908=VMR
1909=Peitto
1910=Automaattinen toisto käynnistettäessä
1911=Mykistä pienennettäessä
1912=Näytön kuvasuhde:
1915=Täyskuvanäyttötila
1916=Pysäytä toisto, kun signaalilaatu on alle
1918=Näytä ohjelmatiedot kohteesta
1920=Mittapoikkeama (0-100)
1921=Näytä ohjauspaneeli
1922=ikkunatilassa
1923=kokonäyttötilassa
1924=Kaukosäädin
1925=Kaukosäätimen kanavakytkimen odotusviive
1926=Kaappausasetus
1927=Kaappaa yksittäiskuva
1928=Kaappaa useita kuvia
1929=Joka
1931=sekunti, toista
1932=toista
1934=Kertaa
1935=Kaappaa
1936=Natiiviresoluutio
1937=Kuvasuhde
1938=Päivitä kaikki
1940=Peruuta
1941=Hae kaikki DVB-ohjelmien maanpäälliset kanavat
1943=Maan nimi
1945=Maakoodi
1946=TV-standardi
1949=TV-tulo
1950=Kaapeli
1951=Antenni
1952=Audiotulo
1954=Kanavaluettelo
1957=A/V (S-video/Komposiitti) -tulo 
1958=FM-radio 
1959=Videostandardi
1961=Audiotulo
1963=Audiotulo
1964=Kääntövaihe
1965=MHz
1968=ID alas
1969=ID ylös
1970=Valitse kaikki
1971=Poistu
1974=Muokkaa kanavan nimeä
1976=Havaitse automaattisesti kesäajan muutokset
1978=Pysäytä tallennus
1979=Poista kaikki valinnat
2078=OSD
2080=Sivu
2083=Seuraava sivu
2086=Sivu
2089=Alasivu
2091=Edellinen sivu
2092=Analoginen (PAL/NTSC/SECAM) TV-tallennuslaatu
2093=Matala
2094=Normaali
2095=Korkea
2096=Minuuttia
2097=Maakoodi
2098=TV-standardi
2101=Vastaanottoherkkyys
2102=TV-tulo
2103=Kaapeli
2104=Antenni
2105=FM-radio 
2106=Audiotulo
2109=SNR(db)
2116=Kirkkaus
2117=Kontrasti
2118=Värisävy
2119=Värikylläisyys
2120=Hae
2123=Oletus
2124=Pysäytä toisto
2125=Hae analogiset (PAL/NTSC/SECAM) TV
2126=Hae kaikki DVB-ohjelmien maanpäälliset kanavat
2127=Ota käyttöön off-center -taajuushaku (+/- 167Khz)
2128=Huomautus: Käytä vain numeronäppäimiä!
2129=Ota käyttöön LCN (Looginen kanavanumerointi)
2130=Kanavaluettelo
2138=Poista kaikki valinnat
2139=Valitse kaikki
2140=Poista
2142=Ajastettu tallennus on valmis!
2144=Vaihe
2145=Audiotulo
2146=Sekuntia
2147=Valitse kaikki
2150=TV-tulo
2151=Muokkaa
2153=Sekuntia
2155=Pienenevä laskkuri:
2156=Haluatko kytkeä järjestelmän lepotilaan?
2157=Pysäytä toisto, kun tallennus on valmis
2159=Piilota
2160=Tiedot:
2161=Peruuta
2162=Ota taukotallennus käyttöön automaattisesti
2163=Varoitus: Windows-käyttöjärjestelmä ja muut sovellukset voivat jäädä jumiin, jos tämä sovelluksen säikeen ensisijaisuus on reaaliaikainen!
2164=Vihje: Paina siinä tapauksessa Ctrl+Alt+Del ja lopeta ponnahdusvalikon tehtävienhallinnalla tämä sovellus.
2165=Odota…
2166=Edel. sivu
2167=NeSeur.sivu
2168=Takaisin
2169=Aloitussivu
2170=Näytä vastaus
2171=Pidätä sivu
2172=Läpikkuultava tausta
2173=Kaappauspolku:
2177=Modulaatio
2180=EPG-tyyli
2275=Laite:
2276=Signaalilähde
2277=Laite:
2278=Signaalilähde
2279=Signaalilähde
2280=Laite:
2283=Laite:
2284=Signaalilähde
2285=Signaalilähde
2286=Laite:
2287=Signaalilähde
2315=Laite:
2317=Signaalilähde
2320=Laite:
2322=Laite:
2323=Signaalilähde
2326=Laite:
2327=Signaalilähde
2329=Laite:
2331=Signaalilähde
2333=Laite:
2335=Signaalilähde
2337=Laite:
2339=Signaalilähde
2341=Laite nro 1
2342=Laite nro 2
2343=Laite nro 3
2344=Laite nro 4
2358=Sivu
2360=Alasivu:
2366=Takaisin
2367=Alotussivu
2375=Edellinen
2376=Seuraava
2392=Peruuta
2393=Hae Maan/Alueen kanavaluettelon perusteella
2395=Taajuus alkaen
2394=Hae taajuuden mukaan
2397=QAM-koko
2399=Voimakkuus:
2400=Laatu:
2406=Lisää
2408=Valitse kaikki
2409=Poista kaikki valinnat
2411=KHz
2413=Hae kaikki digitaaliset kaapelikanavat 64/256 QAM:ille
2414=Ota käyttöön LCN (Looginen kanavanumerointi)
2415=Tarjoaja
2417=Taajuus
2419=QAM-koko
2423=Poista
2424=Laite
2425=Signaalilähde
2429=Hae
2430=OK
2431=Muokkaa
32771=Toista
32772=Pysäytä
32773=Sulje
32774=Käyttäjän määrittämä
32775=4 : 3
32776=16 : 9
32777=Kuvasuhde
32778=Tallenna
32779=Voimakkuuslaatu
32780=Tallennuskeskus
32781=Tallennusaikataulu
32782=Common Interface
32783=Kokoonpano
32784=Ylös
32785=Alas
32786=Siirrä luetteloa
32787=Tarkastele luetteloa
32788=Sulje
32790=Palauta
32791=Web
32792=Äänenvoimakkuus
32793=Aika
32813=Ensimmäinen
32814=Viimeinen
32816=Viimeinen kanava
32817=Ylimmäinen
32818=Pysäytä taukotallennus
32824=Äänenvoimakkuuden suurentaminen
32825=Äänenvoimakkuuden pienentäminen
32858=Ohjauspaneeli
32864=Suosikkilista
32866=Suosikkilistanäppäin
32870=Kanava ylös
32871=Kanava alas
32872=Pikakelaus eteenpäin
32873=Pikakelaus taaksepäin
32874=Taukotallennus
32875=Esikatselu
32876=Kaappaus
32877=EPG
32878=Teksti-TV
32879=Pienennä
32880=Oikea kaiutin PÄÄLLÄ
32881=Vsen kaiutin PÄÄLLÄ
32882=Laajenna paneeli
32890=DVB-satellitti-TV
32892=Mykistä
32893=DVB salattu TV
32894=DVB ilmais-TV
32895=DVB-TV
32896=DVB-radio
32897=DVB-kaapeli-TV
32898=DVB-maanpäällinen TV
32899=Kaappausvarasto
32900=Monikaappaus
32901=DVB/TV/AV-kytkin
32902=Täyskuva/Palauta
32903=Videon värisäädin
33111=Kanavahaku
33112=PAL/NTSC/SECAM TV
33113=Kaikki tyypit
33116=Laskeva
33117=Tekstitys/CC
33118=Lepotila
33121=Apid (SAP) -kytkin
33129=Näytä paneeli (Täyskuva)
33144=Täyskuva
33145=FMAutoScanBackward
33146=FMStepScanBackward
33147=Aseta
33148=FMStepScanForward
33149=FMAutoScanForward
33150=FM-radio 
33254=PIP POP -kytkin
33255=Videoikkunakytkin
57664=Tietoja
57665=Poistu
57670=Ohje
Cancel=Peruuta
Dialog0=Tietoja
Dialog1=DCT Poista 
Dialog2=DCT Poista
Dialog3=Päivitystiedot
Dialog4=EPG
Dialog5=Kaappausasetus
Dialog6=Videon värisäädin
Dialog7=DVB-kaapeliasennus
Dialog8=Common Interface
Dialog9=Helppo asennus
Dialog10=Ohjelmaluettelo
Dialog11=Tallennusaikataulu
Dialog12=Satelliittiasennus
Dialog13=Järjestelmäasetus
Dialog14=DVB-maanpäällinen asennus
Dialog15=Salasanan asetus
Dialog16=Salasana
Dialog17=Tallennusasetus
Dialog18=Tallennusluettelo
Dialog19=Satelliitti Muokkaa
Dialog20=Satelliitti Hae valikosta
Dialog21=Nimeä tallennettu tiedosto
Dialog22=EPG eteenpäin
Dialog23=Haun edistyminen
Dialog24=EPG
Dialog25=Antennisignaalin etsijä
Dialog26=Kaappaa kuva
Dialog27=Esikatselu
Dialog28=Pyyhi levy
Dialog29=Tallennuksen tila
Dialog30=Aseta tallennuspituus
Dialog31=Toistoasetus
Dialog32=A/V- ja FM-asetus
Dialog33=PAL/NTSC/SECAM TV -asennus
Dialog34=Teksti-TV
Dialog35=Analogisen videokaappauksen ominaisuudet
Dialog36=FM-asetus
Dialog37=Varoitus
Dialog38=DTV
Dialog39=AnalogistenTV-kanavien luettelo
Dialog50=Laiteasennus
Dialog51=Lisää kanava ja muokkaa sitä
Dialog52=Open-Cable
Ok=OK
String1=Kortti ei pysty tukemaan CI-toimintoja
String2=Helppo asennus
String3=Korttityyppi
String4=Satelliittikanavahaku
String5=Maanpäällisten kanavien haku
String6=Kaapelikanavahaku
String7=Lisäasetukset
String8=Ohjattu asennustoiminto ei ole valmis. Haluatko pysäyttää sen?
String9=Tähän satelliittiin ei saa yhteyttä sijainnistasi!
String10=Kumoa mykistys
String11=Tallennus päättyi. Nimeä tallennettu tiedosto.
String12=Kansio:
String13=Avaa
String14=Valitse kansio
String15=Odota.
String16=Vasen kaiutin POIS PÄÄLTÄ
String17=Oikea kaiutin POIS PÄÄLTÄ
String18=Päivämäärä/Aika
String19=Tätä kansiota ei ole olemassa.
String20=Haluatko luoda sen?
String21=Hakemiston luominen epäonnistui!
String22=Kirjoita tallennustiedoston nimi!
String23=Tiedostonimi on virheellinen. Nimeä se uudelleen ja yritä uudelleen!
String24=Tämä kansio ei ole kelvollinen.
String25=ei ole olemassa!
String26=Tiedostonimi on jo olemassa. Nimeä se uudelleen!
String27=Kiintolevyllä ei ole tarpeeksi vapaata tilaa!
String28=Levytila ei riitä!  Lopeta tallennus.
String29=HDD:llä ei ole tarpeeksi levytilaa!  Lopeta taukotallennus.
String30=on jo olemassa, muuta
String31=Ilmeni tuntematon virhe!
String32=Tallennettu tiedosto
String33=ei ole käytettävissä!
String34=Löytyi 0 TV:tä, 0 Radiota!
String35=Anna maan nimi!
String36=Anna alueen nimi!
String37=Alueen nimi on jo olemassa. Nimeä se uudelleen.
String38=Anna tarjoajan nimi!
String39=Haluatko poistaa kaikki ohjelmat?
String40=Valitse ensin ohjelma!
String41=Haluatko poistaa ohjelman?
String42=Haluatko poistaa tämän ajastetun tehtävän?
String43=Haluatko poistaa kaikki ajastetut tehtävät?
String44=Uusi ja vahvistettu salasana eivät täsmää. Yritä uudelleen.
String45=Vanha salasana ei ole oikea. Yritä uudelleen.
String46=Mittapoikkeaman arvon on oltava välillä 0-100
String47=Haluatko poistaa sen?
String48=Salasana ei ole oikea. Yritä uudelleen.
String49=Virhe
String50=Mene kokoonpanovalikkoon ja aseta ensin lapsilukon salasana!
String51=Valitse päivämäärä!
String52=Virheellinen Päättymispäivämäärä/Aika tai  tallennusaika menee toisen esiajastetun tallennuksen keston päälle
String53=Vain MPEG2-tiedostoja! Muita  MPEG-tiedostoja ei voi tuoda!
String55=Tiedostoa toistetaan, älä poista sitä.
String56=Haluatko poistaa tämän tallennetun tiedoston luettelosta?
String57=Haluatko poistaa tämän tallennetun tiedoston pysyvästi?
String58=Tallennettua tiedostoa toistetaan. Kaikkia tallennettuja tiedostoja ei voi poistaa.
String59=Haluatko poistaa kaikki tallennetut tiedostot?
String61=Tallennetun tiedoston nimi on jo olemassa. Nimeä se uudelleen!
String62=Tämä tiedosto on käytössä. Sitä ei voi nimetä uudelleen!
String63=Haluatko poistaa transponderin?
String64=Tiedoston satellite.dll avaaminen ei onnistunut!
String65=Tiedoston satellite.dll avaaminen Satellite-apuohjelmassa ei onnistunut!
String66=Tiedoston satellite.dll kirjoittaminen Satellite-apuohjelmassa ei onnistunut!
String67=Valitse ensin alue!
String68=Valitse ensin ohjelma!
String69=Korttia tai ohjainta ei voi tukea. Tarkista laitteistoasennus!
String70=Haluatko toistaa suoraa signaalia?
String71=Ohjelmaa toistetaan. Toista tämä ohjelma myöhemmin.
String72=Suodattimien renderöinti ei onnistu!
String73=Kanavalukitus epäonnistui!  Ohjelman toistaminen ei onnistu.
String74=Ohjelman toistaminen ei onnistu.
String75=Kaappaushakemiston luonti ei onnistu!
String76=DVD-levyllä ei ole riittävästi vapaata tilaa!
String77=Haluatko kytkeä järjestelmän lepotilaan?
String78=Anna symbolinopeudelle kokonaislukuarvo välillä 500-7000!
String79=Yhtään MUX (taajuus)ei ole valittu!
String80=Yhtää tallennustehtävää ei voitu luoda. Tee ensin kanavahaku!
String81=Vain MPEG2-tiedostoja! Muita MPEG-tiedostoja ei voi tuoda!
String82=Tiedostonimi on virheellinen.  Nimeä se uudelleen ja yritä uudelleen!
String83=Tiedostoa toistetaan parhaillaan. Älä poista sitä.
String84=Tallennettua tiedostoa toistetaan. Kaikkia tallennettuja tiedostoja ei voida poistaa.
String85=Tiedostonimi on virheellinen.  Nimeä se uudelleen ja yritä uudelleen!
String86=Tallennetun tiedoston nimi on jo olemassa. Nimeä se uudelleen!
String87=Tiedosto on käytössä eikä sitä voi nimetä uudelleen!
String88=Valitse ensin transponderi!
String89=Ohjeman nimi:
String90=Kuvaus:
String91=Suosikkilistassa ei ole yhtään ohjelmaa!
String92=Tuki vain USB 2.0:lle!
String93=Haluatko lopettaa tallennuksen?
String94=Valitse ensin ohjelma!
String95=Yhtään MUXia (tajuus) eo ole valittu!
String96=Valitse kohta
String97=Anna eri ohjelma-ID
String98=Pysäytä toisto
String99=Valitse kohta
String100=Internet-yhteys katkesi.
String101=Varoitus: DVD-tallennus tukee vain SD-ohjelmia!
String102=Ei levyä tai tuntematon levy!
String103=Varoitus: Ajastettu tallennus alkaa 5 minuutin kuluttua 
String104=Jos nyt siirrytään lepotilaan, se voidaan menettää. Haluatko siirtää järjstelmän lepotilaan?
String105=Mediatyyppi ei ole tuettu! 
String106=Haluatko pyyhkiä DVD-levyn?
String107=DVD-levy Pyyhi
String108=DVD-tallennuksen tila 
String109=Suosikki
String110=ID
String111=Tyyppi
String112=Ilmainen/Maksullinen
String113=TV/Radio
String114=Nimi
String115=Tarjoaja
String116=Luokka
String117=Taajuus
String118=Symbolinopeus/Kaistanleveys
String119=H_V/QAM-koko
String120=VID
String121=Lapsilukko
String122=AID
String123=Tekstitys
String124=Kieli
String125=""
String126=Hae
String127=Haun tila
String128=Taajuus (MHz)/Symbolinopeus (Kt/s)/Polarisaatio
String129=Aloituspäivämäärä
String130=Aloitusaika
String131=Loppumisaika
String132=Tallennustila
String133=Tila
String134=Kanavan nimi
String135=Ilmainen/Maksullinen
String136=ID
String137=Luokka
String138=Kanavan nimi
String139=Päivämäärä
String140=Aika
String141=Ohjelman nimi
String142=Tarjoaja
String143=Taajuus
String144=Kaistanleveys
String145=Haun tila
String146=Tarjoaja
String147=Taajuus
String148=Symbolinopeus
String149=QAM
String150=Haun tila
String151=Piilota tiedot
String152=Näytä tiedot
String153=Toisto
String154=Ohjelma-ID (Nouseva)
String155=Nimi (Nouseva)
String156=Luokka (Nouseva)
String157=Ohjelma-ID (Laskeva)
String158=Nimi (Laskeva)
String159=Luokka (Laskeva)
String160=Löydetyt radio-ohjelmat
String161=MUX:
String162=Tiivistelmä
String163=Kaistanleveys
String164=Haluatko poistaa tämän tallennetun tiedoston HDD:ltä pysyvästi? 
String165=Haluatko poistaa tämän tallennetun tiedoston luettelosta?
String166=Haluatko poistaa kaikki tallennetut tiedostot?
String167=Ei CI-moduulia
String168=Istunto suljettu tai CI-moduulivirhe
String169=Mykistä
String170=Voimakkuus:
String171=Laatu:
String172=Suosikki
String173=Taajuus
String174=Kanava-ID
String175=Kanavien kuvaukset
String176=Haun edistyminen - DVB TV
String177=Haun edistyminen - PAL/NTSC/SECAM TV
String178=Tekstitys: Käytössä
String179=Tekstitys: Pois käytöstä
String180=Maakoodi:
String181=Suosikki
String182=Taajuus
String183=Kanavien kuvaukset
String184=Voimakkuus
String185=Laatu
String186=Tiedostonimi
String187=Aika
String188=Kesto
String189=Tyyppi
String190=Polku
String191=Haluatko poistaa kaikki tallennetut tiedostot?
String192=Haluatko poistaa tämän tallennetun tiedoston HDD:ltä pysyvästi? 
String193=Toista taukotallennus
String194=Palauta näyttö
String195=Täyskuva
String196=Äänikortin (Audio) ohjainta ei ole asennettu oikein! 
String197=<Ei EPG-tietoja>
String198=Ei signaalia
String199=Heikko signaali
String200=Ohjelman nimi
String201=Ohjelman"%s" tallennus ei onnistunut! Sitä ei ole suosikkilistalla.
String202=Muokkausruutu ei saa olla tyhjä. Anna tiedot oikein!
String203=Levyn vapaan lohkon lukeminen ei onnistu!
String204=Tiedostoa ei voi ladata verkosta!
String205=Modulaatio
String206=Virkistä
String207=Aseta tallentamaan
String208=EPG-aika (GMT)
String209=Kesäaika
String210=tuntia
String211=Havaitse automaattisesti kesäajan muutokset
String212=EPG-tyylie
String213=Poistu
String251= Laitekuvaukset:\r\n %s\r\n\r\n Ohjaintiedot:\r\n Ohjainversio:    %s\r\n Laitteisto-ohjelmistoversio:  %s\r\n Päivämäärä/Aika:        %s\r\n\r\n Laiteominaisuus:\r\n %s\r\n\r\n MAC-osoite:  %s\r\n USB-sarjanumero: %s\r\n PCI-sijaintitiedot: %s
Xlass1=uutiset
Xlass2=urheilu
Xlass3=elokuva
Xlass4=musiikki
Xlass5=business
Xlass6=draama
Xlass7=valikoima
Xlass8=koulutus
Xlass9=aikuisohjelmat
Xlass10=luonto
Xlass11=politiikka
Xlass12=muoti
