[GROUP]
GROUP_NUM=2
[GROUP_0]
GROUP_NAME=Favorite_List
GROUP_ZOOM_TYPE=0
GROUP_SIZE=25
BMP_SIZE=0
BTN_SIZE=16
BTN_STYLE=0
INFO_SIZE=1
SLD_SIZE=2
FONT_FACE=System
FONT_COLOR=16777215
ZOOM_SIZE=0
EDIT_SIZE=0
BTN_FONT_COLOR_NOR=0
BTN_FONT_COLOR_DIS=8421504
BTN_FONT_COLOR_MSO=16711680
BTN_FONT_COLOR_MSD=16711935
BTN_FONT_Height=12
BTN_FONT_FACE=System
[GROUP_0_BASE]
BASE_0=Favorite_List_Base_Normal
BASE_1=Favorite_List_Base_MouseDown
BASE_2=Favorite_List_Base_Gray
BASE_3=Favorite_List_Base_MouseOver
BASE_4=Favorite_List_Base_Mask
BASE_5=Favorite_List_Base_Mask_Second
[GROUP_0_BTN]
BTN_0=List_Close[19,324,42,345]
BTN_0_MOVETYPE=0
BTN_1=List_Down[194,351,218,376]
BTN_1_MOVETYPE=0
BTN_2=List_DCT[11,126,36,160]
BTN_2_MOVETYPE=0
BTN_3=List_Up[208,326,232,350]
BTN_3_MOVETYPE=0
BTN_4=List_DST[11,30,36,69]
BTN_4_MOVETYPE=0
BTN_5=List_DTT[10,76,38,118]
BTN_5_MOVETYPE=0
BTN_6=List_FM[56,335,97,379]
BTN_6_MOVETYPE=0
BTN_7=List_Favor[0,0,0,0]
BTN_7_MOVETYPE=0
BTN_8=List_TV[15,247,40,274]
BTN_8_MOVETYPE=0
BTN_9=List_Radio[13,279,41,304]
BTN_9_MOVETYPE=0
BTN_10=List_Scramble[14,216,39,240]
BTN_10_MOVETYPE=0
BTN_11=List_FreeToAir[13,187,40,213]
BTN_11_MOVETYPE=0
BTN_12=List_SCT[102,322,162,382]
BTN_12_MOVETYPE=0
BTN_13=List_FSTR[0,0,0,0]
BTN_13_MOVETYPE=0
BTN_14=List_Ascend[176,324,202,350]
BTN_14_MOVETYPE=0
BTN_15=List_Descend[165,349,188,375]
BTN_15_MOVETYPE=0
[GROUP_0_INFO]
INFO_0=List_View[50,34,224,291]
INFO_0_ZOOMTYPE=0
INFO_0_MOVETYPE=0
[GROUP_0_SLD]
SLD_0=List_Move[227,42,232,289]
SLD_0_SLDTYPE=6
SLD_0_ZOOMTYPE=0
SLD_0_MOVETYPE=0
SLD_0_SLDLOCTYPE=0
SLD_0_SLDBEGINANGLE=0
SLD_0_SLDENDANGLE=0
SLD_1=List_Move2[51,296,224,301]
SLD_1_SLDTYPE=0
SLD_1_ZOOMTYPE=0
SLD_1_MOVETYPE=0
SLD_1_SLDLOCTYPE=0
SLD_1_SLDBEGINANGLE=0
SLD_1_SLDENDANGLE=0
[GROUP_1]
GROUP_NAME=Player
GROUP_ZOOM_TYPE=0
GROUP_SIZE=145
BMP_SIZE=68
BTN_SIZE=48
BTN_STYLE=0
INFO_SIZE=21
SLD_SIZE=2
FONT_FACE=System
FONT_COLOR=16777215
ZOOM_SIZE=0
EDIT_SIZE=0
BTN_FONT_COLOR_NOR=0
BTN_FONT_COLOR_DIS=8421504
BTN_FONT_COLOR_MSO=16711680
BTN_FONT_COLOR_MSD=16711935
BTN_FONT_Height=12
BTN_FONT_FACE=System
[GROUP_1_BASE]
BASE_0=Player_Base_Normal
BASE_1=Player_Base_MouseDown
BASE_2=Player_Base_Gray
BASE_3=Player_Base_MouseOver
BASE_4=Player_Base_Mask
BASE_5=Player_Base_Mask_Second
[GROUP_1_BMP]
BMP_BASEBMP=Base
BMP_0=Display_CAM_Disable[495,35,516,44]
BMP_1=Display_CAM_Enable[534,35,555,44]
BMP_2=Display_Operate_State_FB[505,18,519,28]
BMP_3=Display_Operate_State_FF[519,17,530,28]
BMP_4=Display_Operate_State_Pause[539,18,545,29]
BMP_5=Display_Operate_State_Play[496,17,505,29]
BMP_6=Display_Operate_State_Play_Shift[533,18,546,29]
BMP_7=Display_Operate_State_Record[557,17,566,29]
BMP_8=Display_Operate_State_Stop[545,18,558,29]
BMP_9=LCD_NO_0[99,7,107,20]
BMP_10=LCD_NO_1[10,7,18,20]
BMP_11=LCD_NO_2[19,7,27,20]
BMP_12=LCD_NO_3[29,7,37,20]
BMP_13=LCD_NO_4[39,7,47,20]
BMP_14=LCD_NO_5[50,7,58,20]
BMP_15=LCD_NO_6[60,7,68,20]
BMP_16=LCD_NO_7[70,7,78,20]
BMP_17=LCD_NO_8[79,7,87,20]
BMP_18=LCD_NO_9[89,6,97,19]
BMP_19=Quality_Bitmap_0[744,47,784,53]
BMP_20=Quality_Bitmap_1[744,37,784,43]
BMP_21=Quality_Bitmap_2[744,28,784,34]
BMP_22=Quality_Bitmap_3[746,19,786,25]
BMP_23=Quality_Bitmap_4[744,10,784,16]
BMP_24=Quality_Bitmap_5[682,73,722,79]
BMP_25=Quality_Bitmap_6[683,64,723,70]
BMP_26=Quality_Bitmap_7[682,55,722,61]
BMP_27=Quality_Bitmap_8[682,46,722,52]
BMP_28=Quality_Bitmap_9[683,37,723,43]
BMP_29=Quality_Bitmap_10[682,28,722,34]
BMP_30=Quality_Bitmap_11[682,19,722,25]
BMP_31=Quality_Bitmap_12[682,10,722,16]
BMP_32=Quality_Bitmap_13[621,73,661,79]
BMP_33=Quality_Bitmap_14[621,64,661,70]
BMP_34=Quality_Bitmap_15[621,55,661,61]
BMP_35=Quality_Bitmap_16[621,46,661,52]
BMP_36=Quality_Bitmap_17[621,37,661,43]
BMP_37=Quality_Bitmap_18[620,28,660,34]
BMP_38=Quality_Bitmap_19[621,19,661,25]
BMP_39=Quality_Bitmap_20[622,10,662,16]
BMP_40=Reception_Bitmap_0[745,45,785,51]
BMP_41=Reception_Bitmap_1[745,38,785,44]
BMP_42=Reception_Bitmap_2[744,29,784,35]
BMP_43=Reception_Bitmap_3[744,20,784,26]
BMP_44=Reception_Bitmap_4[745,10,785,16]
BMP_45=Reception_Bitmap_5[682,73,722,79]
BMP_46=Reception_Bitmap_6[682,64,722,70]
BMP_47=Reception_Bitmap_7[682,55,722,61]
BMP_48=Reception_Bitmap_8[682,46,722,52]
BMP_49=Reception_Bitmap_9[683,37,723,43]
BMP_50=Reception_Bitmap_10[682,28,722,34]
BMP_51=Reception_Bitmap_11[682,19,722,25]
BMP_52=Reception_Bitmap_12[681,10,721,16]
BMP_53=Reception_Bitmap_13[621,73,661,79]
BMP_54=Reception_Bitmap_14[620,64,660,70]
BMP_55=Reception_Bitmap_15[620,55,660,61]
BMP_56=Reception_Bitmap_16[620,46,660,52]
BMP_57=Reception_Bitmap_17[621,36,661,42]
BMP_58=Reception_Bitmap_18[621,27,661,33]
BMP_59=Reception_Bitmap_19[621,19,661,25]
BMP_60=Reception_Bitmap_20[621,10,661,16]
BMP_61=MuteDU[559,33,570,45]
BMP_62=LeftR_VolumeDU[321,51,337,61]
BMP_63=RightL_VolumeDU[274,51,290,61]
BMP_64=Left_VolumeDU[300,52,316,62]
BMP_65=Right_VolumeDU[366,51,382,61]
BMP_66=Display_Operate_State_Burn[574,31,588,46]
BMP_67=LCD_NO_NULL[185,56,193,69]
[GROUP_1_BTN]
BTN_0=About[39,99,83,113]
BTN_0_MOVETYPE=0
BTN_1=Capture[157,20,175,39]
BTN_1_MOVETYPE=0
BTN_2=Channel_Down[336,106,354,121]
BTN_2_MOVETYPE=0
BTN_3=Channel_Up[319,106,334,123]
BTN_3_MOVETYPE=0
BTN_4=DspQuality[246,78,256,90]
BTN_4_MOVETYPE=0
BTN_5=DspReception[191,79,202,90]
BTN_5_MOVETYPE=0
BTN_6=EPG[279,28,301,38]
BTN_6_MOVETYPE=0
BTN_7=Exit[380,27,390,37]
BTN_7_MOVETYPE=0
BTN_8=Fast_Backward[270,132,285,146]
BTN_8_MOVETYPE=0
BTN_9=Fast_Forward[291,132,306,146]
BTN_9_MOVETYPE=0
BTN_10=Favorite[399,48,415,64]
BTN_10_MOVETYPE=0
BTN_11=Help[401,29,417,45]
BTN_11_MOVETYPE=0
BTN_12=Left_Volume[305,94,321,104]
BTN_12_MOVETYPE=0
BTN_13=Mute[269,95,279,105]
BTN_13_MOVETYPE=0
BTN_14=Pause[250,132,268,147]
BTN_14_MOVETYPE=0
BTN_15=Play[357,82,400,126]
BTN_15_MOVETYPE=0
BTN_16=Playlist[205,22,217,41]
BTN_16_MOVETYPE=0
BTN_17=Power_Off[379,26,391,38]
BTN_17_MOVETYPE=0
BTN_18=Preview[221,22,232,39]
BTN_18_MOVETYPE=0
BTN_19=Properties[188,25,201,41]
BTN_19_MOVETYPE=0
BTN_20=Record[228,132,246,147]
BTN_20_MOVETYPE=0
BTN_21=Right_Volume[334,94,350,104]
BTN_21_MOVETYPE=0
BTN_22=Minimize[356,27,366,37]
BTN_22_MOVETYPE=0
BTN_23=Restore[369,27,378,37]
BTN_23_MOVETYPE=0
BTN_24=Stop[332,132,350,147]
BTN_24_MOVETYPE=0
BTN_25=Teletext[73,34,100,59]
BTN_25_MOVETYPE=0
BTN_26=TimeShifting[312,132,327,146]
BTN_26_MOVETYPE=0
BTN_27=Web[403,10,419,26]
BTN_27_MOVETYPE=0
BTN_28=Extend_Pannel[151,48,165,104]
BTN_28_MOVETYPE=0
BTN_29=Qua_Str[303,27,349,39]
BTN_29_MOVETYPE=0
BTN_30=Language_Section[187,128,205,143]
BTN_30_MOVETYPE=0
BTN_31=Hyper_Capture[87,75,111,99]
BTN_31_MOVETYPE=0
BTN_32=FM[100,48,123,72]
BTN_32_MOVETYPE=0
BTN_33=Vedio_Effect_Cab[112,81,139,106]
BTN_33_MOVETYPE=0
BTN_34=Channel_Scan[27,36,74,79]
BTN_34_MOVETYPE=0
BTN_35=AdvEPG[0,0,0,0]
BTN_35_MOVETYPE=0
BTN_36=SubTitle[207,124,225,139]
BTN_36_MOVETYPE=0
BTN_37=Hibernate[23,77,42,94]
BTN_37_MOVETYPE=0
BTN_38=RightL_Volume[334,94,350,104]
BTN_38_MOVETYPE=0
BTN_39=LeftR_Volume[305,94,321,104]
BTN_39_MOVETYPE=0
BTN_40=Display_Channel_Name[237,42,372,58]
BTN_40_MOVETYPE=0
BTN_41=FMAutoScanBackward[228,116,243,125]
BTN_41_MOVETYPE=0
BTN_42=FMAutoScanForward[302,116,317,125]
BTN_42_MOVETYPE=0
BTN_43=FMSet[258,117,286,124]
BTN_43_MOVETYPE=0
BTN_44=FMStepScanBackward[242,116,257,125]
BTN_44_MOVETYPE=0
BTN_45=FMStepScanForward[286,116,301,125]
BTN_45_MOVETYPE=0
BTN_46=PIP[160,98,179,116]
BTN_46_MOVETYPE=0
BTN_47=POP[153,117,172,135]
BTN_47_MOVETYPE=0
[GROUP_1_INFO]
INFO_0=Display_CAM[284,95,302,103]
INFO_0_ZOOMTYPE=0
INFO_0_MOVETYPE=0
INFO_1=Display_Channel_0[221,45,229,58]
INFO_1_ZOOMTYPE=0
INFO_1_MOVETYPE=0
INFO_2=Display_Channel_10[211,45,219,58]
INFO_2_ZOOMTYPE=0
INFO_2_MOVETYPE=0
INFO_3=Display_Channel_100[202,45,210,58]
INFO_3_ZOOMTYPE=0
INFO_3_MOVETYPE=0
INFO_4=Display_Channel_Nameold[237,42,372,58]
INFO_4_ZOOMTYPE=0
INFO_4_MOVETYPE=0
INFO_5=Display_Hour_0[264,63,272,76]
INFO_5_ZOOMTYPE=0
INFO_5_MOVETYPE=0
INFO_6=Display_Hour_10[255,63,263,76]
INFO_6_ZOOMTYPE=0
INFO_6_MOVETYPE=0
INFO_7=Display_Minute_0[286,63,294,76]
INFO_7_ZOOMTYPE=0
INFO_7_MOVETYPE=0
INFO_8=Display_Minute_10[278,63,286,76]
INFO_8_ZOOMTYPE=0
INFO_8_MOVETYPE=0
INFO_9=Display_Operate_State[322,78,335,89]
INFO_9_ZOOMTYPE=0
INFO_9_MOVETYPE=0
INFO_10=Display_Second_0[307,63,315,76]
INFO_10_ZOOMTYPE=0
INFO_10_MOVETYPE=0
INFO_11=Display_Second_10[299,63,307,76]
INFO_11_ZOOMTYPE=0
INFO_11_MOVETYPE=0
INFO_12=Quality[258,81,298,87]
INFO_12_ZOOMTYPE=0
INFO_12_MOVETYPE=0
INFO_13=Reception[203,81,243,87]
INFO_13_ZOOMTYPE=0
INFO_13_MOVETYPE=0
INFO_14=Display_Channel_1000[192,45,200,58]
INFO_14_ZOOMTYPE=0
INFO_14_MOVETYPE=0
INFO_15=Display_HourTS_0[199,63,207,76]
INFO_15_ZOOMTYPE=0
INFO_15_MOVETYPE=0
INFO_16=Display_HourTS_10[189,63,197,76]
INFO_16_ZOOMTYPE=0
INFO_16_MOVETYPE=0
INFO_17=Display_MinuteTS_0[221,63,229,76]
INFO_17_ZOOMTYPE=0
INFO_17_MOVETYPE=0
INFO_18=Display_MinuteTS_10[212,63,220,76]
INFO_18_ZOOMTYPE=0
INFO_18_MOVETYPE=0
INFO_19=Display_SecondTS_10[233,63,241,76]
INFO_19_ZOOMTYPE=0
INFO_19_MOVETYPE=0
INFO_20=Display_SecondTS_0[242,63,250,76]
INFO_20_ZOOMTYPE=0
INFO_20_MOVETYPE=0
[GROUP_1_SLD]
SLD_0=PlaybackTime[196,8,374,13]
SLD_0_SLDTYPE=0
SLD_0_ZOOMTYPE=0
SLD_0_MOVETYPE=0
SLD_0_SLDLOCTYPE=0
SLD_0_SLDBEGINANGLE=0
SLD_0_SLDENDANGLE=0
SLD_1=Volume[204,92,263,109]
SLD_1_SLDTYPE=8
SLD_1_ZOOMTYPE=0
SLD_1_MOVETYPE=0
SLD_1_SLDLOCTYPE=0
SLD_1_SLDBEGINANGLE=0
SLD_1_SLDENDANGLE=360
