100=Om
1000=Sökning av satellitkanaler
1002=Sökning av markbundna kanaler
1003=Importera
1004=Sökning av kabelkanaler
1005=Spela upp
1007=Byt namn
1009=Ta bort
1011=Ta bort alla
1013=Sök
1017=Nej
1018=Ja
1021=Avsluta
1022=Ingen
1023=22 kHz
1024=Enkel (mini) DiSEqC
1025=DiSEqC1.0
1026=DiSEqC1.2/USALS
1027=Satellitposition
1028=Ta bort
1030=Sök
1038=Beskrivningar:
1039=Sat1:
1040=Sat2:
1046=Sat3:
1048=Sök
1054=Starta sökning
1058=Sat4:
1064=Sök
1068=Sat5:
1084=Sök alla kanaler
1087=Sök efter land/område kanallista
1103=Sök
1115=Gå till Sat
1116=Flytta åt öster
1117=Flytta åt väster
1118=Ställ in östgräns
1119=Ställ in västgräns
1121=Avbryt gräns
1123=Gå till noll
1129=Sök
1131=OK
1132=Markera alla versioner
1133=Avmarkera alla
1134=Gå tillbaka
1135=Redigera TP
1136=Lägg till ny TP
1137=Markera alla HOR 
1138=Markera alla TP
1150=Sök transponder
1152=Sök efter frekvens
1153=Starta sökning
1154=Starta sökning
1200=Standard
1269=Sök
1270=Sök
1271=Sök
1273=Frekvens:
1274=Bandbredd:
1275=IQ:
1276=FFT:
1277=Steg:
1278=kHz till
1279=kHz
1285=[MHz]
1286=[K]
1287=[kHz]
1293=EasyWizard
1296=Skapa
1298=Ändra
1300=Ta bort
1302=Ta bort alla
1308=En gång
1310=Dagligen
1312=Varje vecka
1314=Söndag
1316=Måndag
1318=Tisdag
1319=Ta bort
1321=Onsdag
1322=Ta bort alla
1323=Torsdag
1324=Fredag
1325=Land
1326=Lördag
1327=Landskod
1329=Ta bort
1330=Oändlig
1331=Redigera
1332=Upprepa
1333=Lägg till
1334=Slut
1342=Land/Område
1343=Parameter
1352=Ta bort området
1353=Ta bort landet
1355=Avmarkera alla
1356=Markera alla
1357=Sök efter frekvens
1363=Aut. uppspelning vid start
1364=Aktivera MPEG2 DxVA-accelerator
1365=Tvinga dekodning brusiga videobildrutor
1372=EPG-tid i GMT
1373=Sök
1374=Sök
1379=Sök
1380=Finns det en DiSEqC-enhet eller -brytare med DTV-satellitkortet?
1382=Fånga enkel bildruta 
1383=Fånga flera bildrutor
1384=Avbryt
1427=Sök efter land/område kanallista
1428=Sök efter frekvens
1429=Sök alla kanaler
1430=Frekvens från
1431=kHz till
1432=kHz
1435=Lösenord föräldrakontroll
1436=Aut. stängning 
1437=Avvisa
1454=Gammalt lösenord:
1455=Nytt lösenord:
1456=Bekräfta lösenord:
1469=Version:
1470=Copyright (C) 2004-2006
1471=Fånga fil 
1472=Land:
1473=Område:
1474=Operatör:
1475=Frekvens:
1476=Bandbredd:
1477=Steg:
1478=IQ:
1479=FFT:
1480=Var
1481=sekunder, upprepa
1482=gånger
1483=Ljusstyrka:
1484=Färg gul/blå:
1485=Färg grön/röd:
1486=Kontrast:
1487=Färgmättnad:
1488=Steg
1489=MHz
1490=Symbolhastighet
1491=Ksps
1492=QAM-storlek
1493=Styrka:
1494=Kvalitet:
1495=Slå in kod
1496=a. Enkelt kort
1497=Skärmbildformat:
1498=Timeshift buffertstorlek:
1499=Fånga väg:
1500=Inspelningsväg:
1501=Dekoderinställning:
1502=Tolerans (0-100)
1503=Energiförbrukning
1504=På S3(STR)/S4(STD)-förfrågan
1505=%
1506=Fördefinierade programklasser:
1507=Styrka:
1508=Kvalitet:
1509=Skriv in föräldrakontrollens lösenord:
1510=Börja:
1511=Sluta:
1512=Kanal:
1513=Inspelningsläge
1514=Datumintervall
1515=Börja:
1516=gånger
1517=Frekvens:
1518=Symbolhastighet:
1519=Polarisering:
1520=Styrka:
1521=Kvalitet:
1522=Satellit:
1523=LNB-typ:
1524=LNB1:
1525=LNB2:
1526=Styrka:
1527=Kvalitet:
1528=22 kHz ton
1529=0 kHz
1530=Satellitnamn:
1531=LNB-installation
1532=LNB-power:
1533=LNB-typ:
1534=LNB1:
1535=LNB2:
1536=Satellitnamn:
1537=LNB-installation
1538=LNB-power:
1539=LNB-typ:
1540=LNB1:
1541=LNB2:
1542=Styrka:
1543=Kvalitet:
1544=A (Tone Burst)
1545=Satellitnamn:
1546=LNB-installation
1547=LNB-power:
1548=LNB-typ:
1549=LNB1:
1550=LNB2:
1551=B (Data Burst)
1552=Satellitnamn:
1553=LNB-installation
1554=LNB-power:
1555=LNB-typ:
1556=LNB1:
1557=LNB2:
1558=Styrka:
1559=Kvalitet:
1560=DiSEqC A
1561=Satellitnamn:
1562=LNB-power:
1563=LNB-typ:
1564=LNB1:
1565=LNB2:
1566=DiSEqC B
1567=Satellitnamn:
1568=LNB-power:
1569=LNB-typ:
1570=LNB1:
1571=LNB2:
1572=DiSEqC C
1573=Satellitnamn:
1574=LNB-power:
1575=LNB-typ:
1576=LNB1:
1577=LNB2:
1578=DiSEqC D
1579=Satellitnamn:
1580=LNB-power:
1581=LNB-typ:
1582=LNB1:
1583=LNB2:
1584=Styrka:
1585=Kvalitet:
1586=Satellit
1587=LNB-power:
1588=LNB-typ:
1589=LNB1:
1590=LNB2:
1591=LNB-power:
1592=LNB-typ:
1593=LNB1:
1594=LNB2:
1595=LNB-power:
1596=LNB-typ:
1597=LNB1:
1598=LNB2:
1599=LNB-power:
1600=LNB-typ:
1601=LNB1:
1602=LNB2:
1603=LNB-power:
1604=LNB-typ:
1605=LNB1:
1606=LNB2:
1607=Styrka:
1608=Kvalitet:
1609=Longitud
1610=Motor
1611=Latitud
1612=Grad
1613=Höjdriktning
1615=Gå till kanalsökningsmenyn och kör installationen!
1616=Frekvens från
1617=kHz till
1619=Symbolhastighet
1620=MBaud
1621=QAM-storlek
1622=Steg
1623=MHz
1624=Satellit:
1625=LNB-typ:
1626=LNB 1:
1627=LNB 2:
1638=a. Enkelt kort
1639=AC3 Audio Pass-Through (SPDIF-utgång)
1640=b. Ingen brytare (direktanslutning till disk)
1641=c. Ingen DiSEqC-enhet
1642=b. Ingen brytare (direktanslutning till disk)
1643=c. Ingen DiSEqC-enhet
1645=Satellit:
1646=Symbolhastighet:
1647=Polarisering:
1655=Markera alla
1656=Avmarkera alla
1658=Acceptera och stäng
1659=Avvisa
1661=Spela in på dvd-brännare
1665=Spara en kopia i inspelningsvägen
1666=Inspelningsväg:
1670=Frekvens (kHz)
1671=Transponder:
1672=Viloläge
1675=Land
1678=Område
1679=Lägg till
1680=Redigera
1681=Ta bort
1683=Markera alla
1684=Avmarkera alla
1685=Land
1686=Område
1687=Symbolhastighet
1693=Frekvens
1694=Operatör:
1697=QAM-storlek
1699=Ta bort området
1700=Ta bort landet
1704=Visningsläge helskärm
1707=kHz
1708=kHz
1716=Symbolhastighet
1720=Avbryt
1725=Ta bort
1727=Max. CPU-effekt som erfordras vid uppspelning
1728=Uppdatera
1730=Ställ in på inspelning
1731=Visa programinformation för 
1734=Avsluta
1735=Lägg till
1736=Redigera
1737=Avancerad installation
1738=Lägg till
1739=Redigera
1743=Uppdatera
1744=Ställ in på inspelning
1752=Lås
1753=Avsluta
1755=Frekvens
1756=Bandbredd
1757=Styrka
1758=Kvalitet
1759=sekunder
1761=Ställ in programtrådsprioritet
1762=Avsluta
1763=LNB-power
1765=Avsluta
1766=Spela upp
1767=Föreg. sida
1768=Nästa sida
1770=Avsluta
1772=Inspelat:
1773=Total kapacitet:
1776=Minuter
1777=Minuter
1779=Inspelningsstatus
1781=Stänger dvd-session. Vänta tills dvd-drivrutinens ljusdioder släcks och skivan matas ut.
1782=Visa undertexter automatiskt
1783=Dölj videobildrutornas övre kant (VBI)
1786=Apid
1787=Starta i helskärmsläge
1788=Ljud av när minimerad
1789=Aktivera excentrisk frekvenssökning (+/- 167 kHz)
1790=Aktivera LCN (Logical Channel Number, logiskt kanalnummer) 
1791=Aktivera excentrisk frekvenssökning (+/- 167 kHz)
1792=Aktivera LCN (Logical Channel Number, logiskt kanalnummer) 
1793=EPG-tid i GMT
1794=Sommartid
1796=timmar
1798=Radera skiva
1799=Raderar skiva. Vänta.
1800=Skivformat:
1801=Skivtyp stöds för skivformatet:
1802=Aktuell skivtyp i skivenheten:
1803=Tillgängligt utrymme:
1804=Skivvolym:
1805=Skivenhet:
1806=Naturlig upplösning
1807=Bildkvot
1808=Fånga i
1812=Mbit
1814=tills avslutad
1815=10 minuter
1816=30 minuter
1817=60 minuter
1818=90 minuter
1821=Minuter
1822=Aut. skrollning
1823=Stoppa uppspelning när signalkvalitet understiger
1825=Fjärrkontroll LCN kanalurvalsstöd
1826=Avbryt
1827=Lägg till
1828=Lägg till alla
1829=Aut. sökning
1830=Ta bort
1831=Ta bort alla
1832=Spara
1833=Ladda
1835=Repetera hela tiden
1836=Uppspelningslista:
1845=Uppgifter
1846=Programnamn
1848=Från
1850=Till
1852=Diskutrymme:
1857=Dvd-inspelning
1858=Ja
1859=Nej
1864=Mbit
1865=Inspelat:
1867=Mbit
1869=minuter
1872=Skivtyp:
1873=Skivutrymme:
1874=Mbit
1878=Program bps:
1880=Mbit/s
1881=Uppskattad inspelningslängd:
1883=Minuter
1884=Stänger dvd-session. Vänta tills dvd-drivrutinens ljusdioder släcks och skivan matas ut.
1885=Text-TV/undertext
1887=Avsluta
1888=Program:
1895=Tidsgräns
1898=Dekoderinställning:
1899=Aktivera MPEG2 DxVA-accelerator
1900=Tvinga dekodning brusiga videobildrutor
1901=AC3 Audio Pass-Through (SPDIF-utgång)
1902=Dölj videobildrutornas övre kant (VBI)
1903=Text-TV & undertext
1904=Visa undertexter automatiskt
1905=Text-TV/undertext
1907=SD
1908=VMR
1909=Överlagring
1910=Aut. uppspelning vid start
1911=Ljud av när minimerad
1912=Skärmbildformat:
1915=Visningsläge helskärm
1916=Stoppa uppspelning när signalkvalitet understiger
1918=Visa programinformation för 
1920=Tolerans (0-100)
1921=Visa kontrollpanel 
1922=i fönsterläge 
1923=i helskärmsläge
1924=Fjärrkontroll
1925=Fjärrkontroll kanalväljare fördröjning
1926=Fånga inställning
1927=Fånga enkel bildruta 
1928=Fånga flera bildrutor
1929=Var
1931=sekunder, upprepa
1932=upprepa
1934=Gånger
1935=Fånga i
1936=Naturlig upplösning
1937=Bildkvot
1938=Uppdatera alla
1940=Avbryt
1941=Sök alla markbundna kanaler efter DVB-program
1943=Land
1945=Landskod
1946=TV-standard
1949=TV-ingång
1950=Kabel
1951=Antenn
1952=Ljudingång
1954=Kanallista
1957=A/V-ingång (S-video/komposit) 
1958=FM-radio 
1959=Videostandard
1961=Ljudingång
1963=Ljudingång
1964=Vändningssteg:
1965=MHz
1968=ID ned
1969=ID upp
1970=Markera alla
1971=Avsluta
1974=Redigera kanalnamn
1976=Upptäck automatiskt sommartidsändringar
1978=Avbryt inspelning
1979=Avmarkera alla
2078=OSD
2080=sida
2083=Nästa sida
2086=sida 
2089=Undersida
2091=Föregående sida
2092=Analog (PAL/NTSC/SECAM) TV-inspelningskvalitet
2093=Låg
2094=Normal
2095=Hög
2096=Minuter
2097=Landskod
2098=TV-standard
2101=Mottagarkänslighet
2102=TV-ingång
2103=Kabel
2104=Antenn
2105=FM-radio 
2106=Ljudingång
2109=SNR (dB)
2116=Ljusstyrka
2117=Kontrast:
2118=Nyans
2119=Färgmättnad
2120=Sök
2123=Standard
2124=Stoppa uppspelning
2125=Sök analog (PAL/NTSC/SECAM) TV
2126=Sök alla markbundna kanaler efter DVB-program
2127=Aktivera excentrisk frekvenssökning (+/- 167 kHz)
2128=OBS! Använd endast numeriska knappar!
2129=Aktivera LCN (Logical Channel Number, logiskt kanalnummer) 
2130=Kanallista
2138=Avmarkera alla
2139=Ta bort alla
2140=Ta bort
2142=Programmerad inspelning klar!
2144=Steg
2145=Ljudingång
2146=sekunder
2147=Markera alla
2150=TV-ingång
2151=Redigera
2153=sekunder
2155=Nedräknare:
2156=Vill du sätta systemet i viloläge?
2157=Stoppa uppspelning när inspelningen är klar
2159=Dölj
2160=Uppgifter:
2161=Avbryt
2162=Aktivera timeshift automatiskt
2163=Varning: Windows OS och andra applikationer kan fastna om denna programtrådsprioritet är i realtid!
2164=Tips: Tryck då Ctrl+Alt+Del och pop up-fönstret Enhetshanteraren för att avsluta detta program.
2165=Vänta. . .
2166=Föreg. sida
2167=Nästa sida
2168=Tillbaka
2169=Startsida 
2170=Visa svar
2171=Håll sida
2172=Ogenomskinlig bakgrund
2173=Fånga väg:
2177=Modulering
2180=EPG-stil
2275=Enhet:
2276=Signalkälla
2277=Enhet:
2278=Signalkälla
2279=Signalkälla
2280=Enhet:
2283=Enhet:
2284=Signalkälla
2285=Signalkälla
2286=Enhet:
2287=Signalkälla
2315=Enhet:
2317=Signalkälla
2320=Enhet:
2322=Enhet:
2323=Signalkälla
2326=Enhet:
2327=Signalkälla
2329=Enhet:
2331=Signalkälla
2333=Enhet:
2335=Signalkälla
2337=Enhet:
2339=Signalkälla
2341=Enhet nr. 1
2342=Enhet nr. 2
2343=Enhet nr. 3
2344=Enhet nr. 4
2358=Sida:
2360=Undersida:
2366=Tillbaka
2367=Startsida
2375=Föregående
2376=Nästa
2392=Avbryt
2393=Sök efter land/område kanallista
2395=Frekvens från
2394=Sök efter frekvens
2397=QAM-storlek
2399=Styrka:
2400=Kvalitet:
2406=Lägg till
2408=Markera alla
2409=Avmarkera alla
2411=kHz
2413=Sök alla digitala kabelkanel efter 64/256 QAM
2414=Aktivera LCN (Logical Channel Number, logiskt kanalnummer) 
2415=Operatör
2417=Frekvens
2419=QAM-storlek
2423=Ta bort
2424=Enhet
2425=Signalkälla
2429=Sök
2430=OK
2431=Redigera
32771=Spela upp
32772=Paus
32773=Stopp
32774=Användardefinierad
32775=0.16875
32776=0.672916666666667
32777=Bildkvot
32778=Spela in
32779=Styrka Kvalitet
32780=Inspelningscentral
32781=Inspelningsprogram
32782=Allmänt gränssnitt
32783=Konfiguration
32784=Upp
32785=Ned
32786=Lista flytta
32787=Listöversikt
32788=Avsluta
32790=Återställ
32791=Webb
32792=Volym
32793=Tid
32813=Första
32814=Sista
32816=Sista kanal
32817=Populärast
32818=Paus timeshift 
32824=Öka volym
32825=Sänk volym 
32858=Kontrollpanel
32864=Favoritlista
32866=Favoritlisttangent
32870=Kanal upp
32871=Kanal ned
32872=Snabbspola framåt
32873=Snabbspola bakåt
32874=Timeshifting
32875=Förhandsgranska
32876=Fånga
32877=EPG
32878=Text-TV
32879=Minimera
32880=Höger högtalare PÅ
32881=Vänster högtalare PÅ
32882=Utöka panel
32890=DVB-satellit-TV
32892=Ljud av
32893=DVB-kryptera TV
32894=DVB-FreeToAir TV
32895=DVB-TV
32896=DVB-radio
32897=DVB-kabel-TV
32898=DVB markbunden TV
32899=Fånga pool
32900=Multiinfångning
32901=DVB/TV/AV-kontakt
32902=Helskärm/Återställ
32903=Videofärgkontroll
33111=Kanalsökning
33112=PAL/NTSC/SECAM TV
33113=Alla typer
33116=Gå ned
33117=Undertext/CC
33118=Viloläge
33121=Apid-kontakt (SAP)
33129=Visa panel (helskärm)
33144=Helskärm
33145=FM automatisk sökning bakåt
33146=FM stegsökning bakåt
33147=Ställ in
33148=FM steg sökning framåt
33149=FM automatisk sökning framåt
33150=FM-radio 
33254=PIP POP-kontakt
33255=Videofönsterkontakt
57664=Om
57665=Avsluta
57670=Hjälp
Cancel=Avbryt
Dialog0=Om
Dialog1=DCT ta bort   
Dialog2=DTT ta bort   
Dialog3=Uppdateringsinformation
Dialog4=EPG
Dialog5=Fånga inställning
Dialog6=Videofärgkontroll
Dialog7=DVB-kabel-installation
Dialog8=Allmänt gränssnitt
Dialog9=Enkel installation
Dialog10=Programlista
Dialog11=Inspelningsprogram
Dialog12=Satellitinstallation
Dialog13=Systeminställning
Dialog14=DVB markbunden installation
Dialog15=Lösenordsinställning
Dialog16=Lösenord
Dialog17=Inspelningsinställning
Dialog18=Inspelningslista
Dialog19=Redigera satellit
Dialog20=Satellitsökningsmeny
Dialog21=Döp inspelade filen
Dialog22=Avancerad EPG
Dialog23=Sökförlopp
Dialog24=EPG
Dialog25=Antenn signalsökare
Dialog26=Fånga bild
Dialog27=Förhandsgranska
Dialog28=Radera skiva
Dialog29=Inspelningsstatus
Dialog30=Ställ in inspelningslängd
Dialog31=Uppspelningsinställning 
Dialog32=A/V- och FM-inställning
Dialog33=PAL/NTSC/SECAM TV-inställning
Dialog34=Text-TV
Dialog35=Analoga videoinfångningsegenskaper
Dialog36=FM-inställning
Dialog37=Varning
Dialog38=DTV
Dialog39=Analog TV-kanallista
Dialog50=Enhetsinstallation
Dialog51=Lägg till & Redigera kanal
Dialog52=Öppen kabel
Ok=OK
String1=Kortet stöder inte CI-funktioner
String2=Enkel installation
String3=Korttyp
String4=Sökning av satellitkanaler
String5=Sökning av markbundna kanaler
String6=Sökning av kabelkanaler
String7=Avancerad installation
String8=Installationsguiden är inte klar. Vill du avbryta den?
String9=Kan inte nå denna satellit från din position!
String10=Avbryt ljud av
String11=Inspelning avbruten. Döp den inspelade filen
String12=Mapp:
String13=Öppna
String14=Välj mapp
String15=Vänta.
String16=Vänster högtalare AV
String17=Höger högtalare AV
String18=Datum/Tid
String19=Denna mapp finns inte.
String20=Vill du skapa den?
String21=Kunde inte skapa katalog!
String22=Skriv in den inspelade filens namn!
String23=Detta namn är ogiltigt. Byt namn och försök igen!
String24=Denna mapp är inte giltig.
String25=finns inte!
String26=Filnamnet finns redan. Byt namn!
String27=Ej tillräckligt med utrymme på hårddisken!
String28=Otillräckligt hårddiskutrymme!  Avbryt inspelning nu.
String29=Otillräckligt utrymme på HDD!  Avbryt timeshifting nu.
String30=finns redan, byt till
String31=Ett okänt fel har inträffat!
String32=Den inspelade filen
String33=är inte tillgänglig!
String34=0 TV, 0 radio hittades!
String35=Skriv in landet!
String36=Skriv in området!
String37=Området finns redan. Byt namn!
String38=Skriv in operatörsnamnet!
String39=Vill du ta bort alla program?
String40=Välj program först!
String41=Vill du ta bort programmet?
String42=Vill du ta bort denna programmerade uppgift?
String43=Vill du ta bort alla programmerade uppgifter?
String44=Det nya och det verifierade lösenordet överensstämmer inte. Försök igen.
String45=Det gamla lösenordet är inte korrekt. Försök igen.
String46=Toleransvärdet måste vara mellan 0 och 100 
String47=Vill du radera det?
String48=Lösenordet är fel. Försök igen.
String49=Fel
String50=Gå till konfigurationsmenyn och ställ in föräldrakontrollösenordet först!
String51=Välj datum
String52=Ogiltigt slutdatum/-tid eller inspelningsperioden överlappar andra förinställda inspelningars varaktighet
String53=Endast MPEG2-filer! Kan inte importera andra MPEG-filer!
String55=Filen spelas upp. Ta inte bort den.
String56=Vill du ta bort den inspelade filen från lista?
String57=Vill du ta bort den inspelade filen permanent?
String58=En inspelad fil spelas upp, kan inte ta bort alla inspelade filer.
String59=Vill du ta bort alla inspelade filer?
String61=Den inspelade filens namn finns redan. Byt namn!
String62=Denna fil används. Kan inte döpas om!
String63=Vill du ta bort transpondern?
String64=Kunde inte öppna satellite.dll!
String65=Kunde inte öppna satellite.dll i Satellithjälp!
String66=Kunde inte skriva satellite.dll i Satellithjälp!
String67=Välj område först!
String68=Välj program först!
String69=Kan inte stödja kortet eller drivrutiner. Kontrollera hårdvaruinstallationen!
String70=Spela upp till ”live-signal”?
String71=Ett program spelas upp. Spela upp detta senare.
String72=Kunde inte använda filtren!
String73=Fel på kanallås!  Kunde inte spela upp programmet
String74=Kunde inte spela upp programmet
String75=Kunde inte skapa infångstkatalog!
String76=Ej tillräckligt med utrymme på dvd-skivan!
String77=Vill du sätta systemet i viloläge?
String78=Skriv in ett integreringsnummer för symbolhastigheten som är mellan 500 och 7000!
String79=Ingen MUX(-frekvens) har valts!
String80=Kan inte skapa inspelningsuppgift. Gör en kanalsökning först!
String81=Endast MPEG2-filer! Kan inte importera andra MPEG-filer!
String82=Detta namn är ogiltigt.  Byt namn och försök igen!
String83=Filen spelas upp nu. Ta inte bort den.
String84=En inspelad fil spelas upp, kan inte ta bort alla inspelade filer.
String85=Detta namn är ogiltigt.  Byt namn och försök igen!
String86=Den inspelade filens namn finns redan. Byt namn!
String87=Denna fil används. Kan inte döpas om!
String88=Välj transponder först!
String89=Programnamn:
String90=Beskrivning:
String91=Inget program i favoritlista!
String92=Stöder endast USB 2.0!
String93=Vill du avbryta inspelningen?
String94=Välj program först!
String95=Ingen MUX(-frekvens) har valts!
String96=Markera post
String97=Skriv in ett annat program-ID
String98=Stoppa uppspelning
String99=Markera post
String100=Kunde inte ansluta till Internet.
String101=Varning: Dvd-inspelning stöder endast SD-program!
String102=Ingen skiva eller okänd skiva!
String103=Varning: En programmerad inspelning kommer att ske inom 5 minuter på 
String104=Om viloläget aktiveras nu, kan det missas. Vill du fortfarande sätta systemet i viloläge?
String105=Ej stödd mediatyp! 
String106=Vill du radera dvd-skivan?
String107=Radera dvd-skiva
String108=Status dvd-inspelning 
String109=Favorit
String110=ID
String111=Typ 
String112=Gratis/Betal
String113=TV/radio
String114=Namn
String115=Operatör
String116=Klass
String117=Frekvens
String118=Symbolhastighet/bandbredd
String119=H_V/QAM-storlek
String120=VID
String121=Föräldrakontroll
String122=HJÄLP
String123=Undertext
String124=Språk
String125=""
String126=Sök
String127=Sökstatus
String128=Frekvens (MHz)/Symbolhastighet (kbit/s)/Polarisering
String129=Startdatum
String130=Starttid
String131=Sluttid
String132=Inspelningsläge
String133=Status
String134=Kanalnamn
String135=Gratis/Betal
String136=ID
String137=Klass
String138=Kanalnamn
String139=Datum
String140=Tid
String141=Programnamn
String142=Operatör
String143=Frekvens
String144=Bandbredd
String145=Sökstatus
String146=Operatör
String147=Frekvens
String148=Symbolhastighet
String149=QAM
String150=Sökstatus
String151=Dölj detaljer
String152=Visa detaljer
String153=Uppspelning
String154=Program-ID (stigande)
String155=Namn (stigande)
String156=Klass (stigande)
String157=Program-ID (fallande)
String158=Namn (fallande)
String159=Klass (fallande)
String160=Hittade radioprogram
String161=MUX:
String162=Sammanfattning
String163=Bandbredd
String164=Vill du ta bort den inspelade filen från HDD permanent? 
String165=Vill du ta bort den inspelade filen från lista?
String166=Vill du ta bort alla inspelade filer?
String167=Ingen CI-modul
String168=Session stängd eller CI-modulfel
String169=Ljud av
String170=Styrka:
String171=Kvalitet:
String172=Favorit
String173=Frekvens
String174=Kanal-ID
String175=Kanalbeskrivningar
String176=Sökförlopp DVB TV
String177=Sökförlopp PAL/NTSC/SECAM TV
String178=Undertext: Aktiverad
String179=Undertext: Inaktiverad
String180=Landskod:
String181=Favorit
String182=Frekvens
String183=Kanalbeskrivningar
String184=Styrka
String185=Kvalitet
String186=Filnamn
String187=Tid
String188=Tid
String189=Typ 
String190=Väg
String191=Vill du ta bort alla inspelade filer?
String192=Vill du ta bort den inspelade filen från HDD permanent?
String193=Spela upp timeshift
String194=Återställ skärm
String195=Helskärm
String196=Ljudkortets (Audio) drivrutin inte korrekt installerad! 
String197=<Ingen EPG-information>
String198=Ingen signal
String199=Svag signal
String200=Programnamn
String201=Kunde inte spela in programmet  Finns inte i favoritlistan!
String202=Redigeringsrutan får inte vara tom. Skriv in data ordentligt!
String203=Kunde inte läsa skivans lediga block!
String204=Kan inte ladda filen från nätverket!
String205=Modulering
String206=Uppdatera
String207=Ställ in på inspelning
String208=EPG-tid i GMT
String209=Sommartid
String210=timmar
String211=Upptäck automatiskt sommartidsändringar
String212=EPG-stil
String213=Avsluta
String251= Enhetsbeskrivningar:\r\n %s\r\n\r\n Drivrutindetaljer:\r\n Drivrutinversion:    %s\r\n Fast programvaruversion:  %s\r\n Datum/Tid:        %s\r\n\r\n Enhetskapacitet:\r\n %s\r\n\r\n MAC-adress:  %s\r\n USB-serienummer: %s\r\n PCI platsinformation: %s
Xlass1=Nyheter
Xlass2=sport
Xlass3=film
Xlass4=musik
Xlass5=ekonomi
Xlass6=drama
Xlass7=varité
Xlass8=utbildning
Xlass9=18+
Xlass10=natur
Xlass11=politik
Xlass12=mode
