; Copyright (C) 2006-2012 ITE Technologies, Inc.

[Version]
signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%MfgName%
DriverVer=11/14/2012,12.11.14.1
CatalogFile=AF9035UBridge.cat

[DestinationDirs]
AF9035UBridge.CopyDrivers=10,System32\Drivers

[SourceDisksNames]
1=%AF9035UBridge.Disc%,,,

[SourceDisksFiles]
AF9035UBridge.sys=1

[Manufacturer]
%MfgName%=ITE,NTamd64,NTIA64

[ControlFlags]
ExcludeFromSelect=*
ExcludeFromSelect.NT=*

[ITE.NTamd64]
%AF9035UBridge.DeviceDesc% = AF9035UBridge.Device,USB\VID_048D&PID_9013
%AF9035UBridge.DeviceDesc% = AF9035UBridge.Device,USB\VID_15A4&PID_1004

[ITE.NTIA64]
%AF9035UBridge.DeviceDesc% = AF9035UBridge.Device,USB\VID_048D&PID_9013
%AF9035UBridge.DeviceDesc% = AF9035UBridge.Device,USB\VID_15A4&PID_1004

[ITE]
%AF9035UBridge.DeviceDesc% = AF9035UBridge.Device,USB\VID_048D&PID_9013
%AF9035UBridge.DeviceDesc% = AF9035UBridge.Device,USB\VID_15A4&PID_1004

[AF9035UBridge.Device.NT]
Include    = ks.inf, kscaptur.inf, bda.inf
Needs      = KS.Registration,KSCAPTUR.Registration.NT,BDA.Installation.NT
DelReg	   = AF9035UBridge.DeleteReg
;AddReg     = AF9035UBridge_DemodInit.AddReg
AddReg     = AF9035UBridge.AddReg
CopyFiles  = AF9035UBridge.CopyDrivers


[AF9035UBridge.Device.NT.Services]
Addservice = AF9035UBridge, 0x00000002, AF9035UBridge.AddService

[AF9035UBridge.AddService]
DisplayName    = %AF9035UBridgeDevcie.FriendlyName%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %10%\System32\Drivers\AF9035UBridge.sys
LoadOrderGroup = Base

[AF9035UBridge.CopyDrivers]
AF9035UBridge.sys

[AF9035UBridge.DeleteReg]
HKLM,System\CurrentControlSet\SERVICES\AF9035UBridge\DemodInit


;[AF9035UBridge_DemodInit.AddReg]
;HKLM,System\CurrentControlSet\SERVICES\AF9035UBridge\DemodInit,InitScriptPatch,%REG_DWORD%,0x00
;HKLM,System\CurrentControlSet\SERVICES\AF9035UBridge\DemodInit,2,%REG_EXPAND_SZ%,SERVICE_BOOT_START
;HKLM,System\CurrentControlSet\SERVICES\AF9035UBridge\DemodInit,1,0x00010001,0x9b,0xd5,0x08,0x01
;HKLM,System\CurrentControlSet\SERVICES\AF9035UBridge\DemodInit,2,0x00010001,0x9b,0xd5,0x08,0x01


[AF9035UBridge.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,AF9035UBridge.sys
HKR,,PageOutWhenUnopened,3,01
HKLM,System\CurrentControlSet\Control\MediaCategories\{1A9333B6-3704-4b18-A6DD-E1979FC56970}
HKLM,System\CurrentControlSet\Control\MediaCategories\{1A9333B6-3704-4b18-A6DD-E1979FC56970},Display,0x00010001,0
HKLM,System\CurrentControlSet\Control\MediaCategories\{1A9333B6-3704-4b18-A6DD-E1979FC56970},Name,,"Tuner Node"
HKLM,System\CurrentControlSet\Control\MediaCategories\{F65394A2-A018-4307-8D12-35AA494A406F}
HKLM,System\CurrentControlSet\Control\MediaCategories\{F65394A2-A018-4307-8D12-35AA494A406F},Display,0x00010001,0
HKLM,System\CurrentControlSet\Control\MediaCategories\{F65394A2-A018-4307-8D12-35AA494A406F},Name,,"Demodulator Node"
HKLM,System\CurrentControlSet\Control\MediaCategories\{870E4D6F-77E7-4c40-ADE3-BEF8708A9D52}
HKLM,System\CurrentControlSet\Control\MediaCategories\{870E4D6F-77E7-4c40-ADE3-BEF8708A9D52},Display,0x00010001,0
HKLM,System\CurrentControlSet\Control\MediaCategories\{870E4D6F-77E7-4c40-ADE3-BEF8708A9D52},Name,,"Antenna In Pin"

[AF9035UBridge.Device.NT.Interfaces]
AddInterface=%GUID.TunerCatID%,%KSNAME_Filter%,AF9035UBridge.Interfaces,
AddInterface=%GUID.BdaReceiverCtrl%,%KSNAME_Filter%,AF9035UBridge.Interfaces,
AddInterface=%GUID.TunerCatID%,%KSNAME_Filter2%,AF9035UBridge2.Interfaces,
AddInterface=%GUID.BdaReceiverCtrl%,%KSNAME_Filter2%,AF9035UBridge2.Interfaces,

[AF9035UBridge.Interfaces]
AddReg=AF9035UBridge.Interface.AddReg

[AF9035UBridge2.Interfaces]
AddReg=AF9035UBridge2.Interface.AddReg

[AF9035UBridge.Interface.AddReg]
HKR,,CLSID,,%AF9035UBridge.CLSID%
HKR,,FriendlyName,,%AF9035UBridge.FriendlyName%

[AF9035UBridge2.Interface.AddReg]
HKR,,CLSID,,%AF9035UBridge.CLSID%
HKR,,FriendlyName,,%AF9035UBridge2.FriendlyName%

[Strings]
MfgName                 = "ITE"
AF9035UBridge.CLSID           = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
AF9035UBridge.Disc            = "AF9035 BDA Installation Disc"
AF9035UBridge.DeviceDesc      = "AF9035 U-Bridge Device"
AF9035UBridgeDevcie.FriendlyName = "AF9035 U-Bridge Device"
AF9035UBridge.FriendlyName    = "AF9035 U-Bridge Filter"
AF9035UBridge2.FriendlyName   = "AF9035 U-Bridge Filter"
KSNAME_Filter           = "{9B365890-165F-11D0-A195-0020AFD156E4}"
KSNAME_Filter2          = "{9B365890-165F-11D0-A195-0020AFD156E5}"

Plugin_BdaDevice        = "BDA Device Control Plug-in"
GUID.TunerCatID         = "{71985F48-1CA1-11d3-9CC8-00C04F7971E0}"
AMcatID                 = "{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
BDAReceivers            = "BDA Streaming Receiver Components"
MediaCategories         = "SYSTEM\CurrentControlSet\Control\MediaCategories"
Pin.BdaTransport        = "BDA Transport Stream"
GUID.BdaTransport       = "{78216A81-CFA8-493e-9711-36A61C08BD9D}"
GUID.BdaReceiverCtrl    = "{FD0A5AF3-B41D-11d2-9C95-00C04F7971E0}"

; ServiceType values
SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008
SERVICE_WIN32_OWN_PROCESS   = 0x00000010
SERVICE_WIN32_SHARE_PROCESS = 0x00000020
SERVICE_INTERACTIVE_PROCESS = 0x00000100
SERVICE_INTERACTIVE_SHARE_PROCESS = 0x00000120

; StartType values
SERVICE_BOOT_START          = 0x00000000
SERVICE_SYSTEM_START        = 0x00000001
SERVICE_AUTO_START          = 0x00000002
SERVICE_DEMAND_START        = 0x00000003
SERVICE_DISABLED            = 0x00000004

; ErrorControl values
SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

; Registry types
REG_MULTI_SZ                = 0x10000
REG_EXPAND_SZ               = 0x20000
REG_DWORD                   = 0x10001
