100=Информация
1000=Сканирование каналов со спутника 
1002=Сканирование наземных цифровых каналов  
1003=Импорт
1004=Сканирование кабельных каналов
1005=Воспроизвести
1007=Переименовать
1009=Удалить
1011=Удалить все
1013=Сканировать
1017=Нет
1018=Да
1021=Закрыть
1022=Нет
1023=22кГц
1024=Простой (мини) DiSEqC
1025=DiSEqC1.0
1026=DiSEqC1.2/USALS
1027=Позиция спутника
1028=Удалить
1030=Сканировать
1038=Описание:
1039=Спутник 1:
1040=Спутник 2:
1046=Спутник 3:
1048=Сканировать
1054=Начать сканирование
1058=Спутник 4:
1064=Сканировать
1068=Спутник 5:
1084=Сканировать все каналы
1087=Сканировать по странам/регионам
1103=Сканировать
1115=Перейти к спутнику
1116=Переместить на Восток
1117=Переместить на Запад
1118=Установить Восточный предел
1119=Установить Западный предел
1121=Аннулировать пределы
1123=Перейти к нулю
1129=Сканировать
1131=ОК
1132=Выделить все версии
1133=Отменить выделение
1134=Ввести
1135=Редактировать TP
1136=Добавить новый TP
1137=Выделить все Гориз.
1138=Выделить все TP
1150=Сканировать транспондер
1152=Сканировать по частоте
1153=Начать сканирование
1154=Начать сканирование
1200=Начальные установки
1269=Сканировать
1270=Сканировать
1271=Сканировать
1273=Частота
1274=Ширина полосы
1275=IQ:
1276=FFT:
1277=Шаг:
1278=кГц до
1279=кГц 
1285=[МГц]
1286=[K]
1287=[кГц]
1293=МастерУстановки
1296=Создать
1298=Изменить
1300=Удалить
1302=Удалить все
1308=Один раз
1310=Ежедневно
1312=Еженедельно
1314=Воскресенье
1316=Понедельник
1318=Вторник
1319=Удалить
1321=Среда
1322=Удалить все
1323=Четверг
1324=Пятница
1325=Страна
1326=Суббота
1327=Код страны
1329=Удалить
1330=Бесконечно
1331=Редактировать 
1332=Повторить
1333=Добавить
1334=Конец
1342=Страна/регион
1343=Параметр
1352=Удалить регион
1353=Удалить страну
1355= Отменить выделение
1356=Выделить все
1357=Сканировать по частоте
1363=Автостарт при запуске
1364=Использовать MPEG2 DxVA акселератор
1365=Принудительное кодирование видео с шумами
1372=Время EPG в GMT
1373=Сканировать
1374=Сканировать
1379=Сканировать
1380=Есть ли DiSEqC или переключатель
1382=Захват единичного кадра
1383=Захват  кадров
1384=Отменить
1427=Сканировать по странам/регионам
1428=Сканировать по частоте
1429=Сканировать все каналы
1430=Частота от
1431=кГц  до
1432=кГц
1435=пароль родительского контроля
1436=Автозакрытие
1437=отклонить
1454=Старый пароль
1455=Новый пароль
1456=Подтвердить пароль
1469=версия:
1470=Copyright © 2004-2006
1471=Файл захвата
1472=Страна:
1473=Регион:
1474=Провайдер: 
1475=Частота: 
1476=Дипазон: 
1477=Шаг:
1478=IQ:
1479=FFT:
1480=Каждый
1481=секунд, повторить
1482=раз
1483=Яркость:
1484=Цвет голубой:
1485=Цвет красный:
1486=Контраст:
1487=Насыщенность:
1488=Шаг:
1489=мГц
1490=Символьная скорость
1491=Ksps
1492=QAM размер
1493=Сила сигнала: 
1494=Качество: 
1495=Введите код
1496=а. Одна карта
1497=Пропорции экрана: 
1498=Размер буффера при time-shifftingе: 
1499=Путь для видеозахвата:
1500=Путь для записи файла:
1501=Установки декодера:
1502=Диапазон(0-100)
1503=Управление мошностью
1504=По требованию S3(STR)/S4(STD)
1505=%
1506=Предопределенные программные классы
1507=Мощность:
1508=Качество: 
1509=Пожалуйста, введите родителький пароль:
1510=Начало:
1511=Конец:
1512=Канал:
1513=Тип записи:
1514=Диапазон дат
1515=Начало:
1516=раз
1517=Частота: 
1518=Символьная скорость:
1519=Поляризация:
1520=Мощность:
1521=Качество: 
1522=Спутник: 
1523=Тип LNB:
1524=LNB1:
1525=LNB2:
1526=Мощность:
1527=Качество: 
1528=22кГц сигнал
1529=0 кГц
1530=Имя спутника:
1531=Установка LNB
1532=Питание LNB
1533=Тип LNB:
1534=LNB1:
1535=LNB2:
1536=Имя спутника:
1537=Установка LNB
1538=Питание LNB
1539=Тип LNB:
1540=LNB1:
1541=LNB2:
1542=Мощность:
1543=Качество: 
1544=A (Tone Burst)
1545=Имя спутника:
1546=Установка LNB
1547=Питание LNB
1548=Тип LNB:
1549=LNB1:
1550=LNB2:
1551=B (Data Burst)
1552=Имя спутника:
1553=Установка LNB
1554=Питание LNB
1555=Тип LNB:
1556=LNB1:
1557=LNB2:
1558=Мощность:
1559=Качество: 
1560=DiSEqC A
1561=Имя спутника:
1562=Питание LNB
1563=Тип LNB:
1564=LNB1:
1565=LNB2:
1566=DiSEqC B
1567=Имя спутника: 
1568=Питание LNB:
1569=Тип LNB:
1570=LNB1:
1571=LNB2:
1572=DiSEqC C
1573=Имя спутника: 
1574=Питание LNB:
1575=Тип LNB:
1576=LNB1:
1577=LNB2:
1578=DiSEqC D
1579=Имя спутника: 
1580=Питание LNB:
1581=Тип LNB:
1582=LNB1:
1583=LNB2:
1584=Мощность:
1585=Качество:
1586=Спутник
1587=Питание LNB:
1588=Тип LNB:
1589=LNB1:
1590=LNB2:
1591=Питание LNB:
1592=Тип LNB:
1593=LNB1:
1594=LNB2:
1595=Питание LNB:
1596=Тип LNB:
1597=LNB1:
1598=LNB2:
1599=Питание LNB:
1600=Тип LNB:
1601=LNB1:
1602=LNB2:
1603=Питание LNB:
1604=Тип LNB:
1605=LNB1:
1606=LNB2:
1607=Мощность:
1608=Качество:
1609=Долгота
1610=Мотор
1611=Широта
1612=Градус
1613=Возвышение
1615=Пожалуйста, перейдите в меню Сканирование каналов и запустите Установить!
1616=Частота от
1617=КГц до
1619=Символьная скорость
1620=MBaud
1621=QAM размер
1622=Шаг
1623=МГц
1624=Спутник:
1625=Тип LNB:
1626=LNB 1:
1627=LNB 2:
1638=a. Одна карта
1639=AC3 аудиовыход (SPDIF выход)
1640=b. Нет переключателя (прямое соединение с антенной)
1641=c. Нет DiSEqC 
1642=b. Нет переключателя (прямое соединение с антенной)
1643=c. Нет DiSEqC 
1645=Спутник:
1646=Символьная скорость:
1647=Поляризация:
1655=Выделить все
1656=Отменить выделение
1658=Подтвердить и Закрыть
1659=Отклонить
1661=Записать на DVD
1665=Сохранить копию в указанном пути
1666=Запись путь:
1670=Частота(кГц)
1671=Транспондер:
1672=Бездействие
1675=Страна
1678=Регион
1679=Добавить
1680=Редактировать
1681=Удалить
1683=Выделить все
1684=Отменить выделение
1685=Страна
1686=Регион
1687=Символьная скорость
1693=Частота
1694=Provider:
1697=QAM размер
1699=Удалить регион
1700=Удалить страну
1704=Полноэкранный режим
1707=кГц
1708=кГц
1716=Символьная скорость
1720=Отменить
1725=Удалить
1727=Max. мощностьCPU при проигрывании
1728=Обновить
1730=Установить Запись
1731=Показать иформацию по программе
1734=Закрыть
1735=Добавить
1736=Редактировать
1737=Расширенная установка
1738=Добавить
1739=Редактировать
1743=Обновить
1744=Установить Запись
1752=Заблокировать
1753=Закрыть
1755=Частота
1756=Ширина полосы
1757=Мощность
1758=Качество
1759=Секунд
1761=Установить приоритет приложения
1762=Выход
1763=Питание LNB
1765=Выход
1766=Воспроизвести
1767=Пред. Стр.
1768=След. Стр.
1770=Закрыть
1772=Записано:
1773=Общая емкость:
1776=Минут
1777=Минут
1779=Статус Записи
1781=Закрываю DVD сессию , пожалуйста ожидайте, пока индикатор LED DVD привода  погаснет и выедет каретка с диском.
1782=Показать титры автоматически
1783=Отключить маску видеофреймов (VBI)
1786=Apid
1787=Стартовать в полноэкранном режиме
1788=Выкл.звук при минимизации
1789=Вкл. off-center частотное сканирование (+/- 167Khz) 
1790=Включить LCN (Логический номер канала)
1791=Вкл. off-center частотное сканирование (+/- 167Khz) 
1792=Включить LCN(Логический номер канала)
1793=EPG время GMT по Гринвичу
1794=Дневное время
1796=часов
1798=Стереть диск
1799=Стираю диск, пожалуйста,ожидайте
1800=Формат Диска:
1801=Disc type supported for the disc format:
1802=Текущий тип диска в приводе:
1803=Доступно пространства:
1804=Объем диска:
1805=Привод:
1806=Разрешение:
1807=Соотношение сторон
1808=Захватить в 
1812=Мбайт
1814=Пока не остановится
1815=10 минут
1816=30 минут
1817=60 минут
1818=90 минут
1821=Минут
1822=Авто-скроллинг
1823=Остановить воспроизведение пока сигнал ниже 
1825=Выбор LCN каналов пультом ДУ
1826=Отменить
1827=Добавить
1828=Добавить все
1829=Авто сканирование
1830=Удалить
1831=Удалить все
1832=Сохранить
1833=Загрузка
1835=Постоянно повторять
1836=Плейлист:
1845=Детально
1846=Имя программы
1848=От
1850=До
1852=Пространство на диске:
1857=DVD запись
1858=Да
1859=Нет
1864=Мбайт
1865=Записано:
1867=Мбайт
1869=минут
1872=Тип диска:
1873=Пространство на диске:
1874=Mбайт
1878=Бит-рейтинг программы:
1880=Mб/с
1881=Ожидаемый объем записи:
1883=Минут
1884=Закрываю  DVD сессию, пожалуйста, ожидайте, пока LED индикатор привода DVD потухнет и каретка привода выедет с диском .
1885=Teлетекст/Субтитры
1887=Выход
1888=Программа:
1895=Предел времени
1898=Установки декодера:
1899=Использовать MPEG2 DxVA акселератор
1900=Принудительное декодирование гумных видеокадров
1901=AC3 аудиовыход  (SPDIF выход)
1902=Mask off top edge of video frames(VBI)
1903=Teлетекст & Субтитры
1904=Показать титры автоматически
1905=Teлетекст/Субтитры
1907=SD
1908=VMR
1909=Overlay
1910=Автоматический запуск при старте
1911=Выкл.звук при минимизации
1912=Пропорции экрана:
1915=Полноэкранный вид
1916=Остановить воспроизведение покуда сигнал ниже 
1918=Показать иформацию по программе
1920=Tolerance(0-100)
1921=Показать контрольную панель
1922=в оконном виде
1923=в полноэкранный вид
1924=Дистанционное управление
1925=Переключение каналов ПДУ с задержкой
1926=Установки картинки
1927=Захват единичного кадра
1928=Захват фрагмента
1929=Каждые
1931=секунд, повторить
1932=Повторить
1934=раз
1935=Захватить в 
1936=Разрешение:
1937=Соотношение сторон
1938=Обновить все
1940=Отменить
1941=Сканировать все наземные каналы для DVB
1943=Имя страны
1945=Код страны
1946=TV стандарт
1949=TV вход
1950=Каьель
1951=Антенна
1952=Audio вход
1954=Список каналов
1957=A/V (S-Video/Composite) вход 
1958=FM радио
1959=Video стандарт
1961=Audio вход
1963=Audio вход
1964=Шаг настройки
1965=МГц
1968=ID вниз
1969=ID вверх
1970=Выделить все
1971=Выход
1974=Редактировать имя канала
1976=Автоматически определять изсменение дневного сохранения
1978=Остановить запись
1979=Отменить выделение
2078=OSD
2080=Стр.
2083=След. Стр.
2086=Cтр.
2089=Подстраница
2091=Предыдущая
2092=Aналоговое(PAL/NTSC/SECAM) TV качество записи
2093=Низкий
2094=Нормальный
2095=Высокий
2096=Минут
2097=Код страны
2098=TV стандарт
2101=Чувствительность приема
2102=TВ  выход
2103=Кабель
2104=Антенна
2105=FM радио
2106=Аудио вызод
2109=SNR(db)
2116=Яркость
2117=Контраст:
2118=Hue
2119=Цветность
2120=Сканирование
2123=По умолчанию
2124=Остановить проигрывание
2125=Сканировать аналоговое (PAL/NTSC/SECAM) ТВ
2126=Сканировать все наземные DVB каналы
2127=Вкл. off-center частотное сканирование (+/- 167Khz) 
2128=Пожалуйста, введите только числовыми клавишами!
2129=Использовать LCN (Logical channel Number)
2130=Список каналов
2138=Отменить выделение
2139=Удалить все
2140=Удалить
2142=Запись окончена!
2144=Шаг
2145=Аудио вход
2146=Секунд
2147=Выделить все
2150=TV вход
2151=Редактировать
2153=Секунд
2155=Счетчик:
2156=Хотите "усыпить" систему?
2157=Остановить проигрывание, когда запись окончится
2159=Спрятать
2160=Детально:
2161=Отменить
2162=Использовать timeshift автоматически
2163=Осторожно: Windows OS и другие приложения могут тормозиться, если данное приложение тдет с высоким приоритетом!
2164=Подсказка: В таком случае, пожалуйста нажмите  Ctrl+Alt+Del и в Диспетчере задач закройте приложение.
2165=Пожалуйста, ожидайте . . .
2166=Пред. Стр.
2167=След. Стр.
2168=Назад
2169=Стартовая страница  
2170=Показать ответ
2171=Удержать страницу
2172=Opaque Background
2173=Путь захвата:
2177=Модуляция
2180=EPG Style
2275=Устройство:
2276=Signal Source
2277=Устройство:
2278=Signal Source
2279=Signal Source
2280=Устройство:
2283=Устройство:
2284=Signal Source
2285=Signal Source
2286=Устройство:
2287=Signal Source
2315=Устройство:
2317=Signal Source
2320=Устройство:
2322=Устройство:
2323=Signal Source
2326=Устройство:
2327=Signal Source
2329=Устройство:
2331=Signal Source
2333=Устройство:
2335=Signal Source
2337=Устройство:
2339=Signal Source
2341=Устройство #1
2342=Устройство #2
2343=Устройство #3
2344=Устройство #4
2358=Page:
2360=Sub Page:
2366=Back
2367=Start Page
2375=Previous
2376=Next
2392=Cancel
2393=Scan by County/Area Channels List
2395=Frequency from
2394=Scan by Frequency
2397=QAMSize
2399=Strength:
2400=Quality:
2406=Add
2408=Select All
2409=Un-Select All
2411=KHz
2413=Scan all digital cable Channels for 64/256 QAM
2414=Enable LCN(Logical Channel Number)
2415=Provider
2417=Frequency
2419=QAMSize
2423=Delete
2424=Device
2425=Signal Source
2429=Scan
2430=OK
2431=Edit
32771=Воспроизвести
32772=Пауза
32773=Стоп
32774=Пользовательские установки
32775=4 : 3
32776=16 : 9
32777=Соотношение сторон
32778=Запись
32779=Качество
32780=Центр записи
32781=Запись по времени
32782=Обший интерфейс (CI)
32783=Конфигурация
32784=Вверх
32785=Вниз
32786=Передвинуть список
32787=Просмотреть список
32788=Закрыть
32790=Восстановить
32791=Web
32792=Громкость
32793=Время
32813=Первый
32814=Последний
32816=Последний канал
32817=Наиважнейшее
32818=Пауза тайм-шифтинга
32824=Увеличение громкости
32825=Уменьшение громкости
32858=Контрольная панель
32864=Список фаворитных каналов
32866=Список фаворитных клавиш
32870=Канал Вверх
32871=Канал Вниз
32872=Fast Forward
32873=Fast Rewind
32874=Time Shifting
32875=Предпросмотр
32876=Захват
32877=EPG
32878=Teletext
32879=Mинимизировать
32880=Правый спикер ON
32881=Левый спикер ON
32882=Расширенная панель
32890=DVB-спутниковое TV
32892=Обеззвучить
32893=DVB-кодированный TV
32894=DVB-некодированный TV
32895=DVB-TV
32896=DVB-радио
32897=DVB-кабельное TV
32898=DVB-наземное TV
32899=Захват
32900=Мульти-захват
32901=DVB/TV/AV переключатель
32902=На весь экран / Восстановить
32903=Контроль цвета в видеосигнале
33111=Сканирование каналов со спутника 
33112=PAL/NTSC/SECAM TV
33113=Все типы
33116=Убытие
33117=Субтитры/CC
33118=Бездействие
33121=Apid (SAP) переключатель
33129=Показать Панель (Полный экран)
33144=Полный экран
33145=FMAutoScanНазад
33146=FMШагScanНазад
33147=Установить
33148=FMШанScanВперед
33149=FMAutoScanВперед
33150=FM Радио 
33254=PIP POP Переключатель
33255=Video Окно Переключатель
57664=Информация
57665=Выход
57670=Помощь
Cancel=Отменить
Dialog0=Информация
Dialog1=DCT   удалить 
Dialog2=DTT   удалить 
Dialog3=Информация 
Dialog4=EPG
Dialog5=Установки картинки
Dialog6=Настройка
Dialog7=DVB-кабельное Настройка
Dialog8=Common Interface
Dialog9=Упрощенная Настройка
Dialog10=Список программ
Dialog11=Запись по времени
Dialog12=Настройки спутника
Dialog13=Системные установки
Dialog14=DVB-Наземные Настройки
Dialog15=Настроки пароля
Dialog16=Пароль
Dialog17=Установки записи
Dialog18=Список записи
Dialog19=Редактирование
Dialog20=Меню сканирования спутника
Dialog21=Имя записываемого файла
Dialog22=Расширенный EPG
Dialog23=Состояние сканирования
Dialog24=EPG (электронный список программ)
Dialog25=Поиск антенного сигнала 
Dialog26=Захват картинки
Dialog27=Предпросмотр
Dialog28=Стереть диск
Dialog29=Статус записи
Dialog30=Установить длину записи
Dialog31=Установки проигрывателя
Dialog32=A/V и FM установки
Dialog33=PAL/NTSC/SECAM TV настройки
Dialog34=Teлетекст
Dialog35=Свойства Aналогового Видеозахвата
Dialog36=FM установки
Dialog37=Внимание
Dialog38=DTV
Dialog39=Список каналов аналогового TV
Dialog50=Настройки Устройства
Dialog51=Add & Edit channel
Dialog52=Open-Cable
Ok=OK
String1=Карта не поддерживает  CI функции
String2=Упрощенные Настройки
String3=Тип карты
String4=Сканирование Спутниковых каналов 
String5=Сканирование Наземных цифровых каналов  
String6=Сканирование кабельных каналов
String7=Расширенная установка
String8=Настройка не закончена, хотите прервать?
String9=Невозможно захватить этот спутник с вашей антенны!
String10=Окончить приглушение
String11=Запись окончена, пожалуйста, напишите имя для записанного файла.
String12=Папка:
String13=Открыть
String14=Выберите папку
String15=Ожидайте .
String16=Левый динамик OFF
String17=Правый динамик OFF
String18=Дата/Время
String19=Даная папка отсутствует.
String20=Хотите создать ее?
String21=Создание директория не получилось!
String22=Пожалуйста, введите имя записываемого файла!
String23=Указанное имя неверное. Переименуйте и попробуйте снова!
String24=Это неправильное название папки.
String25=не содержится!
String26=Такое имя уже содержится, переименуйте файл!
String27=Переполнение емкости на жестком диске!
String28=Недостаточно дискового пространства!  Остановите немедленно запись.
String29=Недостаточно дискового пространства!  Остановите  Time-Shifting немедленно.
String30=уже содержится, измените на 
String31=Неизвестная ошибка!
String32=Записанный файл
String33=недоступно!
String34=не найдено TV, и Радио каналов!
String35=Пожалуйста, введите имя страны!
String36=Пожалуйста, введите имя региона!
String37=Имя региона содержится, пожалуйста переименуйте.
String38=Введите имя провайдера!
String39=Хотите ли вы уничтожить все программы?
String40=Сначала отметьте программы!
String41=Хотите ли вы уничтожить программы?
String42=Хотите ли вы уничтожить мастер задач?
String43=Хотите ли вы уничтожить все задачи?
String44=Новый и подтверждаемый пароли не сопадают. Попробуйте снова.
String45=Старый пароль неверен. Попробуйте снова.
String46=Допускаемые значения должны бытьмежду 0 и 100
String47=Хотите ли вы уничтожить?
String48=Пароль неверен. Попробуйте снова.
String49=Ошибка
String50=Пожалуйста, вернитесь в конфигурационное меню и установите вначале родительский контроль!
String51=Пожалуйста, установите дату!
String52=Неверное Дата/Время либо время записи превышает время начала выполнения новой задачи
String53=только файлы MPEG2! Невозможно импортировать другие MPEG файлы!
String55=Файлы проигрываются, не уничтожайте их.
String56=Хотите ли вы Удалить записываемый файл из списка?
String57=Хотите ли вы Удалить записываемый файл  навсегда?
String58=Записанный файл был проигран, невозможно удалить все записанные файлы.
String59=Хотите ли вы удалить все записанные файлы?
String61=Имя записанного файла уже существует. Пожалуйста, переименуйте!
String62=Файл сейчас используется и не может быть переименован прямо сейчас!
String63=Хотите ли вы удалить транспондер?
String64=Не могу открыть satellite.dll!
String65=Не могу открыть satellite.dll в Спутниковых утилитах!
String66=Не могу записать satellite.dll в Спутниковые утилиты!
String67=Пожалуйста, отметьте вначале ваш регион!
String68=Пожалуйста, ометьте вначале программу!
String69=Не могу использовать такую карту или драйвер. Пожалуйста, проверьте вашу установку карты!
String70=Вернуться к источнику сигнала?
String71=Программа была проиграна, проиграйте чуть позже.
String72=Не могу использовать фильтры!
String73=Не могу проиграть программу! Закрытый канал
String74=Не могу проиграть программу! 
String75=Не получается создать директорию для видеозахвата!
String76=Переполнение дискового пространства, доступного для записи  DVD диска!
String77=Хотите ли вы перевести компьютер в спящий режим?
String78=Пожалуйста, введите целое число для Symbol-Rate от 500 до 7000!
String79=Не отмечено MUX(частота)!
String80=Не могу создать ни одну задачу для записи, сначала выполните Сканирование!
String81=Только файлы MPEG2! Не могу импортировать другие файлы!
String82=Имя файла неверное. Пожалуйста, переименуйте и введите снова!
String83=Файл проигрывается сейчас, пожалуйста, не уничтожайте его.
String84=Записанный файл проигрывается, не могу удалить все записанные файлы.
String85=Имя файла неверное. Пожалуйста, переименуйте и введите снова!
String86=Имя для записываемого файла уже существует.Пожалуйста, переименуйте его!
String87=Данный файл используется и не может быть переименован!
String88=Пожалуйста, выделите вначале Транспондер!
String89=Имя программы:
String90=Описание:
String91=Нет программ в фаворитном списке!
String92=Поддерживается только USB 2.0 !
String93=Хотите ли вы остановить запись ?
String94=Пожалуйста, выделите сначала программу!
String95=Не отмечено MUX(частота)!
String96=Пожалуйста, отметьте 
String97=Пожалуйста, введите другое название канала
String98=Пожалуйста, остановите проигрывание
String99=Пожалуйста, отметьте 
String100=Интернет-соединение нарушено.
String101=Внимание : DVD запись поддерживается специальным программами!
String102=Нет диска, либо неизвестный диск!
String103=Внимание: Запись стартует через 5 минут
String104=Если перейдет в спящий режим, будет потеряно. Вы все еще хотите усыпить систему?
String105=Неподдерживаемый тип медиа! 
String106=Хотите ли вы стереть DVD диск?
String107=DVD диск стерт
String108=DVD Статус записи
String109=Любимый
String110=Идентификация
String111=Tип
String112=Бесплатно/Платно
String113=TВ/Радио
String114=Имя
String115=Провайдер
String116=Класс
String117=Частота
String118=Символьное число/Ширина полосы
String119=H_V/QAM размер
String120=VID
String121=Родительский контроль
String122=AID
String123=Субтитры
String124=Язык
String125=""
String126=Сканирование
String127=Статус сканирования
String128=Частота(МГц)/Симв.число(Kб.с)/Поляризация
String129=Старт Дата
String130=Старт Время
String131=Окончание Время
String132=Тип записи
String133=Статус
String134=Имя канала
String135=Бесплатно/Платно
String136=Идентификация
String137=Класс
String138=Имя канала
String139=Дата
String140=Время
String141=Имя программы
String142=Провайдер
String143=Частота
String144=Ширина полосы
String145=Сканирование статус
String146=Провайдер
String147=Частота
String148=Симв.число
String149=QAM
String150=Сканирование статус
String151=Спрятать Детали
String152=Показать Детали
String153=Проиграть
String154=Идентификация программы
String155=Имя
String156=Класс
String157=Идентификация программы
String158=Имя
String159=Класс
String160=Найдены радиопрграммы
String161=MUX:
String162=Итого
String163=Ширина полосы
String164=Хотите ли вы немедленно удалить записанный файл с HDD? 
String165=Хотите ли вы удалить этот записанный файл из списка?
String166=Хотите ли вы удалить все записанные файлы?
String167=Нет CI модуля
String168=Сессия закрыта или ошибка CI модуля
String169=Приглушить
String170=Мощность:
String171=Качество:
String172=Любимые
String173=Частота
String174=Имя канала
String175=Описание канала
String176=Сканирование Progress-DVB TV
String177=Сканирование Progress-PAL/NTSC/SECAM TV
String178=Субтитры: ON
String179=Субтитры: OFF
String180=Код страны:
String181=Любимые
String182=Частота
String183=Описание канала
String184=Мощность
String185=Качество
String186=Имя файла
String187=Время
String188=Длительность
String189=Тип 
String190=Путь
String191=Хотите ли вы удалить все записанные файлы?
String192=Хотите ли вы удалить этот записанный файл с HDD?
String193=Проигрывать timeshift
String194=Восстановить экран
String195=Полный экран
String196=Драйвер звуковой карты не инсталлирован корректно! 
String197=<Нет EPG информации>
String198=Нет сигнала
String199=Слабый сигнал
String200=Имя программы
String201=Невозможно записать программу "%s"! Она не содержится в фаворитном списке.
String202=Область для редактирования не может быть пустой, пожалуйста введите корректные данные!
String203=Не могу считать информацию с диска!
String204=Не могу загрузить файл из сети!
String205=Модуляция
String206=Обновить
String207=Поставить на запись
String208=Время записи EPG по Гринвичу
String209=Переход на летнее/зимнее время
String210=часов
String211=Автоматически определять переход на летнее/зимнее время
String212=Стиль EPG
String213=Выход
String251= Устройство descriptions:\r\n %s\r\n\r\n Deiver details:\r\n Driver version:    %s\r\n Firmware version:  %s\r\n Date/Time:        %s\r\n\r\n Устройство Capability:\r\n %s\r\n\r\n MAC address:  %s\r\n USB Serial number: %s\r\n PCI location information: %s
Xlass1=Новости
Xlass2=спорт
Xlass3=фильмы
Xlass4=музыка
Xlass5=бизнес
Xlass6=драма
Xlass7=разнообразные
Xlass8=образование
Xlass9=для взрослых
Xlass10=природа
Xlass11=политика
Xlass12=мода
