;When you set driver.ini, note that the vaule you set is in HEX.
;all the bits define if the cooresponding driver is installed
;for example if = 0x3, then PCI CX-878A with MCU DVB-S/-C/-T/ATSC card 
;AND DVB-T USB Stick (7049) should be installed

[Drivers]
;0	Do not let user select drivers to install
;1	Let user selcect the drivers to install
SelectDriver=1

DtvNet=0        ;DVBData

;it's now in HEX from 3.3 on,
WinXPType=FFFFFFF
Win2KType=FFFFFFF

Driver1 = PCI CX-878A with MCU DVB-S/-C/-T/ATSC card
Driver2 = DVB-T Diversity USB Minicard
Driver3 = PCI Mantis series FTA/Mantis series CI 
Driver4 = DVB-T MagicBoxII/TinyUSB/Alpha box                 
Driver5 = StarBox DVB-S (BDA,USB 2.0)                          
Driver6 = USB DVBT-Tx dongle
Driver7 = DVB-T/PAL Hybrid PCI card 
Driver8 = DVB-S PCI 88x adapter
Driver9 = USB 2.0 TV Stick
Driver10= USB 2.0 Hybrid TV Stick 
Driver11= ATSC/NTSC/FM Hybrid PCI card
Driver12= DVB-T/PAL Hybrid PCI card
Driver13= USB 2.0 Dual DVB-T USB stick
Driver14= DVB-T/ DVB-C CI USB Box
Driver15= USB 2.0 Digital-TV Receiver
Driver16= USB DVB-T dongle
Driver17= PCIe 716x series TV card
Driver18= USB 2.0  ATSC/ ClearQAM USB stick
Driver19= StarBox DVB-S (BDA,USB 2.0)
Driver20= StarBox USB 2.0 ATSC Receiver
Driver21= USB EMP 5031/6001
Driver22= DVB-S CI USB Box
Driver23= DTV-DVB 3057mBDA Semiconductors
Driver24= DTV-DVB UDST7070BDA DVB-T USB Box

;0	        	None(Manual)
;1(bit 1=1) 		PCI BT878 Series VP102x/VP-103x/VP-302x/VP-3040/VP-2021/VP-2031/VP-3250 ATSC (CX878A)
;2(bit 2=1)		6014
;4(bit 3=1)		VP-1034/VP-2033/VP-1026/VP-3026 (Mantis) 
;8(bit 4=1)		VP-7045/VP-7046
;10H(bit 5=1)		VP-7020/VP-7021
;20H(bit 6=1)		IT9507 TX Device
;40H(bit 7=1)		3054 BDA A+D  					
;80H(bit 8=1)		VP-1027			
;100H(bit 9=1)		6026
;200H(bit 10=1)		VP-7240/VP-704C/VP-704D
;400H(bit 11=1)		VP-3252
;800H(bit 12=1)		VP-3056						
;1000H(bit 13=1)	VP-9015/704J	
;2000H(bit 14=1)	VP-6007
;4000H(bit 15=1)	VP-7047
;8000H(bit 16 =1)	VP-6003
;10000H(bit 17 =1)	VP-3071/VP-1028  (716x) 
;20000H(bit 18 =1)	VP-7242
;40000H(bit 19 =1)      VP-7022
;80000H(bit 20 =1)      VP-7243
;100000H(bit 21 =1)     VP-5031 6001
;200000H(bit 22 =1)     VP-7050	
;400000H(bit 23 =1)     VP-3057
;800000H(bit 24 =1)     VP-7070

[USB]
;0	No reboot after USB driver installed
;1	Reboot    after USB driver installed
SYSBOOTMACHINE=0


