100=Hakkýnda
1000=Uydu Kanalý Tarama
1002=Karasal Kanal Tarama
1003=Aktar
1004=Kablo Kanalý Tarama
1005=Oynat
1007=Yeniden Adlandýr
1009=Sil
1011=Hepsini Sil
1013=Tara
1017=Hayýr
1018=Evet
1021=Kapat
1022=Hiçbiri
1023=22KHz
1024=Basit(Mini) DiSEqC
1025=DiSEqC1.0
1026=DiSEqC1.2/USALS
1027=Uydunun Konumu
1028=Sil
1030=Tara
1038=Açýklamalar:
1039=Sat1:
1040=Sat2:
1046=Sat3:
1048=Tara
1054=Taramayý Baþlat
1058=Sat4:
1064=Tara
1068=Sat5:
1084=Bütün Kanallarý Tara
1087=Ülke/Bölge Kanal Listesine Göre Tara
1103=Tara
1115=Sat'a Git
1116=Doðuya Çevir
1117=Batýya Çevir
1118=Doðu Sýnýrýný Ayarla
1119=Batý Sýnýrýný Ayarla
1121=Sýnýrlamayý Ýptal Et
1123=Sýfýra Git
1129=Tara
1131=TAMAM
1132=Bütün Düþey Kanallarý Seç
1133=Hepsinin Seçimini Kaldýr
1134=Geri Dön
1135=TP'yi düzenle
1136=Yeni TP Ekle
1137=Bütün Yatay Kanallarý Seç
1138=Bütün TP'leri Seç
1150=Transponder Taramasý Yap
1152=Frekansa Göre Tara
1153=Taramayý Baþlat
1154=Taramayý Baþlat
1200=Varsayýlan
1269=Tara
1270=Tara
1271=Tara
1273=Frekans:
1274=Bant geniþliði:
1275=IQ:
1276=FFT:
1277=Adým:
1278=KHz Son
1279=KHz
1285=[MHz]
1286=[K]
1287=[KHz]
1293=KolaySihirbaz
1296=Oluþtur
1298=Deðiþiklik Yap
1300=Sil
1302=Hepsini Sil
1308=Bir Kez
1310=Günlük 
1312=Haftalýk
1314=Pazar
1316=Pazartesi
1318=Salý
1319=Sil
1321=Çarþamba
1322=Hepsini Sil
1323=Perþembe
1324=Cuma
1325=Ülke Adý
1326=Cumartesi
1327=Ülke Kodu
1329=Sil
1330=Sonsuz
1331=Düzenle
1332=Tekrarla
1333=Ekle
1334=End
1342=Ülke/Bölge
1343=Parametre
1352=Bölgeyi sil
1353=Ülkeyi sil
1355=Hepsinin Seçimini Kaldýr
1356=Hepsini Seç
1357=Frekansa Göre Tara
1363=Baþlangýçta otomatik olarak oynat
1364=MPEG2 DxVA Hýzlandýrýcýsýný Etkinleþtir
1365=Bozuk görüntülü karelerin þifresini çözmeye zorla
1372=GMT'ye göre EPG zamaný
1373=Tara
1374=Tara
1379=Tara
1380=DTV uydu kartýnýzýn yanýnda herhangi bir DiSEqC cihazý veya switch'i var mý?
1382=Tek karelik resim yakalama
1383=Çok kareli resim yakalama
1384=Ýptal
1427=Ülke/Bölge Kanal Listesine Göre Tara
1428=Frekansa Göre Tara
1429=Bütün Kanallarý Tara
1430=Frekans Ýlk
1431=KHz   Son
1432=KHz
1435=Ebeveyn Kontrol Þifresi
1436=Otomatik Kapatma
1437=Reddet
1454=Eski Þifre:
1455=Yeni Þifre:
1456=Þifreyi Doðrula:
1469=Sürüm:
1470=Telif Hakký (C) 2004-2006
1471=Görüntü yakalama dosyasý
1472=Ülke:
1473=Bölge:
1474=Tedarikçi:
1475=Frekans:
1476=Bant geniþliði:
1477=Adým:
1478=IQ:
1479=FFT:
1480=Her
1481=saniyede, tekrarla
1482=kez
1483=Parlaklýk:
1484=Renk Sarý/Mavi:
1485=Renk Yeþil/Kýrmýzý:
1486=Kontrast:
1487=Doygunluk:
1488=Adým
1489=MHz
1490=Sembol Hýzý
1491=Ksps
1492=QAMSize
1493=Güç:
1494=Kalite:
1495=Kodu Gir
1496=a. Tek kart
1497=Ekran En Boy Oraný:
1498=Zaman Kaydýrma tampon bellek boyutu:
1499=Yakalama yolu:
1500=Kayýt yolu:
1501=Þifre Çözücü Ayarý:
1502=Tolerans(0-100)
1503=Güç Yönetimi
1504=S3(STR)/S4(STD) Talebinde
1505=%
1506=Önceden Tanýmlanmýþ Program Sýnýflarý:
1507=Güç:
1508=Kalite:
1509=Lütfen ebeveyn þifresini girin:
1510=Baþlat:
1511=Bitir:
1512=Kanal:
1513=Kayýt modu
1514=Tarih Aralýðý
1515=Baþlat:
1516=kez
1517=Frekans:
1518=Sembol Hýzý:
1519=Polarizasyon:
1520=Güç:
1521=Kalite:
1522=Uydu:
1523=LNB Tipi:
1524=LNB1:
1525=LNB2:
1526=Güç:
1527=Kalite:
1528=22KHz'lik Ses
1529=0KHz
1530=Uydu Adý:
1531=LNB Ayarý
1532=LNB Gücü:
1533=LNB Tipi:
1534=LNB1:
1535=LNB2:
1536=Uydu Adý:
1537=LNB Ayarý
1538=LNB Gücü:
1539=LNB Tipi:
1540=LNB1:
1541=LNB2:
1542=Güç:
1543=Kalite:
1544=A (Sinyal Sesi)
1545=Uydu Adý:
1546=LNB Ayarý
1547=LNB Gücü:
1548=LNB Tipi:
1549=LNB1:
1550=LNB2:
1551=B (Sinyal Sesi)
1552=Uydu Adý:
1553=LNB Ayarý
1554=LNB Gücü:
1555=LNB Tipi:
1556=LNB1:
1557=LNB2:
1558=Güç:
1559=Kalite:
1560=DiSEqC A
1561=Uydu Adý:
1562=LNB Gücü:
1563=LNB Tipi:
1564=LNB1:
1565=LNB2:
1566=DiSEqC B
1567=Uydu Adý:
1568=LNB Gücü:
1569=LNB Tipi:
1570=LNB1:
1571=LNB2:
1572=DiSEqC C
1573=Uydu Adý:
1574=LNB Gücü:
1575=LNB Tipi:
1576=LNB1:
1577=LNB2:
1578=DiSEqC D
1579=Uydu Adý:
1580=LNB Gücü:
1581=LNB Tipi:
1582=LNB1:
1583=LNB2:
1584=Güç:
1585=Kalite:
1586=Uydu
1587=LNB Gücü:
1588=LNB Tipi:
1589=LNB1:
1590=LNB2:
1591=LNB Gücü:
1592=LNB Tipi:
1593=LNB1:
1594=LNB2:
1595=LNB Gücü:
1596=LNB Tipi:
1597=LNB1:
1598=LNB2:
1599=LNB Gücü:
1600=LNB Tipi:
1601=LNB1:
1602=LNB2:
1603=LNB Gücü:
1604=LNB Tipi:
1605=LNB1:
1606=LNB2:
1607=Güç:
1608=Kalite:
1609=Boylam
1610=Motor
1611=Enlem
1612=Derece
1613=Yükselme Açýsý
1615=Lütfen Kanal Tarama menüsüne gidin ve Ayarla fonksiyonunu çalýþtýrýn!
1616=Frekans Ýlk
1617=KHz   Son
1619=Sembol Hýzý
1620=MBaud
1621=QAMSize
1622=Adým
1623=MHz
1624=Uydu:
1625=LNB Tipi:
1626=LNB 1:
1627=LNB 2:
1638=a. Tek kart
1639=AC3 Ses Düz Geçiþi (SPDIF çýkýþý)
1640=b. Switch yok (doðrudan çanaða baðlý)
1641=c. DiSEqC cihazý yok
1642=b. Switch yok (doðrudan çanaða baðlý)
1643=c. DiSEqC cihazý yok
1645=Uydu:
1646=Sembol Hýzý:
1647=Polarizasyon:
1655=Hepsini Seç
1656=Hepsinin Seçimini Kaldýr
1658=Kabul Et ve Kapat
1659=Reddet
1661=DVD'ya Kaydet
1665=Bir kopyayý kayýt yolunda tut 
1666=Kayýt yolu:
1670=Frekans(KHz)
1671=Transponder:
1672=Uyku modu
1675=Ülke
1678=Bölge
1679=Ekle
1680=Düzenle
1681=Sil
1683=Hepsini Seç
1684=Hepsinin Seçimini Kaldýr
1685=Ülke
1686=Bölge
1687=Sembol Hýzý
1693=Frekans
1694=Tedarikçi:
1697=QAMSize
1699=Bölgeyi sil
1700=Ülkeyi sil
1704=Tak Ekran görüntü modu
1707=KHz
1708=KHz
1716=Sembol Hýzý
1720=Ýptal
1725=Sil
1727=Oynatýmda gereken maks. iþlemci gücü
1728=Güncelle
1730=Kayda Ayarla
1731=Þuna ait program bilgilerini göster
1734=Kapat
1735=Ekle
1736=Düzenle
1737=Geliþmiþ Ayarlar
1738=Ekle
1739=Düzenle
1743=Güncelle
1744=Kayda Ayarla
1752=Kilitle
1753=Kapat
1755=Frekans
1756=Bant geniþliði
1757=Güç
1758=Kalite
1759=Saniye
1761=Uygulama iþ parçacýðý önceliðini ayarla
1762=Çýk
1763=LNB Gücü
1765=Çýk
1766=Oynat
1767=Önceki Sayfa
1768=Sonraki Sayfa
1770=Kapat
1772=Kaydedilen:
1773=Toplam kapasite:
1776=Dakika
1777=Dakika
1779=Kayýt Durumu
1781=DVD oturumu kapatýlýyor, Lütfen DVD sürücüsünün LED'i sönene ve disk çýkarýlana kadar bekleyin.
1782=Altyazýlarý otomatik olarak göster
1783=Video karelerinin üst kenarýna maskeleme uygulama (VBI)
1786=Apid
1787=Tam ekran modunda baþlat
1788=Minimum boyuta indirince sesi kapat
1789=Merkez dýþý frekans taramasýný (+/- 167Khz) etkinleþtir
1790=LCN'yi (Mantýksal Kanal Numarasý) etkinleþtir 
1791=Merkez dýþý frekans taramasýný (+/- 167Khz) etkinleþtir
1792=LCN'yi (Mantýksal Kanal Numarasý) etkinleþtir 
1793=GMT'ye göre EPG zamaný
1794=Gün ýþýðýndan yararlanma zamaný
1796=saat
1798=Diski sil
1799=Disk Siliniyor, Lütfen Bekleyin
1800=Disk Biçimi:
1801=Disk biçimi için desteklenen disk tipi:
1802=Sürücüdeki Mevcut Diskin Tipi:
1803=Kullanýlabilir Alan:
1804=Disk Hacmi:
1805=Sürücü:
1806=Doðal Çözünürlük
1807=En Boy Oraný
1808=Þunu kullanarak yakala
1812=Mbayt
1814=Durana kadar
1815=10 Dakika
1816=30 Dakika
1817=60 Dakika
1818=90 Dakika
1821=Dakika
1822=Otomatik Kaydýrma
1823=Sinyal kalitesi þunun altýndaysa oynatmayý durdur
1825=Uzaktan kumanda LCN kanal seçim desteði
1826=Ýptal
1827=Ekle
1828=Hepsini Ekle
1829=Otomatik Tarama
1830=Sil
1831=Hepsini Sil
1832=Kaydet
1833=Yükle
1835=Sürekli Tekrarla
1836=Oynatma Listesi:
1845=Ayrýntýlar
1846=Program Adý
1848=Ýlk
1850=Son
1852=Disk Alaný:
1857=DVD Kaydý
1858=Evet
1859=Hayýr
1864=Mbayt
1865=Kaydedilen:
1867=Mbayt
1869=dakika
1872=Disk Tipi:
1873=Disk Alaný:
1874=MBayt
1878=Program Bit Hýzý:
1880=Mbps
1881=Tahmini kayýt uzunluðu:
1883=Dakika
1884=DVD oturumu kapatýlýyor, Lütfen DVD sürücüsünün LED'i sönene ve disk çýkarýlana kadar bekleyin.
1885=Teletekst/Altyazý
1887=Çýk
1888=Program:
1895=Zaman Sýnýrý
1898=Þifre Çözücü Ayarý:
1899=MPEG2 DxVA Hýzlandýrýcýsýný Etkinleþtir
1900=Bozuk görüntülü karelerin þifresini çözmeye zorla
1901=AC3 Ses Düz Geçiþi (SPDIF çýkýþý)
1902=Video karelerinin üst kenarýna maskeleme uygulama (VBI)
1903=Teletekst ve Altyazý
1904=Altyazýlarý otomatik olarak göster
1905=Teletekst/Altyazý
1907=SD
1908=VMR
1909=Bindirme
1910=Baþlangýçta otomatik olarak oynat
1911=Minimum boyuta indirince sesi kapat
1912=Ekran En Boy Oraný:
1915=Tak Ekran görüntü modu
1916=Sinyal kalitesi þunun altýndaysa oynatmayý durdur
1918=Þuna ait program bilgilerini göster
1920=Tolerans(0-100)
1921=Kontrol Panelini Þu Þekilde Göster
1922=pencere modunda
1923=tam ekran modunda
1924=Uzaktan kumanda
1925=Uzaktna kumandayla kanal deðiþtirmede bekleme gecikmesi
1926=Yakalama Ayarlarý
1927=Tek karelik resim yakalama
1928=Çok kareli resim yakalama
1929=Her
1931=saniyede, tekrarla
1932=tekrarla
1934=kez
1935=Þunu kullanarak yakala
1936=Doðal Çözünürlük
1937=En Boy Oraný
1938=Hepsini Güncelle
1940=Ýptal
1941=DVB programlarý için bütün karasal kanallarý tara
1943=Ülke Adý
1945=Ülke Kodu
1946=TV Standart
1949=TV Giriþi
1950=Kablo
1951=Anten
1952=Ses Giriþi
1954=Kanal Listesi
1957=A/V (S-Video/Composite) Giriþi 
1958=FM Radyo 
1959=Video Standart
1961=Ses Giriþi
1963=Ses Giriþi
1964=Döndürme Adýmý
1965=MHz
1968=ID Aþaðý
1969=ID Yukarý
1970=Hepsini Seç
1971=Çýk
1974=Kanal Adýný Düzenle
1976=Gün ýþýðýndan yararlanma zamanýný otomatik olarak algýla
1978=Kaydý Durdur
1979=Hepsinin Seçimini Kaldýr
2078=OSD
2080=Sayfa
2083=Sonraki Sayfa
2086=Sayfa 
2089=Alt Sayfa
2091=Önceki Sayfa
2092=Analog(PAL/NTSC/SECAM) TV Kayýt Kalitesi
2093=Düþük
2094=Normal
2095=Yüksek
2096=Dakika
2097=Ülke Kodu
2098=TV Standart
2101=Alýþ hassasiyeti
2102=TV Giriþi
2103=Kablo
2104=Anten
2105=FM Radyo 
2106=Ses Giriþi
2109=SNR(db)
2116=Parlaklýk
2117=Kontrast:
2118=Renk Tonu
2119=Doygunluk
2120=Tara
2123=Varsayýlan
2124=Oynatmayý durdur
2125=Analog (PAL/NTSC/SECAM) TV Taramasý Yap
2126=DVB programlarý için bütün karasal kanallarý tara
2127=Merkez dýþý frekans taramasýný (+/- 167Khz) etkinleþtir
2128=Dikkat: Lütfen sadece sayýsal deðerler girin!
2129=LCN'yi (Mantýksal Kanal Numarasý) etkinleþtir 
2130=Kanal Listesi
2138=Hepsinin Seçimini Kaldýr
2139=Hepsini Sil
2140=Sil
2142=Programlý Kayýt bitti!
2144=Adým
2145=Ses Giriþi
2146=Saniye
2147=Hepsini Seç
2150=TV Giriþi
2151=Düzenle
2153=Saniye
2155=Aþaðý Sayýcý:
2156=Sistemi uyku moduna geçirmek istiyor musunuz?
2157=Kayýt bitince oynatmayý durdur
2159=Gizle
2160=Ayrýntýlar:
2161=Ýptal
2162=Zaman kaydýrmayý otomatik olarak etkinleþtir
2163=Uyarý: Bu uygulamanýn iþ parçacýðý önceliði RealTime ise Windows iþletim sistemi ve diðer uygulamalar kilitlenebilir!
2164=Ýpucu: Böyle bir durumda bu uygulamadan çýkmak için lütfen Ctrl+Alt+Del tuþlarýna basýn ve Windows Görev Yöneticisi'ni açýn.
2165=Lütfen bekleyin . . .
2166=Önceki Sayfa
2167=Sonraki Sayfa
2168=Geri
2169=Baþlangýç Sayfasý 
2170=Cevabý Göster
2171=Sayfayý Tut
2172=Opak Arka Plan
2173=Yakalama yolu:
2177=Modülasyon
2180=EPG Stili
2275=Cihaz:
2276=Sinyal Kaynaðý
2277=Cihaz:
2278=Sinyal Kaynaðý
2279=Sinyal Kaynaðý
2280=Cihaz:
2283=Cihaz:
2284=Sinyal Kaynaðý
2285=Sinyal Kaynaðý
2286=Cihaz:
2287=Sinyal Kaynaðý
2315=Cihaz:
2317=Sinyal Kaynaðý
2320=Cihaz:
2322=Cihaz:
2323=Sinyal Kaynaðý
2326=Cihaz:
2327=Sinyal Kaynaðý
2329=Cihaz:
2331=Sinyal Kaynaðý
2333=Cihaz:
2335=Sinyal Kaynaðý
2337=Cihaz:
2339=Sinyal Kaynaðý
2341=Cihaz #1
2342=Cihaz #2
2343=Cihaz #3
2344=Cihaz #4
2358=Sayfa:
2360=Alt Sayfa:
2366=Geri
2367=Baþlangýç Sayfasý
2375=Önceki
2376=Ýleri
2392=Ýptal
2393=Ülke/Bölge Kanal Listesine Göre Tara
2395=Frekans Ýlk
2394=Frekansa Göre Tara
2397=QAMSize
2399=Güç:
2400=Kalite:
2406=Ekle
2408=Hepsini Seç
2409=Hepsinin Seçimini Kaldýr
2411=KHz
2413=64/256 QAM için bütün dijital kablo kanallarýný tara
2414=LCN'yi (Mantýksal Kanal Numarasý) etkinleþtir 
2415=Tedarikçi
2417=Frekans
2419=QAMSize
2423=Sil
2424=Cihaz
2425=Sinyal Kaynaðý
2429=Tara
2430=TAMAM
2431=Düzenle
32771=Oynat
32772=Duraklat
32773=Durdur
32774=Kullanýcý Tanýmlý
32775=0.16875
32776=0.672916666666667
32777=En Boy Oraný
32778=Kaydet
32779=Güç Kalite
32780=Kayýt Merkezi
32781=Kayýt Programý
32782=Ortak Arabirim
32783=Konfigürasyon
32784=Yukarý
32785=Aþaðý
32786=Listeyi Taþýma
32787=Liste Görünümü
32788=Kapat
32790=Geri Yükle
32791=Web
32792=Ses
32793=Saat
32813=Ýlk
32814=Son
32816=En Son Kanal
32817=En Üstte
32818=Zaman Kaydýrmada Duraklat
32824=Sesi Aç
32825=Sesi Kýs
32858=Kontrol Paneli
32864=Favoriler Listesi
32866=Favoriler Tuþu
32870=Kanal Ýleri
32871=Kanal Geri
32872=Hýzlý Ýleri Sar
32873=Hýzlý Geri Sar
32874=Zaman Kaydýrma
32875=Önizleme
32876=Yakalama
32877=EPG
32878=Teletekst
32879=Minimum Boyuta Ýndir
32880=Sað Hoparlör AÇIK
32881=Sað Hoparlör AÇIK
32882=Paneli Büyüt
32890=DVB-Uydu TV
32892=Sessiz
32893=DVB-Sinyalleri karýþtýrýlan TV 
32894=DVB-Kodlamasýz (FreeToAir) TV
32895=DVB-TV
32896=DVB-Radyo
32897=DVB-Kablo TV
32898=DVB-Karasal TV
32899=Görüntü Yakalama Havuzu
32900=Çoklu Görüntü Yakalama
32901=DVB/TV/AV anahtarý
32902=Tam Ekran / Geri Yükle
32903=Video Renk Kontrolü
33111=Kanal Tarama
33112=PAL/NTSC/SECAM TV
33113=Bütün Tipler
33116=Ýndir
33117=Altyazý/CC
33118=Uyku modu
33121=Apid (SAP) anahtarý
33129=Paneli Göster (Tam Ekran)
33144=Tam ekran
33145=FMGeriyeOtomTara
33146=FMGeriyeAdýmTara
33147=Ayarla
33148=FMÝleriyeAdýmTara
33149=FMÝleriyeOtomTara
33150=FM Radyo 
33254=PIP POP Tuþu
33255=Video Penceresi Tuþu
57664=Hakkýnda
57665=Çýk
57670=Yardým
Cancel=Ýptal
Dialog0=Hakkýnda
Dialog1=DCT Sil 
Dialog2=DCT Sil 
Dialog3=Bilgileri Güncelle
Dialog4=EPG
Dialog5=Yakalama Ayarlarý
Dialog6=Video Renk Kontrolü
Dialog7=DVB-Kablo Ayarý
Dialog8=Ortak Arabirim
Dialog9=Kolay Ayar
Dialog10=Program Listesi
Dialog11=Kayýt Programý
Dialog12=Uydu Ayarý
Dialog13=Sistemi Ayarlama
Dialog14=DVB-Karasal Ayarý
Dialog15=Þifre Ayarý
Dialog16=Þifre
Dialog17=Kayýt Ayarý
Dialog18=Kayýt listesi
Dialog19=Uydu Düzenleme
Dialog20=Uydu Tarama Menüsü
Dialog21=Kaydedilen Dosyayý Adlandýr
Dialog22=Geliþmiþ EPG
Dialog23=Tarama Ýþleminin Ýlerleyiþi 
Dialog24=EPG
Dialog25=Anten Sinyal Bulucu
Dialog26=Resmi yakala
Dialog27=Önizleme
Dialog28=Diski sil
Dialog29=Kayýt durumu
Dialog30=Kayýt uzunluðunu ayarla
Dialog31=Oynatma Ayarý
Dialog32=A/V ve FM Ayarý
Dialog33=PAL/NTSC/SECAM TV Ayarý
Dialog34=Teletekst
Dialog35=Analog Video Görüntü Yakalama Özellikleri
Dialog36=FM Ayarý
Dialog37=Uyarý
Dialog38=DTV
Dialog39=Analog TV kanal listesi
Dialog50=Cihaz Ayarý
Dialog51=Kanal Ekle ve Düzenle
Dialog52=Açýk Kablo
Ok=TAMAM
String1=Kart CI fonksiyonlarýný destekleyemiyor
String2=Kolay Ayar
String3=Kart Tipi
String4=Uydu Kanalý Tarama
String5=Karasal Kanal Tarama
String6=Kablo Kanalý Tarama
String7=Geliþmiþ Ayarlar
String8=Kurulum Sihirbazý iþlemi tamamlanmadý, Sihirbazý durdurmak istiyor musunuz?
String9=Bulunduðunuz konumdan bu uyduya ulaþýlamýyor!
String10=Sessiz Modu Ýptal Et
String11=Kayýt durduruldu, lütfen kaydedilen dosyayý adlandýrýn.
String12=Klasör:
String13=Aç
String14=Klasörü Seç
String15=Lütfen bekleyin .
String16=Sol Hoparlör KAPALI
String17=Sað Hoparlör KAPALI
String18=Tarih/Saat
String19=Böyle bir klasör yok
String20=Bu klasörü oluþturmak ister misiniz?
String21=Dizin oluþturulamadý!
String22=Lütfen kayýt dosyasýnýn adýný girin!
String23=Dosya adý geçerli deðil. Lütfen yeniden adlandýrýn ve tekrar deneyin!
String24=Bu geçerli bir klasör deðil
String25=mevcut deðil!
String26=Böyle bir dosya adý zaten mevcut, lütfen deðiþtirin!
String27=Sabit disk sürücüsündeki alan yetersiz!
String28=Disk alaný yeterli deðil!  Þimdi kaydý durdur.
String29=HDD'de yetersiz alan!  Zaman Kaydýrma'yý þimdi durdur.
String30=zaten mevcut, þununla deðiþtir
String31=Bilinmeyen bir hata ortaya çýktý!
String32=Kayýt dosyasý
String33=mevcut deðil!
String34=0 TV, 0 Radyo bulundu!
String35=Lütfen ülke adýný girin!
String36=Lütfen bölge adýný girin!
String37=Böyle bir bölge adý zaten mevcut, lütfen deðiþtirin!
String38=Lütfen tedarikçinin adýný girin!
String39=Bütün programlarý silmek mi istiyorsunuz?
String40=Lütfen önce bir program seçin!
String41=Programý silmek mi istiyorsunuz?
String42=Bu programlanmýþ görevi silmek mi istiyorsunuz?
String43=Bütün programlanmýþ görevleri silmek mi istiyorsunuz?
String44=Yeni ve teyit edilen þifreler birbirini tutmuyor. Yeniden deneyin.
String45=Eski þifre doðru deðil. Yeniden deneyin.
String46=Tolerans deðeri 0 ile 100 arasýnda olmak zorundadýr
String47=Bunu silmek istiyor musunuz?
String48=Þifre doðru deðil. Yeniden deneyin.
String49=Hata
String50=Lütfen konfigürasyon menüsüne gidin ve önce ebeveyn þifresini ayarlayýn!
String51=Lütfen bir tarih seçin!
String52=Geçersiz Bitiþ Tarihi/Saati veya kayýt aralýðý, daha önceden ayarlanmýþ diðer bir kayýt iþleminin süresiyle çakýþýyor
String53=Sadece MPEG2 dosyalarý! Baþka MPEG dosyalarý aktarýlamýyor!
String55=Dosya oynatýlýyor, onu silmeyin.
String56=Bu kaydedilmiþ dosyayý listeden silmek istiyor musunuz?
String57=Bu kaydedilmiþ dosyayý kalýcý olarak silmek istiyor musunuz?
String58=Kaydedilmiþ bir dosya oynatýlýyor, bütün kayýtlý dosyalar silinemiyor.
String59=Kaydedilmiþ bütün programlarý silmek istiyor musunuz?
String61=Böyle bir kaydedilmiþ dosya adý zaten mevcut. Lütfen dosyayý yeniden adlandýrýn!
String62=Bu dosya þu anda kullanýmda, yeniden adlandýrýlamýyor!
String63=Transponder'ý silmek mi istiyorsunuz?
String64=satellite.dll dosyasý açýlamadý!
String65=SatelliteYardýmcýAracý'nda satellite.dll dosyasý açýlamadý!
String66=SatelliteYardýmcýAracý'nda satellite.dll dosyasýna yazýlamadý!
String67=Lütfen önce bir bölge seçin!
String68=Lütfen önce bir program seçin!
String69=Kart veya sürücü desteklenmiyor, lütfen donaným kurulumunu kontrol edin!
String70=Canlý sinyalle oynatýlsýn mý?
String71=Bir program oynatýlýyor, bunu daha sonra oynatýn.
String72=Filtrelere render uygulanamadý!
String73=Kanal Kilidi hatasý!  Program oynatýlamadý
String74=Program oynatýlamadý
String75=Görüntü yakalama dizini oluþturulamadý!
String76=DVD diskindeki kullanýlabilir alan yetersiz!
String77=Sistemi uyku moduna geçirmek istiyor musunuz?
String78=Lütfen Sembol Hýzý için 500 ile 7000 arasýnda bir tamsayý deðeri girin!
String79=Bir MUX(frekans) seçilmedi!
String80=Hiçbir kaydetme görevi oluþturulamýyor, lütfen önce kanallarý tarayýn! 
String81=Sadece MPEG2 dosyalarý! Baþka MPEG dosyalarý aktarýlamýyor!
String82=Dosya adý geçerli deðil.  Lütfen yeniden adlandýrýn ve tekrar deneyin!
String83=Dosya þu anda oynatýlýyor, onu silmeyin.
String84=Kaydedilmiþ bir dosya oynatýlýyor, bütün kayýtlý dosyalar silinemiyor.
String85=Dosya adý geçerli deðil.  Lütfen yeniden adlandýrýn ve tekrar deneyin!
String86=Böyle bir kaydedilmiþ dosya adý zaten mevcut. Lütfen dosyayý yeniden adlandýrýn!
String87=Bu dosya þu anda kullanýmda ve yeniden adlandýrýlamýyor!
String88=Lütfen önce Transponder'ý seçin!
String89=Program Adý:
String90=Açýklama:
String91=Favoriler Listesi'nde program yok!
String92=Sadece USB 2.0'ý destekliyor !
String93=Kaydý durdurmak istiyor musunuz?
String94=Lütfen Önce bir Program Seçin!
String95=Bir MUX(frekans) seçilmedi!
String96=Lütfen bir öðe seçin
String97=Lütfen farklý bir program ID'si girin
String98=Lütfen oynatmayý durdur
String99=Lütfen bir öðe seçin
String100=Internet Baðlantýsý kurulamadý.
String101=Uyarý: DVD kaydý sadece SD programlarýný destekler !
String102=Disk yok ya da bilinmeyen disk tipi !
String103=Uyarý: 5 dakika içinde  bir programlý kayýt gerçekleþtirilecek
String104=Eðer þimdi uyku moduna geçerse kaçabilir. Sistemi hala uyku moduna geçirmek istiyor musunuz?
String105=Desteklenmeyen medya tipi! 
String106=DVD diskini silmek istiyor musunuz?
String107=DVD Diskini Silme
"String108=DVD 	Kayýt Durumu "
String109=Favori
String110=ID
String111=Tip 
String112=Ücretsiz/Ücretli
String113=TV/Radyo
String114=Adý
String115=Tedarikçi
String116=Sýnýfý
String117=Frekans
String118=Sembol hýzý/Bant Geniþliði
String119=H_V/QAM boyutu
String120=VID
String121=Ebeveyn Kontrolü
String122=AID
String123=Altyazý
String124=Dil
String125=""
String126=Tara
String127=Tarama durumu
String128=Frekans(MHz)/Sembolhýzý(Kbps)/Polarizasyon
String129=Baþlangýç Tarihi
String130=Baþlangýç Saati
String131=Bitiþ Saati
String132=Kayýt Modu
String133=Durum 
String134=Kanal Adý
String135=Ücretsiz/Ücretli
String136=ID
String137=Sýnýfý
String138=Kanal Adý
String139=Tarih
String140=Saat
String141=Program Adý
String142=Tedarikçi
String143=Frekans
String144=Bant geniþliði
String145=Tarama Durumu
String146=Tedarikçi
String147=Frekans
String148=SembolHýzý
String149=QAM
String150=Tarama Durumu
String151=Ayrýntýlarý Gizle
String152=Ayrýntýlarý Göster
String153=Oynatma
String154=ProgramID(Artarak)
String155=Ýsim(Artarak)
String156=Sýnýf(Artarak)
String157=Program ID(Azalarak)
String158=Ýsim(Azalarak)
String159=Sýnýf(Azalarak)
String160=Radyo programlarý bulundu
String161=MUX:
String162=Özet
String163=Bant geniþliði
String164=Bu kaydedilmiþ dosyayý HDD'den kalýcý olarak silmek istiyor musunuz ? 
String165=Bu kaydedilmiþ dosyayý listeden silmek istiyor musunuz?
String166=Kaydedilmiþ bütün programlarý silmek istiyor musunuz?
String167=CI Modülü Yok
String168=Oturum kapandý veya CI modülü hatasý
String169=Sessiz
String170=Güç:
String171=Kalite:
String172=Favori
String173=Frekans
String174=Kanal ID'si
String175=Kanal Açýklamalarý
String176=Tarama Ýþleminin Ýlerleyiþi-DVB TV
String177=Tarama Ýþleminin Ýlerleyiþi-PAL/NTSC/SECAM TV
String178=Altyazý : Etkinleþtirildi
String179=Altyazý : Devreden çýkarýldý
String180=Ülke Kodu :
String181=Favori
String182=Frekans
String183=Kanal Açýklamalarý
String184=Güç
String185=Kalite
String186=Dosyaadý
String187=Saat
String188=Süre
String189=Tip 
String190=Yol
String191=Kaydedilmiþ bütün programlarý silmek istiyor musunuz?
String192=Bu kaydedilmiþ dosyayý HDD'den kalýcý olarak silmek istiyor musunuz ?
String193=Zaman kaydýrmalý olarak oynat
String194=Ekraný Yeniden Yükle
String195=Tam Ekran
String196=Ses kartý (Audio) sürücüsü düzgün bir þekilde kurulmamýþ! 
String197=<EPG bilgisi yok>
String198=Sinyal Yok
String199=Sinyal Zayýf 
String200=Program Adý
String201="%s" programý kaydedilemedi! Favori listesinde mevcut deðil.
String202=Düzenleme kutusu boþ olmamalý, lütfen uygun þekilde bilgi girin!
String203=Diskin kullanýlmamýþ bellek bloðu  okunamadý!
String204=Dosya aðdan yüklenemiyor!
String205=Modülasyon
String206=Tazele
String207=Kayda Ayarla
String208=GMT'ye göre EPG zamaný
String209=Gün ýþýðýndan yararlanma zamaný
String210=saat
String211=Gün ýþýðýndan yararlanma zamanýný otomatik olarak algýla
String212=EPG Stili
String213=Çýk
String251= Cihaz açýklamalarý:\r\n %s\r\n\r\n Sürücü ayrýntýlarý:\r\n Sürücü sürümü:    %s\r\n Donaným yazýlýmý sürümü:  %s\r\n Tarih/Saat:        %s\r\n\r\n Cihaz Özelliði:\r\n %s\r\n\r\n MAC adresi:  %s\r\n USB Seri numarasý: %s\r\n PCI konum bilgisi: %s
Xlass1=Haberler
Xlass2=spor
Xlass3=sinema
Xlass4=müzik
Xlass5=iþ
Xlass6=drama
Xlass7=gösteri
Xlass8=eðitim
Xlass9=yetiþkin
Xlass10=doða
Xlass11=politika
Xlass12=moda
