100=Info
1000=Satellitenkanäle scannen
1002=Terrestrische Kanäle scannen
1003=Import
1004=Kabelkanäle scannen
1005=Wiedergabe
1007=Umbenennen
1009=Löschen
1011=Alle Löschen
1013=Scannen
1017=Nein
1018=Ja
1021=Schließen
1022=Kein
1023=22 kHz
1024=Einfaches DiSEqC
1025=DiSEqC1.0
1026=DiSEqC1.2/USALS
1027=Satellitenposition
1028=Löschen
1030=Scannen
1038=Beschreibungen:
1039=Sat1:
1040=Sat2:
1046=Sat3:
1048=Scannen
1054=Scan starten
1058=Sat4:
1064=Scannen
1068=Sat5:
1084=Alle Kanäle scannen
1087=Standortspezifisch scannen
1103=Scannen
1115=Gehe zu Sat
1116=Fahre Ost
1117=Fahre West
1118=Ostgrenze Einstellen
1119=Westgrenze Einstellen
1121=Limit aufheben
1123=Gehe zu Null
1129=Scannen
1131=OK
1132=Alle V wählen
1133=Alle abwählen
1134=Zurück
1135=TP ändern
1136=TP hinzufügen
1137=Alle H wählen
1138=Alle TP wählen
1150=Transponder Scannen
1152=Frequenzbereich scannen
1153=Scannen Starten
1154=Scannen Starten
1200=Voreinstellung
1269=Scannen
1270=Scannen
1271=Scannen
1273=Frequenz:
1274=Bandbreite:
1275=IQ:
1276=FFT:
1277=Schritt:
1278=kHz bis
1279=kHz
1285=[MHz]
1286=[K]
1287=[kHz]
1293=Einfacher Assistent
1296=Erstellen
1298=Ändern
1300=Löschen
1302=Alle löschen
1308=Einmalig
1310=Täglich
1312=Wöchentlich
1314=Sonntag
1316=Montag
1318=Dienstag
1319=Löschen
1321=Mittwoch
1322=Alle löschen
1323=Donnerstag
1324=Freitag
1325=Land
1326=Samstag
1327=Ländercodes
1329=Löschen
1330=Unendlich
1331=Ändern
1332=Wiederholen
1333=Hinzu
1334=Ende
1342=Land/Gebiet
1343=Parameter
1352=Gebiet löschen
1353=Land löschen
1355=Alle abwählen
1356=Alle wählen
1357=Frequenz scannen
1363=Wiedergabe beim Start
1364=DirectX Hardwarebeschleunigung 
1365=Auch Bilder schlechter Qualität anzeigen
1372=EPG Zeit in GMT
1373=Scannen
1374=Scannen
1379=Scannen
1380=Wird ein Multischalter oder DiSEqC Gerät verwendet?
1382=Einzelbildaufnahme
1383=Mehrfachbildaufnahme
1384=Abbrechen
1427=Standortspezifisch scannen
1428=Frequenz scannen
1429=Alle Kanäle scannen
1430=Frequenz von
1431=kHz   zu
1432=kHz
1435=Kindersicherungspasswort
1436=Automatisch Schließen
1437=Ablehnen
1454=Altes Passwort
1455=Neues Passwort
1456=Passwort bestätigen
1469=Version:
1470=Copyright (C) 2004 - 2005
1471=Einzelbildaufnahmedatei
1472=Land:
1473=Gebiet:
1474=Anbieter:
1475=Frequenz:
1476=Bandbreite:
1477=Schritt:
1478=IQ:
1479=FFT:
1480=Jede
1481=Sekunden, wiederholen
1482=Anzahl
1483=Helligkeit:
1484=Farbe Gelb/Blau:
1485=Farbe Grün/Rot:
1486=Kontrast:
1487=Sättigung
1488=Schritt
1489=MHz
1490=Symbolrate
1491=Ksps
1492=QAMGröße
1493=Stärke:
1494=Qualität:
1495=Code eingeben
1496=a. Einzelne Karte
1497=Monitor Seitenverhältnis:
1498=Timeshifting Buffergröße:
1499=Einzelbildaufnahme Pfad:
1500=Aufnahmepfad:
1501=Decoder Einstellung
1502=Toleranz(0-100)
1503=Energieverwaltung
1504=Standbyanfragen des Computers
1505=%
1506=Vordefinierte Programmklassen:
1507=Stärke:
1508=Qualität:
1509=Bitte Passwort für Kindersicherung eingeben:
1510=Beginn:
1511=Ende:
1512=Kanal:
1513=Aufnahmemodus
1514=Datum Bereich
1515=Beginn:
1516=Anzahl
1517=Frequenz:
1518=Symbolrate:
1519=Polarisation:
1520=Stärke:
1521=Qualität:
1522=Satellit:
1523=LNB Typ:
1524=LNB1:
1525=LNB2:
1526=Stärke:
1527=Qualität:
1528=22kHz Ton
1529=0kHz
1530=Satellitenname:
1531=LNB Setup
1532=LNB Stromversorgung:
1533=LNB Typ:
1534=LNB1:
1535=LNB2:
1536=Satellitenname:
1537=LNB Setup
1538=LNB Stromversorgung:
1539=LNB Typ:
1540=LNB1:
1541=LNB2:
1542=Stärke:
1543=Qualität:
1544=Einfach A
1545=Satellitenname:
1546=LNB Setup
1547=LNB Stromversorgung:
1548=LNB Typ:
1549=LNB1:
1550=LNB2:
1551=Einfach B
1552=Satellitenname:
1553=LNB Setup
1554=LNB Stromversorgung:
1555=LNB Typ:
1556=LNB1:
1557=LNB2:
1558=Stärke:
1559=Qualität:
1560=DiSEqC A
1561=Satellitenname:
1562=LNB Stromversorgung:
1563=LNB Typ:
1564=LNB1:
1565=LNB2:
1566=DiSEqC B
1567=Satellitenname:
1568=LNB Stromversorgung:
1569=LNB Typ:
1570=LNB1:
1571=LNB2:
1572=DiSEqC C
1573=Satellitenname:
1574=LNB Stromversorgung:
1575=LNB Typ:
1576=LNB1:
1577=LNB2:
1578=DiSEqC D
1579=Satellitenname:
1580=LNB Stromversorgung:
1581=LNB Typ:
1582=LNB1:
1583=LNB2:
1584=Stärke:
1585=Qualität:
1586=Satellit:
1587=LNB Stromversorgung:
1588=LNB Typ:
1589=LNB1:
1590=LNB2:
1591=LNB Stromversorgung:
1592=LNB Typ:
1593=LNB1:
1594=LNB2:
1595=LNB Stromversorgung:
1596=LNB Typ:
1597=LNB1:
1598=LNB2:
1599=LNB Stromversorgung:
1600=LNB Typ:
1601=LNB1:
1602=LNB2:
1603=LNB Stromversorgung
1604=LNB Typ:
1605=LNB1:
1606=LNB2:
1607=Stärke:
1608=Qualität:
1609=Geographische Länge
1610=Motor
1611=Geographische Breite
1612=Grad
1613=Elevation
1615=Bitte im Kanalscan-Menü das Setup ausführen!
1616=Frequenz von
1617=kHz Zu
1619=Symbolrate
1620=MBaud
1621=QAMGröße
1622=Schritt
1623=MHz
1624=Satellit:
1625=LNB Typ:
1626=LNB 1:
1627=LNB 2:
1638=a. einzelne Karte
1639=AC3 Audio durchschleifen (SPDIF Output)
1640=b. Kein Schalter (direkte Verbindung zur Antenne)
1641=c. Keine DiSEqC Vorrichtung
1642=b. Kein Schalter (direkte Verbindung zur Antenne)
1643=c. Keine DiSEqC Vorrichtung
1645=Satellit:
1646=Symbolrate:
1647=Polarisation:
1655=Alle wählen
1656=Alle abwählen
1658=Akzeptieren und Programm beenden
1659=Ablehnen
1661=Direkt auf DVD brennen
1665=Kopie auf Festplatte speichern
1666=Aufnahmepfad:
1670=Frequenz (kHz)
1671=Transponder:
1672=PC in Standby 
1675=Land
1678=Gebiet
1679=Hinzufügen
1680=Editieren
1681=Löschen
1683=Alle wählen
1684=Alle abwählen
1685=Land
1686=Gebiet
1687=Symbolrate
1693=Frequenz
1694=Anbieter:
1697=QAMGröße
1699=Gebiet löschen
1700=Land löschen
1704=Seitenverhältnis Vollbild
1707=kHz
1708=kHz
1716=Symbolrate
1720=Abbrechen
1725=Löschen
1727=Maximale CPU Leistung bei Wiedergabe
1728=Aktualisieren
1730=Aufnehmen
1731=Programminformation zeigen für
1734=Schließen
1735=Hinzufügen
1736=Ändern
1737=Erweitert
1738=Hinzufügen
1739=Ändern
1743=Aktualisieren
1744=Aufnehmen
1752=Übernehmen
1753=Schließen
1755=Frequenz
1756=Bandbreite
1757=Stärke
1758=Qualität
1759=Sekunden
1761=Anwendungspriorität festlegen
1762=Schließen
1763=LNB Stromversorgung
1765=Schließen
1766=Wiedergabe
1767=Vorherige Seite
1768=Nächste Seite
1770=Schließen
1772=Aufgezeichnet:
1773=Totale Kapazität:
1776=Minuten
1777=Minuten
1779=Aufnahme Status
1781=DVD Session wird beendet. Bitte warten, bis die LED erlischt und die DVD ausgeworfen wird.
1782=Untertitel automatisch zeigen
1783=VBI-Linien unterdrücken
1786=Apid
1787=Im Vollbildmodus starten
1788=Stumm, wenn minimiert
1789=Aktivieren der Frequenz +/- 167 kHz (Nur für Frankreich und Australien)
1790=LCN aktivieren (Nur für Großbritannien)
1791=Aktivieren der Frequenz +/- 167 kHz (Nur für Frankreich und Australien)
1792=LCN aktivieren (Nur für Großbritannien)
1793=EPG Zeit in GMT
1794=Sommer/Winterzeit
1796=Stunden
1798=Disk löschen
1799=Disk wird gerade gelöscht, bitte warten Sie einen Moment.
1800=Disk formatieren:
1801=folgende DVD-Formate werden unterstützt
1802=DVD Typ im Laufwerk
1803=verfügbarer Platz
1804=Datenträgerbezeichnung
1805=Laufwerk:
1806=native Auflösung
1807=Aspektverhältnis
1808=Einzelbildaufnahme in
1812=MBytes
1814=Bis gestoppt
1815=10 Minuten
1816=30 Minuten
1817=60 Minuten
1818=90 Minuten
1821=Minuten
1822=Auto Scrollen
1823=Die Wiedergabe stoppen, wenn Signalqualität unter
1825=Unterstützung der LCN Kanalwahl (UK) via Fernsteuerung
1826=Abbrechen
1827=Hinzufügen
1828=Alle hinzufügen
1829=Sendersuchlauf
1830=Entfernen
1831=Alle Entfernen
1832=Speichern
1833=Öffnen
1835=Endlos wiederholen
1836=Wiedergabeliste:
1845=Details
1846=Programmname
1848=Von
1850=Bis
1852=Festplattenkapazität:
1857=DVD Aufnahme
1858=Ja
1859=Nein
1864=MBytes
1865=Aufgezeichnet:
1867=MBytes
1869=Minuten
1872=Datenträgertyp:
1873=Festplattenkapazität:
1874=MBytes
1878=Bitrate des Programms
1880=Mbps
1881=Geschätzte Aufnahmelänge
1883=Minuten
1884=DVD Session wird beendet. Bitte warten, bis die LED erlischt und die DVD ausgeworfen wird.
1885=Teletext/Untertitel
1887=Schließen
1888=Programm:
1895=Zeitlimit
1898=Decoder Einstellung
1899=DirectX Hardwarebeschleunigung 
1900=Auch Bilder schlechter Qualität anzeigen
1901=AC3 Audio durchschleifen (SPDIF Output)
1902=VBI-Linien unterdrücken
1903=Teletext/Untertitel
1904=Untertitel automatisch zeigen
1905=Teletext/Untertitel
1907=SD
1908=VMR
1909=Overlay
1910=Wiedergabe beim Start
1911=Stumm, wenn minimiert
1912=Monitor Seitenverhältnis:
1915=Seitenverhältnis Vollbild
1916=Die Wiedergabe stoppen, wenn Signalqualität unter
1918=Programminformation zeigen für
1920=Toleranz(0-100)
1921=Bedienfeld anzeigen
1922=im Fenstermodus
1923=im Vollbildmodus
1924=Fernbedienung
1925=Kanalumschaltverzögerung bei Fernbedienung
1926=Einstellung zur Einzelbildaufnahme
1927=Einzelbildaufnahme
1928=Mehrfachbildaufnahme
1929=Jede
1931=Sekunden, wiederholen
1932=Wiederholen
1934=Anzahl
1935=Einzelbildaufnahme in
1936=native Auflösung
1937=Seitenverhältnis
1938=Alles aktualisieren
1940=Abbrechen
1941=Automatischen Programmsuchlauf starten
1943=Land
1945=Ländercodes
1946=TV-Standard
1949=TV-Eingang
1950=Kabel
1951=Terrestrisch
1952=Audioeingang
1954=Kanalliste
1957=A/V-Eingang (S-Video/Composite)
1958=UKW-Radio
1959=Videostandard
1961=Audioeingang
1963=Audioeingang
1964=Abstimmschritt
1965=MHz
1968=ID runter
1969=ID hoch
1970=Alle wählen
1971=Schließen
1974=Kanalnamen bearbeiten
1976=Automatisch Sommer- bzw. Winterzeit ermitteln
1978=Stopp
1979=Alle abwählen
2078=OSD
2080=Seite
2083=Nächste Seite
2086=Seite
2089=Unterseite
2091=Vorherige Seite
2092=TV-Analogaufnahmequalität (PAL/NTSC/SECAM)
2093=Niedrig
2094=Normal
2095=Hoch
2096=Minuten
2097=Ländercodes
2098=TV-Standard
2101=Empfangsempfindlichkeit
2102=TV-Eingang
2103=Kabel
2104=Terrestrisch
2105=UKW-Radio
2106=Audioeingang
2109=SNR(db)
2116=Helligkeit
2117=Kontrast:
2118=Hue
2119=Sättigung
2120=Scannen
2123=Voreinstellung
2124=Stop playback
2125=Kanäle scannen-PAL/NTSC/SECAM TV
2126=Automatischen Programmsuchlauf starten
2127=Aktivieren der Frequenz +/- 167 kHz (Nur für Frankreich und Australien)
2128=Bitte geben Sie höchstens eine zwölfstellige Zahlenkombination an!
2129=LCN aktivieren (Nur für Großbritannien)
2130=Kanalliste
2138=Alle abwählen
2139=Alle löschen
2140=Löschen
2142=Schedule Recording is finished!
2144=Schritt
2145=Audioeingang
2146=Sekunden
2147=Alle wählen
2150=TV-Eingang
2151=Ändern
2153=Sekunden
2155=Down Counter:
2156=Wollen Sie das System in Ruhezustand versetzen?
2157=Stop play when recording is done
2159=Verbergen
2160=Details
2161=Abbrechen
2162=Enable timeshift automatically
2163=Warning: Windows OS and other applications may get stuck if this application's thread priority is in RealTime!
2164=Hint: In such a case, please press Ctrl+Alt+Del and pop up Windows Task Manager to quit this application.
2165=Bitte warten . . .
2166=Vorherige Seite
2167=Nächste Seite
2168=Zurück
2169=Startseite
2170=Show Answer
2171=Hold Page
2172=Opaque Background
2173=Einzelbildaufnahme Pfad:
2177=Modulation
2180=EPG Style
2275=Gerät:
2276=Signal Source
2277=Gerät:
2278=Signal Source
2279=Signal Source
2280=Gerät:
2283=Gerät:
2284=Signal Source
2285=Signal Source
2286=Gerät:
2287=Signal Source
2315=Gerät:
2317=Signal Source
2320=Gerät:
2322=Gerät:
2323=Signal Source
2326=Gerät:
2327=Signal Source
2329=Gerät:
2331=Signal Source
2333=Gerät:
2335=Signal Source
2337=Gerät:
2339=Signal Source
2341=Gerät #1
2342=Gerät #2
2343=Gerät #3
2344=Gerät #4
2358=Page:
2360=Sub Page:
2366=Back
2367=Start Page
2375=Previous
2376=Next
2392=Cancel
2393=Scan by County/Area Channels List
2395=Frequency from
2394=Scan by Frequency
2397=QAMSize
2399=Strength:
2400=Quality:
2406=Add
2408=Select All
2409=Un-Select All
2411=KHz
2413=Scan all digital cable Channels for 64/256 QAM
2414=Enable LCN(Logical Channel Number)
2415=Provider
2417=Frequency
2419=QAMSize
2423=Delete
2424=Device
2425=Signal Source
2429=Scan
2430=OK
2431=Edit
32771=Wiedergabe
32772=Pause
32773=Stopp
32774=Benutzerdefiniert
32775=4 : 3
32776=16 : 9
32777=Seitenverhältnis
32778=Aufnahme
32779=Signalqualität
32780=Aufnahmeliste
32781=Aufnahmezeitplan
32782=Common Interface
32783=Konfiguration
32784=Hoch
32785=Runter
32786=Liste verschieben
32787=Liste anzeigen
32788=Schließen
32790=Wiederherstellen
32791=Web
32792=Lautstärke
32793=Zeit
32813=Erste
32814=Letzte
32816=Letzter Kanal
32817=Immer oben
32818=Zeitverschiebung Pause
32824=Lautstärke +
32825=Lautstärke -
32858=Bedienpanel
32864=Favoritenliste
32866=Favoritenliste Schlüssel
32870=Kanal +
32871=Kanal -
32872=Schneller Vorlauf
32873=Schneller Rücklauf
32874=Timeshifting
32875=Vorschau
32876=Einzelbildaufnahme
32877=EPG
32878=Teletext
32879=Minimieren
32880=Modus rechter Lautsprecher
32881=Modus linker Lautsprecher
32882=Bedienpanel erweitern
32890=DVB-Satellit TV
32892=Stumm
32893=DVB-Verschlüsselt TV
32894=DVB-Frei verfügbar TV
32895=DVB-TV
32896=DVB-Radio
32897=DVB-Kabel TV
32898=DVB-Terrestrisch TV
32899=Einzelbildaufnahmeverzeichnis
32900=Mehrfachbildaufnahme
32901=DVB/TV/AV
32902=Vollbild / Wiederherstellen
32903=Videoanpassung
33111=Kanalscan
33112=PAL/NTSC/SECAM TV
33113=Alle Typen
33116=Absteigend
33117=Untertitel/CC
33118=Ruhemodus
33121=Audiospur wechseln
33129=Bedienpanel einblenden (Vollbild)
33144=Vollbild
33145=FMAutoScanBackward
33146=FMStepScanBackward
33147=Einstellen
33148=FMStepScanForward
33149=FMAutoScanForward
33150=UKW-Radio
33254=PIP POP Switch
33255=Video Window Switch
57664=Info
57665=Schließen
57670=Hilfe
Cancel=Abbrechen
Dialog0=Info
Dialog1=DCT Löschen
Dialog2=DTT Löschen
Dialog3=Info aktualisieren
Dialog4=EPG
Dialog5=Einstellung zur Einzelbildaufnahme
Dialog6=Videoanpassung
Dialog7=DVB-Kabeleinstellung
Dialog8=Common Interface (CI)
Dialog9=Einfaches Setup
Dialog10=Programmliste
Dialog11=geplante Aufnahmen
Dialog12=Satelliteneinstellung
Dialog13=Systemeinstellungen
Dialog14=DVB-Terrestrische Einstellung
Dialog15=Passworteinstellung
Dialog16=Passwort
Dialog17=Aufnahmeeinstellung
Dialog18=Aufnahmeliste
Dialog19=Satellit bearbeiten
Dialog20=Satellitenscan Menü
Dialog21=Die aufgenommene Datei benennen
Dialog22=Erweitertes EPG
Dialog23=Scanfortschritt
Dialog24=EPG
Dialog25=Antennen Signal Sucher
Dialog26=Einzelbildaufnahme
Dialog27=Vorschau
Dialog28=DVD Format
Dialog29=Aufnahmestatus
Dialog30=Einstellen der Aufnahmelänge
Dialog31=Wiedergabeeinstellung
Dialog32=A/V- und UKW-Einstellung
Dialog33=TV-Einrichtung PAL/NTSC/SECAM
Dialog34=Teletext
Dialog35=Analog Video Capture Properties
Dialog36=UKW-Einstellung
Dialog37=Warnung
Dialog38=DTV
Dialog39=Analog TV channel list
Dialog50=Device Setup
Dialog51=Add & Edit channel
Dialog52=Open-Cable
Ok=OK
String1=Die Karte unterstützt keine CI Funktionen
String2=Einfaches Setup
String3=Kartentyp
String4=Satellitenkanäle scannen
String5=Terrestrische Kanäle scannen
String6=Kabelkanäle scannen
String7=Erweitertes Setup
String8=Setup ist noch nicht abgeschlossen, wollen Sie es stoppen?
String9=Es ist nicht möglich den Satellit von ihrem Standort zu erreichen!
String10=Stumm abbrechen
String11=Aufnahme gestoppt, bitte die aufgenommene Datei benennen.
String12=Ordner
String13=Öffnen
String14=Ordner wählen
String15=Bitte warten.
String16=Linker Lautsprecher AUS
String17=Rechter Lautsprecher AUS
String18=Daten/Zeit
String19=Dieser Ordner existiert nicht.
String20=Wollen Sie einen Ordner erstellen?
String21=Verzeichnis kann nicht erstellt werden!
String22=Bitte den Dateiname eingeben!
String23=Der Dateiname ist ungültig. Bitte umbenennen und nochmals versuchen!
String24=Dieser Ordner ist ungültig.
String25=existiert nicht!
String26=Der Dateiname existiert bereits, bitte umbenennen!
String27=Nicht genug Speicherplatz auf der Festplatte vorhanden!
String28=Nicht genug Speicherplatz auf der Disk Die Aufnahme wird jetzt gestoppt.
String29=Nicht genug Speicherplatz auf der Festplatte! Timeshifting wird jetzt gestoppt.
String30=existiert bereits, wechseln zu
String31=Ein unbekannter Fehler ist aufgetreten!
String32=Die aufgenommene Datei
String33=ist nicht vorhanden!
String34=0 TV, 0 Radio gefunden!
String35=Bitte den Landesnamen eingeben!
String36=Bitte den Gebietsnamen eingeben!
String37=Das Gebiet existiert bereits, bitte umbenennen.
String38=Bitte den Anbieternamen eingeben!
String39=Wollen Sie alle Programme löschen?
String40=Bitte zuerst ein Programm wählen!
String41=Wollen Sie den Sender wirklich löschen?
String42=Wollen Sie die geplante Aufnahme löschen
String43=Wollen Sie alle geplanten Aufnahmen löschen?
String44=Die Passwörter stimmen nicht überein. Noch einmal versuchen.
String45=Das alte Passwort ist nicht korrekt. Noch einmal versuchen.
String46=Der Toleranzwert muss zwischen 0 und 100 sein
String47=Wollen Sie es löschen?
String48=Das Passwort ist nicht korrekt. Noch einmal versuchen.
String49=Fehler
String50=Bitte zuerst im Konfigurationsmenü das Passwort für die Kindersicherung einstellen!
String51=Bitte ein Datum wählen!
String52=Ungültiges Enddatum/-zeit
String53=Nur MPEG2 Dateien! Es ist nicht möglich andere MPEG Dateien zu importieren.
String55=Die Datei wird gerade wiedergegeben, löschen Sie sie nicht.
String56=Möchten Sie die aufgenommene Datei wirklich von der Liste entfernen?
String57=Wollen Sie diese aufgenommene Datei für immer löschen?
String58=Eine aufgenommene Datei wird gerade wiedergegeben. Es ist nicht möglich alle aufgenommenen Dateien zu löschen.
String59=Möchten Sie wirklich alle aufgenommenen Dateien von der Liste entfernen?
String61=Der Name der aufgenommenen Datei existiert bereits. Bitte umbenennen!
String62=Diese Datei wird gerade verwendet, kein Zugriff möglich!
String63=Wollen Sie den Transponder löschen?
String64=satellite.dll kann nicht geöffnet werden!
String65=satellite.dll kann nicht geöffnet werden (Satellite Utility)!
String66=in satellite.dll kann nicht geschrieben werden (Satellite Utility)!
String67=Bitte zuerst ein Gebiet wählen!
String68=Bitte zuerst ein Programm wählen!
String69=Die Karte oder das Laufwerk wird nicht unterstützt. Bitte die Installation der Hardware überprüfen!
String70=Wiedergabe zurück bis zum Livesignal setzen?
String71=Ein Programm wird gerade wiedergegeben, spielen Sie dieses später ab
String72=Filter-Rendering gescheitert!
String73=Channellock fehlgeschlagen! Programm kann nicht wiedergegeben werden
String74=Programm kann nicht wiedergegeben werden
String75=Verzeichnis für Einzelbildaufnahmen konnte nicht erstellt werden!
String76=Nicht genügend Speicherplatz auf der DVD!
String77=Wollen Sie das System in Ruhezustand versetzen?
String78=Bitte eine ganze Zahl für die Symbolrate zwischen 500 und 7000 eingeben!
String79=Keine MUX (Frequenz) wurde gewählt!
String80=Es ist nicht möglich irgendeine Aufnahme zu erstellen. Bitte zuerst Kanäle scannen! 
String81=Nur MPEG2 Dateien! Es ist nicht möglich andere MPEG Dateien zu importieren.
String82=Der Dateiname ist ungültig. Bitte umbenennen und noch einmal versuchen!
String83=Die Datei wird gerade wiedergegeben, löschen Sie sie nicht.
String84=Wiedergabe läuft. Es ist nicht möglich alle aufgenommenen Dateien zu löschen.
String85=Der Dateiname ist ungültig. Bitte umbenennen und noch einmal versuchen!
String86=Der Dateiname existiert bereits. Bitte umbenennen!
String87=Diese Datei wird gerade verwendet und kann nicht umbenannt werden!
String88=Bitte zuerst einen Transponder wählen!
String89=Programmname
String90=Beschreibung:
String91=Kein Programm in der Favoritenliste!
String92=Nur USB 2.0 wird unterstützt!
String93=Wollen Sie die Aufnahme stoppen?
String94=Bitte zuerst ein Programm wählen!
String95=Kein MUX(Frequenz) ist gewählt!
String96=Wählen Sie bitte zuerst eine Zeile!
String97=Bitte eine andere Programm ID eingeben
String98=Bitte die Wiedergabe stoppen
String99=Wählen Sie bitte zuerst eine Zeile!
String100=Internet Verbindung gescheitert.
String101=Warnung: DVD Aufnahme unterstützt nur SD Programme!
String102=Kein oder unbekannter Datenträger!
String103=Achtung! Innerhalb der nächsten 5 Minuten startet eine Aufnahme um
String104=Uhr. Wollen Sie trotzdem das System in den Ruhezustand versetzen und die geplante Aufnahme abbrechen?
String105=Medientyp nicht unterstützt!
String106=Wollen Sie die DVD wirklich löschen?
String107=DVD löschen
String108=DVD Aufnahmestatus
String109=Favoriten
String110=ID
String111=Typ
String112=Frei/Pay
String113=TV/Radio
String114=Name
String115=Anbieter:
String116=Klasse
String117=Frequenz
String118=Symbolrate/Bandbreite
String119=H_V/QAM Grösse
String120=VID
String121=Kindersicherung
String122=AID
String123=Untertiteln
String124=Sprache
String125=""
String126=Scannen
String127=Scanstatus
String128=Frequenz(MHz)/Symbolrate(Kbps)/Polarisation
String129=Start Datum
String130=Startzeit
String131=Endzeit
String132=Aufnahmemodus
String133=Status
String134=Programmname
String135=Frei/Pay
String136=ID
String137=Klasse
String138=Programmname
String139=Datum
String140=Zeit
String141=Wiedergabeliste
String142=Anbieter:
String143=Frequenz
String144=Bandbreite
String145=Scanstatus
String146=Anbieter:
String147=Frequenz
String148=Symbolrate
String149=QAM
String150=Scanstatus
String151=Details verbergen
String152=Details anzeigen
String153=Wiedergabe
String154=Programm-ID (aufsteigend)
String155=Name (aufsteigend)
String156=Klasse (aufsteigend)
String157=Programm-ID (absteigend)
String158=Name (absteigend)
String159=Klasse (absteigend)
String160=Radio Programme gefunden
String161=Status
String162=Zusammenfassung
String163=Bandbreite
String164=Möchten Sie diese Aufnahmedatei unwiderruflich aus dem Gallery-Verzeichnis löschen?
String165=Möchten Sie die aufgenommene Datei wirklich von der Liste entfernen?
String166=Möchten Sie wirklich alle aufgenommenen Dateien von der Liste entfernen?
String167=Kein CI-Modul
String168=Session beendet oder CI-Modul-Fehler
String169=Stumm
String170=Stärke:
String171=Qualität:
String172=Favoriten
String173=Frequenz
String174=Kanal ID
String175=Kanalbeschreibungen
String176=Scanfortschritt-DVB TV
String177=Scanfortschritt-PAL/NTSC/SECAM TV
String178=Subtitle: Enabled
String179=Subtitle : Disabled
String180=Ländercodes
String181=Favoriten
String182=Frequenz
String183=Kanalbeschreibungen
String184=Stärke
String185=Qualität
String186=Dateiname
String187=Zeit
String188=Dauer
String189=Typ
String190=Pfad
String191=Möchten Sie wirklich alle aufgenommenen Dateien von der Liste entfernen?
String192=Möchten Sie diese Aufnahmedatei unwiderruflich aus dem Gallery-Verzeichnis löschen?
String193=Play timeshift
String194=Wiederherstellen
String195=Vollbild
String196=Sound card(Audio) driver not installed properly! 
String197=<keine EPG Information>
String198=Kein Signal
String199=Schwaches Signal
String200=Wiedergabeliste
String201=Failed to record the program "%s"! It does not exist in the favorite list.
String202=The edit box should not be empty, please input data properly!
String203=Failed to read the disc's freeblock!
String204=Cann't load the file from the network!
String205=Modulation
String206=Aktualisieren
String207=Aufnehmen
String208=EPG Zeit in GMT
String209=Sommer/Winterzeit
String210=Stunden
String211=Automatisch Sommer- bzw. Winterzeit ermitteln
String212=EPG Style
String213=Schließen
String251= Device descriptions:\r\n %s\r\n\r\n Deiver details:\r\n Driver version:    %s\r\n Firmware version:  %s\r\n Date/Time:        %s\r\n\r\n Device Capability:\r\n %s\r\n\r\n MAC address:  %s\r\n USB Serial number: %s\r\n PCI location information: %s
Xlass1=Nachrichten
Xlass2=Sport
Xlass3=Film
Xlass4=Musik
Xlass5=Business
Xlass6=Drama
Xlass7=Verschiedenes
Xlass8=Bildung
Xlass9=Erotik
Xlass10=Natur
Xlass11=Politik
Xlass12=Mode
