100=Informazioni
1000=Ricerca Canali Satellite
1002=Ricerca Canali Terrestri
1003=Importa
1004=Ricerca Canali Cavo
1005=Play
1007=Rinomina
1009=Elimina
1011=Elimina Tutto
1013=Ricerca Canali
1017=No
1018=Sì
1021=Chiudi
1022=Nessuno
1023=22KHz
1024=DiSEqC Semplice(Mini)
1025=DiSEqC1.0
1026=DiSEqC1.2/USALS
1027=Posizione Satellite
1028=Elimina
1030=Scandisci
1038=Descrizioni:
1039=Sat1:
1040=Sat2:
1046=Sat3:
1048=Ricerca Canali
1054=Avvia Ricerca Canali
1058=Sat4:
1064=Ricerca Canali
1068=Sat5:
1084=Ricerca tutti i Canali
1087=Ricerca Elenco Canali per Paese/Zona
1103=Scandisci
1115=Vai a Sat
1116=Gira verso Est
1117=Gira verso Ovest
1118=Imposta Limite Est
1119=Imposta Limite Ovest
1121=Annulla Limite
1123=Vai a Zero
1129=Ricerca Canali
1131=OK
1132=Seleziona Tutto Ver
1133=Deseleziona Tutto
1134=Ritorna
1135=Modifica TP
1136=Aggiungi Nuovo TP
1137=Seleziona Tutto Or
1138=Seleziona Tutto TP
1150=Avvia Ricerca Canali su Transponder
1152=Avvia Ricerca Canali per Frequenza
1153=Avvia Ricerca Canali
1154=Avvia Ricerca Canali
1200=Predefinito
1269=Ricerca Canali
1270=Ricerca Canali
1271=Ricerca Canali
1273=Frequenza:
1274=Larghezza di banda:
1275=IQ:
1276=FFT:
1277=Passo:
1278=KHz a
1279=KHz
1285=[MHz]
1286=[K]
1287=[KHz]
1293=EasyWizard
1296=Crea
1298=Modifica
1300=Elimina
1302=Elimina Tutto
1308=Una volta
1310=Giornalmente
1312=Settimanalmente
1314=Domenica
1316=Lunedì
1318=Martedì
1319=Elimina
1321=Mercoledì
1322=Elimina Tutto
1323=Giovedì
1324=Venerdì
1325=Paese
1326=Sabato
1327=Zona
1329=Elimina
1330=Infinito
1331=Modifica
1332=Ripeti
1333=Aggiungi
1334=Termina
1342=Paese/Zona
1343=Parametro
1352=Elimina zona
1353=Elimina paese
1355=Deseleziona Tutto
1356=Seleziona Tutto
1357=Ricerca Canali per Frequenza
1363=Esegui automaticamente all’avvio
1364=Attiva MPEG2 DxVA Accelerator
1365=Forza Decoding Fotogrammi disturbati
1372=Orario EPG (Guida Elettronica ai Programmi) in GMT
1373=Ricerca canali
1374=Ricerca canali
1379=Ricerca canali
1380=C’è qualche dispositivo DiSEqC o interruttore con la tua scheda satellite DTV?
1382=Cattura fotogramma singolo
1383=Cattura fotogramma multiplo
1384=Annulla
1427=Ricerca Canali per Paese/Zona
1428=Ricerca canali per Frequenza
1429=Ricerca tutti i canali
1430=Frequenza Da
1431=KHz   A
1432=KHz
1435=Password Controllo Parentale
1436=Chiudi Automaticamente
1437=Respingi
1454=Vecchia Password:
1455=Nuova Password:
1456=Conferma Password:
1469=Versione:
1470=Copyright (C) 2004-2006
1471=Cattura file
1472=Paese:
1473=Zona:
1474=Provider:
1475=Frequenza:
1476=Larghezza di banda:
1477=Passo:
1478=IQ:
1479=FFT:
1480=Ogni
1481=secondi, ripeti
1482=volte
1483=Luminosità:
1484=Colore Giallo/Blu:
1485=Colore Verde/Rosso:
1486=Contrasto:
1487=Saturazione:
1488=Passo
1489=MHz
1490=Tasso Simbolo
1491=Ksps
1492=QAMSize
1493=Potenza:
1494=Qualità:
1495=Scrivi Codice
1496=a. Scheda singola
1497=Proporzione schermo:
1498=Dimensione buffer Time-Shifting:
1499=Percorso di Cattura:
1500=Percorso di Registrazione:
1501=Impostazione Decoder:
1502=Tolleranza (0-100)
1503=Gestione Risparmio Energetico
1504=Su Richiesta di S3(STR)/S4(STD)
1505=%
1506=Classi Predefinite di Programmi:
1507=Potenza:
1508=Qualità:
1509=Scrivi password genitori:
1510=Inizia:
1511=Termina:
1512=Canale:
1513=Modalità Registra
1514=Gamma di date
1515=Inizia:
1516=volte
1517=Frequenza:
1518=Tasso di simbolo:
1519=Polarizzazione:
1520=Potenza:
1521=Qualità:
1522=Satellite:
1523=Tipo di LNB:
1524=LNB1:
1525=LNB2:
1526=Potenza:
1527=Qualità:
1528=Tono 22KHz
1529=0KHz
1530=Nome Satellite:
1531=Impostazione LNB
1532=Potenza LNB:
1533=Tipo di LNB:
1534=LNB1:
1535=LNB2:
1536=Nome Satellite:
1537=Impostazione LNB
1538=Potenza LNB:
1539=Tipo di LNB:
1540=LNB1:
1541=LNB2:
1542=Potenza:
1543=Qualità:
1544=A (Tone Burst)
1545=Nome Satellite:
1546=Impostazione LNB
1547=Potenza LNB:
1548=Tipo di LNB:
1549=LNB1:
1550=LNB2:
1551=B (Data Burst)
1552=Nome Satellite:
1553=Impostazione LNB
1554=Potenza LNB:
1555=Tipo di LNB:
1556=LNB1:
1557=LNB2:
1558=Potenza:
1559=Qualità:
1560=DiSEqC A
1561=Nome Satellite:
1562=Potenza LNB:
1563=Tipo di LNB:
1564=LNB1:
1565=LNB2:
1566=DiSEqC B
1567=Nome Satellite:
1568=Potenza LNB:
1569=Tipo di LNB:
1570=LNB1:
1571=LNB2:
1572=DiSEqC C
1573=Nome Satellite:
1574=Potenza LNB:
1575=Tipo di LNB:
1576=LNB1:
1577=LNB2:
1578=DiSEqC D
1579=Nome Satellite:
1580=Potenza LNB:
1581=Tipo di LNB:
1582=LNB1:
1583=LNB2:
1584=Potenza:
1585=Qualità:
1586=Statico
1587=Potenza LNB:
1588=Tipo di LNB:
1589=LNB1:
1590=LNB2:
1591=Potenza LNB:
1592=Tipo di LNB:
1593=LNB1:
1594=LNB2:
1595=Potenza LNB:
1596=Tipo di LNB:
1597=LNB1:
1598=LNB2:
1599=Potenza LNB:
1600=Tipo di LNB:
1601=LNB1:
1602=LNB2:
1603=Potenza LNB:
1604=Tipo di LNB:
1605=LNB1:
1606=LNB2:
1607=Potenza:
1608=Qualità:
1609=Longitudine
1610=Motore
1611=Latitudine
1612=Grado
1613=Elevazione
1615=Vai nel menu Ricerca Canali ed esegui Setup!
1616=Frequenza Da:
1617=KHz A
1619=Symbol rate
1620=MBaud
1621=QAMSize
1622=Passo
1623=MHz
1624=Satellite:
1625=Tipo di LNB:
1626=LNB 1:
1627=LNB 2:
1638=a. Scheda singola
1639= Passaggio Audio AC3 (output SPDIF)
1640=b. Nessun interruttore (collegamento diretto alla parabola)
1641=c. Nessun dispositivo DiSEqC
1642=b. Nessun interruttore (collega direttamente alla parabola)
1643=c. Nessun dispositivo DiSEqC
1645=Satellite:
1646=Tasso di simbolo:
1647=Polarizzazione:
1655=Seleziona Tutto
1656=Deseleziona Tutto
1658=Accetta e Chiudi
1659=Respingi
1661=Registra su DVD
1665=Tieni una copia nel percorso di registrazione
1666=Percorso di registrazione:
1670=Frequenza(KHz)
1671=Transponder:
1672=Letargo
1675=Paese
1678=Zona
1679=Aggiungi
1680=Modifica
1681=Elimina
1683=Seleziona Tutto
1684=Deseleziona Tutto
1685=Paese
1686=Zona
1687=Tasso Simbolo
1693=Frequenza
1694=Provider:
1697=QAMSize
1699=Elimina zona
1700=Elimina paese
1704=Visualizzazione a tutto schermo
1707=KHz
1708=KHz
1716=Tasso Simbolo
1720=Annulla
1725=Elimina
1727=Potenza massima di CPU richiesta nel playback
1728=Aggiorna
1730=Imposta su Registra
1731=Mostra informazioni programma per
1734=Chiudi
1735=Aggiungi
1736=Modifica
1737=Impostazione Avanzata
1738=Aggiungi
1739=Modifica
1743=Aggiorna
1744=Imposta su Registra
1752=Blocca
1753=Chiudi
1755=Frequenza
1756=Larghezza di banda
1757=Potenza
1758=Qualità
1759=Secondi
1761=Imposta priorità applicazione
1762=Esci
1763=Potenza LNB
1765=Esci
1766=Riproduci
1767=Pag. Precedente
1768=Pag. Successiva
1770=Chiudi
1772=Registrato:
1773=Capacità totale:
1776=Minuti
1777=Minuti
1779=Stato registrazione
1781=Chiusura sessione DVD in corso, Attendere fino a che il LED del lettore DVD si spegne e il disco viene espulso
1782=Mostra sottotitolo automaticamente
1783=Nacondi bordo superiore della schermata (VBI)
1786=Apid
1787=Inizia in modalità tuttoschermo
1788=Muto quando è minimizzato
1789=Permetti la ricerca della frequenza 'fuori-centro' (+/- 167Khz)
"1790=Permetti il LCN 
(Numero Logico del Canale)"
1791=Permetti la ricerca della frequenza 'fuori-centro' (+/- 167Khz)
"1792=Permetti il LCN
 (Numero Logico del Canale)"
1793=Orario EPG (Guida Elettronica ai Programmi) in GMT
1794=Orario solare
1796=Ore
1798=Cancella disco
1799=Cancellazione disco in corso, Attendere.
1800=Formattazione Disco:
1801=Tipo di disco supportato per la formattazione:
1802=Tipo attuale di disco nel Lettore:
1803=Spazio Disponibile:
1804=Volume Disco:
1805=Drive:
1806=Risoluzione Originale
1807=Proporzione
1808=Cattura in
1812=Mbytes
1814=Fino a quando viene arrestato
1815=10 Minuti
1816=30 Minuti
1817=60 Minuti
1818=90 Minuti
1821=Minuti
1822=Scorrimento Automatico
1823=Ferma playback se la qualità del segnale al di sotto
1825=Supporto selezione canali con Telecomando LCN 
1826=Annulla
1827=Aggiungi
1828=Aggiungi Tutto
1829=Scansiona
1830=Rimuovi
1831=Rimuovi Tutto
1832=Salva
1833=Carica
1835=Ripetere per sempre
1836=Lista di Riproduzione
1845=Dettagli
1846=Nome Programma
1848=Da
1850=a
1852=Spazio sul disco
1857=Masterizzazione DVD
1858=Sì
1859=No
1864=Mbytes
1865=Registrato:
1867=Mbytes
1869=Minuti
1872=tipo di disco
1873=spazio sul disco
1874=Mbytes
1878=bitrate del programma
1880=Mbps
1881=Lunghezza prevista della registrazione
1883=Minuti
1884=Chiusura sessione DVD in corso, Attendere fino a che il LED del lettore DVD si spegne e il disco viene espulso
1885=Teletevideo / Sottotitolo
1887=Esci
1888=Programma
1895=Limite di tempo
1898=Impostazione Decoder:
1899=Attiva MPEG2 DxVA Accelerator
1900=Forza Decoding Fotogrammi disturbati
1901= Passaggio Audio AC3 (output SPDIF)
1902=Nacondi bordo superiore della schermata (VBI)
1903=Teletesto e Sottotitolo
1904=Mostra sottotitolo automaticamente
1905=Teletesto / Sottotitolo
1907=SD
1908=VMR
1909=Overlay
1910=Esegui automaticamente all’avvio
1911=Muto quando è minimizzato
1912=Proporzione schermo:
1915=Modalità di visualizzazione a Schermo Pieno
1916=Ferma riproduzione quando la qualità segnale è al di sotto
1918=Mostra informazioni programma per
1920=Tolleranza(0-100)
1921=Mostrare il Pannello di Controllo
1922=in modalità finestra
1923=in modalità schermo pieno
1924=Telecomando
1925=Tempo di Ritardo sul cambio di canale del Telecomando
1926=Impostazioni Modalità Cattura
1927=Cattura fotogramma singolo
1928=Cattura fotogramma multiplo
1929=Ogni
1931= secondi, ripeti
1932=Ripeti
1934=volte
1935=cattura in
1936=Risoluzione Originale
1937=Proporzione
1938=Aggiornare Tutto
1940=Annulla
1941=Fare scansione tutte i canali terrestri per i programmi di DVB
1943=Paese
1945=Codice Paese
1946=Standard TV
1949=Input TV
1950=Cavo
1951=Terrestre (Antenna)
1952=Input Audio
1954=Lista dei Canali
1957=Ingresso A/V (S-Video/Composito)
1958=Radio FM
1959=Standard Video 
1961=Input Audio
1963=Input Audio
1964=Passo
1965=MHz
1968=ID giù
1969=ID su
1970=Seleziona Tutto
1971=Esci
1974=Modifica nome Canale
1976=Rileva automaticamente il cambio ora legale
1978=Stop
1979=Deseleziona Tutto
2078=OSD
2080=Pagina
2083=Pagina Successiva
2086=Pagina
2089=Pagina Secondaria
2091=Pagina Precedente
2092=Qualità di Registrazione TV Analogica (PAL/NTSC/SECAM) 
2093=Bassa
2094=Normale
2095=Alta
2096=minuti
2097=Codice Paese
2098=Standard TV
2101=Sensibilità di ricezione
2102=Input TV
2103=Cavo
2104=Terrestre (Antenna)
2105=Radio FM
2106=Input  Audio
2109=SNR(db)
2116=Luminosità
2117=Contrasto
2118=Hue
2119=Saturazione
2120=Scansiona
2123=Predefinito
2124=Stop riproduzione
2125=Scansiona tutti i Canali analogici PAL/NTSC/SECAM TV
2126=Fare scansione tutte i canali terrestri per i programmi DVB
2127=Permettere la scansione della frequenza 'fuori centro' (+/- 167Khz)
2128=Nota: Inserire solo tasti numerici!
2129=Permetti il LCN (Numero Logico del Canale)
2130=Lista dei Canali
2138=Deseleziona Tutto
2139=Elimina Tutto
2140=Elimina
2142=Registrazione schedulata terminata!
2144=Passo
2145=Input Audio
2146=Secondi
2147=Seleziona Tutto
2150=Input TV
2151=Modifica
2153=Secondi
2155=Contatore down:
2156=Vuoi mettere il sistema in letargo?
2157=Ferma la riproduzione a fine registrazione
2159=Nascondi
2160=Dettagli
2161=Annulla
2162=Abilita timeshift automaticamente
2163=Attenzione: Il sistema operativo Windows e altre applicazioni potrebbero bloccarsi se la prioriità di thread è in RealTime!
2164=Suggerimento: In questo caso, premi Ctrl+Alt+Del per aprire il Windows Task Manager e terminare questa applicazione.
2165=Attendere . . .
2166=Pagina Precedente
2167=Pagina Successiva
2168=Indietro
2169=Pagina dell'inizio
2170=Mostra risposta
2171=Blocca pagina
2172=Sfondo opaco
2173=Percorso di Cattura:
2177=Modulazione
2180=Stile EPG
2275=Dispositivo:
2276=Sorgente segnale
2277=Dispositivo:
2278=Sorgente segnale
2279=Sorgente segnale
2280=Dispositivo:
2283=Dispositivo:
2284=Sorgente segnale
2285=Sorgente segnale
2286=Dispositivo:
2287=Sorgente segnale
2315=Dispositivo:
2317=Sorgente segnale
2320=Dispositivo:
2322=Dispositivo:
2323=Sorgente segnale
2326=Dispositivo:
2327=Sorgente segnale
2329=Dispositivo:
2331=Sorgente segnale
2333=Dispositivo:
2335=Sorgente segnale
2337=Dispositivo:
2339=Sorgente segnale
2341=Dispositivo #1
2342=Dispositivo #2
2343=Dispositivo #3
2344=Dispositivo #4
2358=Page:
2360=Sub Page:
2366=Back
2367=Start Page
2375=Previous
2376=Next
2392=Cancel
2393=Scan by County/Area Channels List
2395=Frequency from
2394=Scan by Frequency
2397=QAMSize
2399=Strength:
2400=Quality:
2406=Add
2408=Select All
2409=Un-Select All
2411=KHz
2413=Scan all digital cable Channels for 64/256 QAM
2414=Enable LCN(Logical Channel Number)
2415=Provider
2417=Frequency
2419=QAMSize
2423=Delete
2424=Device
2425=Signal Source
2429=Scan
2430=OK
2431=Edit
32771=Play
32772=Pausa
32773=Stop
32774=Definito dall’Utente
32775=4 : 3
32776=16 : 9
32777=Proporzione
32778=Registra
32779=Qualità della Potenza
32780=Elenco Registrazioni
32781=Programma Registrazioni
32782=Common Interface
32783=Configurazione
32784=Su
32785=Giù
32786=Sposta Elenco
32787=Visualizza Elenco
32788=Chiudi
32790=Ripristina
32791=Web
32792=Volume
32793=Orario
32813=Primo
32814=Ultimo
32816=Ultimo Canale
32817=Primo dell'elenco
32818=Pausa TimeShifting
32824=Aumento Volume
32825=Diminuzione Volume
32858=Pannello di Controllo
32864=Elenco Preferiti
32866=Tasto Elenco Preferiti
32870=Canale Su
32871=Canale Giù
32872=Avanti Veloce
32873=Riavvolgi Veloce
32874=Time Shifting
32875=Anteprima
32876=Cattura
32877=EPG (Guida Elettronica ai Programmi)
32878=Televideo
32879=Minimizza
32880=Altoparlante Destro ON
32881=Altoparlante Sinistro ON
32882=Pannello Esteso
32890=Satellite
32892=Muto
32893=Criptato
32894=Gratuito
32895=TV
32896=Radio
32897=Cavo
32898=Terrestre
32899=Cattura Pool
32900=Cattura Multipla
32901=AV/DVB
32902=Tuttoschermo / Ripristina
32903=Regolazione Video
33111=Ricerca Canali
33112=Tutti i Tipi
33113=Tutti i Tipi
33116=Riduci
33117=Sottotitolo/CC
33118=Letargo
33121=Interruttore Apid (SAP)
33129=Mostra il Pannello (Schermo Pieno)
33144=Tuttoschermo
33145=FMAutoScanIndietro
33146=FMAutoStepIndietro
33147=Imposta
33148=FMStepScanAvanti
33149=FMAutoScanAvanti
33150=Radio FM
33254=Scambia PIP/POP
33255=Scambia finestra Video
57664=Informazioni
57665=Esci
57670=Guida
Cancel=Annulla
Dialog0=Informazioni 
Dialog1=Elimina DCT 
Dialog2=Elimina DTT 
Dialog3=Aggiorna Informazioni
Dialog4=EPG (Guida Elettronica ai Programmi)
Dialog5=Impostazioni Modalità Cattura
Dialog6=Regolazione Video
Dialog7=Impostazione Cavo
Dialog8=Common Interface
Dialog9=Impostazione facile
Dialog10=Elenco programmi
Dialog11=Programma Registrazioni
Dialog12=Impostazione satellite
Dialog13=Impostazione sistema
Dialog14=Impostazione TV Digitale Terrestre
Dialog15=Impostazione password
Dialog16=Password
Dialog17=Impostazione registrazione
Dialog18=Elenco registrazioni
Dialog19=Modifica Satellite
Dialog20=Menu Ricerca Canali Satellite
Dialog21=Nome del File Registrato
Dialog22=EPG (Guida Elettronica ai Programmi) Avanzata
Dialog23=Stato della Ricerca Canali
Dialog24=EPG (Guida Elettronica ai Programmi)
Dialog25=Ricerca Segnale Antenna
Dialog26=Cattura fotogramma
Dialog27=Anteprima
Dialog28=Cancella disco
Dialog29=Stato registrazione
Dialog30=Imposta la durata della registrazione
Dialog31=Impostazioni di Playback
Dialog32=Impostazioni di A/V e FM
Dialog33=Impostazioni TV Analogica PAL/NTSC/SECAM
Dialog34=Teletesto
Dialog35=Proprietà Cattura Video Analogico
Dialog36=Impostazioni FM
Dialog37=Avviso
Dialog38=DTV
Dialog39=Lista canali TV analogica
Dialog50=Impostazione Dispositivi
Dialog51=Add & Edit channel
Dialog52=Open-Cable
Ok=OK
String1=La scheda non può supportare le funzioni CI
String2=Impostazione facile
String3=Tipo di Scheda
String4=Ricerca Canali Satellite
String5=Ricerca Canali Terrestri
String6=Ricerca Canali Cavo
String7=Impostazione Avanzata
String8=Setup Wizard non completo, vuoi interrompere? 
String9=Impossibile raggiungere questo satellite dalla tua posizione!
String10=Annulla Muto
String11=Registrazione fermata, dai un nome al file registrato.
String12=Cartella:
String13=Apri
String14=Seleziona Cartella
String15=Attendere
String16=Altoparlante Sinistro OFF
String17=Altoparlante Destro OFF
String18=Data/Orario
String19=Questa cartella non esiste.
String20=Vuoi crearla?
String21=Impossibile creare cartella!
String22=Scrivi nome del file registrato!
String23=Il nome del file non è valido. Rinominalo e riprova!
String24=Questa non è una cartella valida.
String25=Non esiste!
String26=Il nome del file esiste già, rinominalo!
String27=Spazio insufficiente sul disco!  
String28=Spazio insufficiente sul disco!  Ferma la registrazione ora.
String29=Spazio insufficiente sul disco!  Ferma il Time-Shifting ora.
String30=Esiste già, cambia in
String31=Si è verificato un errore sconosciuto!
String32=Il file registrato
String33=Non disponibile!
String34=Trovato 0 TV, 0 Radio!
String35=Scrivi il nome del paese!
String36=Scrivi il nome della zona!
String37=Il nome della zona esiste già, rinominala.
String38=Scrivi il nome del provider!
String39=Vuoi eliminare tutti i programmi?
String40=Prima seleziona un programma!
String41=Vuoi eliminare il programma?
String42=Vuoi eliminare questo lavoro programmato?
String43=Vuoi eliminare tutto il lavoro programmato?
String44=La password nuova confermata e la vecchia non combaciano. Riprova.
String45=La vecchia password non è corretta. Riprova.
String46=Il valore di Tolleranza deve essere tra 0 e 100
String47=Vuoi eliminarla?
String48=La password non è corretta. Riprova.
String49=Errore
String50=Prima vai al menu della configurazione ed imposta la password per i genitori!
String51=Seleziona una data!
String52=Data/Orario di Fine non valida
String53=Solo i file MPEG2 sono supportati! Impossibile importare altri file MPEG!
String55=Il file è in esecuzione, non eliminarlo.
String56=Vuoi rimuovere questo file registrato dall’elenco?
String57=Vuoi eliminare per sempre questo file registrato?
String58=Un file registrato è in esecuzione, impossibile eliminare tutti i file registrati.
String59=Vuoi eliminare tutti i file registrati?
String61=Il nome del file registrato esiste già. Rinominalo!
String62=Questo file è in uso, impossibile rinominarlo!
String63=Vuoi eliminare il Transponder?
String64=Impossibile aprire satellite.dll!
String65=Impossibile aprire satellite.dll in SatelliteUtility!
String66=Impossibile scrivere satellite.dll in SatelliteUtility!
String67=Prima seleziona una zona!
String68=Prima seleziona un programma!
String69=Impossibile supportare la scheda o il driver, controlla l’installazione dell’hardware!
String70=Vuoi il playback fino al segnale di diretta?
String71=Un programma è in esecuzione, esegui questo in seguito.
String72=Impossibile rendere i filtri!
String73=Errore di aggancio del Canale!  Impossibile riprodurre il programma (canale)
String74=Impossibile riprodurre il programma (canale)
String75=Creazione della directory di cattura non riuscita!
String76=Spazio disponibile sul DVD non sufficiente!
String77=Vuoi mettere il sistema in letargo?
String78=Scrivi una cifra intera per il Tasso di Simbolo che sia tra 500 e 7000!
String79=Nessuna MUX (frequenza) è selezionata!
String80=Impossibile effettuare registrazioni, prima fai la scansione dei canali!
String81=Solo i file MPEG2 sono supportati! Impossibile importare altri file MPEG!
String82=Il nome del file non è valido.  Rinominalo e riprova!
String83=Il file è in esecuzione ora, non eliminarlo.
String84=Un file registrato è in esecuzione, impossibile eliminare tutti i file registrati.
String85=Il nome del file non è valido.  Rinominalo e riprova!
String86=Il nome del file registrato esiste già. Rinominalo!
String87=Questo file è in uso e non si può rinominare!
String88=Prima seleziona Transponder!
String89=Nome del Programma:
String90=Descrizione:
String91=Nessun programma nell’Elenco dei Preferiti!
String92=Supporta solo USB 2.0 !
String93=Vuoi fermare la registrazione ?
String94=Prima seleziona un Programma!
String95=Nessuna MUX (frequenza) è selezionata!
String96=Seleziona voce
String97=Scrivi una ID diversa di programma
String98=Ferma l’esecuzione
String99=Seleziona voce
String100=Collegamento Internet non riuscito.
String101=Avviso: La masterizzazione dei DVD supporta solo i programmi SD!
String102=Nessun disco o disco sconosciuto !
String103=Avviso: Ci sarà una registrazione programmata entro 5 minuti
String104=Vuoi mettere in letargo il sistema?
String105=Tipo di media non supportato! 
String106=Vuoi cancellare il DVD?
String107=Cancellazione DVD
String108=Stato Masterizzazione DVD
String109=Elenco Preferiti
String110=ID
String111=Tipo
String112=Gratuito / A pagamento
String113=TV/Radio
String114=Nome
String115=Provider:
String116=Classe
String117=Frequenza
String118=Symbol rate/Larghezza di Banda
String119=Formato del H_V/QAM
String120=VID
String121=Controllo Parentale
String122=AID
String123=Sottotitolo
String124=Lingua
String125=""
String126=Ricerca Canali
String127=Stato della Ricerca Canali
String128=Frequenza (MHz) / Symbol rate (Kbps) / Polarizzazione
String129=Data di inizio
String130=Ora di inizio
String131=Orario di fine
String132=Modalità Registra
String133=Stato
String134=Nome del Canale
String135=Gratuito / A Pagamento
String136=ID
String137=Classe
String138=Nome del Canale
String139=Data
String140=Orario
String141=Nome Programma
String142=Provider:
String143=Frequenza
String144=Larghezza di banda
String145=Stato della Ricerca Canali
String146=Provider:
String147=Frequenza
String148=Symbol rate
String149=QAM
String150=Stato della Ricerca Canali
String151=Nascondi Dettagli
String152=Mostra Dettagli
String153=Riproduzione
String154=ID del Programma (Ascendente)
String155=Nome (Ascendente)
String156=Classe (Ascendente)
String157=ID del Programma (Discendente)
String158=Nome (Discendente)
String159=Classe (Discendente)
String160=Programmi radiofonici trovati
String161=MUX
String162=Sommario
String163=Larghezza di banda(MHz)
String164=Vuoi rimuovere per sempre dal disco fisso questo file registrato?
String165=Vuoi rimuovere dalla lista questo file registrato?
String166=Vuoi davvero cancellare tutti i programmi?
String167=Nessun modulo CI.
String168=Sessione conclusa o errore nel modulo CI
String169=Muto
String170=Potenza:
String171=Qualità:
String172=Elenco Preferiti
String173=Frequenza
String174=canale ID
String175=Descrizione del canale
String176=Progresso Scansione-DVB TV
String177=Progresso Scansione-PAL/NTSC/SECAM TV
String178=Sottotitolo: Abilitato
String179=Sottotitolo: Disbilitato
String180=Codice del Paese
String181=Elenco Preferiti
String182=Frequenza
String183=Descrizione del canale
String184=Potenza
String185=Qualità
String186=Nome file
String187=Orario
String188=Durata
String189=Tipo
String190=percorso
String191=Vuoi davvero cancellare tutti i programmi?
String192=Vuoi rimuovere per sempre dal disco fisso questo file registrato?
String193=Riproduci con timeshift
String194=Ripristina
String195=Tuttoschermo
String196=Sound card (Audio) driver non installato correttamente!
String197=<Nessuna informazione EPG>
String198=Nessun segnale
String199=Segnale Debole
String200=Nome Programma
String201=Registrazione del programma "%s" fallita! Non esiste nella lista dei favoriti.
String202=Il box di modifica non dovrebbe essere vuoto, inserite i dati in modo appropriato!
String203=Lettura del freeblock dal disco fallita!
String204=Non posso caricare il file dalla rete!
String205=Modulazione
String206=Aggiorna
String207=Imposta su Registra
String208=Orario EPG (Guida Elettronica ai Programmi) in GMT
String209=Ora solare
String210=Ore
String211=Rileva automaticamente il cambio ora legale
String212=Stile EPG
String213=Esci
String251=Descrizione dispositivi:\r\n %s\r\n\r\n Dettagli driver:\r\n versione driver:    %s\r\n Versione Firmware:  %s\r\n Data/Ora:%s\r\n\r\n Funzioni dispositivo:\r\n %s\r\n\r\n MAC address:  %s\r\n Numero seriale USB: %s\r\n Informazione locazione PCI: %s
Xlass1=Notizie
Xlass2=Sport
Xlass3=Filmati
Xlass4=Musica
Xlass5=Affari
Xlass6=Teatro
Xlass7=Varietà
Xlass8=Educazione
Xlass9=Adulti
Xlass10=Natura
Xlass11=Politica
Xlass12=Moda
