; Copyright (C) 2006-2015 ITE Technologies, Inc.

[Version]
signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%MfgName%
DriverVer=11/09/2015,15.11.09.1
CatalogFile=IT9135BDA.cat

[DestinationDirs]
IT9135BDA.CopyDrivers=10,System32\Drivers

[SourceDisksNames]
1=%IT9135BDA.Disc%,,,

[SourceDisksFiles]
IT9135BDA.sys=1

[Manufacturer]
%MfgName%=ITE,NTamd64,NTIA64

[ControlFlags]
ExcludeFromSelect=*
ExcludeFromSelect.NT=*

[ITE.NTamd64]
%IT9135BDA.DeviceDesc% = IT9135BDA.Device,USB\VID_048D&PID_9135
%IT9135BDA.DeviceDesc% = IT9135BDA.Device,USB\VID_048D&PID_9005
%IT9135BDA.DeviceDesc% = IT9135BDA.Device,USB\VID_048D&PID_9006&MI_00

[ITE.NTIA64]
%IT9135BDA.DeviceDesc% = IT9135BDA.Device,USB\VID_048D&PID_9135
%IT9135BDA.DeviceDesc% = IT9135BDA.Device,USB\VID_048D&PID_9005
%IT9135BDA.DeviceDesc% = IT9135BDA.Device,USB\VID_048D&PID_9006&MI_00

[ITE]
%IT9135BDA.DeviceDesc% = IT9135BDA.Device,USB\VID_048D&PID_9135
%IT9135BDA.DeviceDesc% = IT9135BDA.Device,USB\VID_048D&PID_9005
%IT9135BDA.DeviceDesc% = IT9135BDA.Device,USB\VID_048D&PID_9006&MI_00

[IT9135BDA.Device.NT]
Include    = ks.inf, kscaptur.inf, bda.inf
Needs      = KS.Registration,KSCAPTUR.Registration.NT,BDA.Installation.NT
DelReg	   = IT9135BDA.DeleteReg
;AddReg    = IT9135BDA_DemodInit.AddReg
AddReg     = IT9135BDA.AddReg
CopyFiles  = IT9135BDA.CopyDrivers


[IT9135BDA.Device.NT.Services]
Addservice = IT9135BDA, 0x00000002, IT9135BDA.AddService

[IT9135BDA.AddService]
DisplayName    = %IT9135Devcie.FriendlyName%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %10%\System32\Drivers\IT9135BDA.sys
LoadOrderGroup = Base

[IT9135BDA.CopyDrivers]
IT9135BDA.sys

[IT9135BDA.DeleteReg]
HKLM,System\CurrentControlSet\SERVICES\IT9135BDA\DemodInit


;[IT9135BDA_DemodInit.AddReg]
;HKLM,System\CurrentControlSet\SERVICES\IT9135BDA\DemodInit,InitScriptPatch,%REG_DWORD%,0x00
;HKLM,System\CurrentControlSet\SERVICES\IT9135BDA\DemodInit,2,%REG_EXPAND_SZ%,SERVICE_BOOT_START
;HKLM,System\CurrentControlSet\SERVICES\IT9135BDA\DemodInit,1,0x00010001,0x9b,0xd5,0x08,0x01
;HKLM,System\CurrentControlSet\SERVICES\IT9135BDA\DemodInit,2,0x00010001,0x9b,0xd5,0x08,0x01


[IT9135BDA.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,IT9135BDA.sys
HKR,,PageOutWhenUnopened,3,01
HKLM,System\CurrentControlSet\Control\MediaCategories\{1A9333B6-3704-4b18-A6DD-E1979FC56970}
HKLM,System\CurrentControlSet\Control\MediaCategories\{1A9333B6-3704-4b18-A6DD-E1979FC56970},Display,0x00010001,0
HKLM,System\CurrentControlSet\Control\MediaCategories\{1A9333B6-3704-4b18-A6DD-E1979FC56970},Name,,"Tuner Node"
HKLM,System\CurrentControlSet\Control\MediaCategories\{F65394A2-A018-4307-8D12-35AA494A406F}
HKLM,System\CurrentControlSet\Control\MediaCategories\{F65394A2-A018-4307-8D12-35AA494A406F},Display,0x00010001,0
HKLM,System\CurrentControlSet\Control\MediaCategories\{F65394A2-A018-4307-8D12-35AA494A406F},Name,,"Demodulator Node"
HKLM,System\CurrentControlSet\Control\MediaCategories\{870E4D6F-77E7-4c40-ADE3-BEF8708A9D52}
HKLM,System\CurrentControlSet\Control\MediaCategories\{870E4D6F-77E7-4c40-ADE3-BEF8708A9D52},Display,0x00010001,0
HKLM,System\CurrentControlSet\Control\MediaCategories\{870E4D6F-77E7-4c40-ADE3-BEF8708A9D52},Name,,"Antenna In Pin"

[IT9135BDA.Device.NT.Interfaces]
AddInterface=%GUID.TunerCatID%,%KSNAME_Filter%,IT9135BDA.Interfaces,
AddInterface=%GUID.BdaReceiverCtrl%,%KSNAME_Filter%,IT9135BDA.Interfaces,
AddInterface=%GUID.TunerCatID%,%KSNAME_Filter2%,IT9135BDA2.Interfaces,
AddInterface=%GUID.BdaReceiverCtrl%,%KSNAME_Filter2%,IT9135BDA2.Interfaces,
AddInterface=%GUID.TunerCatID%,%KSNAME_Filter3%,IT9135BDA3.Interfaces,
AddInterface=%GUID.BdaReceiverCtrl%,%KSNAME_Filter3%,IT9135BDA3.Interfaces,
AddInterface=%GUID.TunerCatID%,%KSNAME_Filter4%,IT9135BDA4.Interfaces,
AddInterface=%GUID.BdaReceiverCtrl%,%KSNAME_Filter4%,IT9135BDA4.Interfaces,

[IT9135BDA.Interfaces]
AddReg=IT9135BDA.Interface.AddReg

[IT9135BDA2.Interfaces]
AddReg=IT9135BDA2.Interface.AddReg

[IT9135BDA3.Interfaces]
AddReg=IT9135BDA3.Interface.AddReg

[IT9135BDA4.Interfaces]
AddReg=IT9135BDA4.Interface.AddReg

[IT9135BDA.Interface.AddReg]
HKR,,CLSID,,%IT9135BDA.CLSID%
HKR,,FriendlyName,,%IT9135BDA.FriendlyName%

[IT9135BDA2.Interface.AddReg]
HKR,,CLSID,,%IT9135BDA.CLSID%
HKR,,FriendlyName,,%IT9135BDA2.FriendlyName%

[IT9135BDA3.Interface.AddReg]
HKR,,CLSID,,%IT9135BDA.CLSID%
HKR,,FriendlyName,,%IT9135BDA3.FriendlyName%

[IT9135BDA4.Interface.AddReg]
HKR,,CLSID,,%IT9135BDA.CLSID%
HKR,,FriendlyName,,%IT9135BDA4.FriendlyName%

[Strings]
MfgName                   = "ITE"
IT9135BDA.CLSID           = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
IT9135BDA.Disc            = "IT9135 BDA Installation Disc"
IT9135BDA.DeviceDesc      = "IT9135 BDA Device"
IT9135Devcie.FriendlyName = "IT9135 BDA Devices"
IT9135BDA.FriendlyName    = "IT9135 BDA Filter"
IT9135BDA2.FriendlyName   = "IT9135 BDA Filter"
IT9135BDA3.FriendlyName   = "IT9135 BDA Filter"
IT9135BDA4.FriendlyName   = "IT9135 BDA Filter"
KSNAME_Filter           = "{CACACEFD-1B5F-49f4-AF24-0CE559CC1E6C}"
KSNAME_Filter2          = "{CACACEFD-1B5F-49f4-AF24-0CE559CC1E6D}"
KSNAME_Filter3          = "{CACACEFD-1B5F-49f4-AF24-0CE559CC1E6E}"
KSNAME_Filter4          = "{CACACEFD-1B5F-49f4-AF24-0CE559CC1E6F}"

Plugin_BdaDevice        = "BDA Device Control Plug-in"
GUID.TunerCatID         = "{71985F48-1CA1-11d3-9CC8-00C04F7971E0}"
AMcatID                 = "{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
BDAReceivers            = "BDA Streaming Receiver Components"
MediaCategories         = "SYSTEM\CurrentControlSet\Control\MediaCategories"
Pin.BdaTransport        = "BDA Transport Stream"
GUID.BdaTransport       = "{78216A81-CFA8-493e-9711-36A61C08BD9D}"
GUID.BdaReceiverCtrl    = "{FD0A5AF3-B41D-11d2-9C95-00C04F7971E0}"

; ServiceType values
SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008
SERVICE_WIN32_OWN_PROCESS   = 0x00000010
SERVICE_WIN32_SHARE_PROCESS = 0x00000020
SERVICE_INTERACTIVE_PROCESS = 0x00000100
SERVICE_INTERACTIVE_SHARE_PROCESS = 0x00000120

; StartType values
SERVICE_BOOT_START          = 0x00000000
SERVICE_SYSTEM_START        = 0x00000001
SERVICE_AUTO_START          = 0x00000002
SERVICE_DEMAND_START        = 0x00000003
SERVICE_DISABLED            = 0x00000004

; ErrorControl values
SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

; Registry types
REG_MULTI_SZ                = 0x10000
REG_EXPAND_SZ               = 0x20000
REG_DWORD                   = 0x10001
