100=Sobre
1000=Búsqueda Automática de Canales de Satélite
1002=Búsqueda automática de canales terrestres
1003=Importar
1004=Búsqueda automática de canales de cable
1005=Ver
1007=Renombrar
1009=Borrar
1011=Borrar TODOS
1013=Búsqueda Automática
1017=No
1018=Sí
1021=Cerrar
1022=Nada
1023=22KHz
1024=Simple(Mini) DiSEqC
1025=DiSEqC1.0
1026=DiSEqC1.2/USALS
1027=Posición del Satélite
1028=Borrar
1030=Búsqueda Automática
1038=Descripciones:
1039=Sat1:
1040=Sat2:
1046=Sat3:
1048=Búsqueda Automática
1054=Comenzar a Buscar Automáticamente
1058=Sat4:
1064=Búsqueda Automática
1068=Sat5:
1084=Búsqueda Automática de todos Canales
1087=Búsqueda Automática lista de canales por País/Zona
1103=Búsqueda Automática
1115=Ir a Sat
1116=Ir hacia el Este
1117=Ir hacia el Oeste
1118=Ajustar Limite Este
1119=Ajustar Limite Oeste
1121=Cancelar Limite
1123=Ir a Cero
1129=Búsqueda Automática
1131=OK
1132=Seleccionar ver todo
1133=Deseleccionar todo
1134=Volver
1135=Editar el TP
1136=Añadir Nuevo TP
1137=Seleccionar Todo Hor
1138=Seleccionar Todo TP
1150=Búsqueda Automática por Transponedores
1152=Búsqueda Automática por Frecuencia
1153=Comenzar a Buscar Automáticamente
1154=Comenzar a Buscar Automáticamente
1200=Por Defecto
1269=Búsqueda Automática
1270=Búsqueda Automática
1271=Búsqueda Automática
1273=Frecuencia:
1274=Ancho de Banda
1275=IQ:
1276=FFT:
1277=Paso:
1278=KHz hasta
1279=KHz
1285=[MHz]
1286=[K]
1287=[KHz]
1293=Asistente para la instalación
1296=Crear
1298=Modificar
1300=Borrar
1302=Borrar Todo
1308=Una Vez
1310=Diario
1312=Semanal
1314=Domingo
1316=Lunes
1318=Martes
1319=Borrar
1321=Miércoles
1322=Borrar Todo
1323=Jueves
1324=Viernes
1325=País
1326=Sábado
1327=Zona
1329=Borrar
1330=Infinito
1331=Editar
1332=Repetir
1333=Añadir
1334=Fin
1342=País/Zona
1343=Parametro
1352=Borrar la zona
1353=Borrar el país
1355=Deseleccionar todo
1356=Seleccionar todo
1357=Búsqueda Automática por Frecuencia
1363=Lectura automáticamente al arrancar
1364=disponible el  acelerador MPEG2 DxVA 
1365=Forzar la descodificación de  vídeo defectuoso
1372=GEP en tiempo GMT
1373=Búsqueda Automática
1374=Búsqueda Automática
1379=Búsqueda Automática
1380=¿Tiene cualquier dispositivo de DiSEqC o Conmutador con su tarjeta de satellite DTV?
1382=Capturar fotograma
1383=Capturar secuencia de fotogramas
1384=Cancelar
1427=Búsqueda Automática lista de canales por País/Zona
1428=Búsqueda Automática por Frecuencia
1429=Búsqueda Automática de todos Canales
1430=Frecuencia desde
1431=KHz  Hasta
1432=KHz
1435=Contraseña de Control Paternal
1436=Cierre automático
1437=Rechazar
1454=Contraseña antigua:
1455=Contraseña nueva:
1456=Confirmar contraseña:
1469=Versión:
1470=Derechos de autor (C) 2004-2006
1471=Capturar archivo
1472=País:
1473=Zona
1474=Proveedor
1475=Frecuencia
1476=Ancho de Banda
1477=Paso
1478=IQ:
1479=FFT:
1480=Cada
1481=Segundos, repetir
1482=Veces
1483=Brillo:
1484=Amarillo/Azul Del Color:
1485=Verde/Rojo Del Color:
1486=Contraste:
1487=Saturación:
1488=Paso
1489=MHz
1490=Rango de Símbolo
1491=Ksps
1492=QAMSize
1493=Intensidad:
1494=Calidad:
1495=Entrar Código
1496=a. Tarjeta única 
1497=Relación de aspecto:
1498=Tamaño de buffer de grabación retardada
1499=Dirección de captura
1500=Dirección de Grabación
1501=Reajuste del Descodificador
1502=Tolerancia (0-100)
1503=Gestión de energía
1504=Petición S3(STR)/S4(STD)
1505=%
1506=Clases de Programa Predefinidos:
1507=Intensidad:
1508=Calidad:
1509=Contraseña de acceso paternal:
1510=Inicio:
1511=Fin:
1512=Canal:
1513=Modo de Grabación
1514=Rango de Fecha
1515=Comienzo:
1516=Veces
1517=Frecuencia:
1518=Rango de Símbolo:
1519=Polarización
1520=Intensidad:
1521=Calidad:
1522=Satélite:
1523=Tipo de LNB:
1524=LNB 1:
1525=LNB 2:
1526=Intensidad:
1527=Calidad:
1528=Tono 22KHz
1529=0KHz
1530=Nombre del Satélite:
1531=Configuración del LNB
1532=Alimentación del LNB:
1533=Tipo de LNB:
1534=LNB 1:
1535=LNB 2:
1536=Nombre del Satélite:
1537=Configuración del LNB
1538=Alimentación del LNB:
1539=Tipo de LNB:
1540=LNB1:
1541=LNB2:
1542=Intensidad:
1543=Calidad:
1544=A (Tone Burst)
1545=Nombre del Satélite:
1546=Configuración del LNB
1547=Alimentación del LNB:
1548=Tipo de LNB:
1549=LNB1:
1550=LNB2:
1551=B (Data Burst)
1552=Nombre del Satélite:
1553=Configuración del LNB
1554=Alimentación del LNB:
1555=Tipo de LNB:
1556=LNB1:
1557=LNB2:
1558=Intensidad:
1559=Calidad:
1560=DiSEqC A
1561=Nombre del Satélite:
1562=Alimentación del LNB:
1563=Tipo de LNB:
1564=LNB 1:
1565=LNB2:
1566=DiSEqC B
1567=Nombre del Satélite:
1568=Alimentación del LNB:
1569=Tipo de LNB:
1570=LNB 1:
1571=LNB2:
1572=DiSEqC C
1573=Nombre del Satélite:
1574=Alimentación del LNB:
1575=Tipo de LNB:
1576=LNB 1:
1577=LNB2:
1578=DiSEqC D
1579=Nombre del Satélite:
1580=Alimentación del LNB:
1581=Tipo de LNB:
1582=LNB 1:
1583=LNB2:
1584=Intensidad:
1585=Calidad:
1586=Estático
1587=Alimentación del LNB:
1588=Tipo de LNB:
1589=LNB 1:
1590=LNB 2:
1591=Alimentación del LNB:
1592=Tipo de LNB:
1593=LNB 1:
1594=LNB 2:
1595=Alimentación del LNB:
1596=Tipo de LNB:
1597=LNB 1:
1598=LNB 2:
1599=Alimentación del LNB:
1600=Tipo de LNB:
1601=LNB 1:
1602=LNB 2:
1603=Alimentación del LNB:
1604=Tipo de LNB:
1605=LNB 1:
1606=LNB 2:
1607=Intensidad:
1608=Calidad:
1609=Longitud geográfica
1610=Motor
1611=Latitud geográfica
1612=Grado
1613=Elevación
1615=¡Vaya al menú de Búsqueda de Canal y vea la configuración!
1616=Frecuencia desde
1617=KHz hasta
1619=Velocidad (Kbps):
1620=Mbaud
1621=Tamaño QAM.
1622=Etapa
1623=MHz
1624=Satélite:
1625=Tipo de LNB:
1626=LNB 1:
1627=LNB 2:
1638=a. Tarjeta única
1639=Audio AC3  sobre salida SPDIF
1640=b. Sin conmutación (conexión directa a parabólica)
1641=c. Sin dispositivo DiSEqC
1642=b. Sin conmutación (conexión directa a parabólica)
1643=c. Sin dispositivo DiSEqC
1645=Satélite:
1646=Velocidad (Kbps):
1647=Polarización:
1655=Seleccionar todo
1656=deseleccionar todo
1658=Aceptar y Cerrar
1659=Rechazar
1661=Grabar en DVD
1665=Conservar copia en la dirección de grabación.
1666=Dirección de grabación
1670=Frecuencia(KHz)
1671=Transponedor:
1672=Hibernar
1675=País
1678=Zona
1679=Añadir
1680=Editar
1681=Borrar
1683=Seleccionar todo
1684=Deseleccionar todos
1685=País
1686=Zona
1687=Velociad (Kbps)
1693=Frecuencia
1694=Proveedor
1697=QAMTamaño
1699=Borrar zona
1700=Borrar país
1704=Modo Pantalla Completa
1707=KHz
1708=KHz
1716=Velociada (Kpbs):
1720=Cancelar
1725=Borrar
1727=Max potencia de CPU requerida para reproducción
1728=Actualizar
1730=Configurar la grabación
1731=Presentar información de programa para
1734=Cerrar
1735=Añadir
1736=Editar
1737=Instalación Avanzada
1738=Añadir
1739=Editar
1743=Actualizar
1744=Ajustar a Grabar
1752=Bloquear
1753=Cerrar
1755=Frecuencia
1756=Ancho de Banda
1757=Intensidad
1758=Calidad
1759=Segundos
1761=Establecer el orden en la aplicación
1762=Salir
1763=Alimentación de LNB
1765=Salir
1766=Funcionar
1767=Página Anterior
1768=Página Siguiente
1770=Cerrar
1772=Grabado:
1773=Capacidad total:
1776=Minutos
1777=Minutos
1779=Estado de Grabación
1781=Cerrar sesión de DVD. Por favor, espere hasta que el DVD se expulse automáticamente.
1782=Presentar subtítulo automáticamente
1783=Enmascarar el borde superior de los marcos del video (VBI)
1786=Apid
1787=Comenzar en modo pantalla completa
1788=Mudo cuando minimize
1789=Disponible scan de frecuencia  con margen de +/- 167Khz
1790=Disponible LCN  (Número Lógico del Canal)
1791=Disponible scan de frecuencia  con margen de +/- 167Khz
1792=Disponible LCN  (Número Lógico del Canal)
1793=GEP en tiempo GMT
1794=Horario del verano
1796=Horas
1798=Borrar disco
1799=Borrando Disco, Por favor, espere.
1800=Formato de disco:
1801=Tipo de Disco soportado para el formateo:
1802=Tipo de Disco en la unidad:
1803=Espacio Disponible:
1804=Volumen de Disco:
1805=Unidad:
1806=Resolución original
1807=Relación de Aspecto
1808=Captura en
1812=Mbytes
1814=Hasta  detención
1815=10 Minutos
1816=30 Minutos
1817=60 Minutos
1818=90 Minutos
1821=Minutos
1822=Auto scroll
1823=Parar reproducción cuando la calidad de la señal sea inferior a
1825=Disponible la selección de canal LCN con mando a distancia
1826=Cancelar
1827=Añadir
1828=Anadir Todo
1829=Búsqueda Automática
1830=Quitar
1831=Quitar Todo
1832=Salvar
1833=Cargar
1835=Repetir para siempre
1836=Lista de Play
1845=Detalles
1846=Nombre de Programa
1848=Desde
1850=Hasta
1852=Espacio en Disco
1857=Grabación de DVD
1858=Sí
1859=No
1864=Mbytes
1865=Grabado:
1867=Mbytes
1869=Minutos
1872=Tipo de disco
1873=Espacio en Disco
1874=Mbytes
1878=Velocidad del programa
1880=Mbps
1881=Duración estimada de grabación
1883=Minutos
1884=Cerrar sesión de DVD. Por favor, espere hasta que el DVD se expulse automáticamente.
1885=Teletexto / Subtítulo
1887=Salir
1888=Programa
1895=Tiempo límite
1898=Reajuste del Descodificador
1899=disponible el  acelerador MPEG2 DxVA 
1900=Video Ruidoso de Descodificación de Intensidad
1901=Audio AC3  sobre salida SPDIF
1902=Enmascarar el borde superior de los marcos del video (VBI)
1903=Teletexto y Subtítulo
1904=Presentar subtítulo automáticamente
1905=Teletexto / Subtítulo
1907=SD
1908=VMR
1909=Overlay
1910=Lectura automáticamente al arrancar
1911=Mudo cuando minimize
1912=Relación de aspecto:
1915=Modo de display de Pantalla Completa
1916=Parar reproducción cuando calidad de señal inferior a
1918=Presentar información de programa para
1920=Tolerancia (0-100)
1921=Mostrar el Panel de Control
1922=En modo de ventana
1923=En modo de pantalla completa
1924=Controlador remoto
1925=Retraso de espera del interruptor del controlador remoto
1926=Características de captura
1927=Capturar fotograma singular
1928=Capturar secuencia de fotogramas
1929=Cada
1931=Segundos, repetir
1932=Repetir
1934=Veces
1935=Capturar en
1936=Resolución original
1937=Relación de Aspecto
1938=Actualizar Todo
1940=Cancelar
1941=Escanear todos los canales terrestres para los programas de DVB
1943=País
1945=Código del País
1946=Estándar del TV
1949=Entrada del TV
1950=Cable
1951=Terrestre
1952=Entrada de Audio
1954=Lista de Canales
1957=A/V (S-Video / Compuesto) Entrada
1958=Radio FM
1959=Estándar del Video
1961=Entrada de Audio
1963=Entrada de Audio
1964=Paso del Giro
1965=MHz
1968=ID abajo
1969=IDarriba
1970=Seleccionar todo
1971=Salir
1974=Editar el Nombre del Canal
1976=Detecte automáticamente los cambios del horario del día
1978=Parada
1979=No Elegir Todos
2078=OSD
2080=Página
2083=Página Siguiente
2086=Página
2089=Página Secundária
2091=Página Anterior
2092=Calidad de Grabación de TV Análoga (PAL / NTSC / SECAM)
2093=Bajo
2094=Normal
2095=Alto
2096=Minutos
2097=Código del País
2098=Estándar del TV
2101=Sensibilidad de recepción
2102=Entrada del TV
2103=Cable
2104=Terrestre
2105=Radio FM
2106=Entrada de Audio
2109=SNR(db)
2116=Brillo:
2117=Contraste
2118=Hue
2119=Saturación
2120=Búsqueda Automática
2123=Por Defecto
2124=Stop playback
2125=Búsqueda Automática de todos Canales-PAL/NTSC/SECAM TV
2126=Escanear todos los canales terrestres para los programas de DVB
2127=Permitir el scan de la frecuencia del excéntrico (+/- 167Khz)
2128=Note: Please input numeric keys only!
2129=Disponible LCN  (Número Lógico del Canal)
2130=Lista de Canales
2138=No Elegir Todos
2139=Borrar Todo
2140=Borrar
2142=Schedule Recording is finished!
2144=Paso
2145=Entrada de Audio
2146=Segundos
2147=Seleccionar todo
2150=Entrada del TV
2151=Editar
2153=Segundos
2155=Down Counter:
2156=¿Desea hibernar el sistema?
2157=Stop play when recording is done
2159=Esconder
2160=Detalles
2161=Cancelar
2162=Enable timeshift automatically
2163=Warning: Windows OS and other applications may get stuck if this application's thread priority is in RealTime!
2164=Hint: In such a case, please press Ctrl+Alt+Del and pop up Windows Task Manager to quit this application.
2165=Por favor, espere. . .
2166=Página Anterior
2167=Página Siguiente
2168=Volver
2169=Página de inicio
2170=Show Answer
2171=Hold Page
2172=Opaque Background
2173=Dirección de captura
2177=Modulación
2180=EPG Style
2275=Dispositivo:
2276=Signal Source
2277=Dispositivo:
2278=Signal Source
2279=Signal Source
2280=Dispositivo:
2283=Dispositivo:
2284=Signal Source
2285=Signal Source
2286=Dispositivo:
2287=Signal Source
2315=Dispositivo:
2317=Signal Source
2320=Dispositivo:
2322=Dispositivo:
2323=Signal Source
2326=Dispositivo:
2327=Signal Source
2329=Dispositivo:
2331=Signal Source
2333=Dispositivo:
2335=Signal Source
2337=Dispositivo:
2339=Signal Source
2341=Dispositivo #1
2342=Dispositivo #2
2343=Dispositivo #3
2344=Dispositivo #4
2358=Page:
2360=Sub Page:
2366=Back
2367=Start Page
2375=Previous
2376=Next
2392=Cancel
2393=Scan by County/Area Channels List
2395=Frequency from
2394=Scan by Frequency
2397=QAMSize
2399=Strength:
2400=Quality:
2406=Add
2408=Select All
2409=Un-Select All
2411=KHz
2413=Scan all digital cable Channels for 64/256 QAM
2414=Enable LCN(Logical Channel Number)
2415=Provider
2417=Frequency
2419=QAMSize
2423=Delete
2424=Device
2425=Signal Source
2429=Scan
2430=OK
2431=Edit
32771=Lectura
32772=Pausa
32773=Parada
32774=Definido por el usuario
32775=4 : 3
32776=16 : 9
32777=Relación de Aspecto
32778=Grabación
32779=Calidad de Intensidad
32780=Lista de Grabación
32781=Programa de Grabación
32782=Interface Común
32783=Configuración
32784=Arriba
32785=Abajo
32786=Mover de la lista
32787=Ver Lista
32788=Cerrar
32790=Restaurar
32791=Web
32792=Volumen
32793=Tiempo
32813=Primero
32814=Último
32816=Último canal
32817=El primero
32818=Pausa TimeShift
32824=Subir Volumen
32825=Bajar Volumen
32858=Panel de control
32864=Lista de Favoritos
32866=Tecla de Lista de Favoritos
32870=Canal Arriba
32871=Canal Abajo
32872=Avance Rápido
32873=Rebobinado Rápido
32874=Cambio de Tiempo
32875=Pre-visualización
32876=Captura
32877=Guía electrónica de programación
32878=Teletexto
32879=Minimizar
32880=Altavoz Derecho Encendido
32881=Altavoz Izquierdo Encendido
32882=Panel extendido
32890=Satélite
32892=Mudo
32893=Codificado
32894=Gratuito 
32895=TV
32896=Radio
32897=Cable
32898=Terrestre
32899=Plan de Captura
32900=Multi-Captura
32901=AV/DVB
32902=Pantalla Panorámica/Restaurar
32903=Ajuste de Video
33111=Búsqueda Automática de Canal
33112=Todos Tipos
33113=Todos Tipos
33116=Bajar
33117=Subtítulo/CC
33118=Hibernar
33121=Conmutador Apid (SAP)
33129=Mostrar Panel (Pantalla Completa)
33144=Pantalla Panorámica
33145=FMAutoScanBackward
33146=FMStepScanBackward
33147=Ajustar
33148=FMStepScanForward
33149=FMAutoScanForward
33150=Radio FM
33254=PIP POP Switch
33255=Video Window Switch
57664=Sobre
57665=Salir
57670=Ayuda
Cancel=Cancelar
Dialog0=Sobre
Dialog1=Borrar DCT
Dialog2=Borrar DTT
Dialog3=Actualizar Info
Dialog4=GEP (Guía electrónica de programación)
Dialog5=Características de captura
Dialog6=Ajuste de Video
Dialog7=Instalación de cable
Dialog8=Interface Común
Dialog9=Instalación Fácil
Dialog10=Lista de Programas
Dialog11=Programa de Grabación
Dialog12=Configuración del satélite
Dialog13=Configuración de Sistema
Dialog14=Configuración Terrestre
Dialog15=Poner/quitar Contraseña
Dialog16=Contraseña
Dialog17=Configuración de Grabación
Dialog18=Lista de Grabación
Dialog19=Edición del Satélite
Dialog20=Menú de Búsqueda Automática de Satélite
Dialog21=Nombrar el Archivo Grabado
Dialog22=GEP avanzado
Dialog23=Progreso de la Búsqueda 
Dialog24=GEP (Guía electrónica de programación)
Dialog25=Buscar Señal de Antena
Dialog26=Capturar imagen
Dialog27=Pre-visualizar
Dialog28=Borrar disco
Dialog29=Estado de grabación 
Dialog30=Ajustar largo de Grabación
Dialog31=Ajuste del Playback
Dialog32=Ajuste de A/V y FM
Dialog33=Ajuste del TV PAL / NTSC / SECAM
Dialog34=Teletexto
Dialog35=Analog Video Capture Properties
Dialog36=Ajuste de FM
Dialog37=Aviso
Dialog38=DTV
Dialog39=Analog TV channel list
Dialog50=Device Setup
Dialog51=Add & Edit channel
Dialog52=Open-Cable
Ok=OK
String1=La tarjeta no soporta funciones CI
String2= Instalación Fácil
String3= Tipo de Tarjeta
String4=Búsqueda Automática de Canales de Satélite
String5= Búsqueda Automática de Canal Terrestre
String6=Búsqueda automática de canales de cable
String7= Instalación Avanzada
String8=La Instalación no está completada, ¿Desea pararla?
String9= ¡No recibe este satélite en su ubicación!
String10= Cancelar Mudo
String11= Grabación parada, sirvase nombrar archivo grabado.
String12=Fichero
String13= Abrir
String14= Elegir Fichero
String15=Por favor, espere.
String16=Altavoz Izquierdo Apagado
String17=Altavoz Derecho Apagado
String18=Fecha/Hora
String19= Este fichero no existe.
String20=¿Desea crearlo?
String21=¡Fallo en la creación del directorio!
String22=¡Por favor, introduzca nombre del fichero!
String23=Nombre de archivo inválido. Renombre e inténtelo de nuevo.
String24=Esto no es una carpeta válida
String25=¡No existe!
String26=Nombre de archivo ya existe, ¡por favor, renombrelo!
String27=¡Insuficiente espacio en disco!
String28=Insuficiente espacio en disco ¡Se detiene la grabación!
String29=Insuficiente espacio en disco ¡Se para la grabación programada!
String30=Ya existe, cambiar por
String31=¡Error desconocido!
String32=El archivo grabado
String33=No está disponible!
String34=0 TV, 0 Radio encontrado!
String35=¡Por favor, introduzca nombre del país!
String36=¡Por favor, introduzca nombre de la zona!
String37=Nombre de zona ya existe, por favor renombraelo.
String38=¡Por favor, introduzca el nombre del proveedor!
String39= ¿Desea borrar todos los programas?
String40=¡Por favor, seleccione un programa primero!
String41= ¿Desea borrar todo el programa?
String42= ¿Desea borrar esta tarea planificada?
String43= ¿Desea borrar todas las tareas planificadas?
String44=Contraseña y confirmación no son iguales. Inténtelo de nuevo.
String45=La contraseña antigua no es correcta. Inténtelo de nuevo.
String46=El valor de Tolerancia debe estar entre 0 y 100.
String47=¿Desea borrarlo?
String48=Contraseña de acceso no es correcta. Intentelo de nuevo.
String49=Error
String50=¡Primero, vaya al menú de  configuración y ajuste contraseña de acceso paternal!
String51=¡Por favor, seleccione una fecha!
String52=Fecha/hora de finalización no válida.
String53=¡Sólo archivos MPEG2! No se pueden importar otros archivos MPEG!
String55=El archivo se está visualizando, no lo borre.
String56=¿Desea quitar este archivo grabado de la lista?
String57=¿Desea borrar este archivo grabado permanentemente?
String58=Un archivo grabado se está visualizando, no puede borrar todos los archivos grabados.
String59=¿Desea borrar todos archivos grabados?
String61=El nombre de archivo grabado ya existe. Por favor, ren´mmbrelo.
String62=¡Este archivo está en uso, no se puede renombrar!
String63=¿Desea borrar el Transponedor?
String64=¡No puede abrir satélite.dll!
String65=¡No puede abrir satellite.dll en Utilidad de Satélite!
String66=¡No puede escribir satélite.dll
String67=¡Por favor, elija primero una zona!
String68=¡Por favor, elija primero un  programa!
String69=¡No es compatible la tarjeta o el driver!. Por favor verifique la instalación de hardware
String70=¿Reproducir el señal en directo?
String71=un programa se está ejecutando, utilizar éste más tarde
String72=¡No se puede ofrecer filtros!
String73=¡Canal Bloqueo inválido! No puede funcionar el programa
String74=Fallo en la ejecución del programa
String75=¡No puede crear el directorio de captura!
String76=¡Insuficiente espacio en DVD!
String77=¿Desea hibernar el sistema?
String78=¡Por favor,  introducir una velocidad entre 500 y 7000!
String79=¡Esttá seleccionado: No MUX(frecuencia)!
String80=¡No puede crear cualquier tarea de grabación! Por favor, primero ejecutar la búsqueda automática
String81=¡Solamente archivos MPEG2! No se puede importar otros archivos MPEG
String82=El nombre de archivo es inválido. Por favor, renómbralo e inténtalo otra vez!
String83=El archivo se está utilizando ahora, no borrarlo
String84=Un archivo grabado se está utilizando, no se pueden borrar todos archivos grabados
String85=El nombre de archivo es inválido. ¡Por favor, renómbralo e inténtelo otra vez!
String86=El nombre de archivo grabado ya existe. ¡Por favor, renómbrelo!
String87=¡Este archivo está en uso y no se puede renombrar!
String88=¡Por favor, seleccione primero el transponedor!
String89=Nombre del Programa:
String90=Descripción:
String91=¡El programa no está en la lista de favoritos!
String92=¡Sólo soporta USB 2.0!
String93=¿Desea parar la grabación?
String94=¡Por favor, elija primero un Programa!
String95=¡Está seleccionado: No MUX(frecuencia)!
String96=Por favor, elija un artículo
String97=Por favor, introduzca un ID de programa diferente
String98=Por favor, pare la reproducción
String99=Por favor, elija un artículo
String100=Fallo en la Conexión a Internet 
String101=¡Aviso: la grabación de DVD sólo soporta programas SD!
String102=¡No hay disco o disco desconocido!
String103=Aviso: Habrá una grabación de horario dentro 5 minutos en
String104=¿Desea hibernar el sistema?
String105=¡Tipo de media no  soportado!
String106=¿Desea borrar el DVD?
String107=Borrar DVD 
String108=Estado de Grabación del DVD
String109=Favorito
String110=ID
String111=Tipo
String112=Gratuito / Pago
String113=TV/Radio
String114=Nombre
String115=Proveedor
String116=Clase
String117=Frecuencia
String118=Velocidad Kbps / Banda Ancha
String119=Tamaño del H_V/QAM
String120=VID
String121=Control paterno
String122=AID
String123=Subtítulo
String124=Idioma
String125=""
String126=Búsqueda Automática
String127=Estado de búsqueda
String128=Frecuencia (MHz) / Velocidad Kbps. / Polarización
String129=Fecha de inicio
String130=Hora de inicio
String131=Hora de acabado
String132=Modo de Grabación
String133=Estado
String134=Nombre del Canal
String135=Gratuito / Pago
String136=ID
String137=Clase
String138=Nombre del Canal
String139= Fecha
String140=Tiempo
String141=Nombre de Programa
String142=Proveedor
String143=Frecuencia
String144=Ancho de Banda
String145=Estado de búsqueda
String146=Proveedor
String147=Frecuencia
String148=Velocidad Kbps.
String149=QAM
String150=Estado de búsqueda
String151=Esconder Detalles
String152=Mostrar Detalles
String153=Reproducción
String154=ID del Programa (Ascender)
String155=Nombre (Ascender)
String156=Clase (Ascender)
String157=ID del Programa (Descender)
String158=Nombre (Descender)
String159=Clase (Descender)
String160=Programas de radio encontrados
String161=MUX
String162=Resumen
String163=Ancho de Banda(MHz)
String164=¿Desea borrar este fichero de disco definitivamente?
String165=¿Quieres mover algún fichero de la lista?
String166=¿Desea borrar todos archivos grabados?
String167=No hay módulo CI.
String168=Sesión cerrada o error de módulo CI
String169=Mudo
String170=Intensidad:
String171=Calidad:
String172=Lista Favorita
String173=Frecuencia
String174=Canal ID
String175=Descripciones de los Canales
String176=Progreso de Búsqueda Automática-DVB TV
String177=Progreso de Búsqueda Automática-PAL/NTSC/SECAM TV
String178=Subtitle: Enabled
String179=Subtitle : Disabled
String180=Código del País
String181=Lista Favorita
String182=Frecuencia
String183=Descripciones de los Canales
String184=Intensidad
String185=Calidad
String186=Nombre de fichero
String187=Tiempo
String188=Duración
String189=Tipo
String190=Vía
String191=¿Desea borrar todos archivos grabados?
String192=¿Desea borrar este fichero de disco definitivamente?
String193=Play timeshift
String194=Restaurar
String195=Pantalla Panorámica
String196=Sound card(Audio) driver not installed properly! 
String197=<Sin información EPG>
String198=Sin señal
String199=Señal débil
String200=Nombre de Programa
String201=Failed to record the program "%s"! It does not exist in the favorite list.
String202=The edit box should not be empty, please input data properly!
String203=Failed to read the disc's freeblock!
String204=Cann't load the file from the network!
String205=Modulación
String206=Actualizar
String207=Configurar la grabación
String208=GEP en tiempo GMT
String209=Horario del verano
String210=Horas
String211=Detecte automáticamente los cambios del horario del día
String212=EPG Style
String213=Salir
String251= Device descriptions:\r\n %s\r\n\r\n Deiver details:\r\n Driver version:    %s\r\n Firmware version:  %s\r\n Date/Time:        %s\r\n\r\n Device Capability:\r\n %s\r\n\r\n MAC address:  %s\r\n USB Serial number: %s\r\n PCI location information: %s
Xlass1=Noticias
Xlass2=Deportes
Xlass3=Cine
Xlass4=Música
Xlass5=Negocios
Xlass6=Teatro
Xlass7=Variedades
Xlass8=Educación
Xlass9=Para adultos
Xlass10=Naturaleza
Xlass11=Política
Xlass12=Moda
