100=About
1000=Satellite Channel Scan
1002=Terrestrial Channel Scan
1003=Import
1004=Cable Channel Scan
1005=Play
1007=Rename
1009=Delete
1011=Delete All
1013=Scan
1017=No
1018=Yes
1021=Close
1022=None
1023=22KHz
1024=Simple(Mini) DiSEqC
1025=DiSEqC1.0
1026=DiSEqC1.2/USALS
1027=Satellite Position
1028=Delete
1030=Scan
1038=Descriptions:
1039=Sat1:
1040=Sat2:
1046=Sat3:
1048=Scan
1054=Start Scan
1058=Sat4:
1064=Scan
1068=Sat5:
1084=Scan all Channels
1087=Scan by Country/Area Channel List
1103=Scan
1115=Goto Sat
1116=Drive East
1117=Drive West
1118=Set East Limit
1119=Set West Limit
1121=Cancel Limit
1123=Goto Zero
1129=Scan
1131=OK
1132=Select All Ver
1133=Un-Select All
1134=Return
1135=Edit the TP
1136=Add New TP
1137=Select All Hor
1138=Select All TP
1150=Scan Transponder
1152=Scan by Frequency
1153=Start Scan
1154=Start Scan
1200=Default
1269=Scan
1270=Scan
1271=Scan
1273=Frequency:
1274=Bandwidth:
1275=IQ:
1276=FFT:
1277=Step:
1278=KHz to
1279=KHz
1285=[MHz]
1286=[K]
1287=[KHz]
1293=EasyWizard
1296=Create
1298=Modify
1300=Delete
1302=Delete All
1308=Once
1310=Daily
1312=Weekly
1314=Sunday
1316=Monday
1318=Tuesday
1319=Delete
1321=Wednesday
1322=Delete All
1323=Thursday
1324=Friday
1325=Country Name
1326=Saturday
1327=Country Code
1329=Delete
1330=Infinite
1331=Edit
1332=Repeat
1333=Add
1334=End
1342=Country/Area
1343=Parameter
1352=Delete the area
1353=Delete the country
1355=Un-Select All
1356=Select All
1357=Scan by Frequency
1363=Auto play on start up
1364=Enable MPEG2 DxVA Accelerator
1365=Force Decoding Noisy video frames
1372=EPG time in GMT
1373=Scan
1374=Scan
1379=Scan
1380=Is there any DiSEqC device or switch with your satellite DTV card?
1382=Capture single frame picture
1383=Capture multiple frame pictures
1384=Cancel
1427=Scan by Country/Area Channel List
1428=Scan by Frequency
1429=Scan all Channels
1430=Frequency From
1431=KHz   To
1432=KHz
1435=Parental Control Password
1436=Auto Close
1437=Reject
1454=Old Password:
1455=New Password:
1456=Confirm Password:
1469=Version:
1470=Copyright (C) 2004-2006
1471=Capture file
1472=Country:
1473=Area:
1474=Provider:
1475=Frequency:
1476=Bandwidth:
1477=Step:
1478=IQ:
1479=FFT:
1480=Every
1481=seconds, repeat
1482=times
1483=Brightness:
1484=Color Yellow/Blue:
1485=Color Green/Red:
1486=Contrast:
1487=Saturation:
1488=Step
1489=MHz
1490=Symbol Rate
1491=Ksps
1492=QAMSize
1493=Strength:
1494=Quality:
1495=Enter Code
1496=a. Single card
1497=Screen Aspect Ratio:
1498=Time-Shift buffer size:
1499=Capture path:
1500=Recording path:
1501=Decoder Setting:
1502=Tolerance(0-100)
1503=Power Management
1504=On S3(STR)/S4(STD) Request
1505=%
1506=Predefined Program Classes:
1507=Strength:
1508=Quality:
1509=Please input parental password:
1510=Begin:
1511=End:
1512=Channel:
1513=Record mode
1514=Date Range
1515=Begin:
1516=times
1517=Frequency:
1518=Symbol rate:
1519=Polarization:
1520=Strength:
1521=Quality:
1522=Satellite:
1523=LNB Type:
1524=LNB1:
1525=LNB2:
1526=Strength:
1527=Quality:
1528=22KHz Tone
1529=0KHz
1530=Satellite Name:
1531=LNB Setup
1532=LNB Power:
1533=LNB Type:
1534=LNB1:
1535=LNB2:
1536=Satellite Name:
1537=LNB Setup
1538=LNB Power:
1539=LNB Type:
1540=LNB1:
1541=LNB2:
1542=Strength:
1543=Quality:
1544=A (Tone Burst)
1545=Satellite Name:
1546=LNB Setup
1547=LNB Power:
1548=LNB Type:
1549=LNB1:
1550=LNB2:
1551=B (Data Burst)
1552=Satellite Name:
1553=LNB Setup
1554=LNB Power:
1555=LNB Type:
1556=LNB1:
1557=LNB2:
1558=Strength:
1559=Quality:
1560=DiSEqC A
1561=Satellite Name:
1562=LNB Power:
1563=LNB Type:
1564=LNB1:
1565=LNB2:
1566=DiSEqC B
1567=Satellite Name:
1568=LNB Power:
1569=LNB Type:
1570=LNB1:
1571=LNB2:
1572=DiSEqC C
1573=Satellite Name:
1574=LNB Power:
1575=LNB Type:
1576=LNB1:
1577=LNB2:
1578=DiSEqC D
1579=Satellite Name:
1580=LNB Power:
1581=LNB Type:
1582=LNB1:
1583=LNB2:
1584=Strength:
1585=Quality:
1586=Satellite
1587=LNB Power:
1588=LNB Type:
1589=LNB1:
1590=LNB2:
1591=LNB Power:
1592=LNB Type:
1593=LNB1:
1594=LNB2:
1595=LNB Power:
1596=LNB Type:
1597=LNB1:
1598=LNB2:
1599=LNB Power:
1600=LNB Type:
1601=LNB1:
1602=LNB2:
1603=LNB Power:
1604=LNB Type:
1605=LNB1:
1606=LNB2:
1607=Strength:
1608=Quality:
1609=Longitude
1610=Motor
1611=Latitude
1612=Degree
1613=Elevation
1615=Please go to Channel Scan menu and run Setup!
1616=Frequency From
1617=KHz To
1619=Symbol Rate
1620=MBaud
1621=QAMSize
1622=Step
1623=MHz
1624=Satellite:
1625=LNB Type:
1626=LNB 1:
1627=LNB 2:
1638=a. Single card
1639=AC3 Audio Pass-Through (SPDIF output)
1640=b. No switch (direct connect ot dish)
1641=c. No DiSEqC device
1642=b. No switch (direct connect to dish)
1643=c. No DiSEqC device
1645=Satellite:
1646=Symbol Rate:
1647=Polarization:
1655=Select All
1656=Un-Select All
1658=Accept and Close
1659=Reject
1661=Record to DVD Burner
1665=Keep a copy in the recording path
1666=Recording path:
1670=Frequency(KHz)
1671=Transponder:
1672=Hibernate
1675=Country
1678=Area
1679=Add
1680=Edit
1681=Delete
1683=Select All
1684=Un-Select All
1685=Country
1686=Area
1687=Symbol Rate
1693=Frequency
1694=Provider:
1697=QAMSize
1699=Delete the area
1700=Delete the country
1704=Full Screen display mode
1707=KHz
1708=KHz
1716=Symbol Rate
1720=Cancel
1725=Delete
1727=Max CPU power required on playback
1728=Update
1730=Set to Record
1731=Show program information for
1734=Close
1735=Add
1736=Edit
1737=Advanced Setup
1738=Add
1739=Edit
1743=Update
1744=Set to Record
1752=Lock
1753=Close
1755=Frequency
1756=Bandwidth
1757=Strength
1758=Quality
1759=Seconds
1761=Set application thread priority
1762=Exit
1763=LNB Power
1765=Exit
1766=Play
1767=Prev. Page
1768=Next Page
1770=Close
1772=Recorded:
1773=Total capacity:
1776=Minutes
1777=Minutes
1779=Record Status
1781=Closing DVD session , Please wait until the DVD drive's LED turns off and the disc is ejected .
1782=Show subtitle automatically
1783=Mask off top edge of video frames(VBI)
1786=Apid
1787=Start in full screen mode
1788=Mute when minimized
1789=Enable off-center frequency (+/- 167Khz) scan
1790=Enable LCN(Logical Channel Number)
1791=Enable off-center frequency (+/- 167Khz) scan
1792=Enable LCN(Logical Channel Number)
1793=EPG time in GMT
1794=Daylight saving time
1796=hours
1798=Erase disc
1799=Erasing Disc, Please Wait.
1800=Disc Format:
1801=Disc type supported for the disc format:
1802=Current Disc Type in Drive:
1803=Space Available:
1804=Disc Volume:
1805=Drive:
1806=Native Resolution
1807=Aspect Ratio
1808=Capture in
1812=Mbytes
1814=Until stopped
1815=10 Minutes
1816=30 Minutes
1817=60 Minutes
1818=90 Minutes
1821=Minutes
1822=Auto Scrolling
1823=Stop playback while signal quality below
1825=Remote controller LCN channel selection support
1826=Cancel
1827=Add
1828=Add All
1829=Auto Scan
1830=Remove
1831=Remove All
1832=Save
1833=Load
1835=Repeat forever
1836=Play List:
1845=Details
1846=Program Name
1848=From
1850=To
1852=Disk Space:
1857=DVD Recording
1858=Yes
1859=No
1864=Mbytes
1865=Recorded:
1867=Mbytes
1869=minutes
1872=Disc Type:
1873=Disc Space:
1874=MBytes
1878=Program BitRate:
1880=Mbps
1881=Estimated record length:
1883=Minutes
1884=Closing DVD session , Please wait until the DVD drive's LED turns off and the disc is ejected .
1885=Teletext/Subtitle
1887=Exit
1888=Program:
1895=Time Limit
1898=Decoder Setting:
1899=Enable MPEG2 DxVA Accelerator
1900=Force Decoding Noisy video frames
1901=AC3 Audio Pass-Through (SPDIF output)
1902=Mask off top edge of video frames(VBI)
1903=Teletext & Subtitle
1904=Show subtitle automatically
1905=Teletext/Subtitle
1907=SD
1908=VMR
1909=Overlay
1910=Auto play on start up
1911=Mute when minimized
1912=Screen Aspect Ratio:
1915=Full Screen display mode
1916=Stop playback while signal quality below
1918=Show program information for
1920=Tolerance(0-100)
1921=Show Control Panel
1922=in window mode
1923=in full screen mode
1924=Remote controller
1925=Remote controller channel switch waiting delay
1926=Capture Setting
1927=Capture single frame picture
1928=Capture multiple frame pictures
1929=Every
1931=seconds, repeat
1932=repeat
1934=Times
1935=Capture in
1936=Native Resolution
1937=Aspect Ratio
1938=Update All
1940=Cancel
1941=Scan all terrestrial channels for DVB programs
1943=Country Name
1945=Country Code
1946=TV Standard
1949=TV Input
1950=Cable
1951=Antenna
1952=Audio Input
1954=Channel List
1957=A/V (S-Video/Composite) Input 
1958=FM Radio 
1959=Video Standard
1961=Audio Input
1963=Audio Input
1964=Turning Step
1965=MHz
1968=ID Down
1969=ID Up
1970=Select All
1971=Exit
1974=Edit Channel Name
1976=Automatically detect for daylight saving changes
1978=Stop Record
1979=Un-Select All
2078=OSD
2080=Page
2083=Next Page
2086=Page 
2089=Sub Page
2091=Previous Page
2092=Analog(PAL/NTSC/SECAM) TV Recording Quality
2093=Low
2094=Normal
2095=High
2096=Minutes
2097=Country Code
2098=TV Standard
2101=Reception sensitivity
2102=TV Input
2103=Cable
2104=Antenna
2105=FM Radio 
2106=Audio Input
2109=SNR(db)
2116=Brightness
2117=Contrast:
2118=Hue
2119=Saturation
2120=Scan
2123=Default
2124=Stop playback
2125=Scan analog(PAL/NTSC/SECAM) TV
2126=Scan all terrestrial channels for DVB programs
2127=Enable off-center frequency (+/- 167Khz) scan
2128=Note: Please input numeric keys only!
2129=Enable LCN(Logical channel Number)
2130=Channel List
2138=Un-Select All
2139=Delete All
2140=Delete
2142=Schedule Recording is finished!
2144=Step
2145=Audio Input
2146=Seconds
2147=Select All
2150=TV Input
2151=Edit
2153=Seconds
2155=Down Counter:
2156=Do you want to hibernate the system?
2157=Stop play when recording is done
2159=Hide
2160=Details:
2161=Cancel
2162=Enable timeshift automatically
2163=Warning: Windows OS and other applications may get stuck if this application's thread priority is in RealTime!
2164=Hint: In such a case, please press Ctrl+Alt+Del and pop up Windows Task Manager to quit this application.
2165=Please wait . . .
2166=Prev. Page
2167=Next Page
2168=Back
2169=Start Page 
2170=Show Answer
2171=Hold Page
2172=Opaque Background
2173=Capture path:
2177=Modulation
2180=EPG Style
2275=Device:
2276=Signal Source
2277=Device:
2278=Signal Source
2279=Signal Source
2280=Device:
2283=Device:
2284=Signal Source
2285=Signal Source
2286=Device:
2287=Signal Source
2315=Device:
2317=Signal Source
2320=Device:
2322=Device:
2323=Signal Source
2326=Device:
2327=Signal Source
2329=Device:
2331=Signal Source
2333=Device:
2335=Signal Source
2337=Device:
2339=Signal Source
2341=Device #1
2342=Device #2
2343=Device #3
2344=Device #4
2358=Page:
2360=Sub Page:
2366=Back
2367=Start Page
2375=Previous
2376=Next
2392=Cancel
2393=Scan by County/Area Channels List
2395=Frequency from
2394=Scan by Frequency
2397=QAMSize
2399=Strength:
2400=Quality:
2406=Add
2408=Select All
2409=Un-Select All
2411=KHz
2413=Scan all digital cable Channels for 64/256 QAM
2414=Enable LCN(Logical Channel Number)
2415=Provider
2417=Frequency
2419=QAMSize
2423=Delete
2424=Device
2425=Signal Source
2429=Scan
2430=OK
2431=Edit
32771=Play
32772=Pause
32773=Stop
32774=User Defined
32775=4 : 3
32776=16 : 9
32777=Aspect Ratio
32778=Record
32779=Strength Quality
32780=Record Center
32781=Record Schedule
32782=Common Interface
32783=Configuration
32784=Up
32785=Down
32786=List Move
32787=List View
32788=Close
32790=Restore
32791=Web
32792=Volume
32793=Time
32813=First
32814=Last
32816=Last Channel
32817=Top Most
32818=TimeShift Pause
32824=Volume Increase
32825=Volume Decrease
32858=Control Panel
32864=Favorite List
32866=Favorite List Key
32870=Channel Up
32871=Channel Down
32872=Fast Forward
32873=Fast Rewind
32874=Time Shifting
32875=Preview
32876=Capture
32877=EPG
32878=Teletext
32879=Minimize
32880=Right Speaker ON
32881=Left Speaker ON
32882=Extend Panel
32890=DVB-Satellite TV
32892=Mute
32893=DVB-Scramble TV
32894=DVB-FreeToAir TV
32895=DVB-TV
32896=DVB-Radio
32897=DVB-Cable TV
32898=DVB-Terrestrial TV
32899=Capture Pool
32900=Multi-Capture
32901=DVB/TV/AV switch
32902=Full Screen / Restore
32903=Video Color Control
33111=Channel Scan
33112=PAL/NTSC/SECAM TV
33113=All Types
33116=Descend
33117=Subtitle/CC
33118=Hibernate
33121=Apid (SAP) switch
33129=Show Panel (FullScreen)
33144=Full screen
33145=FMAutoScanBackward
33146=FMStepScanBackward
33147=Set
33148=FMStepScanForward
33149=FMAutoScanForward
33150=FM Radio 
33254=PIP POP Switch
33255=Video Window Switch
57664=About
57665=Exit
57670=Help
Cancel=Cancel
Dialog0=About
Dialog1=DCT Delete 
Dialog2=DTT Delete 
Dialog3=Update Info
Dialog4=EPG
Dialog5=Capture Setting
Dialog6=Video Color Control
Dialog7=DVB-Cable Setup
Dialog8=Common Interface
Dialog9=Easy Setup
Dialog10=Program List
Dialog11=Record Schedule
Dialog12=Satellite Setup
Dialog13=System Setting
Dialog14=DVB-Terrestrial Setup
Dialog15=Password Setting
Dialog16=Password
Dialog17=Recording Setting
Dialog18=Record list
Dialog19=Satellite Edit
Dialog20=Satellite Scan Menu
Dialog21=Name the Recorded File
Dialog22=Advance EPG
Dialog23=Scan Progress
Dialog24=EPG
Dialog25=Antenna Signal Finder
Dialog26=Capture picture
Dialog27=Preview
Dialog28=Erase disc
Dialog29=Recording status
Dialog30=Set Record length
Dialog31=Playback Setting
Dialog32=A/V and FM Setting
Dialog33=PAL/NTSC/SECAM TV Setup
Dialog34=Teletext
Dialog35=Analog Video Capture Properties
Dialog36=FM Setting
Dialog37=Warning
Dialog38=DTV
Dialog39=Analog TV channel list
Dialog50=Device Setup
Dialog51=Add & Edit channel
Dialog52=ClearQAM
Ok=OK
String1=The card can't support CI functions
String2=Easy Setup
String3=Card Type
String4=Satellite Channel Scan
String5=Terrestrial Channel Scan
String6=Cable Channel Scan
String7=Advanced Setup
String8=Setup Wizard is not completed, do you want to stop it?
String9=Cannot reach this satellite from your location!
String10=Cancel Mute
String11=Recording stopped, please name the recorded file.
String12=Folder:
String13=Open
String14=Select Folder
String15=Please wait .
String16=Left Speaker OFF
String17=Right Speaker OFF
String18=Data/Time
String19=This folder does not exist.
String20=Do you want to create it?
String21=Creating directory failed!
String22=Please input the record file name!
String23=The file name is invalid. Please rename and try it again!
String24=This is not a valid folder.
String25=do not exist!
String26=The file name already exists, please rename it!
String27=Insufficient space available on the hard disk drive!
String28=Disk space is not enough!  Stop recording now.
String29=Insufficient space on HDD!  Stop Time-Shifting now.
String30=already exists, change to
String31=There is an unknown error!
String32=The recorded file
String33=is not available!
String34=0 TV, 0 Radio found!
String35=Please input the country name!
String36=Please input the area name!
String37=The area name already exists, please rename it.
String38=Please input provider name!
String39=Do you want to delete all the programs?
String40=Please select a program first!
String41=Do you want to delete the program?
String42=Do you want to delete this schedule task?
String43=Do you want to delete all schedule task?
String44=The new and confirmed passwords do not match. Try again.
String45=The old password is not correct. Try again.
String46=The value of Tolerance must be between 0 and 100
String47=Do you want to delete it?
String48=The password is not correct. Try again.
String49=Error
String50=Please go to configuration menu and set the parental password first!
String51=Please select a date!
String52=Invalid End Date/Time or the recording period overlaps another preset schedule recording's duration
String53=MPEG2 files only! Cannot import other MPEG files!
String55=The file is being played, do not delete it.
String56=Do you want to remove this recorded file from the list?
String57=Do you want to delete this recorded file permanently?
String58=A recorded file is being played, cannot delete all recorded files.
String59=Do you want to delete all recorded files?
String61=The recorded file name already exists. Please rename it!
String62=This file is in use, cannot be renamed!
String63=Do you want to delete the Transponder?
String64=Failed to open satellite.dll!
String65=Failed to open satellite.dll in SatelliteUtility!
String66=Failed to write satellite.dll in SatelliteUtility!
String67=Please select an area first!
String68=Please Select a program first!
String69=Cannot support the card or driver, please check the hardware installation!
String70=Play back to live signal?
String71=A program is being played, play this one later.
String72=Failed to render filters!
String73=Channel Lock failure!  Failed to play the program
String74=Failed to play the program
String75=Creating the capture directory failed!
String76=Insufficient space available on the DVD disc!
String77=Do you want to hibernate the system?
String78=Please input an integer number for Symbol-Rate which is between 500 and 7000!
String79=No MUX(frequency) is selected!
String80=Cannot create any recording task, please do channel scan first!
String81=MPEG2 files only! Cannot import other MPEG files!
String82=The file name is invalid.  Please rename it and try again!
String83=The file is being played now, do not delete it.
String84=A recorded file is being played, cannot delete all recorded files.
String85=The file name is invalid.  Please rename it and try again!
String86=The recorded file name already exists. Please rename it!
String87=This file is in use and cannot be renamed!
String88=Please select Transponder first!
String89=Program Name:
String90=Description:
String91=No program in the favorite List!
String92=Only support USB 2.0 !
String93=Do you want to stop recording ?
String94=Please Select a Program first!
String95=No MUX(frequency) is selected!
String96=Please select item
String97=Please input a different program ID
String98=Please stop play
String99=Please select item
String100=Internet Connection failed.
String101=Warning : DVD recording supports only SD programs !
String102=No disc or unknown disc !
String103=Warning: There will be a schedule recording within 5 minute at 
String104=If hibernate now, it might be missed. Do you still want to hibernate the system?
String105=Unsupported media type! 
String106=Do you want to erase the DVD disc?
String107=DVD Disc Erase
String108=DVD Recording Status 
String109=Favorite
String110=ID
String111=Type 
String112=Free/Pay
String113=TV/Radio
String114=Name
String115=Provider
String116=Class
String117=Frequency
String118=Symbol rate/BandWidth
String119=H_V/QAM size
String120=VID
String121=Parental Control
String122=AID
String123=Subtitling
String124=Language
String125=""
String126=Scan
String127=Scanning status
String128=Frequency(MHz)/Symbolrate(Kbps)/Polarization
String129=Start Date
String130=Start Time
String131=End Time
String132=Record Mode
String133=Status
String134=Channel Name
String135=Free/Pay
String136=ID
String137=Class
String138=Channel Name
String139=Date
String140=Time
String141=Program Name
String142=Provider
String143=Frequency
String144=Bandwidth
String145=Scan Status
String146=Provider
String147=Frequency
String148=SymbolRate
String149=QAM
String150=Scan Status
String151=Hide Details
String152=Show Details
String153=Playback
String154=ProgramID(Ascend)
String155=Name(Ascend)
String156=Class(Ascend)
String157=Program ID(Descend)
String158=Name(Descend)
String159=Class(Descend)
String160=Radio programs found
String161=MUX:
String162=Summary
String163=Bandwidth
String164=Do you want to delete this recorded file from HDD permanently ? 
String165=Do you want to remove this recorded file from the list?
String166=Do you want to delete all recorded files?
String167=No CI Module
String168=Session closed or CI module error
String169=Mute
String170=Strength:
String171=Quality:
String172=Favorite
String173=Frequency
String174=Channel ID
String175=Channel Descriptions
String176=Scan Progress-DVB TV
String177=Scan Progress-PAL/NTSC/SECAM TV
String178=Subtitle: Enabled
String179=Subtitle : Disabled
String180=Country Code :
String181=Favorite
String182=Frequency
String183=Channel Descriptions
String184=Strength
String185=Quality
String186=Filename
String187=Time
String188=Duration
String189=Type 
String190=Path
String191=Do you want to delete all recorded files?
String192=Do you want to delete this recorded file from HDD permanently
String193=Play timeshift
String194=Restore Screen
String195=Full Screen
String196=Sound card(Audio) driver not installed properly! 
String197=<No EPG information>
String198=No Signal
String199=Weak Signal
String200=Program Name
String201=Failed to record the program "%s"! It does not exist in the favorite list.
String202=The edit box should not be empty, please input data properly!
String203=Failed to read the disc's freeblock!
String204=Cann't load the file from the network!
String205=Modulation
String206=Refresh
String207=Set to Record
String208=EPG time in GMT
String209=Daylight saving time
String210=hours
String211=Automatically detect for daylight saving changes
String212=EPG Style
String213=Exit
String251= Device descriptions:\r\n %s\r\n\r\n Deiver details:\r\n Driver version:    %s\r\n Firmware version:  %s\r\n Date/Time:        %s\r\n\r\n Device Capability:\r\n %s\r\n\r\n MAC address:  %s\r\n USB Serial number: %s\r\n PCI location information: %s
Xlass1=News
Xlass2=sports
Xlass3=movie
Xlass4=music
Xlass5=business
Xlass6=drama
Xlass7=variety
Xlass8=education
Xlass9=adult
Xlass10=nature
Xlass11=politics
Xlass12=vogue
