100=Over
1000=Satelliet Kanaal scannen
1002=Landkanaal scannen
1003=Invoeren 
1004=Kabelkanaal Scannen
1005=Afspelen
1007=Hernoemen
1009=Wissen
1011=Alles wissen 
1013=Scannen
1017=Nee
1018=Ja
1021=Sluiten
1022=Niets
1023=22 kHz
1024=Enkelvoudig (Mini) DiSEqC
1025=DiSEqC10,0
1026=DiSEqC1.2/USALS
1027=Satellietpositie
1028=Wissen
1030=Scannen
1038=Beschrijving:
1039=Sat1:
1040=Sat2:
1046=Sat3:
1048=Scannen
1054=Start Scannen
1058=Sat4:
1064=Scannen
1068=Sat5:
1084=Alle kanalen scannen 
1087=Scannen per land/gebied kanaallijst
1103=Scannen
1115=Ga naar Satelliet
1116=Rijdt naar het oosten
1117=Rijdt naar het westen
1118=Stel oostbegrenzing in
1119=Stel westbegrenzing in
1121=Annuleer de begrenzing
1123=Ga naar Nulpunt
1129=Scannen
1131=OK
1132=Selecteer alle verticaal
1133=Hef alle selectie op
1134=Terugkeer
1135=Bewerk de TP
1136=Voeg nieuwe TP toe
1137=Selecteer alle horizontaal
1138=Selecteer alle TP
1150=Scannen Transponder
1152=Scannen op Frequentie
1153=Start Scannen
1154=Start Scannen
1200=Standaardwaarde
1269=Scannen
1270=Scannen
1271=Scannen
1273=Frequentie:
1274=Bandbreedte:
1275=IQ:
1276=FFT:
1277=Stap:
1278=kHz naar
1279=kHz
1285=[MHz]
1286=[K]
1287=[kHz]
1293=EasyWizard
1296=Creëren
1298=Wijzigen
1300=Wissen
1302=Alles wissen 
1308=Eenmaal
1310=Dagelijks
1312=Wekelijks
1314=zondag
1316=maandag
1318=dinsdag
1319=uitwissen
1321=woensdag
1322=Alles wissen 
1323=donderdag
1324=vrijdag
1325=Landnaam
1326=zaterdag
1327=Landcode
1329=Wissen
1330=Oneindig
1331=Bewerken
1332=Herhalen
1333=Toevoegen 
1334=Beëindigen
1342=Land/Gebied
1343=Parameter
1352=Wis het gebied
1353=Wis het land
1355=Hef alle selectie op
1356=Selecteer alles
1357=Scannen op Frequentie
1363=Automatisch spelen bij het opstarten
1364=Activeren MPEG2 DxVA versneller
1365=Forceer decodering van lawaaierige videoframes
1372=EPG tijd in GMT
1373=Scannen
1374=Scannen
1379=Scannen
1380=Is er een of ander DiSEqC apparaat of schakelaar met uw satelliet DTV kaart?
1382=Opvang enkelvoudig beeldlijnkader beeld
1383=Opvang meervoudige beeldlijnkader beelden
1384=Annuleren
1427=Scannen per land/gebied kanaallijst
1428=Scannen op Frequentie
1429=Alle kanalen scannen 
1430=Frequentie van
1431=kHz naar
1432=kHz
1435=Wachtwoord voor ouderlijke controle
1436=Automatisch sluiten
1437=Uitfilteren
1454=Oud wachtwoord:
1455=Nieuw wachtwoord:
1456=Bevestig wachtwoord:
1469=Versie:
1470=Auteursrecht (C) 2004-2006
1471=Opvangbestand
1472=Land:
1473=Gebied:
1474=Leverancier:
1475=Frequentie:
1476=Bandbreedte:
1477=Stap:
1478=IQ:
1479=FFT:
1480=Ieder(e)
1481=seconden, herhalen
1482=keer
1483=Helderheid:
1484=Kleur geel/blauw:
1485=Kleur groen/rood:
1486=Contrast: 
1487=Verzadiging:
1488=Stap
1489=MHz
1490=Symboolsnelheid
1491=Ksps
1492=QAMSize
1493=Sterkte:
1494=Kwaliteit:
1495=Invoeren Code
1496=a. Enkelvoudige kaart
1497=Schermbeeldverhouding:
1498=Tijdverschuiving bufferafmeting:
1499=Opvangpad:
1500=Opnamepad:
1501=Decodeerorgaaninstelling:
1502=Tolerantie(0-100)
1503=Elektrisch energiebeheer
1504=Op S3(STR)/S4(STD) verzoek
1505=%
1506=Voorgedefinieerde programmaklassen:
1507=Sterkte:
1508=Kwaliteit:
1509=Voer ouderlijk wachtwoord in:
1510=Begin:
1511=Einde:
1512=Kanaal:
1513=Opname Modus
1514=Datumbereik
1515=Begin:
1516=keer
1517=Frequentie:
1518=Symboolsnelheid:
1519=Polarisatie:
1520=Sterkte:
1521=Kwaliteit:
1522=Satelliet:
1523=LNB Type:
1524=LNB1:
1525=LNB2:
1526=Sterkte:
1527=Kwaliteit:
1528=22 kHz Toon
1529=0 kHz
1530=Satellietnaam:
1531=LNB Instelling
1532=LNB Stroom:
1533=LNB Type:
1534=LNB1:
1535=LNB2:
1536=Satellietnaam:
1537=LNB Instelling
1538=LNB Stroom:
1539=LNB Type:
1540=LNB1:
1541=LNB2:
1542=Sterkte:
1543=Kwaliteit:
1544=A (Attentietoon)
1545=Satellietnaam:
1546=LNB Instelling
1547=LNB Stroom:
1548=LNB Type:
1549=LNB1:
1550=LNB2:
1551=B (Gegevens salvosignaal)
1552=Satellietnaam:
1553=LNB Instelling
1554=LNB Stroom:
1555=LNB Type:
1556=LNB1:
1557=LNB2:
1558=Sterkte:
1559=Kwaliteit:
1560=DiSEqC A
1561=Satellietnaam:
1562=LNB Stroom:
1563=LNB Type:
1564=LNB1:
1565=LNB2:
1566=DiSEqC B
1567=Satellietnaam:
1568=LNB Stroom:
1569=LNB Type:
1570=LNB1:
1571=LNB2:
1572=DiSEqC C
1573=Satellietnaam:
1574=LNB Stroom:
1575=LNB Type:
1576=LNB1:
1577=LNB2:
1578=DiSEqC D
1579=Satellietnaam:
1580=LNB Stroom:
1581=LNB Type:
1582=LNB1:
1583=LNB2:
1584=Sterkte:
1585=Kwaliteit:
1586=Satelliet
1587=LNB Stroom:
1588=LNB Type:
1589=LNB1:
1590=LNB2:
1591=LNB Stroom:
1592=LNB Type:
1593=LNB1:
1594=LNB2:
1595=LNB Stroom:
1596=LNB Type:
1597=LNB1:
1598=LNB2:
1599=LNB Stroom:
1600=LNB Type:
1601=LNB1:
1602=LNB2:
1603=LNB Stroom:
1604=LNB Type:
1605=LNB1:
1606=LNB2:
1607=Sterkte:
1608=Kwaliteit:
1609=Lengte
1610=Motor
1611=Breedte
1612=Graad
1613=Elevatie
1615=Ga naar kanaal Scanmenu en activeer setup!
1616=Frequentie van
1617=kHz naar
1619=Symboolsnelheid
1620=MBaud
1621=QAMSize
1622=Stap
1623=MHz
1624=Satelliet:
1625=LNB Type:
1626=LNB 1:
1627=LNB 2:
1638=a. Enkelvoudige kaart
1639=AC3 Audio pass-through (SPDIF uitgangsvermogen)
1640=B.. Geen schakelaar (direct verbinden met schotel)
1641=c. Geen DiSEqC apparaat
1642=B.. Geen schakelaar (direct verbinden met schotel)
1643=c. Geen DiSEqC apparaat
1645=Satelliet:
1646=Symboolsnelheid:
1647=Polarisatie:
1655=Selecteer Alles
1656=Hef alle selectie op
1658=Accepteren en Sluiten
1659=Uitfilteren
1661=Opnemen op dvd brander
1665=Bewaar een kopie in het opnamepad:
1666=Opnamepad:
1670=Frequentie (kHz)
1671=Transponder:
1672=Winterslaap
1675=Land
1678=Gebied 
1679=Toevoegen 
1680=Bewerken
1681=Wissen
1683=Selecteer Alles
1684=Hef alle selectie op
1685=Land
1686=Ruimte
1687=Symboolsnelheid
1693=Frequentie
1694=Leverancier:
1697=QAMSize
1699=Wis het gebied
1700=Wis het land
1704=Volledig scherm weergavemodus
1707=kHz
1708=kHz
1716=Symboolsnelheid
1720=Annuleren
1725=Wissen
1727=Max CPU capaciteit vereist bij weergave
1728=Update
1730=Instellen op opnemen
1731=Toon programma-informatie voor
1734=Sluiten
1735=Toevoegen 
1736=Bewerken
1737=Geavanceerde Instelling
1738=Toevoegen 
1739=Bewerken
1743=Update
1744=Instellen op opnemen 
1752=Vergrendelen
1753=Sluiten
1755=Frequentie
1756=Bandbreedte
1757=Sterkte
1758=Kwaliteit
1759=Seconden
1761=Afstellen toepassing draadprioriteit
1762=Uitgang
1763=LNB Stroom
1765=Uitgang
1766=Afspelen
1767=Voorg. bladzijde
1768=Volgende bladzijde
1770=Sluiten
1772=Opgenomen:
1773=Totale capaciteit:
1776=Minuten
1777=Minuten
1779=Opnamestatus
1781=Sluiting DVD sessie. Wacht tot de LED van het DVD stuurprogramma uitschakelt en de schijf wordt uitgestoten.
1782=Toon ondertitel automatisch
1783=Maskeer bovenrand van videorasterbeelden(VBI)
1786=Apid
1787=Start in volledig schermmodus
1788=Demp wanneer geminimaliseerd
1789=Activeer uitmiddelpuntige frequentie (+/- 167 kHz) scan
1790=Activeer LCN (logisch kanaal nummer)
1791=Activeer uitmiddelpuntige frequentie (+/- 167 kHz) scan
1792=Activeer LCN (logisch kanaal nummer)
1793=EPG tijd in GMT
1794=Zomertijd
1796=uren
1798=Wis schijf
1799=Wissen van Schijf, Wacht a.u.b.
1800=Schijfformaat:
1801=Schijftype ondersteund voor het schijfformaat:
1802=Actueel schijftype in stuurprogramma:
1803=Ruimte beschikbaar:
1804=Schijfvolume:
1805=Aandrijfeenheid:
1806=Oorspronkelijke resolutie
1807=Beeldverhouding
1808=Opvang in
1812=Mbytes
1814=Tot opgehouden
1815=10 Minuten
1816=30 Minuten
1817=60 Minuten
1818=90 Minuten
1821=minuten
1822=Automatisch Bladeren
1823=Stop weergave terwijl signaalkwaliteit onder
1825=Afstandsbediende LCN kanaalkeuze ondersteuning
1826=Annuleren
1827=Toevoegen 
1828=Alles toevoegen 
1829=Automatisch Scannen
1830=Verwijderen
1831=Alles verwijderen 
1832=Opslaan
1833=Opladen 
1835=Herhaal altijd
1836=Afspeellijst:
1845=Bijzonderheden
1846=Programmanaam
1848=Van
1850=Naar
1852=Schijfruimte:
1857=DVD Opname
1858=Ja
1859=Nee
1864=Mbytes
1865=Opgenomen:
1867=Mbytes
1869=minuten
1872=Schijftype:
1873=Schijfruimte:
1874=MBytes
1878=Programma bitsnelheid:
1880=Mbps
1881=Geschatte opnamelengte:
1883=Minuten
1884=Sluiting DVD sessie. Wacht tot de LED van het DVD stuurprogramma uitschakelt en de schijf wordt uitgestoten.
1885=Teletekst/Ondertitel
1887=Uitgang
1888=Programma:
1895=Tijdlimiet
1898=Decodeerorgaaninstelling:
1899=Activeren MPEG2 DxVA versneller
1900=Forceer decodering van lawaaierige videoframes
1901=AC3 Audio pass-through (SPDIF uitgangsvermogen)
1902=Maskeer bovenrand van videorasterbeelden(VBI)
1903=Teletekst & Ondertitel
1904=Toon ondertitel automatisch
1905=Teletekst/Ondertitel
1907=SD
1908=VMR
1909=Overschrijven
1910=Automatisch spelen bij het opstarten
1911=Demp wanneer geminimaliseerd
1912=Schermbeeldverhouding:
1915=Volledig scherm weergavemodus
1916=Stop weergave terwijl signaalkwaliteit onder
1918=Toon programma-informatie voor
1920=Tolerantie(0-100)
1921=Toont bedieningspaneel
1922=in venstermodus
1923=in volledige schermmodus
1924=Afstandsbediening
1925=schakelaar voor afstandsbediening wachtend op vertraging
1926=Opvanginstelling
1927=Opvang enkelvoudig beeldlijnkader beeld
1928=Opvang meervoudige beeldlijnkader beelden
1929=Ieder(e)
1931=seconden, herhalen
1932=herhaal
1934=keer
1935=Opvang in
1936=Oorspronkelijke resolutie
1937=Beeldverhouding
1938=Alles bijwerken 
1940=Annuleren
1941=Scannen alle op het land voorkomende kanalen voor DVB programma's
1943=Landnaam
1945=Landcode
1946=TV-systeem
1949=TV Invoer
1950=Kabel
1951=Antenne
1952=Audio Invoer
1954=Kanaallijst
1957=A/V (S-Video/Samengesteld) Invoer 
1958=FM radio 
1959=Video standaard
1961=Audio Invoer
1963=Audio Invoer
1964=Draaistap
1965=MHz
1968=ID neerwaarts
1969=ID opwaarts
1970=Selecteer Alles
1971=Uitgang
1974=Bewerken kanaalnaam
1976=Automatisch opsporen van zomertijdveranderingen
1978=Stoppen met opnemen
1979=Hef alle selectie op
2078=OSD
2080=Bladzijde
2083=Volgende bladzijde
2086=Bladzijde 
2089=Subbladzijde
2091=Vorige bladzijde
2092=Analoog(PAL/NTSC/SECAM) TV opnamekwaliteit
2093=Laag
2094=Normaal
2095=Hoog
2096=Minuten
2097=Landcode
2098=TV-systeem
2101=Ontvangstgevoeligheid
2102=TV Invoer
2103=Kabel
2104=Antenne
2105=FM radio 
2106=Audio Invoer
2109=SNR(dB)
2116=Helderheid
2117=Contrast: 
2118=Kleurtoon
2119=Verzadiging
2120=Scannen
2123=Standaardwaarde
2124=Stoppen afspelen
2125=Scannen analoog(PAL/NTSC/SECAM) TV
2126=Scannen alle op het land voorkomende kanalen voor DVB programma's
2127=Activeer uitmiddelpuntige frequentie (+/- 167 kHz) scan
2128=Opmerking: voer alleen numerieke toetsen in!
2129=Activeer LCN (logisch kanaal nummer)
2130=Kanaallijst
2138=Hef alle selectie op
2139=Alles wissen 
2140=Wissen
2142=Plan Geluidsopname is af!
2144=Stap
2145=Audio Invoer
2146=Seconden
2147=Selecteer Alles
2150=TV Invoer
2151=Bewerken
2153=Seconden
2155=Naar beneden teller:
2156=Wilt u het systeem een winterslaap laten doen?
2157=Stop afspelen wanneer opname wordt gemaakt
2159=Verbergen
2160=Bijzonderheden:
2161=Annuleren
2162=Activeer automatische tijdverschuiving
2163=Waarschuwing: Windows OS en andere toepassingen kunnen vastlopen wanneer deze draadprioriteit in real-time!
2164=Hint: In zo'n geval druk Ctrl+Alt+Del en duikt Windows Taakbeheerder op om deze toepassing te verlaten.
2165=Wacht aub . . .
2166=Voorg. bladzijde
2167=Volgende bladzijde
2168=Terug 
2169=Begin bladzijde 
2170=Toon antwoord
2171=Houd bladzijde vast
2172=Ondoorschijnende achtergrond
2173=Opvangpad:
2177=Modulatie
2180=EPG stijl
2275=Apparaat:
2276=Signaalbron
2277=Apparaat:
2278=Signaalbron
2279=Signaalbron
2280=Apparaat:
2283=Apparaat:
2284=Signaalbron
2285=Signaalbron
2286=Apparaat:
2287=Signaalbron
2315=Apparaat:
2317=Signaalbron
2320=Apparaat:
2322=Apparaat:
2323=Signaalbron
2326=Apparaat:
2327=Signaalbron
2329=Apparaat:
2331=Signaalbron
2333=Apparaat:
2335=Signaalbron
2337=Apparaat:
2339=Signaalbron
2341=Apparaat #1
2342=Apparaat #2
2343=Apparaat #3
2344=Apparaat #4
2358=Bladzijde:
2360=Subbladzijde:
2366=Achterkant
2367=Begin bladzijde 
2375=Vorige
2376=Volgende
2392=Annuleren
2393=Scannen per provincie/gebied Kanalenlijst
2395=Frequentie van
2394=Scannen op Frequentie
2397=QAMSize
2399=Sterkte:
2400=Kwaliteit:
2406=Toevoegen 
2408=Selecteer alles
2409=Hef alle selectie op
2411=kHz
2413=Scannen alle digitale kabelkanalen voor 64/256 QAM
2414=Activeer LCN (logisch kanaal nummer)
2415=Leverancier
2417=Frequentie
2419=QAMSize
2423=Wissen
2424=Apparaat
2425=Signaalbron
2429=Scannen
2430=OK
2431=Bewerken
32771=Afspelen
32772=Pauzeren
32773=Stop
32774=Gebruiker gedefinieerd
32775=0.16875
32776=0.672916666666667
32777=Beeldverhouding
32778=Opnemen
32779=Sterktekwaliteit
32780=Opnamecentrum
32781=Opnameplanning
32782=Algemeen interface
32783=Configuratie
32784=Opwaarts
32785=Neerwaarts 
32786=Lijst verplaatsen
32787=Lijst bekijken
32788=Sluiten
32790=Restaureren
32791=Web
32792=Volume
32793=Tijd
32813=Eerste
32814=Laatste 
32816=Laatste kanaal
32817=Top Meest
32818=Tijdverschuiving pauze
32824=Volumeverhoging
32825=Volumevermindering
32858=Bedieningspaneel
32864=Lijst van favorieten 
32866=Toets voor lijst van favorieten 
32870=Kanaal opwaarts
32871=Kanaal neerwaarts
32872=Snel voorwaarts
32873=Snel terugspoelen
32874=Tijdverschuiving
32875=Voorvertoning1
32876=Opvang
32877=EPG
32878=Teletekst
32879=Verkleinen
32880=Rechter luidspreker AAN
32881=Linker luidspreker AAN
32882=Paneel uitbreiden
32890=DVB-Satelliet TV
32892=Dempen
32893=DVB-gecodeerde TV
32894=DVB-gratis TV
32895=DVB-TV
32896=DVB-Radio
32897=DVB-Kabel TV
32898=DVB-Op het land voorkomende TV
32899=Opvangverzameling
32900=Multi-opvang
32901=DVB/TV/AV schakelaar
32902=Volledig scherm / restaureren
32903=Video kleurcontrole
33111=Kanaal scannen
33112=PAL/NTSC/SECAM TV
33113=Alle types
33116=Afdalen
33117=Ondertitel/CC
33118=Winterslaap
33121=Apid (SAP) schakelaar
33129=Toon paneel (Volledig scherm)
33144=Volledig scherm
33145=FMAutoScanBackward
33146=FMStepScanBackward
33147=Instellen
33148=FMStepScanForward
33149=FMAutoScanForward
33150=FM radio 
33254=PIP Pop schakelaar
33255=Video Vensterschakelaar
57664=Over
57665=Uitgang
57670=Help
Cancel=Annuleren
Dialog0=Over
Dialog1=DCT Wissen 
Dialog2=DTT Wissen 
Dialog3=Bijwerken info
Dialog4=EPG
Dialog5=Opvanginstelling
Dialog6=Video kleurcontrole
Dialog7=DVB-Kabel instelling
Dialog8=Algemeen interface
Dialog9=Gemakkelijke instelling
Dialog10=Programmalijst
Dialog11=Opnameplanning
Dialog12=Satelliet instelling
Dialog13=Systeem instelling
Dialog14=DVB-Land instelling
Dialog15=Wachtwoord instelling
Dialog16=Wachtwoord
Dialog17=Opname instelling
Dialog18=Weergavelijst
Dialog19=Satelliet bewerken
Dialog20=Satelliet scanmenu
Dialog21=Naam van het opgenomen bestand
Dialog22=Geavanceerde EPG
Dialog23=Scanvoortgang
Dialog24=EPG
Dialog25=Antennesignaalzoeker
Dialog26=Opvang beeld
Dialog27=Voorvertoning
Dialog28=Wis schijf
Dialog29=Vastleggingstatus
Dialog30=Instellen opnamelengte
Dialog31=Afspeelinstelling
Dialog32=A/V en FM instelling
Dialog33=PAL/NTSC/SECAM TV instelling
Dialog34=Teletekst
Dialog35=Analoge video opvang eigenschappen
Dialog36=FM instelling
Dialog37=Waarschuwing
Dialog38=DTV
Dialog39=Analoge TV-kanaallijst
Dialog50=Apparatuurinstelling
Dialog51=Toevoegen & redigeren kanaal
Dialog52=Open-kabel
Ok=OK
String1=De kaart ondersteunt CI functies niet
String2=Gemakkelijke instelling
String3=Kaart Type
String4=Satellietkanaal scannen
String5=Landkanaal scannen
String6=Kabelkanaal Scannen
String7=Geavanceerde Instelling
String8=Instelling Wizard heeft niet beëindigd, wilt u hem stoppen?
String9=Kan deze satelliet vanaf uw locatie niet bereiken!
String10=Opheffen dempen
String11=Opname opgehouden, geef een naam aan het opgenomen bestand.
String12=Map:
String13=Openen
String14=Kies map
String15=Wacht aub .
String16=Linker luidspreker OFF (UIT)
String17=Rechter luidspreker OFF (UIT)
String18=Gegevens/tijd
String19=Deze map bestaat niet.
String20=Wilt u deze creëren?
String21=Het creëren van de directory is mislukt!
String22=Voer de naam van het opnamebestand in!
String23=De bestandnaam is ongeldig. Geef een andere naam en probeer het opnieuw!
String24=Dit is geen geldige map.
String25=Hij bestaat niet!
String26=De bestandnaam bestaat al, geef een andere naam!
String27=Onvoldoende ruimte beschikbaar op het harde schijf station!
String28=Schijfruimte is niet genoeg!  Stop vastlegging nu.
String29=Onvoldoende ruimte op HDD!  Stop tijdverschuiving nu.
String30=bestaat al, verander naar
String31=Er is een onbekende foutmelding!
String32=Het opgenomen bestand
String33=is niet beschikbaar!
String34=0 TV, 0 Radio gevonden!
String35=Voer de landnaam in!
String36=Voer de gebiednaam in!
String37=De gebiednaam bestaat al, geef een andere naam.
String38=Voer leveranciernaam in!
String39=Wilt u alle programma's wissen?
String40=Kies eerst een programma!
String41=Wenst u het programma te verwijderen?
String42=Wilt u deze geplande taak wissen?
String43=Wilt u alle geplande taken wissen?
String44=De nieuwe en bevestigde wachtwoorden komen niet overeen. Probeer opnieuw.
String45=Het oude wachtwoord is niet juist.  Probeer opnieuw.
String46=De tolerantiewaarde moet tussen 0 en 100 worden
String47=Wilt u wissen?
String48=Het  wachtwoord is niet juist.  Probeer opnieuw.
String49=Fout
String50=Ga naar het configuratiemenu en stel het ouderlijk wachtwoord eerst in!
String51=Selecteer een datum!
String52=Ongeldige einddatum/tijd of de opnameperiode overlapt een andere vooringestelde duur van een geplan de opname
String53=Alleen MPEG2 archieven! Kan geen andere MPEG archieven invoeren!
String55=Het bestand wordt gespeeld, wis het niet.
String56=Wilt u dit opgenomen bestand van de lijst verwijderen?
String57=Wilt u dit opgenomen bestand blijvend wissen?
String58=Een opgenomen bestand wordt gespeeld, kan niet alle opgenomen archieven wissen.
String59=Wilt u alle opgenomen bestanden wissen?
String61=De opgenomen bestandnaam bestaat al, geef een andere naam!
String62=Dit bestand is in gebruik, kan geen andere naam worden gegeven!
String63=Wenst u de transponder te wissen?
String64=Het is niet gelukt om satellite.dll te openen!
String65=Het is niet gelukt om satellite.dll in SatelliteUtility te openen!
String66=Het is niet gelukt om satellite.dll in SatelliteUtility te schrijven!
String67=Selecteer eerst een gebied!
String68=Kies eerst een programma!
String69=Kan de kaart of het stuurprogramma niet ondersteunen, controleer de hardware installatie!
String70=Terugspelen naar rechtstreeks signaal?
String71=Een programma wordt gespeeld, speel dit later af.
String72=Het is niet gelukt om filters te reproduceren!
String73=Kanaalvergrendel mislukking!  Het is niet gelukt om het programma te spelen
String74=Het is niet gelukt om het programma te spelen
String75=Creëren van de opvang directory mislukt!
String76=Onvoldoende ruimte beschikbaar op de DVD schijf!
String77=Wilt u het systeem een winterslaap te laten doen?
String78=Voer een geheel getal in voor de symboolsnelheid die tussen 500 en 7000 is!
String79=Geen MUX(frequentie) is geselecteerd!
String80=Kan geen enkele opnametaak creëren, maak eerst een kanaalscan!
String81=Alleen MPEG2 archieven! Kan geen andere MPEG archieven invoeren!
String82=De bestandnaam is ongeldig. Geef een andere naam en probeer het opnieuw!
String83=Het bestand wordt gespeeld, wis het niet.
String84=Een opgenomen bestand wordt gespeeld, kan niet alle opgenomen archieven wissen.
String85=De bestandnaam is ongeldig. Geef een andere naam en probeer het opnieuw!
String86=De opgenomen bestandnaam bestaat al, geef een andere naam!
String87=Dit bestand is in gebruik, kan geen andere naam worden gegeven!
String88=Kies de transponder eerst!
String89=Programmanaam:
String90=Beschrijving:
String91=Geen programma in de lijst van favorieten!
String92=Ondersteunt alleen USB 2,0 !
String93=Wilt u het opnemen stoppen?
String94=Kies eerst een programma!
String95=Geen MUX(frequentie) is geselecteerd!
String96=Kies een gegevensbestanddeel
String97=Voer een verschillend programma ID in
String98=Stop met afspelen
String99=Kies een gegevensbestanddeel
String100=Internet verbinding is mislukt.
String101=Waarschuwing: DVD Opname ondersteunt alleen SD programma's !
String102=Geen schijf of onbekende schijf !
String103=Waarschuwing: Er zal binnen 5 minuten een plan opname zijn op 
String104=Wanneer er nu een winterslaap intreedt, zou het gemist kunnen worden. Wilt u nog, dat het systeem in winterslaap treedt?
String105=Niet ondersteund media type! 
String106=Wilt u de DVD schijf wissen?
String107=DVD schijf wissen
String108=DVD opname status 
String109=Favoriet
String110=ID
String111=Model 
String112=Gratis/Betaald
String113=TV/Radio
String114=Naam
String115=Leverancier
String116=Klasse 
String117=Frequentie
String118=Symboolsnelheid:/bandbreedte
String119=H_V/QAM afmeting
String120=VID
String121=Ouderlijke controle
String122=AID
String123=Ondertiteling
String124=Taal
String125=""
String126=Scannen
String127=Scannen status
String128=Frequentie(MHz)/Symboolsnelheid:(Kbps)/Polarisatie
String129=Begindatum
String130=Begintijd
String131=Eindtijd
String132=Opnamemodus
String133=Status
String134=Kanaalnaam
String135=Gratis/Betaald
String136=ID
String137=Klasse 
String138=Kanaalnaam
String139=Datum
String140=Tijd
String141=Programmanaam
String142=Leverancier
String143=Frequentie
String144=Bandbreedte
String145=Scanstatus
String146=Leverancier
String147=Frequentie
String148=Symboolsnelheid
String149=QAM
String150=Scanstatus
String151=Verberg bijzonderheden
String152=Toon bijzonderheden
String153=Afspelen
String154=Programma ID (stijgen)
String155=Naam (stijgen)
String156=Klasse (stijgen)
String157=Programma ID(dalen)
String158=Naam (dalen)
String159=Klasse (dalen)
String160=Radioprogramma gevonden
String161=MUX:
String162=Samenvatting
String163=Bandbreedte
String164=Wilt u dit opgenomen bestand blijvend van de HDD wissen ? 
String165=Wilt u dit opgenomen bestand van de lijst verwijderen?
String166=Wilt u alle opgenomen bestanden wissen?
String167=Geen CI module
String168=Aansluittijd gesloten of CI module fout
String169=Dempen
String170=Sterkte:
String171=Kwaliteit:
String172=Favoriet
String173=Frequentie
String174=Kanaal ID
String175=Kanaalbeschrijvingen
String176=Scanvoortgang-DVB TV
String177=Scanvoortgang-PAL/NTSC/SECAM) TV
String178=Ondertitel: geactiveerd
String179=Ondertitel: gedeactiveerd
String180=Landcode :
String181=Favoriet
String182=Frequentie
String183=Kanaalbeschrijvingen
String184=Sterkte
String185=Kwaliteit
String186=Bestandsnaam
String187=Tijd
String188=Duur
String189=Model 
String190=Pad
String191=Wilt u alle opgenomen bestanden wissen?
String192=Wilt u dit opgenomen bestand blijvend van de HDD wissen?
String193=Spelen: tijdverschuiving
String194=Restaureren scherm
String195=Volledig scherm
String196=Geluidskaart(Audio) stuurprogramma niet juist geïnstalleerd! 
String197=<Geen EPG informatie>
String198=Geen signaal
String199=Zwak signaal
String200=Programmanaam
String201=Het is niet gelukt om het programma "%s" op te nemen! Het bestaat niet in de lijst van favorieten.
String202=Het opmaakvak mag niet leeg zijn, voer de gegevens juist in!
String203=Het is niet gelukt om de freeblock van de schijf te lezen!
String204=Kan het bestandniet opladen van het netwerk!
String205=Modulatie
String206=Vernieuwen
String207=Instellen op opnemen
String208=EPG tijd in GMT
String209=Zomertijd
String210=uren
String211=Automatisch opsporen van zomertijdveranderingen
String212=EPG stijl
String213=Uitgang
String251= Apparaat beschrijvingen:\r\n %s\r\n\r\n Deiver bijzonderheden:\r\n Versie van het stuurprogramma:    %s\r\n Versie van de firmware:  %s\r\n Datum/Tijd:        %s\r\n\r\n Apparaat Geschiktheid:\r\n %s\r\n\r\n Mac adres:  %s\r\n USB Serienummer: %s\r\n PCI locatie informatie: %s
Xlass1=Nieuws
Xlass2=sporten
Xlass3=film
Xlass4=muziek
Xlass5=bedrijfsleven
Xlass6=drama
Xlass7=variëteit
Xlass8=opleiding
Xlass9=volwassen
Xlass10=natuur
Xlass11=politiek
Xlass12=mode
