100=Sobre
1000=Escan do Canal de Satélite
1002=Escan do Canal Terrestre
1003=Importar
1004=Escan de Canal de Cabo
1005=Play
1007=Renomear
1009=Suprimir
1011=Suprimir Tudo
1013=Escan
1017=Não
1018=Sim
1021=Fechar
1022=Nehum
1023=22KHz
1024=DiSEqC Simple(Mini)
1025=DiSEqC 1.0
1026=DiSEqC 1.2/USALS
1027=Posição do Satélite
1028=Suprimir
1030=Escan
1038=Descrições
1039=Sat 1
1040=Sat 2
1046=Sat 3
1048=Escan
1054=Começar o Escan
1058=Sat 4
1064=Escan
1068=Sat 5
1084=Escanear todos os canais
1087=Escanear por País e Área
1103=Escan
1115=Vá ao Satélite
1116=Girar para o Leste
1117=Girar para o Oeste
1118=Ajustar o limite do Leste
1119=Ajustar o limite do Oeste
1121=Cancelar Limite
1123=Vá a zero
1129=Escan 
1131=OK
1132=Selecionar Tudo Vertical
1133=Deselecionar Tudo
1134=Retornar
1135=Editar o TP
1136=Adicionar TP Novo
1137=Selecionar Tudo Horizontal
1138=Selecionar Tudo TP
1150=Escanear o Transpondedor
1152=Escan por Freqüência
1153=Començar o Escan
1154=Començar o Escan
1200=Defeito
1269=Escan
1270=Escan
1271=Escan
1273=Freqüência
1274=Faixa larga
1275=IQ
1276=FFT
1277=Passo
1278=KHz a
1279=KHz
1285=[MHz]
1286=[K]
1287=[KHz]
1293=Genio de ajuste fácil
1296=Criar
1298=Modificar
1300=Sprimir
1302=Suprimir Tudo
1308=Uma vez 
1310=Diário
1312=Semanal
1314=Domingo
1316=Segunda-feira
1318=Terça-feira
1319=Suprimir
1321=Quarta-feira
1322=Suprimir Tudo
1323=Quinta-feira
1324=Sexta-feira
1325=País
1326=Sábado
1327=Código do País
1329=Suprimir
1330=Dia de Conclusão
1331=Editar
1332=Repetir
1333=Adicionar
1334=Terminar
1342=País / Área
1343=Parâmetro
1352=Suprimir a área
1353=Suprimir o país
1355=Deselecionar Tudo
1356=Selecionar Tudo
1357=Escanear por  Freqüência
1363=Ativar o play automático
1364=Permitir o Acelerador de MPEG2 DxVA
1365=Forçar a Descodificar os quadros de video com interferência
1372=Tempo de Guia Eletrônica do Programa em Tempo Padrão
1373=Escan
1374=Escan
1379=Escan
1380=Há algum dispositivo ou interruptor de DiSEqC com seu cartão DTV do satélite?
1382=Capturar imagem de quadro único
1383=Capturar imagem de quadro múltiple
1384=Cancelar
1427=Escanear por País e Área
1428=Escan por  Freqüência
1429=Escan por Canais
1430=Freqüência Desde
1431=KHz até
1432=KHz
1435= Senha do Controle Parental
1436=Fechamento Automático
1437=Rejeitar
1454=Senha velha
1455=Senha nova
1456=Confirmar a Senha
1469=Versão:
1470=Direitos de Autor (C) 2004-2006
1471=Arquivo de captura
1472=País
1473=Área
1474=Fornecedor
1475=Freqüência
1476=Faixa larga
1477=Passo
1478=IQ
1479=FFT
1480=Cada
1481=segundos, repetir
1482=Tempos
1483=Brilho
1484=Cor Amarelo/Azul:
1485=Cor Verde/Vermelho
1486=Contraste
1487=Saturação
1488=Passo
1489=MHz
1490=Taxa do Símbolo
1491=Ksps
1492=QAMSize
1493=Força
1494=Qualidade
1495=Entrar Código
1496=Cartão simple
1497=Relação do Aspecto da Tela
1498=Tamanho de Amortecedor da Conversão de Tempo
1499= Trajeto da captura
1500= Trajeto da gravação
1501=Ajuste do Decodificador
1502=Tolerância(0-100)
1503=Gerência da  Alimentação
1504=Ligar S3(STR)/S4(STD)
1505=%
1506=Classes de Programas Predefinidas 
1507=Força
1508=Qualidade
1509=Por favor entrar a senha parental
1510=Començar
1511=Terminar
1512=Canal
1513=Modo de gravação
1514=Margem da Data
1515=Dia de començar
1516=Vezes
1517=Freqüência
1518=Taxa do símbolo
1519=Polarização
1520=Força
1521=Qualidade
1522=Nome do Satélite
1523=Tipo de LNB
1524=LNB1:
1525=LNB2:
1526=Força
1527=Qualidade
1528=Tom de 22KHz
1529=0KHz
1530=Nome do Satélite
1531=Ajuste do LNB
1532=Alimentação do LNB
1533=Tipo de LNB
1534=LNB1:
1535=LNB2:
1536=Nome do Satélite
1537=Ajuste do LNB
1538=Alimentação do LNB
1539=Tipo de LNB
1540=LNB 1
1541=LNB 2
1542=Força
1543=Qualidade
1544=A (Tone Burst)
1545=Nome do Satélite
1546=Ajuste do LNB
1547=Alimentação do LNB
1548=Tipo de LNB
1549=LNB 1
1550=LNB 2
1551=B (Data Burst)
1552=Nome do Satélite
1553=Ajuste do LNB
1554=Alimentação do LNB
1555=Tipo de LNB
1556=LNB 1
1557=LNB 2
1558=Força
1559=Qualidade
1560=DiSEqC A
1561=Nome do Satélite
1562=Alimentação do LNB
1563=Tipo de LNB
1564=LNB 1
1565=LNB 2
1566=DiSEqC B
1567=Nome do Satélite
1568=Alimentação do LNB
1569=Tipo de LNB
1570=LNB 1
1571=LNB 2
1572=DiSEqC C
1573=Nome do Satélite
1574=Alimentação do LNB
1575=Tipo de LNB
1576=LNB 1
1577=LNB 2
1578=DiSEqC D
1579=Nome do Satélite
1580=Alimentação do LNB
1581=Tipo de LNB
1582=LNB 1
1583=LNB 2
1584=Força
1585=Qualidade
1586=Nome do Satélite
1587=Alimentação do LNB
1588=Tipo de LNB
1589=LNB 1
1590=LNB 2
1591=Alimentação do LNB
1592=Tipo de LNB
1593=LNB 1
1594=LNB 2
1595=Alimentação do LNB
1596=Tipo de LNB
1597=LNB 1
1598=LNB 2
1599=Alimentação do LNB
1600=Tipo de LNB
1601=LNB 1
1602=LNB 2
1603=Alimentação do LNB
1604=Tipo de LNB
1605=LNB 1
1606=LNB 2
1607=Força
1608=Qualidade
1609=Longitude
1610=Motor
1611=Latitude
1612=Grau
1613=Elevação
1615=Vá por favor ao menu do Escan do Canal e fazer funcionar a Instalação!
1616=Freqüência Desde
1617=KHz a
1619=Taxa do Símbolo
1620=Mbaud
1621=QAMSize
1622=Passo
1623=MHz
1624=Satélite
1625=Tipo de LNB
1626=LNB 1
1627=LNB 2
1638=Cartão simple
1639=Saída do Audio AC3  (SPDIF output)
1640=Nenhum interruptor (conectar diretamente ao prato)
1641=Não há dispositivo de DiSEqC 
1642=Não há interruptor (conectar diretamente ao prato)
1643=Não há dispositivo de DiSEqC 
1645=Satélite
1646=Taxa do Símbolo
1647=Polarização
1655=Selecionar Tudo
1656=Deselecionar Tudo
1658=Aceitare e fechar
1659=Rejeitar
1661=Gravar no queimador de DVD
1665=Mantenha uma cópia no trajeto da gravação
1666=Trajeto de gravação
1670=Freqüência(KHz)
1671=Transpondedor
1672=Hibernar
1675=País
1678=Área
1679=Adicionar
1680=Editar
1681=Suprimir
1683=Selecionar Tudo
1684=Deselecionar Tudo
1685=País
1686=Área
1687=Taxa do Símbolo
1693=Freqüência
1694=Fornecedor
1697=QAMSize
1699=Suprimir a área
1700=Suprimir o país
1704=Relação de Tela Completa
1707=KHz
1708=KHz
1716=Taxa do Símbolo
1720=Cancelar
1725=Suprimir
1727=Potencia máxima do CPU é requerido no playback
1728=Atualizar
1730=Ajustar para gravar
1731=Mostrar a informação de programa para
1734=Terminar
1735=Adicionar
1736=Editar
1737=Instalação Avançada
1738=Adicionar
1739=Editar
1743=Atualizar
1744=Ajustar para gravar
1752=Fechar
1753=Fechar
1755=Freqüência
1756=Faixa larga
1757=Força
1758=Qualidade
1759=Segundos
1761=Ajuste a prioridade da linha da aplicação
1762=Saír
1763=Alimentação do LNB
1765=Saír
1766=Play
1767=Página precedente
1768=Página seguinte
1770=Fechar
1772=Gravado
1773=Capacidade total
1776=Minutos
1777=Minutos
1779=Status da Gravação
1781=Fechando a sessão de DVD, Espere por favor até que o LED do drive do DVD se desligue e o disco estiver ejetado.
1782=Mostrar subtítulo automaticamente
1783=Máscarar a borda superior dos quadros de video(VBI)
1786=Apid
1787=Començar no modo de tele completa
1788=Fezer mudo quando é minimizado
1789=Permitir o scan da freqüência do descentralizado (+/- 167Khz)
1790=Permitir o LCN (Número Lógico do Canal)
1791=Permitir o scan da freqüência do descentralizado (+/- 167Khz)
1792=Permitir o LCN (Número Lógico do Canal)
1793=Tempo de Guia Eletrônica do Programa em Tempo Padrão
1794=Horario de verão
1796=Horas
1798=Apagar disco
1799=Apagando Disco, Por favor esperar.
1800=Formato do Disco
1801=Tipo do disco suportado para o formato do disco
1802=Tipo de Disco Atual No Drive
1803=Espaço Disponível
1804=Volume do Disco
1805=Drive
1806=Definição Original
1807=Relação do Aspecto
1808=Capurar
1812=Mbytes
1814=Até estar parado
1815=10 Minutos
1816=30 Minutos
1817=60 Minutos
1818=90 Minutos
1821=Minutos
1822=Desdobramento Automático
1823=Parar o playback quando a qualidade do sinal é baixo
1825=Suporta a seleção do canal LCN no controlador remoto  
1826=Cancelar
1827=Adicionar
1828=Adicionar tudo
1829=Escan Automático
1830=Remover
1831=Remover tudo
1832=Conservar
1833=Cargar
1835=Repetir para sempre
1836=Lista de Play
1845=Detalhes
1846=Nome do programa
1848=Desde
1850=A
1852=Espaço do Disco
1857=Grabação de DVD
1858=Sim
1859=Não
1864=Mbytes
1865=Gravado
1867=Mbytes
1869=Minutos
1872=Tipo de disco
1873=Espaço do Disco
1874=Mbytes
1878=Taxa de bit do programa
1880=Mbaud
1881=Comprimento estimado da gravação 
1883=Minutos
1884=Fechando a sessão de DVD, Espere por favor até que o LED do drive do DVD se desligue e o disco estiver ejetado.
1885=Teletexto/Subtítulo
1887=Saír
1888=Programa
1895=Limite do tempo
1898=Ajuste do Decodificador
1899=Permitir o Acelerador de MPEG2 DxVA
1900=Forçar a Descodificar os quadros de video com interferência
1901=Saída do Audio AC3  (SPDIF output)
1902=Máscarar a borda superior dos quadros de video(VBI)
1903=Teletexto/Subtítulo
1904=Mostrar subtítulo automaticamente
1905=Teletexto/Subtítulo
1907=SD
1908=VMR
1909=Overlay
1910=Ativar o play automático
1911=Fezer mudo quando é minimizado
1912=Relação do Aspecto da Tela
1915=Relação de Tela Completa
1916=Parar o playback quando a qualidade do sinal é baixo
1918=Mostrar a informação de programa para
1920=Tolerância(0-100)
1921=Mostrar o Painel de Controle
1922=na modalidade da janela
1923=na modalidade da tela cheia
1924=Controlador remoto
1925=Retraso de espera do interruptor do controlador remoto
1926=Ajuste da Captura
1927=Capturar imagem de quadro único
1928=Capturar imagem de quadro múltiple
1929=Cada
1931=segundos, repetir
1932=Repetir
1934=Vezes
1935=Captura
1936=Definição Original
1937=Relação do Aspecto
1938=Atualizar Tudo
1940=Cancelar
1941=Faça escan  de todos os canais terrestres para os programas de DVB
1943=País
1945=Código do País
1946=Padrão do TV
1949=Entrada do TV
1950=Tv por Cabo
1951=Terrestre
1952=Entrada de Audio
1954=Lista dos Canais
1957=A/V (S-Video / Composto) Entrada
1958=Rádio FM
1959=Padrão do Video
1961=Entrada de Audio
1963=Entrada de Audio
1964=Passo do Giro
1965=MHz
1968=ID para baixo
1969=ID para acima
1970=Selecionar Tudo
1971=Saír
1974=Editar o Nome do Canal
1976=Rilevi automaticamente per i cambiamenti del orario di luce del giorno
1978=Parar
1979=Deselecionar Tudo
2078=OSD
2080=Página
2083=Página seguinte
2086=Página
2089=Página Secundária
2091=Página precedente
2092=Qualidade da Gravação de TV Análoga (PAL / NTSC / SECAM)
2093=Baixo
2094=Normal
2095=Alto
2096=minutos
2097=Código do País
2098=Padrão do TV
2101=Sensibilidade da recepção
2102=Entrada do TV
2103=Tv por Cabo
2104=Terrestre
2105=Rádio FM
2106=Entrada de Audio
2109=SNR(db)
2116=Brilho
2117=Contraste
2118=Hue
2119=Saturação
2120=Escan
2123=Defeito
2124=Stop playback
2125=Escanear todos os canais--PAL/NTSC/SECAM TV
2126=Faça escan  de todos os canais terrestres para os programas de DVB
2127=Permitir o scan da freqüência do descentralizado (+/- 167Khz)
2128=Note: Please input numeric keys only!
2129=Permitir o LCN (Número Lógico do Canal)
2130=Lista dos Canais
2138=Deselecionar Tudo
2139=Suprimir Tudo
2140=Suprimir
2142=Schedule Recording is finished!
2144=Passo
2145=Entrada de Audio
2146=Segundos
2147=Selecionar Tudo
2150=Entrada do TV
2151=Editar
2153=Segundos
2155=Down Counter:
2156=Você quer ao hibernar o sistema?
2157=Stop play when recording is done
2159=Esconder
2160=Detalhes
2161=Cancelar
2162=Enable timeshift automatically
2163=Warning: Windows OS and other applications may get stuck if this application's thread priority is in RealTime!
2164=Hint: In such a case, please press Ctrl+Alt+Del and pop up Windows Task Manager to quit this application.
2165=Por favor esperar . . .
2166=Página precedente
2167=Página seguinte
2168=Voltar
2169=Página do começo
2170=Show Answer
2171=Hold Page
2172=Opaque Background
2173= Trajeto da captura
2177=Modulação
2180=EPG Style
2275=Dispositivo:
2276=Signal Source
2277=Dispositivo:
2278=Signal Source
2279=Signal Source
2280=Dispositivo:
2283=Dispositivo:
2284=Signal Source
2285=Signal Source
2286=Dispositivo:
2287=Signal Source
2315=Dispositivo:
2317=Signal Source
2320=Dispositivo:
2322=Dispositivo:
2323=Signal Source
2326=Dispositivo:
2327=Signal Source
2329=Dispositivo:
2331=Signal Source
2333=Dispositivo:
2335=Signal Source
2337=Dispositivo:
2339=Signal Source
2341=Dispositivo #1
2342=Dispositivo #2
2343=Dispositivo #3
2344=Dispositivo #4
2358=Page:
2360=Sub Page:
2366=Back
2367=Start Page
2375=Previous
2376=Next
2392=Cancel
2393=Scan by County/Area Channels List
2395=Frequency from
2394=Scan by Frequency
2397=QAMSize
2399=Strength:
2400=Quality:
2406=Add
2408=Select All
2409=Un-Select All
2411=KHz
2413=Scan all digital cable Channels for 64/256 QAM
2414=Enable LCN(Logical Channel Number)
2415=Provider
2417=Frequency
2419=QAMSize
2423=Delete
2424=Device
2425=Signal Source
2429=Scan
2430=OK
2431=Edit
32771=Play
32772=Pausa
32773=Parar
32774=Definido pelo Usuário
32775=0.16875
32776=0.672916666666667
32777=Relação do Aspecto
32778=Gravar
32779=Qualidade da Força
32780=Lista de gravação
32781=Programa da gravação
32782=Interface comum
32783=Configuração
32784=Acima
32785=Abaixo
32786=Mover Lista
32787=Ver Lista
32788=Conclir
32790=Restaurar
32791=Web
32792=Volume
32793=Tempo
32813=Primeiro
32814=Último
32816=Canal Precedente
32817=O Mais Alto
32818=Pausa na Conversão de Tempo
32824=Aumentar Volume
32825=Diminuir Volume
32858=Painel de Controle
32864=Lista Favorita
32866=Tecla de Lista Favorita
32870=Canal para acima
32871=Canal para baixo
32872=Para Diante Rápido
32873=Rebobinação Rápida
32874=Converssão de tempo
32875=Inspecção prévia
32876=Captura
32877=Guia Electrónica de Programa
32878=Teletexto
32879=Minimizar
32880=Altofalante Direito Ligado
32881=Altofalante Esquerdo Desligado
32882=Estender o Painel
32890=DVB-Satélite TV
32892=Mudo
32893=DVB-Codificado TV
32894=DVB-Gratuito TV
32895=Canal de DVB-TV
32896=DVB-Canal de Rádio
32897=DVB-Tv por Cabo
32898=DVB-Terrestre TV
32899=Poça da Captura
32900=Multicaptura
32901=DVB/TV/AV
32902=Tela completa
32903=Ajuste do video
33111=Escan de Canal
33112=PAL/NTSC/SECAM TV
33113=Todos os tipos
33116=Descer
33117=Subtítulo/CC
33118=Hibernar
33121=Bilíngüe
33129=Mostrar Painel (Tela Completa)
33144=Tela completa
33145=FMAutoScanBackward
33146=FMStepScanBackward
33147=Ajustar
33148=FMStepScanForward
33149=FMAutoScanForward
33150=Rádio FM
33254=PIP POP Switch
33255=Video Window Switch
57664=Sobre
57665=Saír
57670=Ajuda
Cancel=Cancelar
Dialog0=Sobre 
Dialog1=Suprimir DCT
Dialog2=Suprimir DTT
Dialog3=Atualizar Informação
Dialog4=Guia Electrónica de Programa
Dialog5=Ajuste da Captura
Dialog6=Ajuste do video
Dialog7=DVB-Instalação da TV por Cabo
Dialog8=Interface comum
Dialog9=Ajuste fácil
Dialog10=Lista de programa
Dialog11=Gravação programada
Dialog12=Ajuste do satélite
Dialog13=Ajuste do sistema
Dialog14=DVB-Instalação Terrestrial
Dialog15=Ajuste da senha
Dialog16=Senha
Dialog17=Ajuste da gravação
Dialog18=Lista de gravação
Dialog19=Editar o Satélite
Dialog20=Menu de Escan do Satélite
Dialog21=Nomear o arquivo gravado
Dialog22=Guia Electrónica de Programa Avançada
Dialog23=Progresso do escan
Dialog24=Guia Electrónica de Programa
Dialog25=Encontrador da Sinal da Antena
Dialog26=Captura da imagem
Dialog27=Inspecção prévia
Dialog28=Apagar disco
Dialog29=Status da gravação 
Dialog30=Ajustar o comprimento de gravação
Dialog31=Ajuste del PlayBack
Dialog32=Ajuste de A/V e de FM
Dialog33=Ajuste do TV PAL / NTSC / SECAM
Dialog34=Teletexto
Dialog35=Analog Video Capture Properties
Dialog36=Ajuste de FM
Dialog37=Aviso
Dialog38=DTV
Dialog39=Analog TV channel list
Dialog50=Device Setup
Dialog51=Add & Edit channel
Dialog52=Open-Cable
Ok=OK
String1=O cartão não pode suportar as funções do CI
String2=Instalação Fácil
String3=Tipo de Cartão
String4=Escan de Canal de satélite
String5=Escan de Canal Terrestre
String6=Escan de Canal por Cabo
String7= Instalação Avançada
String8=O genio da Instalação não é terminado, você quer pará-lo?
String9=Não pode alcançar este satélite desde sua posição!
String10=Cancelar Mudo
String11=A gravação parada, por favor nomear o arquivo gravado.
String12=Folheto
String13=Abrir
String14=Selecionar Folheto
String15=Por favor esperar .
String16=Altofalante Esquerdo Desligado
String17=Altofalante Direito Desligado
String18=Dados/Tempo
String19=Este folheto não existe.
String20=Você quer criá-lo?
String21=Criar o diretório falhado!
String22=Entrar por favor o nome do arquivo de gravação!
String23=O nome do arquivo é inválido. Por favor renomear e tentar outra vez!
String24=Este não é um folheto válido.
String25=não existe!
String26=O nome do arquivo já existe, por favor renomear!
String27=Espaço disponível insuficiente no drive do disco duro!
String28= O espaço de disco não é suficiente! Parar de gravar agora.
String29=Espaço insuficiente no HDDT! Parar a conversão agora.
String30=existe já, a mudar a
String31=Há um erro desconhecido!
String32=O arquivo gravado
String33=não está disponível!
String34=Encontrado 0 TV, 0 Rádio
String35=Por favor entrar o nome do país!
String36=Por favor entrar o nome da área!
String37=O nome da área já existe, por favor renomear.
String38=Por favor entrar o nome do fornecedor!
String39=Você quer suprimir todos os programas?
String40=Selecione por favor um programa primeiramente!
String41=Você quer suprimir o programa?
String42=Você quer suprimir esta tarefa programação?
String43=Você quer suprimir toda a tarefa da programação?
String44=As senhas novas e confirmadas não combinam. Tentar outra vez.
String45=A senha velha não é correta. Tentar outra vez.
String46=O valor da tolerância deve estar entre 0 e 100
String47=Você quer suprimi-lo?
String48=A senha não é correta. Tentar outra vez.
String49=Erro
String50=Vá por favor ao menu da configuração e ajuste a senha parental primeiramente!
String51=Selecione por favor uma data!
String52=Data/Hora de Fim Inválida
String53=Somente arquivos de MPEG2! Não pode importar outros arquivos de MPEG!
String55=O arquivo que está sendo emitido, não pode suprimi-lo.
String56=Você quer remover da lista este arquivo gravado?
String57=Você quer suprimir permanentemente este arquivo gravado?
String58=Um arquivo gravado está sendo emitido, não pode suprimir todos os arquivos gravados.
String59=Você quer suprimir todos os arquivos gravados?
String61=O nome do arquivo gravado já existe. Renomear por favor!
String62=Este arquivo está no uso, não pode ser renomeado!
String63=Você quer suprimir o Transpondedor?
String64=Falha para abrir o arquivo de satellite.dll!
String65=Falha para abrir o arquivo de satellite.dll na Utilidade do Saélite!
String66= Falha para abrir o arquivo de satellite.dll na Utilidade do Saélite!
String67=Selecione por favor uma área primeiramente!
String68=Selecione por favor um programa primeiramente!
String69=Não pode suportar o cartão ou o driver, verificar por favor o hardware da instalação!
String70=Voltar ao programa em direio?
String71=Um programa está sendo emitido, emitir este mais tarde.
String72=Não rendido os filtros!
String73=Falha do Fechamento do canal! Falha para emitir o programa
String74=Falha para emitir o programa
String75=Criando o diretório da captura falhado!
String76=Espaço insuficiente disponível no disco de DVD!
String77=Você quer ao hibernar o sistema?
String78=Entrar por favor um número inteiro para a Taxa do Símbolo que está entre 500 e 7000!
String79=Nenhum MUX(freqüência) é selecionado!
String80=Não pode criar nenhuma tarefa da gravação, por favor fazer o escan do canal primeiramente!
String81=Somente arquivos de MPEG2! Não pode importar outros arquivos de MPEG!
String82=O nome do arquivo é invalido. Por favor renomear e tentar outra vez!
String83=O arquivo está sendo emitido agora, não suprimir.
String84=Um arquivo gravado está sendo emitido, não pode suprimir todos os arquivos gravados.
String85=O nome do arquivo é invalido. Por favor renomear e tentar outra vez!
String86=O nome do arquivo gravado já existe. Renomear por favor!
String87=Este arquivo está no uso e não pode ser renomeado!
String88=Por favor selecionar o Transpondedor primeiramente!
String89=Nome do Programa
String90=Descrição
String91=Não há programas na Lista favorita!
String92=Somente suporta USB 2.0 !
String93=Você quer parar de gravar?
String94=Selecione Por Favor um Programa primeiramente!
String95=Nenhum MUX(freqüência) é selecionado!
String96=Por favor selecionar artigo
String97=Por favor entrar um ID de programa diferente
String98=Por favor parar de play
String99=Por favor selecionar um artigo
String100=Conexão do Internet falhada.
String101=Aviso: A gravação de DVD somente suporta programas do SD!
String102=Não há nenhum disco ou disco desconhecido!
String103=Aviso: Haverá uma gravação programada dentro de 5 minutos em
String104=Você quer hibernar o sistema?
String105=Tipo de media não suportada!
String106=Você quer apagar o disco de DVD?
String107=Apagar o Disco de DVD
String108=Status da gravação do DVD
String109=Favorito
String110=Identidade
String111=Tipo
String112=Gratuito/Pago
String113=TV/Rádio
String114=Nome
String115=Fornecedor
String116=Classe
String117=Freqüência
String118=Taxa do símbolo/Faixa larga
String119=H_V/QAM size
String120=VID
String121=Controle Parental
String122=AID
String123=Subtítulo
String124=Língua
String125=""
String126=Escan
String127=Status de Escan
String128=Freqüência (MHz)/Taxa do Símbolo(Kbps)/Polarização 
String129=Data de Começo
String130=Tempo de Começo
String131=Tempo de Fim
String132=Modo de gravação
String133=Status
String134=Nome do Canal
String135=Gratuito/Pago
String136=Identidade
String137=Classe
String138=Nome do Canal
String139=Data
String140=Tempo
String141=Nome do programa
String142=Fornecedor
String143=Freqüência
String144=Faixa larga
String145=Status de Escan
String146=Fornecedor
String147=Freqüência
String148=Taxa do Símbolo
String149=QAM
String150=Status de Escan
String151=Esconder Detalhes 
String152=Mostrar Detalhes 
String153=PlayBack
String154=ID do Programa (Ascender)
String155=Nome do Programa (Ascender)
String156=Classe do Programa (Ascender)
String157=ID do Programa (Descender)
String158=Nome do Programa (Descender)
String159=Classe do Programa (Descender)
String160=Programas de rádio encontrados
String161=MUX
String162=Sumário
String163=Faixa larga
String164=Deseja apagar permanentemente este ficheiro gravado do HDD?
String165=Deseja mover este ficheiro gravado da lista?
String166=Deseja apagar todos os ficheiros gravados?
String167=Nenhum módulo CI
String168=Sessão fechada ou erro no Módulo CI
String169=Mudo
String170=Força
String171=Qualidade
String172=Favorito
String173=Freqüência
String174=Canal ID
String175=Descrizioni del Canale
String176=Progresso do escan-DVB TV
String177=Progresso do escan-PAL/NTSC/SECAM TV
String178=Subtitle: Enabled
String179=Subtitle : Disabled
String180=Código do País
String181=Favorito
String182=Freqüência
String183=Descrizioni del Canale
String184=Força
String185=Qualidade
String186=Filename
String187=Tempo
String188=Duration
String189=Tipo
String190=Path
String191=Deseja apagar todos os ficheiros gravados?
String192=Deseja apagar permanentemente este ficheiro gravado do HDD?
String193=Play timeshift
String194=Restaurar
String195=Tela completa
String196=Sound card(Audio) driver not installed properly! 
String197=<No EPG information>
String198=No Signal
String199=Sinal Fraco
String200=Nome do programa
String201=Failed to record the program "%s"! It does not exist in the favorite list.
String202=The edit box should not be empty, please input data properly!
String203=Failed to read the disc's freeblock!
String204=Cann't load the file from the network!
String205=Modulação
String206=Atualizar
String207=Ajustar para gravar
String208=Tempo de Guia Eletrônica do Programa em Tempo Padrão
String209=Horario de verão
String210=Horas
String211=Rilevi automaticamente per i cambiamenti del orario di luce del giorno
String212=EPG Style
String213=Saír
String251= Device descriptions:\r\n %s\r\n\r\n Deiver details:\r\n Driver version:    %s\r\n Firmware version:  %s\r\n Date/Time:        %s\r\n\r\n Device Capability:\r\n %s\r\n\r\n MAC address:  %s\r\n USB Serial number: %s\r\n PCI location information: %s
Xlass1=Notícias
Xlass2=esportes
Xlass3=filme
Xlass4=música
Xlass5= negócio
Xlass6=drama
Xlass7=variedade
Xlass8=educação
Xlass9=adulto
Xlass10=natureza
Xlass11=política
Xlass12=vogue
