100=關於
1000=衛星頻道搜尋
1002=地面廣播頻道搜尋
1003=輸入
1004=有線電視頻道搜尋
1005=播放
1007=重新命名
1009=刪除
1011=刪除全部
1013=掃描
1017=否
1018=是
1021=結束
1022=無
1023=22KHz
1024=Simple(Mini) DiSEqC
1025=DiSEqC1.0
1026=DiSEqC1.2/USALS
1027=衛星方位
1028=刪除
1030=掃描
1038=敘述
1039=Sat1
1040=Sat2
1046=Sat3
1048=掃描
1054=開始掃描
1058=Sat4
1064=掃描
1068=Sat5
1084=掃描全頻道
1087=依國家/地區掃描
1103=掃描
1115=轉向衛星
1116=向東轉
1117=向西轉
1118=向東轉至極限
1119=向西轉至極限
1121=取消極限
1123=轉至角度原點
1129=掃描
1131=確認
1132=選取垂直頻點
1133=全部不選取
1134=返回
1135=編輯頻點
1136=增加新頻點
1137=選取水平頻點
1138=選取全部頻點
1150=掃描頻點
1152=掃描頻率
1153=開始掃描
1154=開始掃描
1200=預設
1269=掃描
1270=掃描
1271=掃描
1273=頻率
1274=頻寬
1275=IQ
1276=FFT:
1277=Step
1278=KHz到
1279=KHz
1285=[MHz]
1286=[K]
1287=[KHz]
1293=簡易設定精靈
1296=增加
1298=修正
1300=刪除
1302=刪除全部
1308=單一
1310=每日
1312=每周
1314=星期日
1316=星期一
1318=星期二
1319=刪除
1321=星期三
1322=刪除全部
1323=星期四
1324=星期五
1325=國家
1326=星期六
1327=國碼
1329=刪除
1330=無限次
1331=編輯
1332=重複
1333=增加
1334=結束
1342=國家/地區
1343=參數
1352=移除地區資料
1353=移除國家資料
1355=全部不選取
1356=全部選取
1357=依頻率掃描
1363=開啟時自動播放
1364=啟動MPEG2 DxVA加速
1365=強制播放不良訊號
1372=節目表格林威治時間
1373=掃描
1374=掃描
1379=掃描
1380=是否連接任何DiSEqC至你的衛星卡
1382=擷取單一畫面
1383=擷取連續畫面
1384=取消
1427=依國家/地區掃描
1428=依頻率掃描
1429=掃描全頻道
1430=從頻率
1431=KHz到
1432=KHz
1435=親子保護密碼
1436=自動關閉
1437=拒絕
1454=舊密碼
1455=新密碼
1456=新密碼確認
1469=版本:
1470=版權所有 (C) 2004-2006
1471=擷取檔案
1472=國家
1473=地區
1474=播放單位
1475=頻率
1476=頻寬
1477=階段
1478=IQ
1479=FFT
1480=每
1481=秒, 重複
1482=次
1483=亮度
1484=黃/藍色
1485=綠/紅色
1486=對比
1487=飽和度
1488=Step
1489=MHz
1490=符號率
1491=Ksps
1492=QAMSize
1493=強度
1494=品質
1495=輸入代碼
1496=單一卡片
1497=螢幕顯示比率
1498=時光平移暫存空間
1499=擷取存檔路徑
1500=錄影存檔路徑
1501=Decoder設定
1502=容錯率
1503=電源管理
1504=啟動S3(STR)/S4(STD)
1505=%
1506=預設節目分類
1507=強度
1508=品質
1509=請輸入親子保護密碼
1510=開始
1511=結束
1512=頻道
1513=錄影模式
1514=錄影期間
1515=起始日
1516=次數
1517=頻率
1518=符號率
1519=極性
1520=強度
1521=品質
1522=衛星
1523=LNB種類
1524=LNB1:
1525=LNB2:
1526=強度
1527=品質
1528=22KHz Tone
1529=0KHz
1530=衛星名稱
1531=LNB設定
1532=LNB供電
1533=LNB種類
1534=LNB1:
1535=LNB2:
1536=衛星名稱
1537=LNB設定
1538=LNB供電
1539=LNB種類
1540=LNB 1
1541=LNB 2
1542=強度
1543=品質
1544=A (Tone Burst)
1545=衛星名稱
1546=LNB設定
1547=LNB供電
1548=LNB種類
1549=LNB 1
1550=LNB 2
1551=B (Data Burst)
1552=衛星名稱
1553=LNB設定
1554=LNB供電
1555=LNB種類
1556=LNB 1
1557=LNB 2
1558=強度
1559=品質
1560=DiSEqC A
1561=衛星名稱
1562=LNB供電
1563=LNB種類
1564=LNB 1
1565=LNB 2
1566=DiSEqC B
1567=衛星
1568=LNB供電
1569=LNB種類
1570=LNB 1
1571=LNB 2
1572=DiSEqC C
1573=衛星名稱
1574=LNB供電
1575=LNB種類
1576=LNB 1
1577=LNB 2
1578=DiSEqC D
1579=衛星
1580=LNB供電
1581=LNB種類
1582=LNB 1
1583=LNB 2
1584=強度
1585=品質
1586=衛星
1587=LNB供電
1588=LNB種類
1589=LNB 1
1590=LNB 2
1591=LNB供電
1592=LNB種類
1593=LNB 1
1594=LNB 2
1595=LNB供電
1596=LNB種類
1597=LNB 1
1598=LNB 2
1599=LNB供電
1600=LNB種類
1601=LNB 1
1602=LNB 2
1603=LNB供電
1604=LNB種類
1605=LNB 1
1606=LNB 2
1607=強度
1608=品質
1609=經度
1610=馬達
1611=緯度
1612=度數
1613=仰角
1615=請至頻道設定進行頻到掃描
1616=頻率從
1617=KHz到
1619=符號率
1620=MBaud
1621=QAMSize
1622=Step
1623=MHz
1624=衛星
1625=LNB種類
1626=LNB 1
1627=LNB 2
1638=單一卡片
1639=AC3輸出(SPDIF output)
1640=無switch(直接連接至衛星碟)
1641=無DiSEqC
1642=無switch(直接連接至衛星碟)
1643=無DiSEqC
1645=衛星
1646=符號率
1647=極性
1655=全部選取
1656=全部不選取
1658=接受
1659=拒絕
1661=燒錄至DVD
1665=在錄影路徑中保留一份檔案
1666=儲存錄影路徑
1670=頻率(KHz)
1671=頻點
1672=休眠待機
1675=國家
1678=地區
1679=增加
1680=編輯
1681=刪除
1683=全部選取
1684=全部不選取
1685=國家
1686=地區
1687=符號率
1693=頻率
1694=播放單位
1697=QAMSize
1699=移除地區資料
1700=移除國家資料
1704=全螢幕播放模式
1707=KHz
1708=KHz
1716=符號率
1720=取消
1725=刪除
1727=使用最大CPU效能播放
1728=更新
1730=設定至錄影選單
1731=顯示節目資料
1734=結束
1735=增加
1736=編輯
1737=進階設定
1738=增加
1739=編輯
1743=更新
1744=錄影設定
1752=鎖定頻點
1753=關閉
1755=頻率
1756=頻寬
1757=強度
1758=品質
1759=秒
1761=設定程式優先權
1762=結束
1763=LNB電源
1765=結束
1766=播放
1767=上一頁
1768=下一頁
1770=關閉
1772=已錄製
1773=總容量
1776=分鐘
1777=分鐘
1779=錄影狀態
1781=結束燒錄中，請等待至DVD燒錄器的LED燈關閉，和光碟片退出
1782=自動顯示字幕
1783=遮蔽視頻窗口頂端 VBI 雜紋
1786=Apid
1787=以全螢幕模式開啟
1788=最小化時關閉聲音
1789=偏頻掃台 (+/- 167Khz )
1790=使用邏輯頻道編號(LCN, 英國與澳大利亞)
1791=偏頻掃台 (+/- 167Khz )
1792=使用邏輯頻道編號(LCN, 英國與澳大利亞)
1793=節目表格林威治時間
1794=日光節約時間
1796=小時
1798=清除光碟內容
1799=清除光碟內容中，請稍候
1800=光碟格式:
1801=支援格式
1802=燒錄器中的光碟片類型
1803=現有空間
1804=光碟標籤:
1805=磁碟機
1806=原始解析度
1807=顯示比例
1808=擷取
1812=Mbytes
1814=直到停止
1815=10分鐘
1816=30分鐘
1817=60分鐘
1818=90分鐘
1821=分鐘
1822=自動換頁
1823=停止播放,當訊號品質低於 
1825=支援遙控器LCN頻道選擇
1826=取消
1827=加入
1828=全部加入
1829=自動掃瞄
1830=移除
1831=全部移除
1832=儲存
1833=載入
1835=連續重複播放
1836=播放清單
1845=詳細
1846=節目名稱
1848=從
1850=到
1852=磁碟空間
1857=DVD 燒錄
1858=是
1859=否
1864=Mbytes
1865=已錄製
1867=Mbytes
1869=分鐘
1872=光碟類別
1873=光碟空間
1874=MBytes
1878=節目BitRate
1880=Mbps
1881=預估錄製長度
1883=分鐘
1884=結束燒錄中，請等待至DVD燒錄器的LED燈關閉，和光碟片退出
1885=字幕/Teletext
1887=結束
1888=節目:
1895=時限
1898=Decoder設定
1899=啟動MPEG2 DxVA加速
1900=強制播放不良訊號
1901=AC3輸出(SPDIF output)
1902=遮蔽視頻窗口頂端 VBI 雜紋
1903=字幕/Teletext
1904=自動顯示字幕
1905=字幕/Teletext
1907=SD
1908=VMR
1909=Overlay
1910=開啟時自動播放
1911=最小化時關閉聲音
1912=螢幕顯示比率
1915=全螢幕播放模式
1916=停止播放,當訊號品質低於 
1918=顯示節目資料
1920=容錯率
1921=顯示控制面版
1922=視窗模式
1923=全屏模式
1924=搖控器
1925=搖控器換台延遲等待
1926=擷取設定
1927=擷取單一畫面
1928=擷取連續畫面
1929=每
1931=秒, 重複
1932=重複
1934=次數
1935=擷取
1936=原始解析度
1937=顯示比例
1938=全部更新
1940=取消
1941=搜尋所有地面 DVB 數位電視廣播頻道
1943=國家
1945=國碼
1946=電視訊號標準
1949=電視訊號源
1950=有線
1951=天線
1952=音源輸入
1954=頻道表
1957=A/V(S-端子與複合端子)輸入
1958=FM收音機
1959=視訊輸入標準
1961=音源輸入
1963=音源輸入
1964=微調
1965=MHz
1968=ID↓
1969=ID↑
1970=全部選取
1971=結束
1974=編輯頻道名稱
1976=自動偵測日光節約時間
1978=停止
1979=全部不選取
2078=OSD
2080=頁
2083=下一頁
2086=頁
2089=子頁
2091=上一頁
2092=類比電視(PAL/NTSC/SECAM) 錄影品質
2093=低畫質
2094=一般
2095=高畫質
2096=分鐘
2097=國碼
2098=電視訊號標準
2101=收訊靈敏度
2102=電視訊號源
2103=有線
2104=天線
2105=FM收音機
2106=音源輸入
2109=SNR(db)
2116=亮度
2117=對比
2118=彩度
2119=飽和度
2120=掃描
2123=預設
2124=停止播放
2125=掃描類比電視-PAL/NTSC/SECAM TV
2126=搜尋所有地面 DVB 數位電視廣播頻道
2127=偏頻掃台 (+/- 167Khz )
2128=注意:只能輸入數字鍵!
2129=使用邏輯頻道編號(LCN, 英國與澳大利亞)
2130=頻道表
2138=全部不選取
2139=刪除全部
2140=刪除
2142=預約錄影已完成!
2144=Step
2145=音源輸入
2146=秒
2147=全部選取
2150=電視訊號源
2151=編輯
2153=秒
2155=倒數計時:
2156=你要讓系統進入休眠狀態嗎？
2157=錄製完成停止播放
2159=隱藏
2160=詳細
2161=取消
2162=自動啟動時光平移功能
2163=警告:如將本應用程式優先權設為 RealTime, Windows系統或其它程式可能會受影響而不能順暢運作.
2164=提示:在此情況下, 請按 Ctrl+Alt+Del 鍵,啟動工作管理員來結束應用程式.
2165=請稍候 . . .
2166=上一頁
2167=下一頁
2168=返回
2169=首頁
2170=顯示回應
2171=鎖定本頁顯示
2172=不透明背景
2173=擷取存檔路徑
2177=調變方式
2180=顯示風格
2275=裝置設備
2276=訊號源
2277=裝置設備
2278=訊號源
2279=訊號源
2280=裝置設備
2283=裝置設備
2284=訊號源
2285=訊號源
2286=裝置設備
2287=訊號源
2315=裝置設備
2317=訊號源
2320=裝置設備
2322=裝置設備
2323=訊號源
2326=裝置設備
2327=訊號源
2329=裝置設備
2331=訊號源
2333=裝置設備
2335=訊號源
2337=裝置設備
2339=訊號源
2341=裝置設備 #1
2342=裝置設備 #2
2343=裝置設備 #3
2344=裝置設備 #4
2358=Page:
2360=Sub Page:
2366=Back
2367=Start Page
2375=Previous
2376=Next
2392=Cancel
2393=Scan by County/Area Channels List
2395=Frequency from
2394=Scan by Frequency
2397=QAMSize
2399=Strength:
2400=Quality:
2406=Add
2408=Select All
2409=Un-Select All
2411=KHz
2413=Scan all digital cable Channels for 64/256 QAM
2414=Enable LCN(Logical Channel Number)
2415=Provider
2417=Frequency
2419=QAMSize
2423=Delete
2424=Device
2425=Signal Source
2429=Scan
2430=OK
2431=Edit
32771=播放
32772=暫停
32773=停止
32774=使用者定義
32775=4 : 3
32776=16 : 9
32777=顯示比例
32778=錄影
32779=訊號品質
32780=錄影管理中心
32781=錄影時間表
32782=Common Interface
32783=設定
32784=往上
32785=往下
32786=List Move
32787=List View
32788=結束
32790=恢復
32791=網站
32792=聲音
32793=時間
32813=最前
32814=最後
32816=上一個頻道
32817=置於最上方
32818=暫停時間平移
32824=聲音增大
32825=聲音減小
32858=控制面板
32864=我的最愛
32866=Favorite List Key
32870=頻道往上
32871=頻道往下
32872=快轉
32873=快退
32874=時間平移
32875=預覽
32876=擷取
32877=電子節目表單
32878=文字廣播
32879=最小化
32880=開啟右聲道
32881=開啟左聲道
32882=進階控制面板
32890=DVB-數位衛星節目
32892=靜音
32893=DVB-數位鎖碼節目
32894=DVB-數位免費節目
32895=DVB-數位電視頻道
32896=DVB-數位廣播頻道
32897=DVB-數位有線電視頻道
32898=DVB-數位地面廣播頻道
32899=圖片資料庫
32900=連續擷取
32901=數位電視/類比電視/AV
32902=全螢幕/還原
32903=影像色彩調整
33111=頻道搜尋
33112=類比電視節目
33113=各種型態
33116=降冪
33117=字幕
33118=休眠待機
33121=雙語
33129=顯示面板(全屏播放)
33144=全螢幕
33145=FM 自動搜尋-往後
33146=FM 上一頻道
33147=設定
33148=FM 下一頻道
33149=FM 自動搜尋-往前
33150=FM收音機
33254=子母畫面模式
33255=子母畫面切換
57664=關於
57665=結束
57670=求助/資訊
Cancel=取消
Dialog0=關於
Dialog1=DCT Delete
Dialog2=DTT Delete
Dialog3=更新資訊
Dialog4=電子節目表單
Dialog5=擷取設定
Dialog6=影像色彩調整
Dialog7=DVB-數位有線電視設定
Dialog8=Common Interface
Dialog9=簡易設定
Dialog10=節目表
Dialog11=預約錄影
Dialog12=衛星設定
Dialog13=系統設定
Dialog14=DVB-數位地面廣播設定
Dialog15=密碼設定
Dialog16=密碼
Dialog17=錄影設定
Dialog18=錄影清單
Dialog19=衛星設定編輯
Dialog20=衛星掃描選單
Dialog21=命名檔案
Dialog22=進階電子節目表單
Dialog23=掃描進度
Dialog24=電子節目表單
Dialog25=訊號偵測器
Dialog26=畫面擷取
Dialog27=預覽
Dialog28=清除光碟內容
Dialog29=錄影進度
Dialog30=設置錄影時間
Dialog31=播放設定
Dialog32=A/V 輸入與 FM收音機設定
Dialog33=類比電視設定
Dialog34=文字廣播
Dialog35=類比影像設定
Dialog36=FM收音機設定
Dialog37=警告
Dialog38=DTV
Dialog39=類比電視頻道表
Dialog50=裝置設定
Dialog51=Add & Edit channel
Dialog52=ClearQAM
Ok=確定
String1=此電視卡不支援CI功能
String2=簡易設定
String3=電視卡型態
String4=衛星頻道掃瞄
String5=地面廣播頻道掃瞄
String6=數位有線電視頻道掃瞄
String7=進階設定
String8=安裝精靈尚未完成工作，您想要關閉它嗎？
String9=在您的位置無法接收此顆衛星訊號
String10=取消靜音
String11=停止錄影，請命名已錄好的檔案
String12=資料夾
String13=開啟
String14=選擇資料夾
String15=請稍候
String16=關閉左聲道
String17=關閉右聲道
String18=資料/時間
String19=此資料夾不存在。
String20=您想要新增這個資料夾嗎？
String21=新增路徑失敗！
String22=請輸入錄製檔案的名稱！
String23=這個檔名無法使用，請重新命名！
String24=此資料夾無法使用。
String25=不存在！
String26=此檔案名稱已存在，請重新命名。
String27=此硬碟可使用的空間不足。
String28=硬碟空間不足，停止錄影。
String29=硬碟空間不足，停止時光平移功能。
String30=已經存在，改變至
String31=發生未知的錯誤！
String32=此錄製好的檔案
String33=無法使用！
String34=搜尋不到任何電視台或廣播電台!
String35=請輸入國家名。
String36=請輸入地區名。
String37=此地區名已存在，請重新命名。
String38=請輸入提供者的名字。
String39=你要刪除所有的節目嗎？
String40=請先選擇一個節目。
String41=你要刪除這個節目嗎？
String42=你要刪除這筆預約錄影嗎？
String43=你要刪除所有預約錄影嗎？
String44=新的密碼和確認的密碼不相符，請重新輸入。
String45=舊的密碼不正確，請重新輸入。
String46=輸入值必須要在0到100之間
String47=你要刪除它嗎？
String48=密碼不正確，請重新輸入。
String49=錯誤
String50=請先到功能設定選單並設定親子保護密碼。
String51=請選擇日期。
String52=無效的終止日期/時間或與另一預約錄影時間重疊
String53=只能開啟MPEG 2檔案。無法開啟其他MPEG檔案。
String55=此檔案正在播放中，無法刪除。
String56=你要把這個錄好的檔案從列表上移除嗎？
String57=你要永久刪除這個錄好的檔案嗎？
String58=有一個錄好的檔案正在被播放，無法刪除所有的已錄製檔案。
String59=你要刪除所有的已錄製檔案嗎？
String61=此檔名以存在於已錄製檔案中，請重新命名。
String62=這個資料夾正被使用中，無法重新命名。
String63=你要刪除這個頻點嗎？
String64=無法開啟satellite.dll檔。
String65=無法在SatelliteUtility中開啟satellite.dll檔。
String66=無法在SatelliteUtility中寫入satellite.dll檔。
String67=請選擇地區。
String68=請選擇節目。
String69=無法支援這張電視卡或驅動程式，請確認硬體已正確安裝。
String70=返回實況節目
String71=已有節目在播放中，稍候再播放此節目。
String72=Filter 連結失敗,無法輸出影音!
String73=無法鎖定頻道！ 無法播放此節目。
String74=無法播放節目。
String75=無法新增擷取路徑！
String76=DVD光碟中沒有足夠的空間！
String77=你要讓系統進入休眠狀態嗎？
String78=請輸入符號率，需是介於500到7000間的整數。
String79=請選擇頻點！
String80=無法新增任何錄影任務，請重新掃瞄頻道！
String81=只能開啟MPEG 2檔案。無法開啟其他MPEG檔案。
String82=此檔名無效，請重新命名。
String83=此檔案正在播放中，不可刪除。
String84=有一個錄影檔案正播放中，無法刪除所有的已錄製檔案。
String85=此檔名無效，請重新命名。
String86=此檔名以存在於已錄製檔案中，請重新命名。
String87=這個資料夾正被使用中，無法重新命名。
String88=請先選擇頻點。
String89=節目名稱：
String90=說明：
String91=在我的最愛列表中沒有節目！
String92=只支援USB 2.0！
String93=你要停止錄影嗎？
String94=請先選擇節目。
String95=請選擇頻點！
String96=請選擇項目
String97=請輸入一個不同的節目代號
String98=請停止播放
String99=請選擇項目
String100=無法連接網際網路.
String101=警告：DVD錄影只支援標準解析度節目（SDTV）
String102=沒有光碟或是未知的光碟！
String103=警告：在5分鐘內有一個預約錄影任務,在
String104=如果現在進入休眠,該預約錄影可能失效. 你仍要讓系統進入休眠狀態嗎？
String105=不支援此媒體型態！
String106=你要清除這片DVD光碟嗎？
String107=清除DVD光碟內容
String108=DVD錄影狀態
String109=快選單
String110=ID
String111=類別
String112=付費
String113=電視/廣播
String114=名稱
String115=提供者
String116=分類
String117=頻率
String118=符號率/頻寬
String119=H_V/QAM size
String120=VID
String121=親子保護
String122=AID
String123=字幕
String124=語言
String125=""
String126=掃台
String127=掃台狀態
String128=頻率(MHz)/符號率(Kbps)/極性
String129=開始日期
String130=開始時間
String131=結束時間
String132=錄影模式
String133=狀態
String134=頻道名稱
String135=付費
String136=ID
String137=分類
String138=頻道名稱
String139=日期
String140=時間
String141=節目名稱
String142=提供者
String143=頻率
String144=頻寬
String145=掃台狀態
String146=提供者
String147=頻率
String148=符號率
String149=QAM
String150=掃台狀態
String151=隱藏明細
String152=顯示明細
String153=播放
String154=節目ID(升序)
String155=節目名(升序)
String156=節目類別(升序)
String157=節目ID(降序)
String158=節目名(降序)
String159=節目類別(降序)
String160=個廣播節目已找到
String161=頻道
String162=掃描結果
String163=頻寬
String164=確定要從硬碟永久刪除該影片嗎？
String165=確定要從錄影節目表中刪除該影片嗎？
String166=確定要刪除所有錄影節目嗎？
String167=無CI模組
String168=CI通訊已關閉或模組錯誤
String169=靜音
String170=強度:
String171=品質:
String172=快選單
String173=頻率
String174=頻道 ID
String175=頻道說明
String176=頻道掃描進度-數位電視
String177=頻道掃描進度-類比電視
String178=字幕:開
String179=字幕:關
String180=國碼
String181=快選單
String182=頻率
String183=頻道說明
String184=強度
String185=品質
String186=檔案名
String187=時間
String188=長度
String189=類別
String190=路徑
String191=確定要刪除所有錄影節目嗎？
String192=確定要從硬碟永久刪除該影片嗎？
String193=播放時間平移
String194=恢復
String195=全螢幕
String196=找不到任何聲音卡裝置, 請確定是否已安裝好聲音卡驅動程式!
String197=<沒有電子節目表>
String198=訊號中斷
String199=訊號微弱
String200=節目名稱
String201=錄製節目失敗! 節目 "%s" 不存在我的最愛節目列表中!
String202=該編輯框不可為空白! 請輸入適當資料!
String203=無法讀取該光碟之空白儲存區段 (freeblock)!
String204=無法從網路上載入該檔案!
String205=調變方式
String206=更新
String207=預約錄影
String208=節目表格林威治時間
String209=日光節約時間
String210=小時
String211=自動偵測日光節約時間
String212=顯示風格
String213=結束
String251= 裝置設備說明:\r\n %s\r\n\r\n Deiver details:\r\n 驅動程式版本:    %s\r\n 軔體版本:  %s\r\n Date/Time:        %s\r\n\r\n 裝置設備功能:\r\n %s\r\n\r\n MAC address:  %s\r\n USB 序號: %s\r\n PCI 位置: %s
Xlass1=新聞
Xlass2=運動
Xlass3=電影
Xlass4=音樂
Xlass5=商業
Xlass6=戲劇
Xlass7=綜藝
Xlass8=教育
Xlass9=成人
Xlass10=自然
Xlass11=政治
Xlass12=流行
