[Startup]
EnableLangDlg=Y
AppName=DigitalTV
ProductGUID=c19dbe5e-712e-4f02-8380-ecedd951b374
CompanyName=DigitalTV
ErrorReportURL=http://saturn.installshield.com/ispro/700/reporterrors.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Skin=setup.skin
Resource=_Setup.dll
SmallProgress=Y
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
[Languages]
Default=0x0009
count=17
key0=0x0804
key1=0x0404
key2=0x0013
key3=0x0009
key4=0x000b
key5=0x040c
key6=0x0007
key7=0x0008
key8=0x000e
key9=0x0010
key10=0x0015
key11=0x0416
key12=0x0816
key13=0x0019
key14=0x000a
key15=0x001d
key16=0x001f
RequireExactLangMatch=0x0804,0x0404
