100=Informacje
1000=Skanowanie kana³ów satelity
1002=Skanowanie kana³ów nadajników naziemnych
1003=Import
1004=Skanowanie kana³ów telewizji kablowej
1005=Odtwarzaj
1007=Zmieñ nazwê
1009=Usuñ
1011=Usuñ wszystko
1013=Skanuj
1017=Nie
1018=Tak
1021=Zamknij
1022=Brak
1023=22KHz
1024=Proste (Mini) DiSEqC
1025=DiSEqC1.0
1026=DiSEqC1.2/USALS
1027=Pozycja satelity
1028=Usuñ
1030=Skanuj
1038=Opisy:
1039=Sat1:
1040=Sat2:
1046=Sat3:
1048=Skanuj
1054=Uruchom skanowanie
1058=Sat4:
1064=Skanuj
1068=Sat5:
1084=Skanuj wszystkie kana³y
1087=Skanuj wed³ug kraju/Listy kana³ów w regionie
1103=Skanuj
1115=PrzejdŸ do satelity
1116=Kierunek Wschód
1117=Kierunek Zachód
1118=Ustaw ograniczenie kierunku Wschód
1119=Ustaw ograniczenie kierunku Zachód
1121=Anuluj ograniczenie
1123=PrzejdŸ do punktu zero
1129=Skanuj
1131=OK
1132=Zaznacz wszystkie pionowe
1133=Odznacz wszystkie
1134=Powrót
1135=Edytuj TP
1136=Dodaj nowy TP
1137=Zaznacz wszystkie poziome
1138=Zaznacz wszystkie TP
1150=Skanuj transponder
1152=Skanuj wed³ug czêstotliwoœci
1153=Uruchom skanowanie
1154=Uruchom skanowanie
1200=Domyœlne
1269=Skanuj
1270=Skanuj
1271=Skanuj
1273=Czêstotliwoœæ:
1274=Pasmo:
1275=IQ:
1276=FFT:
1277=Krok:
1278=KHz do
1279=KHz
1285=[MHz]
1286=[K]
1287=[KHz]
1293=£atwy kreator
1296=Utwórz
1298=Modyfikuj
1300=Usuñ
1302=Usuñ wszystko
1308=Raz
1310=Codziennie
1312=Tygodniowo
1314=Niedziela
1316=Poniedzia³ek
1318=Wtorek
1319=Usuñ
1321=Œroda
1322=Usuñ wszystko
1323=Czwartek
1324=Pi¹tek
1325=Kraj
1326=Sobota
1327=Kod kraju
1329=Usuñ
1330=Nieskoñczony
1331=Edytuj
1332=Powtórz
1333=Dodaj
1334=Koniec
1342=Kraj/Region
1343=Parametr
1352=Usuñ region
1353=Usuñ kraj
1355=Odznacz wszystko
1356=Zaznacz wszystko
1357=Skanuj wed³ug czêstotliwoœci
1363=Automatyczne odtwarzanie przy starcie
1364=W³¹cz akcelerator MPEG2 DxVA
1365=Wymuszaj dekodowanie klatek video z zak³óceniami
1372=Czas EPG wed³ug GMT
1373=Skanuj
1374=Skanuj
1379=Skanuj
1380=Czy satelitarna karta DTV jest po³¹czona z urz¹dzeniem DiSEqC lub prze³¹cznikiem?
1382=Przechwyæ pojedyncz¹ klatkê obrazu
1383=Przechwyæ wiele klatek obrazu
1384=Anuluj
1427=Skanuj wed³ug kraju/Listy kana³ów w regionie
1428=Skanuj wed³ug czêstotliwoœci
1429=Skanuj wszystkie kana³y
1430=Czêstotliwoœæ od
1431=KHz   do
1432=KHz
1435=Has³o kontroli rodzicielskiej
1436=Automatyczne zamykanie
1437=Odrzuæ
1454=Stare has³o:
1455=Nowe has³o:
1456=PotwierdŸ has³o:
1469=wersja:
1470=Copyright (C) 2004-2006
1471=Przechwyæ plik
1472=Kraj:
1473=Region:
1474=Dostawca:
1475=Czêstotliwoœæ:
1476=Pasmo:
1477=Krok:
1478=IQ:
1479=FFT:
1480=Co
1481=sekund, powtórz
1482=czasy
1483=Jasnoœæ:
1484=Kolor niebieski:
1485=Kolor czerwony:
1486=Kontrast:
1487=Nasycenie:
1488=Krok
1489=MHz
1490=Przep³ywnoœæ
1491=Ksps
1492=Rozmiar QAM
1493=Moc:
1494=Jakoœæ:
1495=WprowadŸ kod
1496=a. Pojedyncza karta
1497=Wspó³czynnik proporcji ekranu:
1498=Rozmiar bufora prze³¹czania czasu:
1499=Œcie¿ka przechwytywania:
1500=Œcie¿ka nagrywania:
1501=Ustawienie dekodera:
1502=Tolerancja (0 - 100)
1503=Zarz¹dzanie zasilaniem
1504=Na ¿¹danie S3(STR)/S4(STD)
1505=%
1506=Wstêpnie zdefiniowane klasy programu:
1507=Moc:
1508=Jakoœæ:
1509=WprowadŸ has³o kontroli rodzicielskiej:
1510=Pocz¹tek:
1511=Koniec:
1512=Kana³:
1513=Tryb Nagraj
1514=Zakres daty
1515=Pocz¹tek:
1516=czasy
1517=Czêstotliwoœæ:
1518=Przep³ywnoœæ
1519=Polaryzacja:
1520=Moc:
1521=Jakoœæ:
1522=Satelita:
1523=Typ LNB:
1524=LNB1:
1525=LNB2:
1526=Moc:
1527=Jakoœæ:
1528=Sygna³ 22KHz
1529=0KHz
1530=Nazwa satelity:
1531=Ustawienia LNB
1532=Zasilanie LNB:
1533=Typ LNB:
1534=LNB1:
1535=LNB2:
1536=Nazwa satelity:
1537=Ustawienia LNB
1538=Zasilanie LNB:
1539=Typ LNB:
1540=LNB1:
1541=LNB2:
1542=Moc:
1543=Jakoœæ:
1544=A (Tone Burst)
1545=Nazwa satelity:
1546=Ustawienia LNB
1547=Zasilanie LNB:
1548=Typ LNB:
1549=LNB1:
1550=LNB2:
1551=B (Data Burst)
1552=Nazwa satelity:
1553=Ustawienia LNB
1554=Zasilanie LNB:
1555=Typ LNB:
1556=LNB1:
1557=LNB2:
1558=Moc:
1559=Jakoœæ:
1560=DiSEqC A
1561=Nazwa satelity:
1562=Zasilanie LNB:
1563=Typ LNB:
1564=LNB1:
1565=LNB2:
1566=DiSEqC B
1567=Nazwa satelity:
1568=Zasilanie LNB:
1569=Typ LNB:
1570=LNB1:
1571=LNB2:
1572=DiSEqC C
1573=Nazwa satelity:
1574=Zasilanie LNB:
1575=Typ LNB:
1576=LNB1:
1577=LNB2:
1578=DiSEqC D
1579=Nazwa satelity:
1580=Zasilanie LNB:
1581=Typ LNB:
1582=LNB1:
1583=LNB2:
1584=Moc:
1585=Jakoœæ:
1586=Satelita
1587=Zasilanie LNB:
1588=Typ LNB:
1589=LNB1:
1590=LNB2:
1591=Zasilanie LNB:
1592=Typ LNB:
1593=LNB1:
1594=LNB2:
1595=Zasilanie LNB:
1596=Typ LNB:
1597=LNB1:
1598=LNB2:
1599=Zasilanie LNB:
1600=Typ LNB:
1601=LNB1:
1602=LNB2:
1603=Zasilanie LNB:
1604=Typ LNB:
1605=LNB1:
1606=LNB2:
1607=Moc:
1608=Jakoœæ:
1609=D³ugoœæ geograficzna
1610=Silnik
1611=Szerokoœæ geograficzna
1612=Stopieñ
1613=Wysokoœæ n.p.m.
1615=PrzejdŸ do menu Skanowanie kana³ów i uruchom Ustawienia!
1616=Czêstotliwoœæ od
1617=KHz do
1619=Przep³ywnoœæ
1620=MBod
1621=Rozmiar QAM
1622=Krok
1623=MHz
1624=Satelita:
1625=Typ LNB:
1626=LNB1:
1627=LNB2:
1638=a. Pojedyncza karta
1639=Przekazanie audio AC3 (wyjœcie SPDIF)
1640=b. Brak prze³¹cznika (bezpoœrednie pod³¹czenie do talerza)
1641=c. Brak urz¹dzenia DiSEqC
1642=b. Brak prze³¹cznika (bezpoœrednie pod³¹czenie do talerza)
1643=c. Brak urz¹dzenia DiSEqC
1645=Satelita:
1646=Przep³ywnoœæ:
1647=Polaryzacja:
1655=Zaznacz wszystko
1656=Odznacz wszystko
1658=Zaakceptuj i zamknij
1659=Odrzuæ
1661=Nagraj w nagrywarce DVD
1665=Zachowaj kopiê w œcie¿ce nagrywania
1666=Œcie¿ka nagrywania:
1670=Czêstotliwoœæ(KHz)
1671=Transponder:
1672=Hibernuj
1675=Kraj
1678=Region
1679=Dodaj
1680=Edytuj
1681=Usuñ
1683=Zaznacz wszystko
1684=Odznacz wszystko
1685=Kraj
1686=Region
1687=Przep³ywnoœæ
1693=Czêstotliwoœæ
1694=Dostawca:
1697=Rozmiar QAM
1699=Usuñ region
1700=Usuñ kraj
1704=Wspó³czynnik pe³nego ekranu
1707=KHz
1708=KHz
1716=Przep³ywnoœæ
1720=Anuluj
1725=Usuñ
1727=Do odtwarzania wymagana maks. moc procesora
1728=Aktualizuj
1730=Ustaw nagrywanie
1731=Poka¿ informacje o programie dla
1734=Zamknij
1735=Dodaj
1736=Edytuj
1737=Ustawienia zaawansowane
1738=Dodaj
1739=Edytuj
1743=Aktualizuj
1744=Ustaw nagrywanie
1752=Zablokuj
1753=Zamknij
1755=Czêstotliwoœæ
1756=Pasmo
1757=Moc
1758=Jakoœæ
1759=Sekundy
1761=Ustaw priorytet pasma aplikacji
1762=Wyjœcie
1763=Zasilanie LNB
1765=Wyjœcie
1766=Odtwarzaj
1767=Poprz. strona
1768=Nastêpna strona
1770=Zamknij
1772=Nagrane:
1773=Ca³kowita pojemnoœæ:
1776=Minuty
1777=Minuty
1779=Status nagrywania
1781=Zamykanie sesji DVD, zaczekaj na wy³¹czenie diody LED napêdu DVD i wysuniêcie dysku .
1782=Poka¿ automatycznie napisy
1783=Odkryj górn¹ krawêdŸ klatek video (VBI)
1786=Apid
1787=Uruchom w trybie pe³nego ekranu
1788=Wycisz przy zminimalizowaniu
1789=W³¹cz skanowanie niecentralnej czêstotliwoœci (+/- 167Khz)
1790=W³¹cz LCN (Logical Channel Number [Numer kana³u logicznego])
1791=W³¹cz skanowanie niecentralnej czêstotliwoœci (+/- 167Khz)
1792=W³¹cz LCN (Logical Channel Number [Numer kana³u logicznego])
1793=Czas EPG wed³ug GMT
1794=Zmiana czasu letni/zimowy
1796=godziny
1798=Usuñ zawartoœæ dysku
1799=Usuwanie zawartoœci dysku, zaczekaj.
1800=Format dysku:
1801=Obs³ugiwany typ dysku dla formatu dysku:
1802=Typ bie¿¹cego dysku w napêdzie:
1803=Wolne miejsce:
1804=Pojemnoœæ dysku:
1805=Napêd:
1806=Pierwotna rozdzielczoœæ
1807=Wspó³czynnik proporcji
1808=Przechwyæ w
1812=Mbajtów
1814=A¿ do zatrzymania
1815=10 minut
1816=30 minut
1817=60 minut
1818=90 minut
1821=Minuty
1822=Automatyczne przewijanie
1823=Zatrzymaj odtwarzanie, gdy jakoœæ sygna³u jest poni¿ej
1825=Obs³uga wyboru kana³u pilotem zdalnego sterowania LCN
1826=Anuluj
1827=Dodaj
1828=Dodaj wszystko
1829=Automatyczne skanowanie
1830=Usuñ
1831=Usuñ wszystko
1832=Zapisz
1833=Za³aduj
1835=Zawsze powtarzaj
1836=Playlista:
1845=Szczegó³y
1846=Nazwa programu
1848=Od
1850=Do
1852=Miejsce na dysku:
1857=Nagrywanie DVD
1858=Tak
1859=Nie
1864=Mbajtów
1865=Nagrane:
1867=Mbajtów
1869=minut
1872=Typ dysku:
1873=Miejsce na dysku:
1874=MBajtów
1878=szybkoœæ bitowa programu
1880=MBod
1881=Szacunkowa d³ugoœæ nagrania:
1883=Minut
1884=Zamykanie sesji DVD, zaczekaj na wy³¹czenie diody LED napêdu DVD i wysuniêcie dysku .
1885=Teletext/Napisy
1887=Wyjœcie
1888=Program:
1895=Limit czasu
1898=Ustawienie dekodera:
1899=W³¹cz akcelerator MPEG2 DxVA
1900=Wymuszaj dekodowanie klatek video z zak³óceniami
1901=Przekazanie audio AC3 (wyjœcie SPDIF)
1902=Odkryj górn¹ krawêdŸ klatek video (VBI)
1903=Teletext/Napisy
1904=Poka¿ automatycznie napisy
1905=Teletext/Napisy
1907=SD
1908=VMR
1909=Overlay
1910=Automatyczne odtwarzanie przy starcie
1911=Wycisz przy zminimalizowaniu
1912=Wspó³czynnik proporcji ekranu:
1915=Wspó³czynnik pe³nego ekranu
1916=Zatrzymaj odtwarzanie, gdy jakoœæ sygna³u jest poni¿ej
1918=Poka¿ informacje o programie dla
1920=Tolerancja (0 - 100)
1921=Poka¿ Panel sterowania
1922=w trybie okna
1923=w trybie pe³nego ekranu
1924=Pilot zdalnego sterowania
1925=OpóŸnienie oczekiwania na prze³¹czenie kana³u przez pilota zdalnego sterowania
1926=Ustawienie przechwytywania
1927=Przechwyæ pojedyncz¹ klatkê obrazu
1928=Przechwyæ wiele klatek obrazu
1929=Co
1931=sekund, powtórz
1932=Powtórz
1934=czasy
1935=Przechwyæ w
1936=Pierwotna rozdzielczoœæ
1937=Wspó³czynnik proporcji
1938=Aktualizuj wszystko
1940=Anuluj
1941=Skanuj wszystkie kana³y naziemne w celu wyszukania programów DVB
1943=Kraj
1945=Kod kraju
1946=Standard TV
1949=Wejœcie TV
1950=Telewizja kablowa
1951=Naziemny
1952=Wejœcie audio
1954=Lista kana³ów
1957=Wejœcie A/V (S-Video/Composite) 
1958=Radio FM 
1959=Standard video
1961=Wejœcie audio
1963=Wejœcie audio
1964=Czynnoœæ w³¹czania
1965=MHz
1968=ID W dó³
1969=ID W górê
1970=Zaznacz wszystko
1971=Wyjœcie
1974=Edytuj nazwê kana³u
1976=Automatyczne wykrywanie zmiany czasu letni/zimowy
1978=Zatrzymaj
1979=Odznacz wszystkie
2078=OSD
2080=Strona
2083=Nastêpna strona
2086=Strona
2089=Podstrona
2091=Poprz. strona
2092=Jakoœæ nagrywania telewizji analogowej (PAL/NTSC/SECAM)
2093=Niska
2094=Normalna
2095=Wysoka
2096=minut
2097=Kod kraju
2098=Standard TV
2101=Czu³oœæ odbioru
2102=Wejœcie TV
2103=Telewizja kablowa
2104=Naziemny
2105=Radio FM 
2106=Wejœcie audio
2109=SNR(db)
2116=Jasnoœæ
2117=Kontrast
2118=Hue
2119=Nasycenie
2120=Skanuj
2123=Domyœlne
2124=Stop playback
2125=Skanuj wszystkie kana³y--PAL/NTSC/SECAM TV
2126=Skanuj wszystkie kana³y naziemne w celu wyszukania programów DVB
2127=W³¹cz skanowanie niecentralnej czêstotliwoœci (+/- 167Khz)
2128=Note: Please input numeric keys only!
2129=W³¹cz LCN (Logical Channel Number [Numer kana³u logicznego])
2130=Lista kana³ów
2138=Odznacz wszystkie
2139=Usuñ wszystko
2140=Usuñ
2142=Schedule Recording is finished!
2144=Krok
2145=Wejœcie audio
2146=Sekundy
2147=Zaznacz wszystko
2150=Wejœcie TV
2151=Edytuj
2153=Sekundy
2155=Down Counter:
2156=Czy chcesz hibernowaæ system?
2157=Stop play when recording is done
2159=Ukryj 
2160=Szczegó³y
2161=Anuluj
2162=Enable timeshift automatically
2163=Warning: Windows OS and other applications may get stuck if this application's thread priority is in RealTime!
2164=Hint: In such a case, please press Ctrl+Alt+Del and pop up Windows Task Manager to quit this application.
2165=Zaczekaj. . .
2166=Poprz. strona
2167=Nastêpna strona
2168=Wstecz
2169=Strona startowa
2170=Show Answer
2171=Hold Page
2172=Opaque Background
2173=Œcie¿ka przechwytywania:
2177=Modulation
2180=EPG Style
2275=Urz¹dzenie:
2276=Signal Source
2277=Urz¹dzenie:
2278=Signal Source
2279=Signal Source
2280=Urz¹dzenie:
2283=Urz¹dzenie:
2284=Signal Source
2285=Signal Source
2286=Urz¹dzenie:
2287=Signal Source
2315=Urz¹dzenie:
2317=Signal Source
2320=Urz¹dzenie:
2322=Urz¹dzenie:
2323=Signal Source
2326=Urz¹dzenie:
2327=Signal Source
2329=Urz¹dzenie:
2331=Signal Source
2333=Urz¹dzenie:
2335=Signal Source
2337=Urz¹dzenie:
2339=Signal Source
2341=Urz¹dzenie #1
2342=Urz¹dzenie #2
2343=Urz¹dzenie #3
2344=Urz¹dzenie #4
2358=Page:
2360=Sub Page:
2366=Back
2367=Start Page
2375=Previous
2376=Next
2392=Cancel
2393=Scan by County/Area Channels List
2395=Frequency from
2394=Scan by Frequency
2397=QAMSize
2399=Strength:
2400=Quality:
2406=Add
2408=Select All
2409=Un-Select All
2411=KHz
2413=Scan all digital cable Channels for 64/256 QAM
2414=Enable LCN(Logical Channel Number)
2415=Provider
2417=Frequency
2419=QAMSize
2423=Delete
2424=Device
2425=Signal Source
2429=Scan
2430=OK
2431=Edit
32771=Odtwarzaj
32772=Pauza
32773=Zatrzymaj
32774=Definiowany przez u¿ytkownika
32775=4 : 3
32776=16 : 9
32777=Wspó³czynnik proporcji
32778=Nagraj
32779=Jakoœæ mocy
32780=Lista nagrywania
32781=Harmonogram nagrywania
32782=Wspólny interfejs
32783=Konfiguracja
32784=W górê
32785=W dó³
32786=Przesuñ listê
32787=Podgl¹d listy
32788=Zamknij
32790=Przywróæ
32791=Web
32792=G³oœnoœæ
32793=Czas
32813=Pierwszy
32814=Ostatni
32816=Ostatni kana³
32817=Najwy¿szy
32818=Pauza prze³¹czania czasu
32824=Zwiêksz g³oœnoœæ
32825=Zmniejsz g³oœnoœæ
32858=Panel sterowania
32864=Lista ulubionych programów
32866=Przycisk listy ulubionych programów
32870=Kana³ w górê
32871=Kana³ w dó³
32872=Szybko do przodu
32873=Szybko do ty³u
32874=Prze³¹czanie czasu
32875=Podgl¹d
32876=Przechwyæ
32877=EPG
32878=Teletext
32879=Minimalizuj
32880=W£¥CZ prawy g³oœnik
32881=W£¥CZ lewy g³oœnik
32882=Rozszerzony panel
32890=DVB-Satelita TV
32892=Wycisz
32893=DVB-Zakoduj TV
32894=DVB-Niekodowany TV
32895=DVB-Telewizja
32896=DVB-Radio
32897=DVB-Telewizja kablowa
32898=DVB-Naziemny TV
32899=Obszar przechwytywania
32900=Przechwytywanie wielu obrazów
32901=DVB/TV/AV
32902=Pe³ny ekran / Przywróæ
32903=Regulacja video
33111=Skanowanie kana³ów
33112=PAL/NTSC/SECAM TV
33113=Wszystkie typy
33116=Malej¹cy
33117=Napisy/CC
33118=Hibernuj
33121=Prze³¹cznik Apid (SAP)
33129=Poka¿ panel (Pe³ny ekran)
33144=Pe³ny ekran
33145=FMAutoScanBackward
33146=FMStepScanBackward
33147=Ustaw
33148=FMStepScanForward
33149=FMAutoScanForward
33150=Radio FM 
33254=PIP POP Switch
33255=Video Window Switch
57664=Informacje
57665=Wyjœcie
57670=Pomoc
Cancel=Anuluj
Dialog0=Informacje 
Dialog1=Usuñ DCT
Dialog2=Usuñ DTT
Dialog3=Informacje o aktualizacji
Dialog4=EPG
Dialog5=Ustawienie przechwytywania
Dialog6=Regulacja video
Dialog7=DVB-Ustawienia telewizji kablowej
Dialog8=Wspólny interfejs
Dialog9=£atwe ustawienia
Dialog10=Lista programów
Dialog11=Harmonogram nagrywania
Dialog12=Ustawienia satelity
Dialog13=Ustawienie systemu
Dialog14=DVB-Ustawienia sygna³u naziemnego
Dialog15=Ustawienie has³a
Dialog16=Has³o
Dialog17=Ustawienia nagrywania
Dialog18=Lista nagrywania
Dialog19=Edytuj satelitê
Dialog20=Menu skanowania satelity
Dialog21=Nazwij nagrany plik
Dialog22=Zaawansowane EPG
Dialog23=Postêp skanowania
Dialog24=EPG
Dialog25=Wykrywacz sygna³u antenowego
Dialog26=Przechwyæ zdjêcie
Dialog27=Podgl¹d
Dialog28=Usuñ zawartoœæ dysku
Dialog29=Status nagrywania 
Dialog30=Ustaw d³ugoœæ nagrania
Dialog31=Ustawienie odtwarzania
Dialog32=Ustawienie A/V oraz FM 
Dialog33=Ustawienia telewizji PAL/NTSC/SECAM
Dialog34=Teletext
Dialog35=Analog Video Capture Properties
Dialog36=Ustawienie  FM 
Dialog37=Ostrze¿enie
Dialog38=DTV
Dialog39=Analog TV channel list
Dialog50=Device Setup
Dialog51=Add & Edit channel
Dialog52=Open-Cable
Ok=OK
String1=Karta nie obs³uguje funkcji CI
String2=£atwe ustawienia
String3=Typ karty
String4=Skanowanie kana³ów satelitarnych
String5=Skanowanie kana³ów naziemnych
String6=Skanowanie kana³ów telewizji kablowej
String7=Zaawansowane ustawienia
String8=Kreator ustawieñ nie zakoñczy³ dzia³ania, czy chcesz przerwaæ?
String9=Z tego miejsca nie mo¿na zlokalizowaæ satelity!
String10=Anuluj wyciszenie
String11=Nagrywanie zakoñczone, ustal nazwê nagranego pliku.
String12=Folder:
String13=Otwórz
String14=Wybierz folder
String15=Zaczekaj.
String16=WY£¥CZ lewy g³oœnik
String17=WY£¥CZ prawy g³oœnik
String18=Data/Czas
String19=Ten folder nie istnieje.
String20=Czy go chcesz utworzyæ?
String21=Utworzenie katalogu nie powiod³o siê!
String22=WprowadŸ nazwê nagranego pliku!
String23=Nieprawid³owa nazwa pliku. Zmieñ nazwê i spróbuj ponownie!
String24=To nie jest prawid³owy folder.
String25=nie istnieje!
String26=Nazwa pliku ju¿ istnieje, zmieñ nazwê!
String27=Za ma³o wolnego miejsca na dysku twardym!
String28=Zbyt ma³o miejsca na dysku! Zatrzymaj nagrywanie.
String29=Zbyt ma³o miejsca na dysku twardym! Zatrzymaj Prze³¹czanie czasu.
String30=ju¿ istnieje, zmieñ na
String31=Wyst¹pi³ nieznany b³¹d
String32=Nagrany plik
String33=jest niedostêpny!
String34=Znaleziono 0 programów telewizyjnych, 0 programów radiowych!
String35=WprowadŸ nazwê kraju!
String36=WprowadŸ nazwê regionu!
String37=Nazwa regionu ju¿ istnieje, zmieñ nazwê.
String38=WprowadŸ nazwê dostawcy!
String39=Czy chcesz usun¹æ wszystkie programy?
String40=Najpierw wybierz program!
String41=Czy chcesz usun¹æ ten program?
String42=Czy chcesz usun¹æ to zadanie harmonogramu?
String43=Czy chcesz usun¹æ wszystkie zadania harmonogramu?
String44=Nie zgadzaj¹ siê nowe i potwierdzone has³a. Spróbuj ponownie.
String45=Stare has³o jest nieprawid³owe. Spróbuj ponownie.
String46=Wartoœæ tolerancji musi siê zawieraæ pomiêdzy 0 a 100
String47=Czy chcesz to usun¹æ?
String48=Has³o jest nieprawid³owe. Spróbuj ponownie.
String49=B³¹d
String50=Najpierw przejdŸ do menu konfiguracji i ustaw has³o kontroli rodzicielskiej!
String51=Wybierz datê!
String52=Nieprawid³owa data/czas zakoñczenia
String53=Tylko pliki MPEG2! Nie mo¿na importowaæ innych plików MPEG!
String55=Plik jest odtwarzany, nie nale¿y go usuwaæ.
String56=Czy chcesz usun¹æ ten nagrany plik z listy?
String57=Czy chcesz usun¹æ na sta³e ten nagrany plik?
String58=Nagrany plik jest odtwarzany, nie mo¿na usun¹æ wszystkich nagranych plików.
String59=Czy chcesz usun¹æ wszystkie nagrane pliki?
String61=Nazwa nagranego pliku ju¿ istnieje. Zmieñ nazwê!
String62=Plik jest u¿ywany, nie mo¿na zmieniæ jego nazwy!
String63=Czy chcesz usun¹æ ten transponder?
String64=Nie powiod³o siê otwarcie satellite.dll!
String65=Nie powiod³o siê otwarcie satellite.dll w programie narzêdziowym satelity!
String66=Nie powiod³o siê zapisanie satellite.dll w programie narzêdziowym satelity!
String67=Najpierw wybierz region!
String68=Najpierw wybierz program!
String69=Nie mo¿na obs³u¿yæ karty lub sterownika, sprawdŸ instalacjê sprzêtu!
String70=Odtworzyæ sygna³ na ¿ywo?
String71=Odtwarzanie programu, odtwórz ten program póŸniej.
String72=Nie powiod³o siê odtworzenie filtrów!
String73=Awaria blokady kana³u! Nie powiod³o siê odtworzenie programu
String74=Nie powiod³o siê odtworzenie programu
String75=Nie powiod³o siê utworzenie katalogu przechwytywania!
String76=Zbyt ma³o wolnego miejsca na dysku DVD!
String77=Czy chcesz hibernowaæ system?
String78=WprowadŸ ca³kowit¹ liczbê dla przep³ywnoœci, z zakresu pomiêdzy 500 a 7000!
String79=Nie wybrano MUX (czêstotliwoœæ)!
String80=Nie mo¿na utworzyæ ¿adnego zadania nagrywania, najpierw wykonaj skanowanie kana³ów!
String81=Tylko pliki MPEG2! Nie mo¿na importowaæ innych plików MPEG!
String82=Nieprawid³owa nazwa pliku. Zmieñ nazwê i spróbuj ponownie!
String83=Plik jest teraz odtwarzany, nie usuwaj go.
String84=Nagrany plik jest odtwarzany, nie mo¿na usun¹æ wszystkich nagranych plików.
String85=Nieprawid³owa nazwa pliku. Zmieñ nazwê i spróbuj ponownie!
String86=Nazwa nagranego pliku ju¿ istnieje. Zmieñ nazwê!
String87=Plik jest u¿ywany i nie mo¿na zmieniæ jego nazwy!
String88=Najpierw wybierz transponder!
String89=Nazwa programu:
String90=Opis:
String91=Brak programu na liœcie ulubionych programów!
String92=Obs³uga wy³¹cznie USB 2.0!
String93=Czy chcesz zatrzymaæ nagrywanie?
String94=Najpierw wybierz program!
String95=Nie wybrano MUX (czêstotliwoœæ)!
String96=Wybierz element
String97=WprowadŸ inne ID programu
String98=Zatrzymaj odtwarzanie
String99=Wybierz element
String100=Nie powiod³o siê po³¹czenie z Internetem.
String101=Ostrze¿enie : Nagrywanie DVD obs³uguje wy³¹cznie programy SD!
String102=Brak dysku lub nieznany dysk!
String103=Ostrze¿enie: W ci¹gu 5 minut rozpocznie siê nagrywanie z harmonogramem w 
String104=Czy chcesz hibernowaæ system?
String105=Nieobs³ugiwany typ noœnika!
String106=Czy chcesz usun¹æ zawartoœæ dysku DVD?
String107=Usuwanie zawartoœci dysku DVD
String108=Status nagrywania DVD
String109=Ulubione
String110=ID
String111=Typ
String112=Bezp³atny/P³atny
String113=Telewizja/radio
String114=Nazwa
String115=Dostawca
String116=Klasa
String117=Czêstotliwoœæ
String118=Przep³ywnoœæ/Pasmo
String119=Rozmiar H_V/QAM
String120=VID
String121=Kontrola rodzicielska
String122=AID
String123=Tworzenie napisów filmowych
String124=Jêzyk
String125=""
String126=Skanuj
String127=Status skanowania
String128=Czêstotliwoœæ (MHz)/Przep³ywnoœæ (Kbps)/Polaryzacja
String129=Data uruchomienia
String130=Czas uruchomienia
String131=Czas zakoñczenia
String132=Tryb Nagraj
String133=Status
String134=Nazwa kana³u
String135=Bezp³atny/P³atny
String136=ID
String137=Klasa
String138=Nazwa kana³u
String139=Data
String140=Czas
String141=Nazwa programu
String142=Dostawca
String143=Czêstotliwoœæ
String144=Pasmo
String145=Status skanowania
String146=Dostawca
String147=Czêstotliwoœæ
String148=Przep³ywnoœæ
String149=QAM
String150=Status skanowania
String151=Ukryj szczegó³y
String152=Poka¿ szczegó³y
String153=Odtwarzaj
String154=ID programu (Rosn¹co)
String155=Nazwa (Rosn¹co)
String156=Klasa (Rosn¹co)
String157=ID programu (Rosn¹co)
String158=Nazwa (Malej¹co)
String159=Klasa (Malej¹co)
String160=Znalezione programy radiowe
String161=MUX
String162=Podsumowanie
String163=Pasmo
String164=Czy chcesz trwale usun¹æ ten plik z dysku twardego?
String165=Czy chcesz przenieœæ ten nagrany plik z listy?
String166=Czy chcesz usun¹æ wszystkie nagrane pliki?
String167=Brak modu³u CI
String168=Sesja zamkniêta lub b³¹d modu³u CI
String169=Wycisz
String170=Moc:
String171=Jakoœæ:
String172=Ulubione
String173=Czêstotliwoœæ
String174=kana³ ID
String175=Opisy kana³ów
String176=Postêp skanowania-DVB TV
String177=Postêp skanowania-PAL/NTSC/SECAM TV
String178=Subtitle: Enabled
String179=Subtitle : Disabled
String180=Kod kraju
String181=Ulubione
String182=Czêstotliwoœæ
String183=Opisy kana³ów
String184=Moc
String185=Jakoœæ
String186=Filename
String187=Czas
String188=Duration
String189=Typ
String190=Path
String191=Czy chcesz usun¹æ wszystkie nagrane pliki?
String192=Czy chcesz trwale usun¹æ ten plik z dysku twardego?
String193=Play timeshift
String194=Przywróæ
String195=Pe³ny ekran
String196=Sound card(Audio) driver not installed properly! 
String197=<No EPG information>
String198=No Signal
String199=S³aby sygna³
String200=Nazwa programu
String201=Failed to record the program "%s"! It does not exist in the favorite list.
String202=The edit box should not be empty, please input data properly!
String203=Failed to read the disc's freeblock!
String204=Cann't load the file from the network!
String205=Modulation
String206=Aktualizuj
String207=Ustaw nagrywanie
String208=Czas EPG wed³ug GMT
String209=Zmiana czasu letni/zimowy
String210=godziny
String211=Automatyczne wykrywanie zmiany czasu letni/zimowy
String212=EPG Style
String213=Wyjœcie
String251= Device descriptions:\r\n %s\r\n\r\n Deiver details:\r\n Driver version:    %s\r\n Firmware version:  %s\r\n Date/Time:        %s\r\n\r\n Device Capability:\r\n %s\r\n\r\n MAC address:  %s\r\n USB Serial number: %s\r\n PCI location information: %s
Xlass1=Wiadomoœci
Xlass2=sporty
Xlass3=film
Xlass4=muzyka
Xlass5=biznes
Xlass6=dramat
Xlass7=rozmaitoœci
Xlass8=edukacja
Xlass9=dla doros³ych
Xlass10=przyroda
Xlass11=polityka
Xlass12=moda
