[GROUP]
GROUP_NUM=1
[GROUP_0]
GROUP_NAME=Player
GROUP_ZOOM_TYPE=8
GROUP_SIZE=55
BMP_SIZE=3
BTN_SIZE=44
BTN_STYLE=2
INFO_SIZE=2
SLD_SIZE=0
FONT_FACE=System
FONT_COLOR=16777215
ZOOM_SIZE=0
EDIT_SIZE=0
BTN_FONT_COLOR_NOR=0
BTN_FONT_COLOR_DIS=8421504
BTN_FONT_COLOR_MSO=16711680
BTN_FONT_COLOR_MSD=0
BTN_FONT_Height=12
BTN_FONT_FACE=Times New Roman
[GROUP_0_BASE]
BASE_0=Player_Base_Normal
BASE_1=Player_Base_MouseDown
BASE_2=Player_Base_Gray
BASE_3=Player_Base_MouseOver
BASE_4=Player_Base_Mask
BASE_5=Player_Base_Mask_Second
[GROUP_0_BMP]
BMP_BASEBMP=Base
BMP_0=Display_Operate_State_Play[195,5,259,85]
BMP_1=Display_Operate_State_Pause[105,6,169,86]
BMP_2=Display_Operate_State_Stop[361,7,425,87]
[GROUP_0_BTN]
BTN_0=List_Info_0[21,35,343,63]
BTN_0_MOVETYPE=0
BTN_1=List_Info_1[21,72,343,100]
BTN_1_MOVETYPE=0
BTN_2=List_Info_2[21,109,343,137]
BTN_2_MOVETYPE=0
BTN_3=List_Info_3[21,146,343,174]
BTN_3_MOVETYPE=0
BTN_4=List_Info_4[21,183,343,211]
BTN_4_MOVETYPE=0
BTN_5=List_Info_5[21,220,343,248]
BTN_5_MOVETYPE=0
BTN_6=List_Info_6[21,256,343,284]
BTN_6_MOVETYPE=0
BTN_7=List_Info_7[21,294,343,322]
BTN_7_MOVETYPE=0
BTN_8=List_Info_8[21,331,343,359]
BTN_8_MOVETYPE=0
BTN_9=List_Info_9[21,368,343,396]
BTN_9_MOVETYPE=0
BTN_10=List_Info_Down[275,401,308,429]
BTN_10_MOVETYPE=0
BTN_11=List_Info_Up[310,401,343,429]
BTN_11_MOVETYPE=0
BTN_12=Full_Screen[20,437,253,612]
BTN_12_MOVETYPE=1
BTN_13=Refresh[400,403,526,431]
BTN_13_MOVETYPE=0
BTN_14=Time_Zone_Flag[264,518,285,539]
BTN_14_MOVETYPE=0
BTN_15=Time_Zone_Flag_Text[289,516,596,543]
BTN_15_MOVETYPE=0
BTN_16=Daylight_Flag[264,581,285,602]
BTN_16_MOVETYPE=0
BTN_17=Daylight_Text[288,578,437,605]
BTN_17_MOVETYPE=0
BTN_18=Daylight_Uint[548,578,598,606]
BTN_18_MOVETYPE=1
BTN_19=Daylight_Time_Text[481,578,503,606]
BTN_19_MOVETYPE=0
BTN_20=Daylight_Time_Up[437,578,480,606]
BTN_20_MOVETYPE=0
BTN_21=Daylight_Time_Down[504,578,547,606]
BTN_21_MOVETYPE=1
BTN_22=List_Info_EPG0[400,35,722,63]
BTN_22_MOVETYPE=0
BTN_23=List_Info_EPG1[400,72,722,100]
BTN_23_MOVETYPE=0
BTN_24=List_Info_EPG2[400,109,722,137]
BTN_24_MOVETYPE=0
BTN_25=List_Info_EPG3[400,146,722,174]
BTN_25_MOVETYPE=0
BTN_26=List_Info_EPG4[400,183,722,211]
BTN_26_MOVETYPE=0
BTN_27=List_Info_EPG5[400,220,722,248]
BTN_27_MOVETYPE=0
BTN_28=List_Info_EPG6[400,257,722,285]
BTN_28_MOVETYPE=0
BTN_29=List_Info_EPG7[400,294,722,322]
BTN_29_MOVETYPE=0
BTN_30=List_Info_EPG8[400,331,722,359]
BTN_30_MOVETYPE=0
BTN_31=List_Info_EPG9[400,368,722,396]
BTN_31_MOVETYPE=0
BTN_32=List_Info_EPGUp[689,403,722,431]
BTN_32_MOVETYPE=0
BTN_33=List_Info_EPGDown[654,403,687,431]
BTN_33_MOVETYPE=0
BTN_34=Set Record[528,403,652,431]
BTN_34_MOVETYPE=0
BTN_35=Timer[400,5,636,29]
BTN_35_MOVETYPE=0
BTN_36=Message[20,401,272,429]
BTN_36_MOVETYPE=0
BTN_37=Message_1[599,575,723,603]
BTN_37_MOVETYPE=0
BTN_38=Daylight_Save_Flag[264,550,285,571]
BTN_38_MOVETYPE=0
BTN_39=Daylight_Save_Text[289,547,597,574]
BTN_39_MOVETYPE=0
BTN_40=Epg_Switch[599,532,723,560]
BTN_40_MOVETYPE=0
BTN_41=Minimize[109,2,114,7]
BTN_41_MOVETYPE=0
BTN_42=Epg_Restore[669,0,703,34]
BTN_42_MOVETYPE=0
BTN_43=Epg_Exit[703,0,737,34]
BTN_43_MOVETYPE=0
[GROUP_0_INFO]
INFO_0=Video_Window[35,447,238,600]
INFO_0_ZOOMTYPE=3
INFO_0_MOVETYPE=0
INFO_1=EPG Description[264,435,722,513]
INFO_1_ZOOMTYPE=2
INFO_1_MOVETYPE=1
