100=À propos de
1000=Recherche de chaîne par satellite 
1002=Recherche de chaîne terrestre
1003=Importer
1004=Recherche de chaîne câblée
1005=Lecture
1007=Renommer
1009=Supprimer
1011=Supprimer TOUT
1013=Scanner
1017=Non
1018=Oui
1021=Fermer
1022=Aucun
1023=22KHz
1024= DiSEqC Simple(Mini)
1025=DiSEqC1.0
1026=DiSEqC1.2/USALS
1027=Position du satellite
1028=Supprimer
1030=Scanner
1038=Descriptions:
1039=Sat1:
1040=Sat2:
1046=Sat3:
1048=Scanner
1054=Démarrer la recherche
1058=Sat4:
1064=Scanner
1068=Sat5:
1084=Scanner toutes les chaînes
1087=Scanner par liste de chaînes de Pays /Région 
1103=Scanner
1115=Aller sur Sat
1116=Déplacer vers l'est
1117=déplacer vers l'ouest
1118=Établir la limite est
1119=Établir la limite ouest
1121=Supprimer la limite
1123=Allez à zéro
1129=Scanner
1131=OK
1132=Sélectionner tout Ver
1133=Tout désélectionner
1134=Retour
1135=Éditer le TP
1136=Ajouter nouveau TP
1137=Sélectionner tout Hor
1138=Sélectionner tout TP
1150=Scanner le transpondeur
1152=Scanner par fréquence
1153=Démarrer la recherche
1154=Démarrer la recherche
1200=Défaut
1269=Scanner
1270=Scanner
1271=Scanner
1273=Fréquence:
1274=Bande passante:
1275=IQ:
1276=FFT:
1277=Étape:
1278=KHz à
1279=KHz
1285=[MHz]
1286=[K]
1287=[KHz]
1293=Assistant d’installation facile
1296=Créer
1298=Modifier
1300=Supprimer
1302=Supprimer TOUT
1308=Une fois
1310=Journalier
1312=Hebdomadaire
1314=Dimanche
1316=Lundi
1318=Mardi
1319=Supprimer
1321=Mercredi
1322=Supprimer TOUT
1323=Jeudi
1324=Vendredi
1325=Pays
1326=Samedi
1327=Région
1329=Supprimer
1330=Illimité
1331=Éditer
1332=Répéter
1333=Ajouter
1334=Fin
1342=Pays/Région
1343=Paramètre
1352=Supprimer la région
1353=Supprimer le pays
1355=Tout désélectionner
1356=Sélectionner tout
1357=Scanner par fréquence
1363=Lecture automatique au démarrage
1364=Activer accélérateur de MPEG2 DxVA 
1365=Forcer le décodage d’images vidéo bruyantes
1372=Heure EPG dans GMT
1373=Scanner
1374=Scanner
1379=Scanner
1380=Y-a t-il un équipement DiSEqC ou une prise avec votre carte DTV satellite?
1382=Capture image unique
1383=Capture images multiples immobiles
1384=Annuler
1427=Scanner par liste de chaînes de Pays /Région 
1428=Scanner par fréquence
1429=Scanner toutes les chaînes
1430=Fréquence depuis
1431=KHz   à
1432=KHz
1435=Mot de passe du contrôle parental 
1436=Fermeture automatique
1437=Rejeter
1454=Ancien mot de passe:
1455=Nouveau mot de passe:
1456=Confirmer le mot de passe:
1469=Version:
1470=Droits d’auteur (C) 2004-2006
1471=Capture fichier
1472=Pays:
1473=Région:
1474=Fournisseur:
1475=Fréquence:
1476=Bande passante:
1477=Étape:
1478=IQ:
1479=FFT:
1480=Tous
1481=secondes, répéter
1482=Heure
1483=Luminosité:
1484=Couleur Jaune/Bleu:
1485=Couleur Vert/Rouge:
1486=Contraste:
1487=Saturation:
1488=Étape
1489=MHz
1490=Taux du symbole
1491=Ksps
1492=QAMSize
1493=Force:
1494=Qualité:
1495=Saisir le code
1496=a. Carte unique
1497=Rapport d’aspect de l’écran:
1498=Taille du tampon du décalage temporel
1499=Chemin de capture
1500=Chemin d'enregistrementr:
1501=Configuration du récepteur
1502=Tolérance(0-100)
1503=Gestion d’énergie
1504=Sur demande du S3(STR)/S4(STD) 
1505=%
1506=Classes de programmes prédéfinis:
1507=Force:
1508=Qualité:
1509=Veuillez saisir le mot de passe parental:
1510=Commencer:
1511=Finir:
1512=Chaîne:
1513=Mode d’enregistrement
1514=Sélection de dates
1515=Commencer:
1516=Heure
1517=Fréquence:
1518=Taux de symbole:
1519=Polarisation:
1520=Force:
1521=Qualité:
1522=Satellite:
1523=Type de LNB:
1524=LNB1:
1525=LNB2:
1526=Force:
1527=Qualité:
1528=Son 22KHz
1529=0KHz
1530=Nom du satellite:
1531=Configuration du LNB
1532=Alimentation du LNB:
1533=Type de LNB:
1534=LNB1:
1535=LNB2:
1536=Nom du satellite:
1537=Configuration du LNB
1538=Alimentation du LNB:
1539=Type de LNB:
1540=LNB1:
1541=LNB2:
1542=Force:
1543=Qualité:
1544=A (Tone Burst)
1545=Nom du satellite:
1546=Configuration du LNB
1547=Alimentation du LNB:
1548=Type de LNB:
1549=LNB1:
1550=LNB2:
1551=B (Data Burst)
1552=Nom du satellite:
1553=Configuration du LNB
1554=Alimentation du LNB:
1555=Type de LNB:
1556=LNB1:
1557=LNB2:
1558=Force:
1559=Qualité:
1560=DiSEqC A
1561=Nom du satellite:
1562=Alimentation du LNB:
1563=Type de LNB:
1564=LNB1:
1565=LNB2:
1566=DiSEqC B
1567=Nom du satellite:
1568=Alimentation du LNB:
1569=Type de LNB:
1570=LNB1:
1571=LNB2:
1572=DiSEqC C
1573=Nom du satellite:
1574=Alimentation du LNB:
1575=Type de LNB:
1576=LNB1:
1577=LNB2:
1578=DiSEqC D
1579=Nom du satellite:
1580=Alimentation du LNB:
1581=Type de LNB:
1582=LNB1:
1583=LNB2:
1584=Force:
1585=Qualité:
1586=Statique
1587=Alimentation du LNB:
1588=Type de LNB:
1589=LNB1:
1590=LNB2:
1591=Alimentation du LNB:
1592=Type de LNB:
1593=LNB1:
1594=LNB2:
1595=Alimentation du LNB:
1596=Type de LNB:
1597=LNB1:
1598=LNB2:
1599=Alimentation du LNB:
1600=Type de LNB:
1601=LNB1:
1602=LNB2:
1603=Alimentation du LNB:
1604=Type de LNB:
1605=LNB1:
1606=LNB2:
1607=Force:
1608=Qualité:
1609=Longitude
1610=Moteur
1611=Latitude
1612=Degré
1613=Élévation
1615=Veuillez aller dans le menu recherche de chaîne et démarrer la configuration!
1616=Fréquence depuis
1617=KHz à
1619=Taux du symbole
1620=MBaud
1621=QAMSize
1622=Étape
1623=MHz
1624=Satellite:
1625=Type de LNB:
1626=LNB 1:
1627=LNB 2:
1638=a. Carte unique
1639=audio AC3 envoyé sur sortie SPDIF
1640=b. Pas de commutateur (Connexion directe à l'antenne parabolique)
1641=c. Pas d’équipement DiSEqC
1642=b. Pas de commutateur (Connexion directe à l'antenne parabolique)
1643=c. Pas d’équipement DiSEqC
1645=Satellite:
1646=Taux de symbole:
1647=Polarisation:
1655=Sélectionner tout
1656=Tout désélectionner
1658=Accepter et fermer
1659=Rejeter
1661=Enregistrer sur graveur DVD
1665=Conserver une copie dans le chemin d’enregistrement 
1666=Chemin d'enregistrementr:
1670=Fréquence(KHz)
1671=Transpondeur:
1672=Veille
1675=Pays
1678=Région
1679=Ajouter
1680=Éditer
1681=Supprimer
1683=Sélectionner tout
1684=Tout désélectionner
1685=Pays
1686=Région
1687=Taux du symbole
1693=Fréquence
1694=Fournisseur:
1697=QAMSize
1699=Supprimer la région
1700=Supprimer le pays
1704=Mode plein écran
1707=KHz
1708=KHz
1716=Taux du symbole
1720=Annuler
1725=Supprimer
1727=Alimentation CPU maxi requise pour la relecture
1728=Mise à jour
1730=Configurer l’enregistrement
1731=Affiche les informations du programme pour 
1734=Fermer
1735=Ajouter
1736=Éditer
1737=Configuration avancée
1738=Ajouter
1739=Éditer
1743=Mise à jour
1744=Configurer l’enregistrement
1752=Verrouiller
1753=Fermer
1755=Fréquence
1756=Bande passante
1757=Force
1758=Qualité
1759=Secondes
1761=Établir la priorité de l’application 
1762=Sortir
1763=Alimentation du LNB
1765=Sortir
1766=Lecture
1767=Page précédente
1768=Page suivante
1770=Fermer
1772=Enregistré:
1773=Capacité totale:
1776=Minutes
1777=Minutes
1779=État de l’enregistrement
1781=Fermeture de la session DVD , veuillez patienter jusqu’à ce que la diode du lecteur DVD s’éteigne et que le disque s'ejecte
1782=Affiche automatiquement le sous-titre
1783=Masquer le bord supérieur des frames vidéo(VBI)
1786=Apid
1787=Démarre en mode plein écran
1788=Muet lorsque minimisé
1789=Permettre le décalage (-/+ 167Khz) pendant le scan
1790=Activer la numérotation automatique des chaînes (LCN)
1791=Permettre le décalage (-/+ 167Khz) pendant le scan
1792=Activer la numérotation automatique des chaînes (LCN)
1793=Heure EPG dans GMT
1794=Heure d'enregistrement journalier
1796=heures
1798=Effacer le disque
1799=Effacement du disque, veuillez patienter.
1800=Formatage du disque:
1801=Type de disque compatible pour le formatage
1802=Type actuel de disque dans le lecteur:
1803=Espace disponible:
1804=Volume du disque:
1805=Lecteur:
1806=Résolution d’origine
1807=Rapport d’aspect
1808=Capture dans
1812=Moctets
1814=Jusqu’à l'arrêt
1815=10 Minutes
1816=30 Minutes
1817=60 Minutes
1818=90 Minutes
1821=Minutes
1822=Défilement automatique
1823=Arrêter la lecture tant que la qualité du signal est en dessous
1825=Télécommande compatible avec la numérotation automatique
1826=Annuler
1827=Ajouter
1828=AJOUTER TOUT
1829=Scanner
1830=Enlever
1831=Enlever tout
1832=Sauvegarder
1833=Charger
1835=Répéter toujours
1836=Liste de lecture:
1845=Détails
1846=Nom du programme 
1848=Depuis
1850=à
1852=Espace disque
1857=Enregistrement DVD
1858=Oui
1859=Non
1864=Moctets
1865=Enregistré:
1867=Moctets
1869=Minutes
1872=Type de disque
1873=Taille du disque 
1874=Moctets
1878=Débit du programme
1880=Mbps
1881=Longueur d’enregistrement estimée
1883=Minutes
1884=Fermeture de la session DVD , veuillez patienter jusqu’à ce que la diode du lecteur DVD s’éteigne et que le disque s'ejecte
1885=Télétexte/sous-titres
1887=Sortir
1888=Programme:
1895=Heure limite
1898=Configuration du récepteur
1899=Activer accélérateur de MPEG2 DxVA 
1900=Forcer le décodage d’images vidéo bruyantes
1901=audio AC3 envoyé sur sortie SPDIF
1902=Masquer le bord supérieur des frames vidéo(VBI)
1903=Télétexte/sous-titres
1904=Affiche automatiquement le sous-titre
1905=Télétexte/sous-titres
1907=SD
1908=VMR
1909=Overlay
1910=Lecture automatique au démarrage
1911=Muet lorsque minimisé
1912=Rapport d’aspect de l’écran:
1915=Mode plein écran
1916=Arrêter la lecture tant que la qualité du signal est en dessous
1918=Affiche les informations du programme pour 
1920=Tolérance(0-100)
1921=Affichage du panneau de commande
1922=En mode fenêtre 
1923=En mode écran plein
1924=Télécommande à distance
1925=Temps d’attente du changement de chaîne par télécommande
1926=Réglage de la capture
1927=Capture image unique
1928=Capture images multiples immobiles
1929=Tous
1931=secondes, répéter
1932=Répéter
1934=Heure
1935=Capture dans
1936=Résolution d’origine
1937=Rapport d’aspect
1938=Tout mettre à jour
1940=Annuler
1941=Recherche de toutes les chaînes TNT
1943=Pays
1945=Code pays
1946=Norme TV
1949=Entrée TV
1950=Câble
1951=Terrestre
1952=Entrée audio
1954=Liste des chaînes
1957=Entrée A/V (S-Vidéo / Composite)
1958=Radio FM
1959=Norme vidéo
1961=Entrée audio
1963=Entrée audio
1964=Étape tournante
1965=MHz
1968=ID basse
1969=ID haute
1970=Sélectionner tout
1971=Sortir
1974=Modifier le nom de la chaîne
1976=Détection automatique pour passage à l’heure d’été
1978=Arrêt
1979=Tout désélectionner
2078=OSD
2080=Page
2083=Page suivante
2086=Page
2089=Page sub
2091=Page précédente
2092=Qualité d’enregistrement de télévision analogue (PAL/NTSC/SECAM)
2093=Faible
2094=Normal
2095=Elevé 
2096=Minutes
2097=Code pays
2098=Norme TV
2101=Sensibilité de la réception
2102=Entrée TV
2103=Câble
2104=Terrestre
2105=Radio FM
2106=Entrée audio
2109=SNR(db)
2116=Luminosité
2117=Contraste
2118=Hue
2119=Saturation
2120=Scanner
2123=Défaut
2124=Stop playback
2125=Scanner toutes les chaînes--PAL/NTSC/SECAM TV
2126=Recherche de toutes les chaînes TNT
2127=Permettre le décalage (-/+ 167Khz) pendant le scan
2128=Note: Please input numeric keys only!
2129=Activer la numérotation automatique des chaînes (LCN)
2130=Liste des chaînes
2138=Tout désélectionner
2139=Supprimer TOUT
2140=Supprimer
2142=Schedule Recording is finished!
2144=Étape
2145=Entrée audio
2146=Secondes
2147=Sélectionner tout
2150=Entrée TV
2151=Éditer
2153=Secondes
2155=Down Counter:
2156=Voulez-vous mettre le système en veille?
2157=Stop play when recording is done
2159=Cacher
2160=Détails
2161=Annuler
2162=Enable timeshift automatically
2163=Warning: Windows OS and other applications may get stuck if this application's thread priority is in RealTime!
2164=Hint: In such a case, please press Ctrl+Alt+Del and pop up Windows Task Manager to quit this application.
2165=Veuillez patienter . . .
2166=Page précédente
2167=Page suivante
2168=Retour 
2169=Page de démarrage 
2170=Show Answer
2171=Hold Page
2172=Opaque Background
2173=Chemin de capture
2177=Modulation
2180=EPG Style
2275=Appareil:
2276=Signal Source
2277=Appareil:
2278=Signal Source
2279=Signal Source
2280=Appareil:
2283=Appareil:
2284=Signal Source
2285=Signal Source
2286=Appareil:
2287=Signal Source
2315=Appareil:
2317=Signal Source
2320=Appareil:
2322=Appareil:
2323=Signal Source
2326=Appareil:
2327=Signal Source
2329=Appareil:
2331=Signal Source
2333=Appareil:
2335=Signal Source
2337=Appareil:
2339=Signal Source
2341=Appareil #1
2342=Appareil #2
2343=Appareil #3
2344=Appareil #4
2358=Page:
2360=Sub Page:
2366=Back
2367=Start Page
2375=Previous
2376=Next
2392=Cancel
2393=Scan by County/Area Channels List
2395=Frequency from
2394=Scan by Frequency
2397=QAMSize
2399=Strength:
2400=Quality:
2406=Add
2408=Select All
2409=Un-Select All
2411=KHz
2413=Scan all digital cable Channels for 64/256 QAM
2414=Enable LCN(Logical Channel Number)
2415=Provider
2417=Frequency
2419=QAMSize
2423=Delete
2424=Device
2425=Signal Source
2429=Scan
2430=OK
2431=Edit
32771=Lecture
32772=Suspendre
32773=Arrêt
32774=Définition de l’utilisateur
32775=4 : 3
32776=16 : 9
32777=Rapport d’aspect
32778=Enregistrement
32779=Qualité de la puissance
32780=Liste d’enregistrement
32781=Programmation de l’enregistrement
32782=Interface commune
32783=Configuration
32784=Haut
32785=Bas
32786=Déplacement de la liste
32787=Afficher la liste
32788=Fermer
32790=Rétablir
32791=Web
32792=Volume
32793=Heure
32813=Premier
32814=Dernier
32816=Dernière chaîne
32817=Au premier plan
32818=Suspension du décalage temporel
32824=Augmentation du volume
32825=Diminution du volume
32858=Panneau de commande
32864=Liste des favoris
32866=Touche liste des favoris
32870=Chaîne suivante
32871=Chaîne précédente
32872=Avance rapide
32873=Retour en arrière rapide
32874=Décalage temporel
32875=Aperçu
32876=Capture
32877=EPG
32878=Télétexte
32879=Minimiser
32880=Haut-parleur droit allumé
32881=Haut-parleur gauche allumé
32882=Panneau agrandi
32890=Satellite
32892=Muet
32893=Crypté
32894=Clair
32895=TV
32896=Radio
32897=Câble
32898=Terrestre
32899=Plan de capture
32900=Capture multiple
32901=AV/DVB
32902=Rétablir / Plein écran
32903=Réglage vidéo
33111=Recherche de la chaîne 
33112=Tous les types
33113=Tous les types
33116=Descendre
33117=Sous-titre/CC
33118=Veille
33121=Changement de langue
33129=Montrer le panneau (plein écran)
33144=Rétablir
33145=FMAutoScanBackward
33146=FMStepScanBackward
33147=Réglage 
33148=FMStepScanForward
33149=FMAutoScanForward
33150=Radio FM
33254=PIP POP Switch
33255=Video Window Switch
57664=À propos de
57665=Sortir
57670=Aide
Cancel=Annuler
Dialog0=À propos de
Dialog1=Supprimer DCT
Dialog2=Supprimer chaîneTNT
Dialog3=Mise à jour d’informations 
Dialog4=EPG
Dialog5=Réglage de la capture
Dialog6=Réglage vidéo
Dialog7=Réglage du câble
Dialog8=Interface commune
Dialog9=Configuration facile
Dialog10=Liste des programmes
Dialog11=Programmation de l’enregistrement
Dialog12=Configuration du satellite
Dialog13=Configuration du système
Dialog14=Configuration terrestre
Dialog15=Configuration du mot de passe
Dialog16=Mot de passe
Dialog17=Configuration de l’enregistrement
Dialog18=Liste d’enregistrement
Dialog19=Editer le satellite
Dialog20=Menu de scannérisation du satellite
Dialog21=Nommer le fichier enregistré
Dialog22=EPG avancé
Dialog23=Etat de la recherche
Dialog24=EPG
Dialog25=Recherche du signal de l’antenne 
Dialog26=Capturer l'image
Dialog27=Aperçu
Dialog28=Effacer le disque
Dialog29=État De l’enregistrement
Dialog30=Établir la longueur de l’enregistrement 
Dialog31=Réglage du playback
Dialog32=Réglage A/V et FM
Dialog33=Réglage TV PAL/NTSC/SECAM
Dialog34=Télétexte
Dialog35=Analog Video Capture Properties
Dialog36=Réglage FM
Dialog37=Avertissement
Dialog38=DTV
Dialog39=Analog TV channel list
Dialog50=Device Setup
Dialog51=Add & Edit channel
Dialog52=Open-Cable
Ok=OK
String1=La carte n’est pas compatible avec les fonctions CI
String2=Configuration facile
String3=Type de carte
String4=Recherche de chaîne par satellite 
String5=Recherche de chaîne terrestre
String6=Recherche de chaîne câblée
String7=Configuration avancée
String8=L’assistant d’installation n’a pas terminé, voulez-vous l’arrêter?
String9=Impossible d’atteindre ce satellite depuis votre location!
String10=Arrêter Muet
String11=Enregistrement arrêté, veuillez nommer le fichier enregistré.
String12=Dossier:
String13=Ouvrir
String14=Sélectionner le dossier 
String15=Veuillez patienter .
String16=Haut-parleur gauche éteint
String17=Haut-parleur droit éteint 
String18=Donnée/Heure
String19=Ce dossier n’existe pas.
String20=Voulez-vous le créer?
String21=Échec de création de répertoire!
String22=Veuillez saisir le nom du fichier enregistré!
String23=Le nom du fichier n’est pas valide. Veuillez le renommer et ressayer!
String24=Ceci n’est pas un dossier valide.
String25=n’existe pas!
String26=Le nom du fichier existe déjà, veuillez le renommer!
String27=Espace disponible insuffisant sur le disque dur!
String28=Espace sur disque insuffisant! Arrêter l’enregistrement maintenant.
String29=Espace insuffisant sur le disque dur! Arrêter le décalage temporel
String30= existe déjà, changer pour
String31=Il y a une erreur inconnue!
String32=Le fichier enregistré
String33=n’est pas disponible!
String34=0 TV, 0 Radio trouvé!
String35=Veuillez saisir le nom du pays!
String36=Veuillez saisir le nom de la région!
String37=Le nom de la région existe déjà, veuillez le renommer.
String38=Veuillez saisir le nom du fournisseur!
String39=Voulez-vous supprimer tous les programmes?
String40=Veuillez d’abord sélectionner un programme!
String41=Voulez-vous supprimer le programme?
String42=Voulez-vous supprimer cette tâche programmée?
String43=Voulez-vous supprimer toutes les tâches programmées?
String44=Le nouveau mot de passe confirmé est incorrecte. Ressayez.
String45=L’ancien mot de passe est incorrect. Ressayez.
String46=La valeur de tolérance doit être comprise entre 0 et 100
String47=Voulez-vous le supprimer?
String48=Mot de passe incorrect. Ressayer.
String49=Erreur
String50=Veuillez aller dans le menu de configuration et établir d’abord un mot de passe parental!
String51= Veuillez sélectionner une date!
String52=Fin de date/Heure non valide 
String53=Fichiers MPEG2 uniquement! Ne peut importer d’autres fichiers MPEG!
String55=Le fichier est actuellement lu, ne pas le supprimer.
String56=Voulez-vous enlever ce fichier enregistré de la liste?
String57=Voulez-vous supprimer ce fichier enregistré de façon permanente?
String58=Un fichier enregistré est actuellement lu, impossible de supprimer tous les fichiers enregistrés.
String59=Voulez-vous supprimer tous les fichiers enregistrés?
String61=Le nom du fichier enregistré existe déjà. Veuillez le renommer!
String62=Ce fichier est utilisé, impossible de le renommer!
String63=Voulez-vous supprimer le transpondeur?
String64=Échec de l’ouverture de satellite.dll!
String65=Échec de l’ouverture du satellite.dll dans SatelliteUtility!
String66=Échec d’écriture du satellite.dll dans SatelliteUtility!
String67=Veuillez d’abord sélectionner une région!
String68=Veuillez d’abord sélectionner un programme!
String69=Incompatible avec la carte ou le pilote, veuillez vérifier l’installation du matériel!
String70=Retour au signal en direct?
String71=Un programme est actuellement lu, lisez celui-ci plus tard.
String72=Échec pour rendre les filtres!
String73=Échec du verrouillage de la chaîne! Échec de lecture du programme 
String74=Échec de lecture du programme 
String75=Échec de la création du répertoire de capture!
String76=Espace disponible insuffisant sur le disque DVD!
String77=Voulez-vous mettre le système en veille?
String78=Veuillez saisir un nombre intègre pour taux du symbole se trouvant entre 500 et 7000!
String79=Pas de MUX(fréquence) sélectionné!
String80=Impossible de créer une tâche d’enregistrement, veuillez d’abord scanner la chaîne!
String81=Fichiers MPEG2 uniquement! Ne peut importer d’autres fichiers MPEG!
String82=Le nom du fichier n’est pas valide. Veuillez le renommer et réessayer!
String83=Le fichier est actuellement lu, ne pas le supprimer.
String84=Un fichier enregistré est actuellement lu, impossible de supprimer tous les fichiers enregistrés.
String85=Le nom du fichier n’est pas valide. Veuillez le renommer et réessayer!
String86=Le nom du fichier enregistré existe déjà. Veuillez le renommer!
String87=Ce fichier est utilisé et ne peut être renommé!
String88=Veuillez d’abord sélectionner le transpondeur!
String89=Nom du programme:
String90=Description:
String91=Aucun programme dans la liste des favoris!
String92=Compatible uniquement avec USB 2.0 !
String93=Voulez-vous arrêter l’enregistrement ?
String94=Veuillez d’abord sélectionner un programme!
String95=Pas de MUX(fréquence) sélectionné!
String96=Veuillez sélectionner l’item
String97=Veuillez saisir un ID de programme différent 
String98=Veuillez arrêter la lecture 
String99=Veuillez sélectionner l’item
String100=Échec de la connexion Internet.
String101=Avertissement : enregistrement DVD compatible uniquement avec les programmes SD !
String102=Pas de disque ou disque inconnu !
String103=Avertissement: Un programme d’enregistrement démarrera dans moins de 5 minutes à 
String104=Souhaitez-vous réellement mettre le système en veille ?
String105=Type de media incompatible! 
String106= Voulez-vous  effacer le disque DVD?
String107=Éffacer le disque DVD 
String108=État de l’enregistrement du DVD 
String109=Liste des favoris
String110=ID
String111=Type
String112=Clair/codé
String113=TV/Radio
String114=Nom
String115=Fournisseur:
String116=Classe
String117=Fréquence
String118=Symbolrate / Bande passante
String119=H_V/Taille QAM
String120=VID
String121=Contrôle parental
String122=AID
String123=Sous-titrage
String124=Langue
String125=""
String126=Scanner
String127=Recherche en cours
String128=Fréquence(MHz)/Symbolrate(Kbps)/Polarisation
String129=Date de départ
String130=Heure de départ
String131=Heure de fin
String132=Mode d’enregistrement
String133=Status
String134=Nom du canal
String135=Clair/codé
String136=ID
String137=Classe
String138=Nom du canal
String139=Date
String140=Heure
String141=Nom du programme 
String142=Fournisseur:
String143=Fréquence
String144=Bande passante
String145=Etat de la recherche
String146=Fournisseur:
String147=Fréquence
String148=Taux de symbole
String149=QAM
String150=Etat de la recherche
String151=Cacher les détails
String152=Afficher les détails
String153=Lecture
String154=ID du programme(monter)
String155=Nom(monter)
String156=Classe(monter)
String157=ID du programme(descendre)
String158=Nom(descendre)
String159=Classe(descendre)
String160=Programme radio trouvés
String161=MUX
String162=Résumé
String163=Bande passante(MHz)
String164=Voulez-vous réellement supprimer ce fichier enregistré depuis le DD ?
String165=Voulez-vous enlever ce fichier enregistré de la liste?
String166=Voulez-vous supprimer tous les fichiers enregistrés?
String167=Aucun Module CI
String168=Fermeture de session ou erreur dans le module CI.
String169=Muet
String170=Force:
String171=Qualité:
String172=Liste des favoris
String173=Fréquence
String174=chaîne ID
String175=Description des chaînes 
String176=Etat de la recherche-DVB TV
String177=Etat de la recherche-PAL/NTSC/SECAM TV
String178=Subtitle: Enabled
String179=Subtitle : Disabled
String180=Code pays
String181=Liste des favoris
String182=Fréquence
String183=Description des chaînes 
String184=Force
String185=Qualité
String186=nom de fichier
String187=Heure
String188=Durée
String189=Type
String190=Chemin
String191=Voulez-vous supprimer tous les fichiers enregistrés?
String192=Voulez-vous réellement supprimer ce fichier enregistré depuis le DD ?
String193=Play timeshift
String194=Rétablir
String195=Rétablir
String196=Sound card(Audio) driver not installed properly! 
String197=<Pas d'info. EPG>
String198=Pas de signal
String199=Signal faible
String200=Nom du programme 
String201=Failed to record the program "%s"! It does not exist in the favorite list.
String202=The edit box should not be empty, please input data properly!
String203=Failed to read the disc's freeblock!
String204=Cann't load the file from the network!
String205=Modulation
String206=Mise à jour
String207=Configurer l’enregistrement
String208=Heure EPG dans GMT
String209=Heure d'enregistrement journalier
String210=heures
String211=Détection automatique pour passage à l’heure d’été
String212=EPG Style
String213=Sortir
String251= Device descriptions:\r\n %s\r\n\r\n Deiver details:\r\n Driver version:    %s\r\n Firmware version:  %s\r\n Date/Time:        %s\r\n\r\n Device Capability:\r\n %s\r\n\r\n MAC address:  %s\r\n USB Serial number: %s\r\n PCI location information: %s
Xlass1=Actualité
Xlass2=sports
Xlass3=films
Xlass4=musique
Xlass5=Affaire
Xlass6=drame
Xlass7=variété
Xlass8=éducation
Xlass9=adulte
Xlass10=nature
Xlass11=politique
Xlass12=vogue
