100=Σχετικά
1000=Ανίχνευση Δορυφορικού Καναλιού
1002=Ανίχνευση Επίγειου Καναλιού
1003=Εισαγωγή
1004=Ανίχνευση Καλωδιακού Καναλιού
1005=Αναπαραγωγή
1007=Μετονομασία
1009=Διαγραφή
1011=Διαγραφή Όλων
1013=Ανίχνευση
1017=Όχι
1018=Ναι
1021=Κλείσιμο
1022=Κανένα
1023=22KHz
1024=Απλό (Μίνι) DiSEqC
1025=DiSEqC1.0
1026=DiSEqC1.2/USALS
1027=Θέση Δορυφόρου
1028=Διαγραφή
1030=Ανίχνευση
1038=Περιγραφές:
1039=Sat1:
1040=Sat2:
1046=Sat3:
1048=Ανίχνευση
1054=Έναρξη Ανίχνευσης
1058=Sat4:
1064=Ανίχνευση
1068=Sat5:
1084=Ανίχνευση όλων των Καναλιών
1087=Ανίχνευση βάσει Χώρας /Κατάλογος Καναλιών Περιοχής
1103=Ανίχνευση
1115=Μετάβαση στο Sat
1116=Ανατολική Κατεύθυνση
1117=Δυτική Κατεύθυνση
1118=Καθορισμός Ανατολικού Ορίου
1119=Καθορισμός Δυτικού Ορίου
1121=Ακύρωση ορίου
1123=Μετάβαση στο Μηδέν
1129=Ανίχνευση
1131=OK
1132=Επιλογή Όλων των Καθ.
1133=Απεπιλογή Όλων
1134=Επιστροφή
1135=Επεξεργασία του TP
1136=Προσθήκη Νέου TP
1137=Επιλογή Όλων των Οριζ.
1138=Επιλογή Όλων των ΤΡ
1150=Ανίχνευση Αναμεταδότη
1152=Ανίχνευση βάσει Συχνότητας
1153=Έναρξη Ανίχνευσης
1154=Έναρξη Ανίχνευσης
1200=Προεπιλογή
1269=Ανίχνευση
1270=Ανίχνευση
1271=Ανίχνευση
1273=Συχνότητα:
1274=Εύρος ζώνης:
1275=IQ:
1276=FFT:
1277=Βήμα:
1278=KHz σε
1279=KHz
1285=[MHz]
1286=[K]
1287=[KHz]
1293=ΕύκολοςΟδηγός
1296=Δημιουργία
1298=Τροποποίηση
1300=Διαγραφή
1302=Διαγραφή Όλων
1308=Μια φορά
1310=Καθημερινά
1312=Εβδομαδιαία
1314=Κυριακή
1316=Δευτέρα
1318=Τρίτη
1319=Διαγραφή
1321=Τετάρτη
1322=Διαγραφή Όλων
1323=Πέμπτη
1324=Παρασκευή
1325=Όνομα Χώρας
1326=Σάββατο
1327=Κωδικός Χώρας
1329=Διαγραφή
1330=’πειρο
1331=Επεξεργασία
1332=Επανάληψη
1333=Προσθήκη
1334=Τέλος
1342=Χώρα/ Περιοχή
1343=Παράμετρος
1352=Διαγραφή της περιοχής
1353=Διαγραφή της χώρας
1355=Απεπιλογή Όλων
1356=Επιλογή Όλων
1357=Ανίχνευση βάσει Συχνότητας
1363=Αυτόματη αναπαραγωγή κατά την εκκίνηση
1364=Ενεργοποίηση Επιταχυντή MPEG2 DxVA
1365=Εξαναγκασμός Αποκωδικοποίησης Θορυβωδών πλαισίων βίντεο 
1372=Χρόνος EPG σε GMT
1373=Ανίχνευση
1374=Ανίχνευση
1379=Ανίχνευση
1380=Υπάρχει κάποια συσκευή DiSEqC ή διακόπτης με τη δορυφορική κάρτα σας DTV;
1382=Λήψη στιγμιότυπου εικόνας μονού πλαισίου
1383=Λήψη στιγμιότυπου εικόνων πολλών πλαισίων
1384=’κυρο
1427=Ανίχνευση βάσει Χώρας /Κατάλογος Καναλιών Περιοχής
1428=Ανίχνευση βάσει Συχνότητας
1429=Ανίχνευση όλων των Καναλιών
1430=Συχνότητα Από
1431=KHz σε
1432=KHz
1435=Κωδικός Πρόσβασης Γονικού Ελέγχου 
1436=Αυτόματο Κλείσιμο
1437=Απόρριψη
1454=Παλιός Κωδικός Πρόσβασης:
1455=Νέος Κωδικός Πρόσβασης:
1456=Επιβεβαίωση Κωδικού Πρόσβασης:
1469=Έκδοση:
1470=Πνευματικά Δικαιώματα (C) 2004-2006
1471=Λήψη Στιγμιότυπου αρχείου
1472=Χώρα:
1473=Περιοχή:
1474=Πάροχος:
1475=Συχνότητα:
1476=Εύρος ζώνης:
1477=Βήμα:
1478=IQ:
1479=FFT:
1480=Κάθε
1481=δευτερόλεπτα, επανάληψη
1482=φορές
1483=Φωτεινότητα:
1484=Κίτρινο/ Μπλε Χρώμα:
1485=Πράσινο/ Κόκκινο Χρώμα:
1486=Αντίθεση:
1487=Κορεσμός:
1488=Βήμα
1489=MHz
1490=Αναλογία Συμβόλου
1491=Ksps
1492=Μέγεθος QAM
1493=Ισχύς:
1494=Ποιότητα:
1495=Εισαγωγή Κωδικού
1496=α. Μονή κάρτα
1497=Λόγος Διαστάσεων Οθόνης:
1498=Μέγεθος αποθήκευσης Μετατόπισης Χρόνου:
1499=Διαδρομή λήψης στιγμιότυπου:
1500=Διαδρομή εγγραφής:
1501=Ρύθμιση Αποκωδικοποιητή:
1502=Ανοχή (0-100)
1503=Διαχείριση Τροφοδοσίας
1504=Με Αίτημα S3(STR)/S4(STD)
1505=%
1506=Προκαθορισμένες Κατηγορίες Προγράμματος:
1507=Ισχύς:
1508=Ποιότητα:
1509=Παρακαλούμε εισάγετε τον κωδικό πρόσβασης γονικού ελέγχου:
1510=Έναρξη:
1511=Τέλος:
1512=Κανάλι:
1513=Λειτουργία εγγραφής
1514=Εύρος Δεδομένων
1515=Έναρξη:
1516=φορές
1517=Συχνότητα:
1518=Αναλογία συμβόλου:
1519=Πόλωση:
1520=Ισχύς:
1521=Ποιότητα:
1522=Δορυφόρος:
1523=Τύπος LNB:
1524=LNB1:
1525=LNB2:
1526=Ισχύς:
1527=Ποιότητα:
1528=Τόνος 22KHz
1529=0KHz
1530=Όνομα Δορυφόρου:
1531=Εγκατάσταση LNB
1532=Ισχύς LNB:
1533=Τύπος LNB:
1534=LNB1:
1535=LNB2:
1536=Όνομα Δορυφόρου:
1537=Εγκατάσταση LNB
1538=Ισχύς LNB:
1539=Τύπος LNB:
1540=LNB1:
1541=LNB2:
1542=Ισχύς:
1543=Ποιότητα:
1544=A (Ριπή Τόνου)
1545=Όνομα Δορυφόρου:
1546=Εγκατάσταση LNB
1547=Ισχύς LNB:
1548=Τύπος LNB:
1549=LNB1:
1550=LNB2:
1551=Β (Ριπή Δεδομένων)
1552=Όνομα Δορυφόρου:
1553=Εγκατάσταση LNB
1554=Ισχύς LNB:
1555=Τύπος LNB:
1556=LNB1:
1557=LNB2:
1558=Ισχύς:
1559=Ποιότητα:
1560=DiSEqC A
1561=Όνομα Δορυφόρου:
1562=Ισχύς LNB:
1563=Τύπος LNB:
1564=LNB1:
1565=LNB2:
1566=DiSEqC B
1567=Όνομα Δορυφόρου:
1568=Ισχύς LNB:
1569=Τύπος LNB:
1570=LNB1:
1571=LNB2:
1572=DiSEqC C
1573=Όνομα Δορυφόρου:
1574=Ισχύς LNB:
1575=Τύπος LNB:
1576=LNB1:
1577=LNB2:
1578=DiSEqC D
1579=Όνομα Δορυφόρου:
1580=Ισχύς LNB:
1581=Τύπος LNB:
1582=LNB1:
1583=LNB2:
1584=Ισχύς:
1585=Ποιότητα:
1586=Δορυφόρος
1587=Ισχύς LNB:
1588=Τύπος LNB:
1589=LNB1:
1590=LNB2:
1591=Ισχύς LNB:
1592=Τύπος LNB:
1593=LNB1:
1594=LNB2:
1595=Ισχύς LNB:
1596=Τύπος LNB:
1597=LNB1:
1598=LNB2:
1599=Ισχύς LNB:
1600=Τύπος LNB:
1601=LNB1:
1602=LNB2:
1603=Ισχύς LNB:
1604=Τύπος LNB:
1605=LNB1:
1606=LNB2:
1607=Ισχύς:
1608=Ποιότητα:
1609=Γεωγραφικό μήκος
1610=Μοτέρ
1611=Γεωγραφικό πλάτος
1612=Μοίρα
1613=Ανύψωση
1615=Παρακαλούμε μεταβείτε στο μενού Ανίχνευσης Καναλιών και εκτελέστε Εγκατάσταση!
1616=Συχνότητα Από
1617=KHz σε
1619=Αναλογία Συμβόλου
1620=MBaud
1621=Μέγεθος QAM
1622=Βήμα
1623=MHz
1624=Δορυφόρος:
1625=Τύπος LNB:
1626=LNB 1:
1627=LNB 2:
1638=α. Μονή κάρτα
1639=Διέλευση Ήχου AC3 (Έξοδος SPDIF)
1640=β. Χωρίς διακόπτη (απευθείας σύνδεση στο πιάτο)
1641=γ. Χωρίς συσκευή DiSEqC
1642=β. Χωρίς διακόπτη (απευθείας σύνδεση στο πιάτο)
1643=γ. Χωρίς συσκευή DiSEqC
1645=Δορυφόρος:
1646=Αναλογία Συμβόλου:
1647=Πόλωση:
1655=Επιλογή Όλων
1656=Απεπιλογή Όλων
1658=Αποδοχή και Κλείσιμο
1659=Απόρριψη
1661=Εγγραφή στη Συσκευή Εγγραφής DVD
1665=Διατήρηση αντιγράφου στη διαδρομή εγγραφής
1666=Διαδρομή εγγραφής:
1670=Συχνότητα(KHz)
1671=Αναμεταδότης:
1672=Χειμερία Νάρκη
1675=Χώρα
1678=Περιοχή
1679=Προσθήκη
1680=Επεξεργασία
1681=Διαγραφή
1683=Επιλογή Όλων
1684=Απεπιλογή Όλων
1685=Χώρα
1686=Περιοχή
1687=Αναλογία Συμβόλου
1693=Συχνότητα
1694=Πάροχος:
1697=Μέγεθος QAM
1699=Διαγραφή της περιοχής
1700=Διαγραφή της χώρας
1704=Λειτουργία προβολής Πλήρους Οθόνης
1707=KHz
1708=KHz
1716=Αναλογία Συμβόλου
1720=’κυρο
1725=Διαγραφή
1727=Μέγιστη απαιτούμενη ισχύς CPU κατά την αναπαραγωγή
1728=Ενημέρωση
1730=Ρύθμιση σε Εγγραφή
1731=Προβολή πληροφοριών προγράμματος για
1734=Κλείσιμο
1735=Προσθήκη
1736=Επεξεργασία
1737=Προηγμένη Εγκατάσταση
1738=Προσθήκη
1739=Επεξεργασία
1743=Ενημέρωση
1744=Ρύθμιση σε Εγγραφή
1752=Κλείδωμα
1753=Κλείσιμο
1755=Συχνότητα
1756=Εύρος ζώνης
1757=Ισχύς
1758=Ποιότητα
1759=Δευτερόλεπτα
1761=Ρύθμιση προτεραιότητας νήματος εφαρμογής
1762=Έξοδος
1763=Ισχύς LNB
1765=Έξοδος
1766=Αναπαραγωγή
1767=Προηγ. Σελίδα
1768=Επόμενη Σελίδα
1770=Κλείσιμο
1772=Εγγεγραμμένο:
1773=Συνολική χωρητικότητα:
1776=Λεπτά
1777=Λεπτά
1779=Κατάσταση Εγγραφής
1781=Κλείσιμο συνεδρίας DVD, Παρακαλούμε περιμένετε μέχρι να σβήσει η ενδεικτική λυχνία της μονάδας DVD και να εξαχθεί ο δίσκος.
1782=Αυτόματη προβολή υποτίτλων
1783=Αφαίρεση με μάσκα άνω άκρου πλαισίων βίντεο (VBI)
1786=Apid
1787=Έναρξη σε λειτουργία πλήρους οθόνης
1788=Σιγή όταν ελαχιστοποιηθεί
1789=Ενεργοποίηση ανίχνευσης παράκεντρης συχνότητας (+/- 167Khz)
1790=Ενεργοποίηση LCN (Λογικός Αριθμός Καναλιού)
1791=Ενεργοποίηση ανίχνευσης παράκεντρης συχνότητας (+/- 167Khz)
1792=Ενεργοποίηση LCN (Λογικός Αριθμός Καναλιού)
1793=Χρόνος EPG σε GMT
1794=Θερινή ώρα
1796=ώρες
1798=Διαγραφή δίσκου
1799=Διαγραφή Δίσκου, παρακαλούμε περιμένετε.
1800=Μορφή Δίσκου:
1801=Υποστηριζόμενος τύπος δίσκου για τη μορφή δίσκου:
1802=Τρέχον Τύπος Δίσκου στη Μονάδα:
1803=Διαθέσιμος Χώρος:
1804=Όγκος Δίσκου:
1805=Μονάδα:
1806=Φυσική Ανάλυση
1807=Λόγος Διαστάσεων
1808=Λήψη στιγμιότυπου σε
1812=Mbytes
1814=Μέχρι να διακοπεί
1815=10 Λεπτά
1816=30 Λεπτά
1817=60 Λεπτά
1818=90 Λεπτά
1821=Λεπτά
1822=Αυτόματη Κύλιση
1823=Διακοπή της αναπαραγωγής όταν η ποιότητα σήματος είναι κάτω από 
1825=Υποστήριξη επιλογής καναλιού LCN με τηλεχειριστήριο
1826=’κυρο
1827=Προσθήκη
1828=Προσθήκη Όλων
1829=Αυτόματη Ανίχνευση
1830=Αφαίρεση
1831=Αφαίρεση Όλων
1832=Αποθήκευση
1833=Φόρτωση
1835=Επανάληψη για πάντα
1836=Κατάλογος Αναπαραγωγής:
1845=Λεπτομέρειες
1846=Όνομα Προγράμματος
1848=Από
1850=Προς
1852=Χώρος Δίσκου:
1857=Εγγραφή DVD
1858=Ναι
1859=Όχι
1864=Mbytes
1865=Εγγεγραμμένο:
1867=Mbytes
1869=λεπτά
1872=Τύπος Δίσκου:
1873=Χώρος Δίσκου:
1874=MBytes
1878=Ρυθμός Μετάδοσης Δυαδικών Ψηφίων Προγράμματος:
1880=Mbps
1881=Εκτιμούμενη διάρκεια εγγραφής:
1883=Λεπτά
1884=Κλείσιμο συνεδρίας DVD, Παρακαλούμε περιμένετε μέχρι να σβήσει η ενδεικτική λυχνία της μονάδας DVD και να εξαχθεί ο δίσκος.
1885=Τηλεκείμενο / Υποτιτλισμός 
1887=Έξοδος
1888=Πρόγραμμα:
1895=Όριο Χρόνου
1898=Ρύθμιση Αποκωδικοποιητή:
1899=Ενεργοποίηση Επιταχυντή MPEG2 DxVA
1900=Εξαναγκασμός Αποκωδικοποίησης Θορυβωδών πλαισίων βίντεο 
1901=Διέλευση Ήχου AC3 (Έξοδος SPDIF)
1902=Αφαίρεση με μάσκα άνω άκρου πλαισίων βίντεο (VBI)
1903=Τηλεκείμενο & Υποτιτλισμός 
1904=Αυτόματη προβολή υποτίτλων
1905=Τηλεκείμενο / Υποτιτλισμός 
1907=SD
1908=VMR
1909=Επικάλυψη
1910=Αυτόματη αναπαραγωγή κατά την εκκίνηση
1911=Σιγή όταν ελαχιστοποιηθεί
1912=Λόγος Διαστάσεων Οθόνης:
1915=Λειτουργία προβολής Πλήρους Οθόνης
1916=Διακοπή της αναπαραγωγής όταν η ποιότητα σήματος είναι κάτω από 
1918=Προβολή πληροφοριών προγράμματος για
1920=Ανοχή (0-100)
1921=Προβολή Πίνακα Ελέγχου
1922=σε λειτουργία παραθύρου
1923=σε λειτουργία πλήρους οθόνης
1924=Τηλεχειριστήριο
1925=Χρόνος καθυστέρησης αλλαγής καναλιού μέσω τηλεχειριστηρίου
1926=Ρύθμιση Λήψης Στιγμιότυπου
1927=Λήψη στιγμιότυπου εικόνας μονού πλαισίου
1928=Λήψη στιγμιότυπου εικόνων πολλών πλαισίων
1929=Κάθε
1931=δευτερόλεπτα, επανάληψη
1932=επανάληψη
1934=φορές
1935=Λήψη στιγμιότυπου σε
1936=Φυσική Ανάλυση
1937=Λόγος Διαστάσεων
1938=Ενημέρωση Όλων
1940=’κυρο
1941=Ανίχνευση όλων των επίγειων καναλιών για προγράμματα DVB
1943=Όνομα Χώρας
1945=Κωδικός Χώρας
1946=Πρότυπη Τηλεόραση
1949=Είσοδος Τηλεόρασης
1950=Καλώδιο
1951=Κεραία
1952=Είσοδος Ήχου
1954=Κατάλογος Καναλιών
1957=Είσοδος A/V (S-Video/Composite) 
1958=Ράδιο FM 
1959=Πρότυπο Βίντεο
1961=Είσοδος Ήχου
1963=Είσοδος Ήχου
1964=Βήμα Συντονισμού
1965=MHz
1968=Ταυτότητα Κάτω
1969=Ταυτότητα Επάνω
1970=Επιλογή Όλων
1971=Έξοδος
1974=Επεξεργασία Ονόματος Καναλιού
1976=Αυτόματος εντοπισμός αλλαγών θερινής ώρας
1978=Διακοπή Εγγραφής
1979=Απεπιλογή Όλων
2078=OSD 
2080=Σελίδα
2083=Επόμενη Σελίδα
2086=Σελίδα
2089=Υπο Σελίδα
2091=Προηγούμενη Σελίδα
2092=Ποιότητα Εγγραφής Αναλογικής Τηλεόρασης (PAL/ NTSC/ SECAM)
2093=Χαμηλή
2094=Κανονική
2095=Υψηλή
2096=Λεπτά
2097=Κωδικός Χώρας
2098=Πρότυπη Τηλεόραση
2101=Ευαισθησία λήψης
2102=Είσοδος Τηλεόρασης
2103=Καλώδιο
2104=Κεραία
2105=Ράδιο FM 
2106=Είσοδος Ήχου
2109=SNR(db)
2116=Φωτεινότητα
2117=Αντίθεση:
2118=Απόχρωση
2119=Κορεσμός
2120=Ανίχνευση
2123=Προεπιλογή
2124=Διακοπή αναπαραγωγής
2125=Ανίχνευση Αναλογικής Τηλεόρασης (PAL/ NTSC/ SECAM)
2126=Ανίχνευση όλων των επίγειων καναλιών για προγράμματα DVB
2127=Ενεργοποίηση ανίχνευσης παράκεντρης συχνότητας (+/- 167Khz)
2128=Σημείωση: Παρακαλούμε εισάγετε μόνο αριθμούς!
2129=Ενεργοποίηση LCN (Λογικός Αριθμός Καναλιού)
2130=Κατάλογος Καναλιών
2138=Απεπιλογή Όλων
2139=Διαγραφή Όλων
2140=Διαγραφή
2142=Η Προγραμματισμένη Εγγραφή ολοκληρώθηκε!
2144=Βήμα
2145=Είσοδος Ήχου
2146=Δευτερόλεπτα
2147=Επιλογή Όλων
2150=Είσοδος Τηλεόρασης
2151=Επεξεργασία
2153=Δευτερόλεπτα
2155=Αντίστροφη μέτρηση:
2156=Επιθυμείτε να θέσετε το σύστημα σε χειμερία νάρκη;
2157=Διακοπή της αναπαραγωγής με την ολοκλήρωση της εγγραφής
2159=Απόκρυψη
2160=Λεπτομέρειες:
2161=’κυρο
2162=Αυτόματη ενεργοποίηση της μετατόπισης χρόνου
2163=Προειδοποίηση: Το OS Windows καθώς και άλλες εφαρμογές ενδέχεται να κολλήσουν εάν η προτεραιότητα της συγκεκριμένης εφαρμογής βρίσκεται σε Πραγματικό Χρόνο!
2164=Υπόδειξη: Σε αυτή την περίπτωση, πατήστε Ctrl+Alt+Del και ανοίξτε το Windows Task Manager για να εξέλθετε από αυτή την εφαρμογή.
2165=Παρακαλούμε περιμένετε . . .
2166=Προηγ. Σελίδα
2167=Επόμενη Σελίδα
2168=Πίσω
2169=Αρχική Σελίδα
2170=Προβολή Απάντησης
2171=Διατήρηση Σελίδας
2172=Αδιαφανής Φόντος
2173=Διαδρομή λήψης στιγμιότυπου:
2177=Διαμόρφωση
2180=Στυλ EPG
2275=Συσκευή:
2276=Πηγή Σήματος
2277=Συσκευή:
2278=Πηγή Σήματος
2279=Πηγή Σήματος
2280=Συσκευή:
2283=Συσκευή:
2284=Πηγή Σήματος
2285=Πηγή Σήματος
2286=Συσκευή:
2287=Πηγή Σήματος
2315=Συσκευή:
2317=Πηγή Σήματος
2320=Συσκευή:
2322=Συσκευή:
2323=Πηγή Σήματος
2326=Συσκευή:
2327=Πηγή Σήματος
2329=Συσκευή:
2331=Πηγή Σήματος
2333=Συσκευή:
2335=Πηγή Σήματος
2337=Συσκευή:
2339=Πηγή Σήματος
2341=Συσκευή #1
2342=Συσκευή #2
2343=Συσκευή #3
2344=Συσκευή #4
2358=Σελίδα:
2360=Υπο Σελίδα:
2366=Πίσω
2367=Αρχική Σελίδα
2375=Προηγούμενο
2376=Επόμενο
2392=’κυρο
2393=Ανίχνευση βάσει Χώρας /Κατάλογος Καναλιών Περιοχής
2395=Συχνότητα από
2394=Ανίχνευση βάσει Συχνότητας
2397=Μέγεθος QAM
2399=Ισχύς:
2400=Ποιότητα:
2406=Προσθήκη
2408=Επιλογή Όλων
2409=Απεπιλογή Όλων
2411=KHz
2413=Ανίχνευση όλων των ψηφιακών καλωδιακών Καναλιών για 64/256 QAM
2414=Ενεργοποίηση LCN (Λογικός Αριθμός Καναλιού)
2415=Πάροχος
2417=Συχνότητα
2419=Μέγεθος QAM
2423=Διαγραφή
2424=Συσκευή
2425=Πηγή Σήματος
2429=Ανίχνευση
2430=OK
2431=Επεξεργασία
32771=Αναπαραγωγή
32772=Παύση
32773=Διακοπή
32774=Καθορισμός Χρήστη
32775=0.16875
32776=0.672916666666667
32777=Λόγος Διαστάσεων
32778=Εγγραφή
32779=Ποιότητα Ισχύος
32780=Κέντρο Εγγραφής
32781=Πρόγραμμα Εγγραφής
32782=Κοινή Διεπαφή
32783=Διαμόρφωση
32784=Επάνω
32785=Κάτω
32786=Κατάλογος Κίνησης
32787=Κατάλογος Προβολής
32788=Κλείσιμο
32790=Αποκατάσταση
32791=Ιστός
32792=Ένταση ήχου
32793=Χρόνος
32813=Πρώτο
32814=Τελευταίο
32816=Τελευταίο Κανάλι
32817=’νω Θέση
32818=Παύση Μετατόπισης Χρόνου
32824=Αύξηση Έντασης Ήχου
32825=Μείωση Έντασης Ήχου
32858=Πίνακας Ελέγχου
32864=Κατάλογος Αγαπημένων
32866=Πλήκτρο Καταλόγου Αγαπημένων
32870=Κανάλι Επάνω
32871=Κανάλι Κάτω
32872=Γρήγορη Προώθηση
32873=Γρήγορη Επαναφορά
32874=Μετατόπιση Χρόνου
32875=Προεπισκόπηση
32876=Λήψη Στιγμιότυπου
32877=EPG
32878=Τηλεκείμενο
32879=Ελαχιστοποίηση
32880=Ενεργό Δεξί Ηχείο
32881=Ενεργό Αριστερό Ηχείο
32882=Επέκταση Πίνακα
32890=DVB-Δορυφορική Τηλεόραση
32892=Σιγή
32893=DVB-Περιπλεγμένη Τηλεόραση
32894=DVB-Ελεύθερη Τηλεόραση
32895=DVB-Τηλεόραση
32896=DVB-Ράδιο
32897=DVB-Καλωδιακή Τηλεόραση
32898=DVB-Επίγεια Τηλεόραση
32899=Μονάδα Λήψης Στιγμιότυπου
32900=Πολλαπλή Λήψη Στιγμιότυπου
32901=Εναλλαγή DVB/TV/AV
32902=Πλήρης Οθόνη/ Αποκατάσταση
32903=Έλεγχος Χρώματος Βίντεο
33111=Ανίχνευση Καναλιού
33112=Τηλεόραση PAL/ NTSC/ SECAM
33113=Όλοι οι Τύποι
33116=Κατιούσα
33117=Υπότιτλος/CC
33118=Χειμερία Νάρκη
33121=Εναλλαγή Apid (SAP)
33129=Προβολή Πίνακα (Πλήρης Οθόνη)
33144=Πλήρης Οθόνη
33145=Οπισθοδοτή Αυτόματη Ανίχνευση FM
33146=Οπισθοδοτή Βηματική Ανίχνευση FM
33147=Ρύθμιση
33148=Προωστική Βηματική Ανίχνευση FM
33149=Προωστική Αυτόματη Ανίχνευση FM
33150=Ράδιο FM 
33254=Εναλλαγή PIP POP
33255=Εναλλαγή Παραθύρου Βίντεο
57664=Σχετικά
57665=Έξοδος
57670=Βοήθεια
Cancel=’κυρο
Dialog0=Σχετικά
Dialog1=Διαγραφή DCT 
Dialog2=Διαγραφή DΤT 
Dialog3=Ενημέρωση Πληροφοριών
Dialog4=EPG
Dialog5=Ρύθμιση Λήψης Στιγμιότυπου
Dialog6=Έλεγχος Χρώματος Βίντεο
Dialog7=DVB-Εγκατάσταση Καλωδιακής
Dialog8=Κοινή Διεπαφή
Dialog9=Εύκολη Εγκατάσταση
Dialog10=Κατάλογος Προγραμμάτων
Dialog11=Πρόγραμμα Εγγραφής
Dialog12=Εγκατάσταση Δορυφόρου
Dialog13=Ρύθμιση Συστήματος
Dialog14=DVB-Επίγεια Εγκατάσταση
Dialog15=Ρύθμιση Κωδικού Πρόσβασης
Dialog16=Κωδικός Πρόσβασης
Dialog17=Ρύθμιση Εγγραφής
Dialog18=Κατάλογος Εγγραφής
Dialog19=Επεξεργασία Δορυφόρου
Dialog20=Μενού Ανίχνευσης Δορυφόρου
Dialog21=Ονοματισμός του Εγγεγραμμένου Αρχείου
Dialog22=Προηγμένο EPG
Dialog23=Πρόοδος Ανίχνευσης
Dialog24=EPG
Dialog25=Ευρέτης Σήματος Κεραίας
Dialog26=Λήψη στιγμιότυπου εικόνας
Dialog27=Προεπισκόπηση
Dialog28=Διαγραφή δίσκου
Dialog29=Κατάσταση Εγγραφής
Dialog30=Ρύθμιση Διάρκειας Εγγραφής
Dialog31=Ρύθμιση Αναπαραγωγής
Dialog32=Ρύθμιση A/V και FM
Dialog33=Εγκατάσταση Τηλεόρασης PAL/ NTSC/ SECAM
Dialog34=Τηλεκείμενο
Dialog35=Ιδιότητες Λήψης Στιγμιότυπου Αναλογικού Βίντεο
Dialog36=Ρύθμιση FM
Dialog37=Προειδοποίηση
Dialog38=DTV
Dialog39=Κατάλογος καναλιών Αναλογικής Τηλεόρασης
Dialog50=Εγκατάσταση Συσκευής
Dialog51=Προσθήκη & Επεξεργασία καναλιού
Dialog52=Ανοικτή-Καλωδιακή
Ok=OK
String1=Η κάρτα δεν μπορεί να υποστηρίξει λειτουργίες CI
String2=Εύκολη Εγκατάσταση
String3=Τύπος Κάρτας:
String4=Ανίχνευση Δορυφορικού Καναλιού
String5=Ανίχνευση Επίγειου Καναλιού
String6=Ανίχνευση Καλωδιακού Καναλιού
String7=Προηγμένη Εγκατάσταση
String8=Ο Οδηγός Εγκατάστασης δεν έχει ολοκληρωθεί, επιθυμείτε να τον σταματήσετε;
String9=Δεν μπορεί να φτάσει το συγκεκριμένο δορυφόρο από τη θέση σας!
String10=Ακύρωση Σιγής
String11=Η εγγραφή διεκόπη, παρακαλούμε ονοματίστε το εγγεγραμμένο αρχείο.
String12=Φάκελος:
String13=’νοιγμα
String14=Επιλογή Φακέλου
String15=Παρακαλούμε περιμένετε .
String16=Ανενεργό Αριστερό Ηχείο
String17=Ανενεργό Δεξί Ηχείο
String18=Δεδομένα/ Χρόνος
String19=Ο συγκεκριμένος φάκελος δεν υπάρχει.
String20=Επιθυμείτε να τον δημιουργήσετε;
String21=Η δημιουργία καταλόγου απέτυχε!
String22=Παρακαλούμε εισάγετε το όνομα του αρχείου εγγραφής!
String23=Το όνομα αρχείου δεν είναι έγκυρο. Μετονομάστε το και προσπαθήστε ξανά!
String24=Το παρόν δεν αποτελεί έγκυρο φάκελο.
String25=δεν υπάρχει!
String26=Το όνομα αρχείου υπάρχει ήδη, παρακαλούμε μετονομάστε το!
String27=Ανεπαρκής χώρος στη μονάδα του σκληρού δίσκου!
String28=Ο χώρος δίσκου δεν είναι αρκετός!  Σταματήστε τώρα την εγγραφή.
String29=Ανεπαρκής χώρος στο HDD!  Σταματήστε τώρα τη Μετατόπιση Χρόνου.
String30=υπάρχει ήδη, αλλάξτε σε
String31=Υπάρχει άγνωστο σφάλμα!
String32=Το εγγεγραμμένο αρχείο 
String33=δεν είναι διαθέσιμο!
String34=Βρέθηκαν 0 Τηλεόρασης, 0 Ράδιο!
String35=Παρακαλούμε εισάγετε το όνομα χώρας!
String36=Παρακαλούμε εισάγετε το όνομα περιοχής!
String37=Το όνομα περιοχής υπάρχει ήδη, παρακαλούμε μετονομάστε το!
String38=Παρακαλούμε εισάγετε το όνομα παρόχου!
String39=Επιθυμείτε να διαγράψετε όλα τα προγράμματα;
String40=Παρακαλούμε επιλέξτε πρώτα πρόγραμμα!
String41=Επιθυμείτε να διαγράψετε το πρόγραμμα;
String42=Επιθυμείτε να διαγράψετε τη συγκεκριμένη προγραμματισμένη εργασία;
String43=Επιθυμείτε να διαγράψετε όλες τις προγραμματισμένες εργασίες;
String44=Ο νέος και ο επαληθευμένος κωδικός πρόσβασης δεν ταιριάζουν. Προσπαθήστε ξανά.
String45=Ο παλιός κωδικός πρόσβασης δεν είναι σωστός. Προσπαθήστε ξανά.
String46=Η τιμή Ανοχής θα πρέπει να είναι μεταξύ 0 και 100
String47=Επιθυμείτε να προβείτε σε διαγραφή;
String48=Ο κωδικός πρόσβασης δεν είναι σωστός. Προσπαθήστε ξανά.
String49=Σφάλμα
String50=Παρακαλούμε μεταβείτε στο μενού διαμόρφωσης και ρυθμίστε αρχικά τον κωδικό πρόσβασης γονικού ελέγχου!
String51=Παρακαλούμε επιλέξτε ημερομηνία!
String52=Μη Έγκυρη Ημερομηνία/ Ώρα Τερματισμού ή η περίοδος εγγραφής επικαλύπτει μια άλλη προκαθορισμένη διάρκεια προγραμματισμένης εγγραφής
String53=Μόνο αρχεία MPEG2! Δεν μπορεί να εισάγει άλλα αρχεία MPEG!
String55=Το αρχείο αναπαράγεται, μην το διαγράψετε.
String56=Επιθυμείτε να αφαιρέσετε το συγκεκριμένο εγγεγραμμένο αρχείο από τον κατάλογο;
String57=Επιθυμείτε να διαγράψετε το συγκεκριμένο εγγεγραμμένο αρχείο για πάντα;
String58=Αναπαράγεται ένα εγγεγραμμένο αρχείο, δεν μπορούν να διαγραφούν όλα τα εγγεγραμμένα αρχεία.
String59=Επιθυμείτε να διαγράψετε όλα τα εγγεγραμμένα αρχεία;
String61=Το όνομα εγγεγραμμένου αρχείου υπάρχει ήδη. Παρακαλούμε μετονομάστε το!
String62=Το συγκεκριμένο αρχείο χρησιμοποιείται, δεν μπορεί να μετονομαστεί!
String63=Επιθυμείτε να διαγράψετε τον Αναμεταδότη;
String64=Δεν κατάφερε να ανοίξει το satellite.dll!
String65=Δεν κατάφερε να ανοίξει το satellite.dll στο Βοηθητικό Πρόγραμμα Δορυφόρου!
String66=Δεν κατάφερε να εγγράψει το satellite.dll στο Βοηθητικό Πρόγραμμα Δορυφόρου!
String67=Παρακαλούμε επιλέξτε πρώτα περιοχή!
String68=Παρακαλούμε επιλέξτε πρώτα πρόγραμμα!
String69=Δεν μπορεί να υποστηρίξει την κάρτα ή τη μονάδα, ελέγξτε την εγκατάσταση του υλισμικού!
String70=Αναπαραγωγή σε ζωντανό σήμα;
String71=Αναπαράγεται κάποιο πρόγραμμα, η αναπαραγωγή αυτού θα γίνει αργότερα.
String72=Απέτυχε να αποδώσει φίλτρα!
String73=Απέτυχε το Κλείδωμα Καναλιού:  Απέτυχε να αναπαράγει το πρόγραμμα
String74=Απέτυχε να αναπαράγει το πρόγραμμα
String75=Η δημιουργία καταλόγου δημιουργίας στιγμιότυπου απέτυχε!
String76=Ανεπαρκής διαθέσιμος χώρος στο δίσκο DVD!
String77=Επιθυμείτε να θέσετε το σύστημα σε χειμερία νάρκη;
String78=Παρακαλούμε εισάγετε ακέραιο αριθμό για την Αναλογία Συμβόλου, μεταξύ 500 και 7000!
String79=Δεν επιλέχθηκε MUX(συχνότητα)!
String80=Δεν μπορεί να δημιουργήσει εργασία εγγραφής, πραγματοποιήστε πρώτα ανίχνευση καναλιού!
String81=Μόνο αρχεία MPEG2! Δεν μπορεί να εισάγει άλλα αρχεία MPEG!
String82=Το όνομα αρχείου δεν είναι έγκυρο.  Μετονομάστε το και προσπαθήστε ξανά!
String83=Το αρχείο αναπαράγεται αυτή τη στιγμή, μην το διαγράψετε.
String84=Αναπαράγεται ένα εγγεγραμμένο αρχείο, δεν μπορούν να διαγραφούν όλα τα εγγεγραμμένα αρχεία.
String85=Το όνομα αρχείου δεν είναι έγκυρο.  Μετονομάστε το και προσπαθήστε ξανά!
String86=Το όνομα εγγεγραμμένου αρχείου υπάρχει ήδη. Παρακαλούμε μετονομάστε το!
String87=Το συγκεκριμένο αρχείο χρησιμοποιείται και δεν μπορεί να μετονομαστεί!
String88=Παρακαλούμε επιλέξτε πρώτα Αναμεταδότη!
String89=Όνομα Προγράμματος:
String90=Περιγραφή:
String91=Κανένα πρόγραμμα στον Κατάλογο Αγαπημένων!
String92=Υποστηρίζει μόνο USB 2.0 !
String93=Επιθυμείτε να διακόψετε την εγγραφή;
String94=Παρακαλούμε επιλέξτε πρώτα Πρόγραμμα!
String95=Δεν επιλέχθηκε MUX(συχνότητα)!
String96=Παρακαλούμε επιλέξτε στοιχείο
String97=Παρακαλούμε εισάγετε διαφορετική ταυτότητα προγράμματος
String98=Παρακαλούμε διακόψτε την αναπαραγωγή
String99=Παρακαλούμε επιλέξτε στοιχείο
String100=Η σύνδεση στο Διαδίκτυο απέτυχε.
String101=Προειδοποίηση: Η εγγραφή DVD υποστηρίζει μόνο προγράμματα SD !
String102=Κανένας δίσκος ή άγνωστος δίσκος !
String103=Προειδοποίηση: Θα πραγματοποιηθεί προγραμματισμένη εγγραφή εντός 5 λεπτών στο
String104=Εάν περάσει τώρα σε χειμερία νάρκη, ενδέχεται να απολεσθεί. Επιθυμείτε ακόμα να θέσετε το σύστημα σε χειμερία νάρκη;
String105=Μη υποστηριζόμενος τύπος μέσου! 
String106=Επιθυμείτε να διαγράψετε το δίσκο DVD;
String107=Διαγραφή Δίσκου DVD
String108=Κατάσταση Εγγραφής DVD
String109=Αγαπημένα
String110=Ταυτότητα
String111=Τύπος
String112=Δωρεάν/ Επί Πληρωμή
String113=Τηλεόραση/ Ράδιο
String114=Όνομα
String115=Πάροχος
String116=Κατηγορία
String117=Συχνότητα
String118=Αναλογία συμβόλου/ Εύρος Ζώνης
String119=Μέγεθος H_V/QAM
String120=VID
String121=Γονικός Έλεγχος 
String122=AID
String123=Υποτιτλισμός
String124=Γλώσσα
String125=""
String126=Ανίχνευση
String127=Κατάσταση ανίχνευσης
String128=Συχνότητα(MHz)/Αναλογία συμβόλου(Kbps)/Πόλωση
String129=Ημερομηνία Έναρξης
String130=Ώρα Έναρξης
String131=Ώρα Λήξης
String132=Λειτουργία Εγγραφής
String133=Κατάσταση
String134=Όνομα Καναλιού
String135=Δωρεάν/ Επί Πληρωμή
String136=Ταυτότητα
String137=Κατηγορία
String138=Όνομα Καναλιού
String139=Ημερομηνία
String140=Ώρα
String141=Όνομα Προγράμματος
String142=Πάροχος
String143=Συχνότητα
String144=Εύρος ζώνης
String145=Κατάσταση Ανίχνευσης
String146=Πάροχος
String147=Συχνότητα
String148=Αναλογία Συμβόλου
String149=QAM
String150=Κατάσταση Ανίχνευσης
String151=Απόκρυψη Λεπτομερειών
String152=Προβολή Λεπτομερειών
String153=Αναπαραγωγή
String154=Ταυτότητα Προγράμματος (Ανιούσα)
String155=Όνομα(Ανιούσα)
String156=Κατηγορία(Ανιούσα)
String157=Ταυτότητα Προγράμματος(Κατιούσα)
String158=Όνομα(Κατιούσα)
String159=Κατηγορία(Κατιούσα)
String160=Εντοπίστηκαν ραδιοφωνικά προγράμματα
String161=MUX:
String162=Περίληψη
String163=Εύρος ζώνης
String164=Επιθυμείτε να διαγράψετε το συγκεκριμένο εγγεγραμμένο αρχείο από το HDD για πάντα; 
String165=Επιθυμείτε να αφαιρέσετε το συγκεκριμένο εγγεγραμμένο αρχείο από τον κατάλογο;
String166=Επιθυμείτε να διαγράψετε όλα τα εγγεγραμμένα αρχεία;
String167=Χωρίς Ενότητα CI
String168=Η συνεδρίαση έκλεισε ή σφάλμα ενότητας CI
String169=Σιγή
String170=Ισχύς:
String171=Ποιότητα:
String172=Αγαπημένα
String173=Συχνότητα
String174=Ταυτότητα Καναλιού
String175=Περιγραφές Καναλιού
String176=Πρόοδος Ανίχνευσης-DVB TV
String177=Πρόοδος Ανίχνευσης-PAL/NTSC/SECAM TV
String178=Υπότιτλος: Ενεργοποιημένος
String179=Υπότιτλος: Απενεργοποιημένος
String180=Κωδικός Χώρας:
String181=Αγαπημένα
String182=Συχνότητα
String183=Περιγραφές Καναλιού
String184=Ισχύς
String185=Ποιότητα
String186=Όνομα αρχείου
String187=Χρόνος
String188=Διάρκεια
String189=Τύπος
String190=Διαδρομή
String191=Επιθυμείτε να διαγράψετε όλα τα εγγεγραμμένα αρχεία;
String192=Επιθυμείτε να διαγράψετε το συγκεκριμένο εγγεγραμμένο αρχείο από το HDD για πάντα;
String193=Αναπαραγωγή μετατόπισης χρόνου
String194=Επαναφορά Οθόνης
String195=Πλήρης Οθόνη
String196=Ο οδηγός κάρτας ήχου(Ήχος) δεν έχει εγκατασταθεί σωστά! 
String197=<Δεν υπάρχουν πληροφορίες EPG>
String198=Δεν υπάρχει Σήμα
String199=Αδύναμο Σήμα
String200=Όνομα Προγράμματος
String201=Απέτυχε να αναπαράγει το πρόγραμμα "%s"! Δεν υπάρχει στον κατάλογο αγαπημένων.
String202=Το πλαίσιο επεξεργασίας δεν πρέπει να είναι κενό, παρακαλούμε εισάγετε δεδομένα όπως απαιτείται!
String203=Απέτυχε να αναγνώσει το ελεύθερο μπλοκ του δίσκου!
String204=Δεν μπορεί να φορτώσει το αρχείο από το δίκτυο!
String205=Διαμόρφωση
String206=Ανανέωση
String207=Ρύθμιση σε Εγγραφή
String208=Χρόνος EPG σε GMT
String209=Θερινή ώρα
String210=ώρες
String211=Αυτόματος εντοπισμός αλλαγών θερινής ώρας
String212=Στυλ EPG
String213=Έξοδος
String251= Περιγραφές Συσκευής:\r\n %s\r\n\r\n Λεπτομέρειες Οδηγού:\r\n Έκδοση Οδηγού:    %s\r\n Έκδοση Υλικολογισμικού:  %s\r\n Ημερομηνία/Ώρα:        %s\r\n\r\n Χωρητικότητα Συσκευής:\r\n %s\r\n\r\n Διεύθυνση MAC:  %s\r\n Αύξοντας Αριθμός USB: %s\r\n Πληροφορίες θέσης PCI: %s
Xlass1=Ειδήσεις
Xlass2=αθλητικά
Xlass3=ταινία
Xlass4=μουσική
Xlass5=επιχειρήσεις
Xlass6=θεατρικό έργο
Xlass7=διάφορα
Xlass8=εκπαίδευση
Xlass9=ενήλικες
Xlass10=φύση
Xlass11=πολιτική
Xlass12=μόδα
